The Acute Lymphoblastic Leukemia Pre-Infusion Data Form (Form 2011) is one of the Comprehensive Report Forms. This form captures ALL-specific pre-infusion data such as: the recipient’s hematologic findings at the time of diagnosis and prior to the start of the preparative regimen, pre-HCT treatments administered and the best response to each line of therapy.

This form must be completed for all recipients randomized to the Comprehensive Report Form (CRF) track whose primary disease is reported on Disease Classification Form (Form 2402), as Acute Lymphoblastic Leukemia (ALL). This form must also be completed if the recipient received a cellular therapy to treat ALL as reported on the Pre-CTED Form (Form 4000).

**Is this the report of a second or subsequent transplant or cellular therapy for the same disease?**

Report “no” and go to question 1 in any of the following scenarios:


- this is the first infusion reported to the CIBMTR;
- this is a second or subsequent transplant for a different disease (e.g., patient was previously transplanted for a disease other than ALL); or
- this is a second or subsequent infusion for the same disease subtype and this baseline disease insert was not completed for the previous transplant (e.g., patient was on TED track for the prior infusion, prior infusion was autologous with no consent, etc.).

If this is a report of a second or subsequent infusion for the same disease and this baseline ALL disease insert was completed previously, report “yes” and go to question 20.

Links to Section of Form

[Q1-19: Laboratory Studies at Diagnosis](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011laboratory-studies-at-diagnosis)

[Q20-63: Pre-HCT or Pre-Infusion Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011pre-infusion-therapy)

[Q64-91: Laboratory Studies at Last Evaluation Prior to the Start of the Preparative Regimen / Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011laboratory-studies-at-last-evaluation-prior-to-infusion)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. In addition to documenting the changes within each manual section, the most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please [click here](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/Documents/2011.ALL%20Pre-HCT%20Data%20Manual%20Change%20History%20through%203.31.15.pdf) or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 4/2/2024 |
|


For recipients who receive bridging therapy, report this lines of therapy as**Purpose of Therapy for Bridging Therapy**For recipients who receive bridging therapy, report this lines of therapy as

**Consolidation**or**Treatment for relapsed disease**. If the recipient didn’t relapse, report the intent as**Consolidation**, otherwise, report the intent as**Treatment for disease relapse**.[2011: ALL Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011)*As of June 28, 2023, the ‘cellular therapy’ option within the Pre-Infusion Lines of Therapy section is no longer enabled. Recipients who received a cellular therapy prior to the current infusion is no longer required to be reported as a line of therapy on the pre-infusion disease specific form*[2011: ALL Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011)*Cellular therapy treatment strategies include isolation and transfer of specific stem cell populations, administration of effector cells (e.g., cytotoxic T-cells), induction of mature cells to become pluripotent cells, and reprogramming of mature cells (e.g., CAR T-cells). Report “Yes” if the recipient received cellular therapy as part of the line of therapy being reported. For subsequent infusions, this includes any previous cell therapy infusion to treat disease already reported to the CIBMTR. If not, report “No.”*[2011: ALL Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011)*Indicate whether the percent blasts in the peripheral blood is “Known” or “Unknown” at the time of diagnosis. This may be determined by an automated differential, a manual count, or flow cytometry. Testing by any of these methods may be reported in questions 4-6. If “Known,” report the laboratory value, unit of measure, and date sample collected. If the exact date is not known, use the process described for reporting partial or unknown dates in*[General Instructions, Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms). If the percent blasts in blood at diagnosis is not known, report “Unknown” and go to question 7. If a differential was performed and there were no blasts present in the peripheral blood, the lab report may not display a column for blasts. In this case, it can be assumed no blasts are present and ‘0’ should be reported.[2011: ALL Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011)*Indicate whether the percent blasts in the peripheral blood is “Known” or “Unknown” at the last evaluation prior to the start of the preparative regimen / infusion. This may be determined by an automated differential, a manual count, or flow cytometry. Testing by any of these methods may be reported in questions 67-69. If “Known,” report the laboratory value, unit of measure, and date sample collected. If the exact date is not known, use the process described for reporting partial or unknown dates in*[General Instructions, Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms). If the percent blasts in blood at the last evaluation prior to the start of the preparative regimen / infusion is not known, report “Unknown” and go to question 70. If a differential was performed and there were no blasts present in the peripheral blood, the lab report may not display a column for blasts. In this case, it can be assumed no blasts are present and ‘0’ should be reported.[2011: ALL Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011)**Lines of Therapy and Subsequent Infusions***If this is a subsequent infusion and a 2011 was completed for the previous infusion, lines of therapy do not need to be reported in duplication on the subsequent 2011. Please report from post previous infusion to time of preparative regimen / infusion for the current infusion. If a 2011 was not previously completed, all lines of therapy from diagnosis to the current preparative regimen / infusion must be completed.*[2011: ALL Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011)*If any MRD testing was performed following the line of therapy being reported, answer question 58 based on the results of the testing performed within 30 days after the date therapy was stopped and prior to any new therapy being initiated. If any MRD testing during this timeframe was positive for markers of ALL, report “No” for question 58. If all MRD testing during this time frame was negative for markers of ALL, report “Yes” for question 58. If the recipient was MRD negative prior to therapy completion and not retested after therapy ended, report “Yes” for question 52.*[2011: ALL Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011)*Report all known sites of active disease at the time of relapse in questions 55-63. This includes any sites identified between the date of relapse reported in question 54 and the time treatment for relapse is initiated. If “Yes” has been reported for “Other site” in question 62, use question 63 to specify all sites of active disease not already reported in questions 55-61. If relapse was detected via bone marrow and / or peripheral blood, report “Yes” for question 62 and specify these sites in question 63.*[2011: ALL Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011)*Indicate whether flow cytometry (immunophenotyping) was performed on the blood and / or bone marrow at the last evaluation prior to the start of the preparative regimen / infusion. If “Yes,” go to question 74.*~~If “No” or “Unknown,” go to question 82.~~ Report “No” and continue with question 82 if flow cytometry was not performed on the blood and / or bone marrow at the last evaluation prior to the start of the preparative regimen / infusion. Report “Unknown” and continue with question 82 if there is no information to determine if flow cytometry was performed or not performed at the last evaluation prior to the start of the preparative regimen / infusion.[2011: ALL Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011)[2011: ALL Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2011)*Treatments vary based on protocol. A treatment may consist of a single drug or a combination of drugs. Additionally, the drugs may be administered on one day, over consecutive days, or continuously. If chemotherapy drugs were administered as part of the line of therapy, select the box for ‘chemotherapy’. You do not need to specify each drug.*~~Select all chemotherapy drugs administered as part of the line of therapy being reported.~~ If the recipient received a systemic therapy which is not listed, select “Other systemic therapy” and specify the treatment in question 38. Report the generic name of the agent, not the name brand.
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)