The FormsNet3SM application allows questions 85-185 to be reported multiple times. Complete these questions for each line of therapy administered prior to the start of the preparative regimen (or prior to infusion if no preparative regimen was given). When submitting the paper version of the form for more than two lines of therapy, copy the “Pre-infusion or Pre-Infusion Therapy” section and complete questions 85-185 for each line of therapy administered.

A single line of therapy refers to any agents administered during the same time period with the same intent (induction, consolidation, etc.). If a recipient’s disease status changes resulting in a change to treatment, a new line of therapy should be reported. Additionally, if therapy is changed because a favorable disease response was not achieved, a new line of therapy should be reported.

#### Question 84: Was therapy given?

Indicate if the recipient received treatment for their primary disease between diagnosis and the start of the preparative regimen (or prior to infusion if no preparative regimen was given). If “yes,” continue with question 85. If “no” or “unknown,” go to question 186.

#### Question 85: Systemic therapy

Systemic therapy is delivered via the blood stream and distributed throughout the body. Therapy may be injected into a vein or given orally. Common systemic therapies used to treat CML include tyrosine kinase inhibitors and chemotherapy.

If systemic therapy was administered, report “yes” and continue with question 86. If not, report “no” and go to question 112.

#### Questions 86-87: Date therapy started

Indicate whether the therapy start date is “known” or “unknown.” If the therapy start date is known, report the date the recipient began this line of therapy in question 87. If the start date is partially known (e.g., the recipient started in mid-July 2010), use the process for reporting partial or unknown dates as described in the General Instructions, General Guidelines for Completing Forms.

#### Questions 88: Was therapy stopped?

Indicate whether therapy was stopped prior to the start of the preparative regimen (or prior to infusion if not preparative regimen was administered). Only report “no” for therapies continued after the date the preparative regimen was started (or after the date of infusion if no preparative regimen was given).

If the line of therapy being reported was stopped, continue with question 89. Otherwise, go to question 93.

#### Questions 89-90: Date therapy stopped

Indicate if therapy stop date is “known” or “unknown.” If the therapy is being given in cycles, report the date the recipient started the last cycle for this line of therapy in question 90. Otherwise, report the final administration date for the therapy being reported. If the stop date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy stopped is “unknown,” go to question 91.

#### Questions 91-92: Specify reason therapy stopped

Treatment for CML may be stopped for different reasons including side effects of treatment or poor disease response. Report the reason treatment was stopped as documented in the provider’s notes. If it is not clear why therapy was stopped, ask the provider to provide documentation indicating the most appropriate reason. If the documented reason does not match any of the options provided in question 91, report “other” and specify the reason in question 92.

#### Questions 93-111: Specify therapy given

Treatments vary based on protocol and in most cases are administered in the outpatient setting. A treatment may consist of a single drug or a combination of drugs. Additionally, the drugs may be administered on one day, over consecutive days, or continuously. For the line of therapy being reported, report “yes” for any drug administered. Report “no” for any drug(s) not given. Do not leave any responses blank. If the recipient received a systemic therapy which is not listed, report “yes” for question 110 and specify the treatment in question 111. Report the generic name of the agent, not the name brand.

Do not report supportive therapies (e.g., transfusions, growth factors) as systemic therapy.

#### Question 112: Radiation therapy

Radiation therapy utilizes high-energy x-rays, gamma rays, electron beams, or proton beams to kill cancer cells. For CML, radiation therapy may be used to shrink the spleen in cases of severe / painful splenomegaly. Radiation therapy may be given in conjunction with systemic chemotherapy or as a separate line of therapy.

If radiation therapy was given during or adjacent to administration of systemic therapy, report them together as single line of therapy on the form (i.e., one copy of questions 85-185). Otherwise, capture the radiation treatment as a separate line of therapy.

If the recipient received radiation therapy between the time of diagnosis and the start of the preparative regimen, report “yes” and continue with question 113. If not, report “no” and go to question 120.

#### Questions 113-114: Date therapy started

Indicate whether the start date for radiation therapy is “known” or “unknown.” If known, enter the date radiation therapy began in question 114. If the start date is partially known (e.g., the recipient started in mid-July 2010), use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 115-116: Date therapy stopped

Indicate if the stop date for radiation therapy is “known” or “unknown.” If known, enter the final date radiation was administered in question 116. If the stop date is partially known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 117-119: Specify site(s) of radiation therapy

Report all sites of radiation therapy administered between the start and stop dates reported in questions 113-116. If “yes” is reported for “Other site,” specify all other sites in question 119.

#### Question 120: Splenectomy

If a splenectomy was performed during or adjacent to administration of systemic therapy or a period of radiation therapy report them together as single line of therapy on the form (i.e., one copy of questions 85-185). Otherwise, capture the surgery as a separate line of therapy.

If the recipient underwent a splenectomy for their primary disease, report “yes.” Otherwise, report “no.”

Do not report a history of a splenectomy performed prior to the diagnosis of CML.

#### Question 121-122: Other therapy

If therapy was given to treat the recipient’s primary disease, but cannot be reported as systemic therapy, radiation therapy, or splenectomy, report yes for question 121 and specify the treatment in question 122.

Do not report supportive therapies (e.g., transfusions, growth factors), cellular therapy, HCT, or any agents given as part of the preparative regimen in questions 121-122.

#### Question 123-125: WBC

Indicate whether the white blood count (WBC) is “known” or “unknown” at the time of best response. If “known,” report the laboratory value, unit of measure, and date of sample collection. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If “unknown,” go to question 127.

#### Question 126: Were immature cells (i.e., myelocytes, promyelocytes or myoblasts) noted on the WBC differential performed on the peripheral blood?

Automated or manual differentials performed on the recipient’s peripheral blood will identify whether immature cells are present. Depending on the format of the results / report, immature cells may not be listed if none were detected. If a differential was performed, but no immature cells are noted, assume none were detected.

If immature cells were noted on the WBC differential performed on the peripheral blood, report “yes.” If a differential was performed, but no immature cells were noted, report “no.” If a differential was not performed at the time of best response, report “unknown.”

#### Question 127-128: Basophils

Indicate whether the basophil percentage is “known” or “unknown” at the time of best response. If “known,” report the percentage in question 128. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If “unknown,” go to question 129.

#### Questions 129-132: Platelets

Indicate whether the platelet count is “known” or “unknown” at the time of best response. If “known,” report the laboratory value, unit of measure, and date of sample collection. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

Also, report whether a platelet transfusion was given within 7 days prior to the date of sample collection (question 131).

If the platelet level at the time of best response is “unknown,” go to question 133.

#### Question 133: Were cytogenetics tested (karyotyping or FISH)?

Indicate whether karyotyping or FISH assessments were performed at the time the best response. If karyotyping or FISH assessments were done during this time period, report “yes” and continue with question 134. If not, report “no” and go to question 148.

Refer to [question 41](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q41) for further instructions on reporting karyotyping and FISH studies.

#### Questions 134-135: Were cytogenetics tested via karyotyping?

Report whether karyotyping was performed at the time of best response. If karyotyping was performed, report “yes” and indicate the date the sample was collected in question 135. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If karyotyping was not performed or it is unknown, report “no” or “unknown” respectively and go to question 141.

#### Question 136: Results of test

Indicate if cytogenetic studies identified any *clonal* abnormalities (any karyotype other than 46XX or 46XY) at the time of best response. For karyotype studies, a clonal abnormality is defined as an abnormality detected in two or more cells.

If chromosomal abnormalities were detected, report “abnormalities identified,” continue with question 137.

If cytogenetic studies yielded “no evaluable metaphases” or there were “no abnormalities” identified, go to question 141.

Question 137: Percent Ph+ metaphases (t(9;22)(q34;q11) and variants)

Report the percent of cells demonstrating a Philadelphia chromosome. Typically, this is observed as t(9;22)(q34;q11), but sites should include any cells matching the descriptions provided in [Table 3](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q84-185#tb3). Refer to [question 45](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q45) for further instructions on reporting Ph+ testing by karyotype.

#### Question 138-139: Other abnormality

Indicate whether karyotyping at the time of best response demonstrated any clonal abnormalities other than the Philadelphia chromosome (t(9;22)(q34;q11) and variants). For karyotype studies, a clonal abnormality is defined as an abnormality detected in two or more cells.

If other abnormalities were detected, report “yes” and indicate all other clonal abnormalities in question 139. For complex karyotypes revealing many other abnormalities, centers should report “see report” in question 139 and attach a copy of the karyotype report to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

If no other abnormalities were detected, report “no” for question 138 and got to question 140.

#### Question 140: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the karyotype report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 141-142: Were cytogenetics tested via FISH?

Report whether FISH studies were performed at the time of best response. A description of FISH testing can be found in the instructions for [question 41](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q41). If FISH studies for cytogenetic abnormalities were performed, report “yes” and indicate the date the sample was collected in question 50. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If FISH studies were not performed or it is unknown, report “no” or “unknown” respectively and go to question 148.

#### Question 143: Results of test

If cytogenetic abnormalities were detected, report “abnormalities identified,” continue with question 144. Refer to [question 51](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q51) for further instructions on reporting FISH results.

If the sample was not sufficient to perform the ordered FISH studies, report “no evaluable metaphases.” If FISH studies were successfully performed and all tests were negative, report “no abnormalities” identified. In either case, go to question 148.

#### Question 144: Percent Ph+ metaphases (t(9;22)(q34;q11) and variants)

Report the percent of cells demonstrating a Philadelphia chromosome. Typically, this is observed as t(9;22)(q34;q11), but sites should include any cells matching the descriptions provided in Table 3. Refer to [question 52](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q52) for further instructions on reporting Ph+ testing by FISH.

#### Question 145-146: Other abnormality

Indicate whether FISH studies at the time of best response demonstrated any clonal abnormalities other than the Philadelphia chromosome (t(9;22)(q34;q11) and variants). For FISH studies, a clonal abnormality is defined as an abnormality occurring at a frequency (percentage of cells) above the upper limit of normal. See [question 51](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q51) for further instructions on reporting clonal abnormalities as detected by FISH methods.

If other abnormalities were detected, report “yes” and indicate all other clonal abnormalities in question 146. In cases where FISH studies reveal many other abnormalities, centers should report “see report” in question 146 and attach a copy of the FISH report(s) to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

If no other abnormalities were detected, report “no” for question 145 and go to question 147.

#### Question 147: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the FISH report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 148-149: Were tests for molecular markers performed (e.g., PCR)?

If testing for molecular markers was performed at diagnosis, report “yes” and indicate the sample collection date in question 149. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If no molecular marker testing was performed or it is unknown if testing was done, report “no” or “unknown” respectively and go to question 179.

Refer to [questions 56-57](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q56) for further instructions on reporting testing for molecular markers.

#### Question 150: Was BCR / ABL detected?

If any test for BCR / ABL was positive at the time of best response, report “yes” and continue with question 151. If all testing for BCR / ABL was negative, report “no” for question 150 and go to question 153.

#### Question 151: Specify level of detection

The results of quantitative PCR tests for BCR / ABL mutations are typically reported as a percentage. This value corresponds to the ratio of total number of BCR / ABL copies divided by the total number of control copies. Report the result of testing performed closest to the date of best response (question 183).

If it is not clear how to report the level of detection documented in the lab report, contact CIBMTR Center Support for assistance.

#### Question 152: Was BCR / ABL level of detection reported on the Standardized International Scale (IS)?

Methods of quantifying BCR / ABL transcripts vary between laboratories making it difficult to compare documented responses to therapy across centers. An international scale (IS) was established in 2005 to standardize BCR / ABL testing and to allow different laboratories convert their findings so centers could accurately measure disease response. The laboratory report must either report test results converted to IS or report the conversion factor specific to the test method used to be able to determine the IS level of detection.

If the result reported in question 151 is adjusted to IS, report “yes.” If not, report “no.”

#### Question 153: Were two consecutive tests performed? (quantitative and / or nested; of adequate quality [sensitivity > 104])

Indicate whether two consecutive quantitative tests for BCR / ABL were obtained at the time of best response (question 183). Both tests should be performed prior to the initiation of any new treatment for the recipient’s primary disease. Ensure the sensitivity of both tests is greater than 1:10,000. If consecutive tests were obtained and the sensitivity of both tests > 1: 10,000, report “yes,” otherwise, report “no.”

If question 150 was answered “yes,” go to question 154. If not, go to question 178.

#### Question 154-155: Specify BCR / ABL breakpoint

Indicate the breakpoint identified on the BCR / ABL testing reported in questions 150-151. If the breakpoint identified does not match the options provided, report “other breakpoint” for question 154 and specify the breakpoint identified in question 155. If the breakpoint cannot be determined from the testing performed, report “unknown” for question 154.

#### Question 156-177: Was BCR / ABL kinase domain mutation analysis performed?

If testing for kinase domain (KD) mutations was performed at the time of best response, report “yes” for question 156 and complete questions 157-176. If a KD mutation was tested at the time of best response, but is not included in questions 157-175, report the test result in question 176 and specify the mutation tested in question 177.

#### Question 178: Was documentation submitted to the CIBMTR?

#### Question 179: Specify the spleen size

Report the spleen size in centimeters below the left costal margin as assessed by physical exam at the time of best response. If the physical exam does not find any evidence of splenomegaly, report “0.” If the physical exam findings are not documented, leave question 179 blank and override the validation error using the code “unknown.”

*Note, question 179 will be skipped if the center has reported a prior splenectomy (question 120).*

#### Question 180: Best response to line of therapy

Indicate the best response to the line of therapy using the international working group criteria provided in [CML Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cml-response-criteria) section of the Forms Instructions Manual. The best response is determined by a disease assessment, such as hematologic testing, pathology study, and/or physician assessment.

If the best response to the line of therapy is “complete hematologic response” or “chronic phase,” go to question 181.

If the best response to the line of therapy is “accelerated phase,” go to question 183.

If the best response to the line of therapy is “blast phase,” go to question 182.

#### Question 181: Specify level of best response

If the recipient’s best response to therapy (question 180) is “complete hematologic remission” or “chronic phase,” specify the cytogenetic / molecular response. Refer to Table 4 for definitions of cytogenetic and molecular responses.

**Table 4.** Definitions of Cytogenetic and Molecular Responses to Therapy

| Response | Definition |
|---|---|
Complete molecular remission(most favorable) |
0% BCR / ABL transcripts detected in peripheral blood or bone marrow |
| Major molecular remission | > 0 – 0.1% BCR / ABL transcripts detected in peripheral blood or bone marrow |
| Complete cytogenetic response | 0% Ph+ cells detected in bone marrow |
| Partial cytogenetic response | > 0 – 35% Ph+ cells in bone marrow |
| Minor cytogenetic response | > 35 – 65% Ph+ cells in bone marrow |
| Minimal cytogenetic response | > 65 – 95% Ph+ cells in bone marrow |
No cytogenetic response (least favorable) |
> 95% Ph+ cells in bone marrow. |

Definitions taken from Hughes, T. P., Ross, D. M. & Melo, J. V. Handbook of chronic myeloid leukemia. (Adis, 2014).

The responses in Table 4 are listed from most favorable (complete molecular remission) to least favorable (no cytogenetic response). Centers should report the most favorable response achieved. For example, if a recipient has achieved a major molecular remission by PCR testing as well as a complete cytogenetic response by karyotyping / FISH, the center should report “major molecular remission” for question 181. Answer question 181 based on the molecular and cytogenetic tests performed closest to the date of best hematologic response (question 183). Do not consider any tests performed after the initiation of a subsequent line of therapy.

#### Question 182: Specify blast phase phenotype

Assessments performed on the bone marrow or peripheral blood may be used to determine the blast phenotype at the time of best response. Indicate which phenotype was detected. If phenotype cannot be determined from the assessments performed, report “unknown.”

#### Question 183: Date assessed

Report the date the best response to the line therapy was established. This should be the earliest date all international working group criteria (see [CML Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cml-response-criteria)) were met for the response reported in question 180. Enter the date the sample was collected for pathologic evaluation (e.g., bone marrow biopsy) or blood/serum assessment (e.g., CBC, peripheral blood smear). If no pathologic, radiographic, or laboratory assessment was performed to establish the best response to the line of therapy, report the office visit in which the physician clinically evaluated the recipient’s response.

If the best response was achieved prior to starting the line of therapy being reported, indicate the date of the first assessment which was performed after initiating the current line of therapy and confirms the sustained response.

If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 184: Did disease relapse/progress following this line of therapy?

Refer to the guidelines in the [CML Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cml-response-criteria) section of the Forms Instructions Manual for more information on how to determine recurrence or progression of disease. Report “yes” if the recipient had documented relapse or progression after starting this line of therapy and prior to starting a subsequent line of therapy.

Report “no” if the recipient never relapsed or progressed following this line of therapy. Also, report “no” if the recipient relapsed or progressed *after* beginning a subsequent line of therapy. This episode of relapse / progression will be captured in the instance (i.e., copy) of questions 85-185 completed for the subsequent line of therapy.

If this is the last line of therapy administered prior to HCT, only report “yes” if relapse or progression occurred prior to infusion. Relapse or progression occurring after the infusion date will be reported on the CML Post-Infusion Data Form (Form 2112).

#### Question 185: Date of relapse/progression

Enter the assessment date that relapse or progression was established following initiation of this line of therapy. Report the date of the pathologic evaluation (e.g., bone marrow) or blood/serum assessment (e.g., CBC, peripheral blood smear). Enter the date the sample was collected for pathologic and laboratory evaluations. If extranodal disease is detected upon radiographic examination (e.g., X-rays, CT scans, MRI scans, PET scans), enter the date the imaging took place. If the physician determines evidence of relapse following a clinical assessment during an office visit, report the date of assessment.

If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)