All values reported in questions 153-165 must reflect testing / evaluations performed prior to any treatment for the histology specified in question 84. If testing / evaluation was not done near the time of transformation (within approximately 30 days) and prior to the initiation of treatment, the center should report “Unknown” for that value.

#### Question 153-154: Was a PET (or PET/CT) scan performed?

See the instructions for [questions 69-70](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#q69) for a description of PET scans.

If a PET (or PET/CT) scan was performed at transformation, report “Yes” for question 153 and specify whether the scan was positive for lymphoma in question 154. Consult a physician to confirm how complete question 154 if the scan report is unclear.

If a PET or (PET/CT) scan was not performed at transformation, report “No” for question 153 and go to question 155.

#### Question 155: Did the recipient have known nodal involvement?

Nodal involvement may be assessed by a physician palpating lymph nodes, pathology from a lymph node biopsy, or radiological assessment (e.g., PET or CT imaging). Report “Yes” and go to question 156 if nodal involvement was detected by any of these methods. Otherwise, report “No” and go to question 159.

#### Questions 156-157: Specify total number of nodal regions involved

See the instructions for [questions 72-73](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#q72) for general information regarding nodal involvement.

Complete question 156 if the histology at transformation (question 84) was not follicular lymphoma. Otherwise, complete question 157.

#### Question 158: Specify the size of the largest nodal mass

Report the size of the largest known nodal mass as measured in centimeters. If the mass is given in three dimensions (for example: 3 cm x 5 cm x 4 cm), report the longest two dimensions.

#### Question 159: Was there any known extranodal or splenic involvement? (at transformation)

Refer to the instructions for [question 75](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#q75) for a description of extranodal and splenic involvement.

If extranodal or splenic involvement was identified, indicate “Yes” and continue with question 160.

If there was no evidence of extranodal or splenic involvement or it is not known, report “No” or “Unknown” respectively and go to question 162.

#### Questions 160-161: Specify site(s) of involvement:

Check each site with known lymphomatous involvement. If an involved site was documented, but is not listed as an option for question 160, check “Other site” and report all other sites of lymphomatous involvement in question 161.

#### Question 162: Stage of organ involvement: (at transformation)

Refer to [Table 1](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#t1) as well as [Graphics 2 and 3](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#g2) for information regarding organ involvement / staging. Indicate the stage of organ involvement at transformation. If this information is not available or not known, select “Unknown.”

#### Question 163: Were systemic symptoms (B symptoms) present?

See the instructions for [question 79](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#q79) for a description of systemic symptoms. Indicate whether systemic symptoms were present at transformation. If documentation is not clear or is not available, select “Unknown.”

#### Question 164-165: ECOG score (at transformation)

See the instructions for [questions 80-81](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#q80) for more information about reporting ECOG scores. Indicate whether the recipient’s ECOG score at transformation is known in question 164. If “Known,” report the score in question 165. Otherwise, go to question 166.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)