Questions 56-68 will be enabled / disabled in FormsNet3SM based on the histology reported in question 1. Reporting instructions for specific questions are provided at the bottom of this page for reference.

All values reported in questions 56-68 must reflect testing performed prior to any treatment for the histology specified in question 1. If testing was not performed near the time of diagnosis (within approximately 30 days) and prior to the initiation of treatment, the center should report “Unknown” for that value.

For each laboratory study, indicate whether the test result was “Known” or “Unknown” at the time of diagnosis. If “Known,” report the result and the unit of measure. If “Known” is reported for LDH (question 66), also specify the upper limit of normal and corresponding unit of measure in question 68.

#### Laboratory Studies Enabling / Disabling Rules

**Question 56-57 (WBC)**: Only answer for mantle cell lymphoma and Hodgkin lymphoma (all histologies).

**Question 58-59 (hemoglobin)**: Only answer for follicular lymphoma (all histologies) and Hodgkin lymphoma (all histologies).

**Question 60-61 (absolute lymphocyte count)**: Only answer for Hodgkin lymphoma (all histologies).

**Question 62-63 (lymphocytes)**: Answer for all Hodgkin histologies.

**Question 64-65 (serum albumin)**: Only answered for Hodgkin lymphoma (all histologies).

**Question 66-68 (LDH)**: Answered for all histologies.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)