# Q234-288: Disease Assessment at Last Evaluation Prior to the Start of the Preparative Regimen / Infusion

All values reported in questions 234-288 must reflect the most recent testing prior to the start of the preparative regimen / lymphodepleting therapy (or infusion if no preparative regimen / lymphodepleting therapy was given). Do not report testing performed during a line of therapy reported in questions 167-223. If testing was not performed near the start of the preparative regimen / lymphodepleting therapy / infusion (within approximately 30 days) and after the most recent line of therapy (if applicable), the report “No” for that value.

#### Question 234: Were cytogenetics tested (karyotyping or FISH)?

If cytogenetic studies were obtained at the last evaluation prior to the start of the preparative regimen / infusion, report “Yes” and go to question 235.

If cytogenetic studies were not obtained at the last evaluation prior to the start of the preparative regimen / infusion or it is not known whether studies were obtained, report “No” or “Unknown” respectively and go to question 265.

For more information about cytogenetic testing and terminology, see [Appendix C, Cytogenetic Assessments](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c).

#### Question 235-236: Were cytogenetics tested via FISH?

If FISH studies were performed at the last evaluation prior to the start of the preparative regimen / infusion, report “Yes” for question 235 and indicate whether clonal abnormalities were detected in question 236.

If FISH studies were not performed at the last evaluation prior to the start of the preparative regimen / infusion, report “No” for question 235 and go to question 260. Examples include: no FISH study performed or FISH sample was inadequate.

#### Question 237-258: Specify cytogenetic abnormalities (FISH)

Results reported in questions 237-258 must reflect testing performed at the last evaluation prior to the start of the preparative regimen / infusion.

For each abnormality:

Report “**Yes**” if FISH testing detected the abnormality.

Report “**No**” if FISH testing for the abnormality was done and was negative.

Report “**Not done**” if FISH testing for the abnormality was not attempted or could not be successfully performed (e.g., inadequate sample).

If a clonal abnormality is detected, but cannot be reported in questions 237-258, report “Yes” for question 257 and specify the abnormality in question 258. If multiple “other abnormalities” were detected, report “see attachment” in question 258 and attach the final report(s) for any other abnormalities detected. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 259: Was documentation submitted to the CIBMTR? (e.g., FISH report)

Indicate if a FISH testing report is attached to support the findings reported in questions 235-258. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 260-261: Were cytogenetics tested via karyotyping?

If karyotyping was performed at the last evaluation prior to the start of the preparative regimen / infusion, report “Yes” for question 260 and indicate whether clonal abnormalities were detected in question 261.

If karyotyping was not performed at the last evaluation prior to the start of the preparative regimen / infusion, report “No” for question 260 and go to question 265. Examples include: no karyotyping performed or karyotyping sample was inadequate.

#### Question 262-263: Specify cytogenetic abnormalities (karyotyping)

Results reported in questions 262-263 must reflect testing performed at the last evaluation prior to the start of the preparative regimen / infusion.

Check any abnormalities detected by karyotyping. If karyotyping detected an abnormality that is not specified in question 262, check “Other abnormality” and report the abnormality in question 263. If multiple “other abnormalities” were detected, report “see attachment” for question 263 and attach the karyotyping report to the form. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

Refer to [Appendix C, Cytogenetic Assessments](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c) for assistance interpreting karyotyping results.

#### Question 264: Was documentation submitted to the CIBMTR?

Indicate if a karyotyping report is attached to support the findings reported in questions 260-263. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 265-266: Hemoglobin

Questions 265-266 will only be answered if the primary disease was follicular lymphoma (all histologies) and Hodgkin lymphoma (all histologies) either at transformation (question 84) or at diagnosis (question 1) if no transformation occurred.

Indicate whether the hemoglobin in the peripheral blood is “Known” or “Unknown” at the last evaluation prior to the start of the preparative regimen / infusion. If “Known,” report the laboratory value and unit of measure in question 266. If the hemoglobin at the last evaluation prior to the start of the preparative regimen / infusion is not known, report “Unknown” and go to question 267.

#### Question 267-268: Absolute lymphocyte count

Questions 267-268 will only be answered if the primary disease was reported as Hodgkin lymphoma (all histologies) either at transformation (question 84) or at diagnosis (question 1) if no transformation occurred.

Indicate whether the absolute lymphocyte count in the peripheral blood is “Known” or “Unknown” at the last evaluation prior to the start of the preparative regimen / infusion. If “Known,” report the laboratory value and unit of measure in question 268. If the absolute lymphocyte count at the last evaluation prior to the start of the preparative regimen / infusion is not known, report “Unknown” and go to question 269.

#### Question 269: Was minimal residual disease (MRD) assessed during the pre-HCT or pre-infusion evaluation?

Minimal residual disease assessments include flow cytometry, PCR, and next generation sequencing. If testing was performed by any of these three methods on blood, bone marrow, or any other specimen at the last evaluation prior to the preparative regimen / infusion, report “Yes” and go to question 270. If testing by these methods was not done or it is not known whether testing was performed, report “No” or “Unknown” respectively and go to question 283.

#### Question 270-273: Flow cytometry

Indicate the result of flow cytometry testing performed at the last evaluation prior to the start of the preparative regimen / infusion. If testing was “Positive,” report the sample source in questions 271-272. Also, report the date the sample was collected in question 273. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms.](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms)

If all flow cytometry testing was negative or testing was not done at the last evaluation prior to the start of the preparative regimen, report “Negative” or “Not done” respectively for question 270 and go to question 274.

#### Question 274-277: PCR

Indicate the result of PCR testing performed at the last evaluation prior to the start of the preparative regimen / infusion. If testing was performed for multiple disease markers and any of the test results were positive, report “Positive” for question 273. If testing was “Positive,” report the sample source in questions 275-276. Also, report the date the sample was collected in question 277. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms.](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms)

If all PCR testing was negative or testing not done at the last evaluation prior to the start of the preparative regimen, report “Negative” or “Not done” respectively for question 274 and go to question 278.

#### Question 278-281: Next generation sequencing (NGS, 3rd gen)

Indicate the result of next generation sequencing (NGS, 3rd gen) testing performed at the last evaluation prior to the start of the preparative regimen / infusion. If testing was performed for multiple disease markers and any of the test results were positive, report “Positive” for question 278. If testing was “Positive,” report the sample source in questions 279-280. Also, report the date the sample was collected in question 281. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms.](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms)

If all next generation sequencing testing was negative or testing was not done at the last evaluation prior to the start of the preparative regimen, report “Negative” or “Not done” respectively for question 278 and go to question 282.

#### Question 282: Was documentation submitted to the CIBMTR?

Indicate if documentation is attached to support the findings reported in questions 269-280. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 283: Did the recipient have known nodal involvement?

Nodal involvement may be assessed by a physician palpating lymph nodes, pathology from a lymph node biopsy, or radiological assessment (e.g., PET or CT imaging). Report “Yes” if nodal involvement was detected by any of these methods. Otherwise, report “No” and go to question 286.

#### Questions 284: Specify total number of nodal regions involved (follicular only)

Question 284 will only be answered if the primary disease was follicular lymphoma (all histologies) either at transformation (question 84) or at diagnosis (question 1) if no transformation occurred.

Refer to [questions 72-73](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#q72) for instructions on how to assess and report nodal involvement. Report the total number of nodal regions identified at the last evaluation prior to the start of the preparative regimen / infusion.

#### Questions 285: Specify the size of the largest nodal mass

Report the size of the largest known nodal mass as measured in centimeters. If the mass is given in three dimensions (for example: 3 cm x 5 cm x 4 cm), report the longest two dimensions.

#### Question 286: Was there any known extranodal or splenic involvement? (at last evaluation)

Refer to [question 75](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#q75) for a description of extranodal and splenic involvement. If extranodal or splenic involvement was identified at the last evaluation prior to the start of the preparative regimen / infusion, indicate “Yes” and continue with question 287.

If there was no evidence of extranodal or splenic involvement at the last evaluation prior to the start of the preparative regimen / infusion or it is not known, report “No” or “Unknown” respectively and submit the form.

#### Questions 287-288: Specify site(s) of involvement:

Check each site with known lymphomatous involvement at the last evaluation prior to the start of the preparative regimen. If an involved site was documented, but is not listed as an option for question 287, check “Other site” and report all other sites of lymphomatous involvement in question 288.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q234 | 9/21/2022 | Modify | Instructions above Q234 were updated: All values reported in questions 234-288 must reflect the most recent testing prior to the start of the preparative regimen / lymphodepleting therapy (or infusion if no preparative regimen / lymphodepleting therapy was given). Do not report testing performed during a line of therapy reported in questions 167-223. If testing was not performed near the start of the preparative regimen / lymphodepleting therapy / infusion (within approximately 30 days) and after the most recent line of therapy (if applicable), the |
Incorrect instructions provided |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)