A transplant center designated as a Comprehensive Report Form center will submit data on the Pre-TED and Pre-TED Disease Classification Forms, followed by either the Post-TED Form or the Comprehensive Report Forms. The type of follow-up forms required for a specific recipient is determined by the CIBMTR’s form selection algorithm.

The Post-Infusion Form (2100) must be completed at the following time points: 100 days, 6 months, annually for 6 years post-HCT, and biennially thereafter. This form should be completed as closely to these time points as possible. The following recipient data should be collected from an actual examination (or other recipient contact) by the transplant center physician or the local physician who is following the recipient post-HCT: vital status, hematopoietic reconstitution post-HCT, neutrophil recovery, platelet recovery, current hematologic findings, immune reconstitution, chimerism studies, engraftment syndrome, acute Graft-versus-Host Disease (GVHD), chronic GVHD, infections, organ function, new malignancy, functional status, and subsequent HCT.

**Subsequent HCT**

If a recipient receives a subsequent HCT between time points (100 day, 6 months, annually), the CRF form sequence will start over again with another Pre-TED.

However, if the recipient receives an autologous HCT as a result of a poor graft or graft failure, the CRF form sequence will not start over again. Generally, this type of infusion (autologous rescue) is used to treat the recipient’s poor graft response, rather than to treat the recipient’s disease, and is, therefore, not considered a subsequent HCT for reporting purposes.

Contact [CIBMTR Center Support](https://cibmtr.org/CIBMTR/Data-Operations/Support-Resources/CIBMTR-Center-Support) if the subsequent Pre-TED does not come due automatically.

**Lost to Follow Up**

Occasionally, centers may lose contact with recipients for a variety of reasons, including the recipient moving, changing physicians, or death. If contact with a recipient appears lost, please consider calling the recipient at home or work, sending a letter, communicating with the treating or referring physician, or contacting the hospital billing department. If no documentation exists and several unsuccessful attempts have been made to contact the recipient, they are considered lost to follow-up and the form may be marked as such using the [Lost to Follow-Up Tool](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/lost-to-follow-up) in FormsNet3 for each reporting period in which no contact exists.

Links to Sections of Form

[Q1 – 9: Vital Status](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q1-7-vital-status)

[Q10 – 16: Granulopoiesis / Neutrophil Recovery](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q6-12)

[Q17 – 20: Megakaryopoiesis / Platelet Recovery](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q13-16)

[Q21 – 29: Growth Factor and Cytokine Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q17-25)

[Q30 – 39: Current Hematologic Findings](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q26-35)

[Q40 – 55: Immune Reconstitution](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q36-51)

[Q56: Gene Therapy Persistence Testing](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q56-gene-therapy-persistence-testing)

[Q57 – 74: Chimerism Studies](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q52-69)

[Q75 – 85: Engraftment Syndrome](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q70-80)

[Q86 – 134: Acute Graft vs. Host Disease](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q81-130-acute-graft-vs-host-disease-gvhd)

[Q135 – 204: Chronic Graft vs. Host Disease](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q131-200)

[Q205 – 211: Current GVHD Status](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q201-207)

[Q212 – 227: Infection Prophylaxis](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q208-223)

[Q228 – 249: Infection](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q224-247)

[Q250 – 382: Organ Function](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q248-309)

[Q383: New Malignancy, Lymphoproliferative or Myeloproliferative Disease / Disorder](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q310)

[Q384 – 408: Functional Status](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q311-334)

[Q409 – 412: Subsequent HCT](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q335-338)

Manual Updates

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please review the table below or reference the retired manual section on the [Retired Forms Manuals](https://cibmtr.org/CIBMTR/Data-Operations/Manuals-Guides/Retired-Forms-Manuals) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 4/19/2025 |
|

**Yes**or**No**for coronary artery disease: _Indicate if the recipient experienced a cardiac impairment or disorder. Review the list below to determine if the condition should be reported as cardiac impairment / disorder. Refer to Table 5. Cardiac Impairments for an overview of when to report the impairment. If**Yes**, report the onset date, specify if the impairment / disorder, and answer any other applicable questions. If the cardiac impairment or disorder is an arrhythmia, cardiomyopathy, unstable angina, hypertension requiring treatment, pericarditis, coronary artery disease (CAD), or heart valve disease, use the following guidelines to determine when to report**Yes**or**No**:[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)*Lymphocyte analyses are often performed post-HCT to evaluate the reconstitution of the immune system. Certain lymphocyte groups repopulate earlier than others post-HCT.*~~If lymphocyte testing was performed, select all lymphocytes tested during the reporting period and answer the subsequent questions as follows.~~*CD3 (T cells)**CD4 (T helper cells)**CD8 (cytotoxic T cells)**CD19 (B lymphocyte cells)**CD20 (B lymphocyte cells)**CD56 (natural killer (NK) cells)*

*If lymphocyte testing was not completed during the reporting period, select***No lymphocyte analyses performed**.

[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)*Select the work status that best describes the recipient’s current or most recent employment during this reporting period. If the recipient is***Retired**, specify their retirement status. If the recipient’s status is anything other than**Full time**, indicate if the recipient claimed and received medical disability due to any illness.[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)**Endocrine Impairments****Diabetes / hyperglycemia requiring chronic treatment:**high blood glucose levels. Diabetes / hyperglycemia should only be reported if insulin and / or oral medication is required for treatment. Diabetes / hyperglycemia controlled through diet and exercise should not be reported. Only select this option if the recipient developed diabetes / hyperglycemia requiring treatment post-infusion.~~Do not report this disorder if the recipient had a diagnosis and was on treatment prior to infusion.~~

[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)*Subsequent HCT and Cellular Therapy: The following questions are disabled as of July 26, 2024: Did the recipient receive a subsequent HCT?, Has the recipient received a cellular therapy?, Was this infusion a donor lymphocyte infusion (DLI)?, Number of DLIs in this reporting period, Are any of the products, associated with the course of cellular therapy, genetically modified?, Date of cellular therapy; and will be removed with the next revision of this form. All subsequent infusions are reported in the question above Did the recipient receive a subsequent infusion?*[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)~~Complete this section only if the recipient received a subsequent HCT. The data reported in this section should reflect the clinical status immediately prior to the start of the preparative regimen for the subsequent HCT. A new Pre-TED (2400), Disease Classification (2402), and Recipient Baseline (2000) form must be completed for the subsequent HCT. The exception to this is an autologous HCT performed for graft failure / insufficient hematopoietic recovery. The cells used for this subsequent autologous HCT would have been collected prior to the previous HCT. For more information on how to distinguish infusion types (i.e., HCT vs DCI), see Appendix D~~ The Subsequent HCT section is disabled as of July26, 2024 due to the new infusion reporting process and will be removed with the next revision of this form.[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)**overhaul**for reporting organ impairments in Q250 – 377.[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)*Enter the total number of inpatient days (including day 0). If the recipient was discharged and readmitted during the first 100 days, the total should include days hospitalized after being readmitted. In the scenario of readmission, when counting the total number of inpatient days, count either the day of admission or the day of discharge; do not count both.*[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)**Example 1**: A recipient is admitted for transplant on day -6, 1/2/2022, with the transplant occurring on 1/8/2022. The recipient receives the following medications based on the medication administration record:*Ciprofloxacin started on 1/07/22**Ciprofloxacin is discontinued on 1/14/22, and the recipient begins treatment for a neutropenic fever with Cefepime and Vancomycin on the same day.*

*Valacyclovir started on 1/7/2022.**Fluconazole started on 1/7/2022.**Fluconazole is discontinued on 1/16/22, and the recipient begins Micafungin due to a toxicity on the same day.*

*Bactrim given from 1/2/22 to 1/6/22 and again at discharge.*

*In this scenario, the infection prophylaxes would be reported as the following:**Antibacterial prophylaxis: Ciprofloxacin**Cefepime and vancomycin were empiric treatments (not prophylaxis) for a neutropenic fever and thus would not be reported as the antibacterial prophylactic drugs.*

*Antiviral prophylaxis: Valacyclovir**Antifungal prophylaxis: Fluconazole**Micafungin was the second antifungal administered and likely still served as prophylaxis. However, the switch from Fluconazole to Micafungin was due to the recipient’s increase in liver function tests (AST, ALT, etc.), and thus is not reported as an antifungal prophylaxis since only the first prophylactic drug administered during the reporting period is reported.*

*Anti-PJP prophylaxis: Bactrim*

[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)*Report the first antibacterial drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include antibacterial drugs started prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen.*[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)*Report the first antiviral drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include antiviral drugs started prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen. If the start date is prior to the start of the preparative regimen and the start date is unknown, report the date as seven days prior the start of the preparative regimen. Only one antiviral drug may be reported.*[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)*Report the first antifungal drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include antifungal drugs started as prophylaxis prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen. Only one antifungal drug may be reported. If the start date is prior to the start of the preparative regimen and the start date is unknown, report the date as seven days prior to the start of the preparative regimen.*[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)*Report the first anti-pneumocystis (PJP) drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include anti-pneumocystis (PJP) drugs started prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen. Only one anti-pneumocystis (PJP) drug may be reported.*[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)*Report the maximum chronic GVHD involvement, based on the opinion of the clinician. (i.e., clinical grade), since the date of the last report. The intent of this question is to capture the maximum grade based on the best clinical judgment. If both the global severity and the score based on the clinician’s opinion is documented, report the clinician score. If the maximum clinical grade is not documented, request documentation from the recipient’s primary care provider. Guidelines on how to report the maximum grade of chronic GVHD are outlined below:***Mild**: Signs and symptoms of chronic GVHD do not interfere substantially with function and do not progress once appropriately treated with local therapy or standard systemic therapy (e.g., corticosteroids and/or cyclosporine or FK 506)**Moderate**: Signs and symptoms of chronic GVHD interfere somewhat with function despite appropriate therapy or are progressive through first line systemic therapy (e.g., corticosteroids and/or cyclosporine or FK 506)**Severe**: Signs and symptoms of chronic GVHD limit function substantially despite appropriate therapy or are progressive through second line therapy

Indicate**Unknown**if there is no information about the recipient’s GVHD status for the reporting period. This option should be used sparingly and only when no judgment can be made about the presence or absence of GVHD in the reporting period.

[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)**Medication toxicity**: If the liver abnormality (i.e., abnormal LFT values) is associated with drug initiation, abnormalities improve with cessation, and / or there are no other causes for the changes.[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)*Corticosteroids are captured differently depending on whether they are used topically or systemically. Use the following guidelines when determining how to report corticosteroids used to treat acute GVHD:**Topical Creams for Skin: Do not report topical ointments or creams used to treat skin GVHD including corticosteroid creams such as Triamcinolone or Hydrocortisone.**Other Topical Treatments: Certain corticosteroid treatments*~~are inhaled or ingested, but are~~ not absorbed and are therefore considered topical. Examples include beclomethasone and budesonide. If these treatments are given for acute GI GVHD during the reporting period, report **Yes**for Corticosteroids. If these treatments were given for other organ involvement of GVHD, contact the CIBMTR Customer Service Center to determine the best option for reporting this therapy.*Systemic Treatments: Systemic administration of corticosteroids, including use of prednisone and dexamethasone, should be reported in Select systemic treatment used to treat acute GVHD).*[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)*Example 7. The recipient had a subsequent auto transplant for graft failure: The recipient has their first auto transplant on 3/1/23 and a subsequent auto transplant for the indication of graft failure/insufficient hematopoietic recovery on 4/15/23.***What to report**: 100 Day Date of Contact: The date of contact reported will be appropriate to the reporting period since a new Pre-TED (2400) / Disease Classification (2402) is not required for auto rescues.[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)~~≥~~ Day 365. Review the **Reporting the 1-Year Date of Contact**: If this form is being completed for the 1-year reporting period, ensure the reported contact date is >**1-Year Date of Contact**instructions below for additional information.[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)**Immunosuppressive Agents**As of December 9, 2023, questions regarding if the recipient is still taking immunosuppressive agents are required to be answered for all allogeneic infusions, regardless of if GVDH developed.[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)**Yes**, report the resolution date. For all cardiac impairment / disorders, except for cardiomyopathy, the resolution date is the date when the notes specify the condition as resolved and / or medications to treat the condition were completed. For cardiomyopathy, report the resolution date as the first date when the echocardiogram normalized, and the recipient is no longer receiving cardiomyopathy treatment. If an echocardiogram was not performed to assess the cardiomyopathy status, report the resolution date as the first date when treatment is no longer required and in the physician’s opinion, cardiomyopathy resolved.[2100:Post-Infusion Follow-Up Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2100)
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)