#### Question 195: What was the disease status?

Report the recipient’s disease status at the time of evaluation for this reporting period. Ensure the disease status is consistent with the international working group criteria provided in the in [CML Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cml-response-criteria) section of the Forms Instructions Manual.

The center does not need to repeat all disease-specific assessments (biopsies, scans, labs) each reporting period in order to complete current disease status data fields. Once a particular disease status is achieved, the center can continue reporting that disease status (based on labs / clinical assessments) until there is evidence of relapse / progression.

#### Question 196: Specify level of response:

If the recipient’s current disease status (question 195) is “complete hematologic remission” or “chronic phase,” specify the cytogenetic / molecular response. Refer to [Table 1](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2112-q1-63#tb1) for definitions of cytogenetic and molecular responses.

#### Question 197: Specify blast phase phenotype

Assessments performed on the bone marrow or peripheral blood may be used to determine the blast phenotype at the time of best response. Indicate which phenotype was detected. If phenotype cannot be determined from the assessments performed, report “unknown.”

#### Question 198: Date assessed

Report the date the current disease status was established. Report the date of the most recent disease-specific assessment performed within approximately 30 days of the date of contact. Enter the date the sample was collected for pathologic evaluation (e.g., bone marrow biopsy) or blood/serum assessment (e.g., CBC, peripheral blood smear). If no pathologic, radiographic, or laboratory assessment was performed within approximately 30 days of the date of contact, report the office visit in which the physician clinically evaluated the recipient’s response.

If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)