The FormsNet3SM application allows questions 22-35 to be reported multiple times. Complete these questions for each line of therapy administered during the reporting period for reasons **other than** relapse, progression, or new MRD identified post-HCT. When submitting the paper version of the form for more than one line of therapy, copy the “Pre-HCT or Pre-Infusion Therapy” section and complete a copy of the section for each line of therapy administered.

A single line of therapy refers to any agents administered during the same time period with the same intent (induction, consolidation, etc.). If a recipient’s disease status changes resulting in a change to treatment, a new line of therapy should be reported. Additionally, if therapy is changed because a favorable disease response was not achieved, a new line of therapy should be reported.

#### Question 21: Was therapy given since the date of last report for reasons other than relapse or progressive disease?

Indicate if the recipient received treatment post-infusion for reasons other than relapse or progressive disease during the current reporting period. Recipients generally receive a HCT / cellular therapy under a specific protocol which defines radiation and / or systemic therapy to be given prior to infusion; prophylactic medications to be administered pre- and / or post-infusion; as well as any systemic therapy, radiation, and / or other treatments to be administered post-infusion as planned (or maintenance) therapy. Planned (maintenance) therapy is given to prolong a remission. Planned therapy may be described in a research protocol or standard of care protocol. Refer to these documents (if available) when completing this section. If post-infusion therapy is given as prophylaxis or maintenance for recipients in CR or to treat persistent disease or minimal residual disease which has not progressed since the infusion, report the therapy in questions 21-35. **Do not include any treatment administered as a result of relapse or progression.**

If therapy was given for reasons other than relapse or progression during the reporting period, report “Yes” and go to question 22. If “No,” go to question 36.

#### Question 22: Systemic therapy

Systemic therapy is delivered via the blood stream and distributed throughout the body. Therapy may be injected into a vein / central line or given orally. Do not report intrathecal therapy as systemic therapy. If systemic therapy was administered as part of the line of therapy being reported, report “Yes” and go to question 23. If not, report “No” and go to question 32.

#### Question 23-24: Date therapy started

If this line of therapy continued from a prior reporting period, report “Not applicable” for question 23 and go to question 25. Otherwise, indicate whether the therapy start date is “Known” or “Unknown.” If the therapy start date is known, report the date the recipient began this line of therapy in question 24. If the start date is partially known (e.g., the recipient started in mid-July 2010), use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy started is “Unknown,” go to question 25.

#### Question 25-26: Date therapy stopped

If this line of therapy continued beyond the date of contact for this reporting period, report “Not applicable.” Otherwise, indicate if therapy stop date is “Known” or “Unknown.” If the therapy is being given in cycles, report the date the recipient started the last cycle for this line of therapy in question 26. Otherwise, report the final administration date for the therapy being reported. If the stop date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy stopped is “Unknown,” go to question 27.

#### Question 27-28: Specify therapy given

Report the drug given as part of this line of therapy. If multiple lines of therapy were given during the reporting period, they must be reported separately. If the drug given is not listed as an option for question 27, report “Other systemic therapy” and specify the drug in question 28.

#### Question 29: Reason systemic therapy stopped

Only complete question 29 if the stop date was reported in question 26. Otherwise, skip question 29 and go to question 30.

If systemic therapy was stopped during the reporting period, indicate the reason it was stopped and go to question 30.

#### Question 30-31: Was therapy given as part of clinical trial?

Indicate whether treatment was administered as part of a clinical trial. Consult the physician overseeing treatment if it is not clear whether the therapy is being given as part of a clinical trial. If “Yes,” report the clinicaltrials.gov number in question 31. Otherwise, go to question 32.

If the clinical trial number (NCT number) is not clearly documented, it can be looked up using the Find a Study feature on [www.clinicaltrials.gov](https://clinicaltrials.gov/ct2/home).

If the recipient is participating in a clinical trial that is not registered with clinicaltrials.gov, but is registered elsewhere, leave question 31 blank and override the validation error using the code “Unable to answer.” Also, attach documentation which displays the clinical trial number and corresponding registry to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 32: Radiation therapy

Radiation therapy utilizes high-energy x-rays, gamma rays, electron beams, or proton beams to kill cancer cells. Radiation therapy may be used to kill cells that have invaded other tissues and lymph nodes. Radiation therapy may be given in conjunction with systemic chemotherapy or as a separate line of therapy.

If radiation therapy was given during or adjacent to administration of systemic therapy, report them together as single line of therapy on the form (i.e., one copy of questions 22-35). Otherwise, capture the radiation treatment as a separate line of therapy.

If the recipient received radiation therapy as part of the line of therapy being reported, report “Yes.” Otherwise, report “No.”

#### Question 33: Cellular Therapy

Cellular therapy treatment strategies include isolation and transfer of specific stem cell populations, administration of effector cells (e.g., cytotoxic T-cells), induction of mature cells to become pluripotent cells, and reprogramming of mature cells (e.g., CAR T-cells).

Report “Yes” if the recipient received cellular therapy as part of the line of therapy being reported. If not, report “No.”

#### Question 34-35: Other therapy

Indicate if the recipient received any other therapy (not already reported in questions 22-33) given for reasons other than relapse or progression. as part of this line of therapy. Do not report supportive therapies (e.g., transfusions, growth factors) or a subsequent HCT in questions 34-35. If “Yes,” specify all other therapies given in question 35. If “No,” go to question 36.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)