Complete this form for recipients whose primary disease, reported on the Disease Classification Form (Form 2402), is Hodgkin Lymphoma (HL) or non-Hodgkin Lymphoma (NHL). One exception is **Waldenstrom’s macroglobulinemia / lymphoplasmacytic lymphoma**, for which, a Waldenstrom’s Macroglobulinemia Form (Form 2019) will be completed instead.

Links to Sections of Form

[Q1-20: Disease Assessment at the Time of Best Response to HCT or Cellular Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2118q1-20)

[Q21-35: Post-HCT or Post-Infusion Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2118q21-35)

[Q36-86: Disease Relapse or Progression Since the Date of Last Report](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2118q36-86)

[Q87-90: Disease Status at the Time of Evaluation for This Reporting Period](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2118q87-90)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please [click here](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/historical-manual-updates) or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 2/16/2023 |
|

*Indicate the best response to the line of therapy using the international working group metabolic criteria provided in*[LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria)section of the Forms Instruction Manual. Report “Not assessed” if the recipient’s primary disease is a non-PET avid lymphoma or a PET scan was not performed after the initiation of the line of therapy being reported and prior to the initiation of any new therapy.[2118: LYM Post-Infusion Data](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2118)**Combined follow up**In scenarios where both HCT and cellular therapy forms are being completed, the best response to the current infusion (transplant or cellular therapy) should be reported. Do not report a response to a prior infusion.~~For scenarios where this form is completed for both the cellular therapy track and the HCT track:~~~~Do not report a best response to the HCT on a disease form for the cellular therapy. If recipient has received a cellular therapy then an HCT, and this form is being completed for the first cellular therapy infusion, then the best response achieved will be prior to the start of preparative regimen for the subsequent HCT (or prior to the HCT if no preparative regimen is given).~~~~Do not report a best response to the cellular therapy on a disease form for the HCT. If recipient has received an HCT then a cellular therapy, and this form is being completed for the first HCT infusion, then the best response achieved will be prior to the start of systemic therapy for the subsequent cell therapy (or prior to the CT if no systemic therapy is given).~~[2118: LYM Post-Infusion Data](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2118)*Indicate the current disease status, based on radiographic criteria, using the international working group criteria provided in LYM Response Criteria section of the Forms Instruction Manual. The current disease status by PET should reflect the most recent*~~disease~~ CT ~~evaluations if assessments were~~ performed during the reporting period.*However, the center does not need to repeat all disease-specific assessments (i.e., CT (radiographic) or PET scans) each reporting period in order to complete current disease status data fields. For instance, once a requirement meets the criteria for Complete Remission (CR), the center can continue reporting CR (based on labs / clinical assessments) until there is evidence of relapse / progression. If a disease-specific assessment did not occur during this time period (i.e., a PET or CT scan), report the date of any disease related assessment (i.e., clinical assessments, labs, etc.) as the date assessed (Q88 or Q90) regardless of what the parent question states about the specific CT (radiographic) or PET criteria. The intent of this question is to capture the current disease status based on the assessments available.**Report “Not assessed”*~~and go to question 89~~ %(color-red)only when if the recipient had relapses or progresses, therapy for relapse / progressive disease is given, and an additional CT scan was not performed post therapy to assess their disease status.

Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the PET performed on the contact date**Example 1**. On the contact date for the Day 100 reporting period, a recipient progressed by CT. The recipient did not receive therapy and was only assessed by physician exams in the 6-month reporting period – no additional PET scans were performed.Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the PET performed on the contact date

*6-Month Reporting Period: The current disease status should be reported as “PD” with the assessment date of the most recent physician’s exam performed in the reporting period.***Example 2**. On the contact date for the Day 100 reporting period, a recipient progressed by PET. The recipient received therapy; however, a PET scan was not performed in the _%(color-red)6-month reporting period – only physician exams and labs were performed.*Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the PET performed on the contact date**6 Month Reporting Period: The current disease status should be reported as “Not assessed” since the disease status was not re-assessed by a PET scan after receiving therapy for progressive disease.*~~The center does not need to repeat all disease-specific assessments (i.e., CT (radiographic) or PET scans) each reporting period in order to complete current disease status data fields. Once a particular disease status is achieved, the center can continue reporting that disease status (based on labs / clinical assessments) until there is evidence of relapse / progression. If a disease-specific assessment did not occur during this time period, please report the date of any disease related assessment ( e.g. clinical assessments, labs, etc.) as the date assessed (Q88 or Q90) regardless of what the parent question states about the specific CT (radiographic) or PET criteria.~~[2118: LYM Post-Infusion Data](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2118)*Indicate the current disease status, based on radiographic criteria, using the international working group criteria provided in LYM Response Criteria section of the Forms Instruction Manual. The current disease status by CT should reflect the most recent*~~disease~~ CT ~~evaluations if assessments were~~ performed during the reporting period.*However, the center does not need to repeat all disease-specific assessments (i.e., CT (radiographic) or PET scans) each reporting period in order to complete current disease status data fields. For instance, once a requirement meets the criteria for Complete Remission (CR), the center can continue reporting CR (based on labs / clinical assessments) until there is evidence of relapse / progression. If a disease-specific assessment did not occur during this time period (i.e., a PET or CT scan), report the date of any disease related assessment (i.e., clinical assessments, labs, etc.) as the date assessed (Q88 or Q90) regardless of what the parent question states about the specific CT (radiographic) or PET criteria. The intent of this question is to capture the current disease status based on the assessments available.**Report “Not assessed”*~~and go to question 89~~ %(color-red)only when if the recipient had relapses or progresses, therapy for relapse / progressive disease is given, and an additional CT scan was not performed post therapy to assess their disease status.

Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the CT performed on the contact date**Example 1**. On the contact date for the Day 100 reporting period, a recipient progressed by CT. The recipient did not receive therapy and was only assessed by physician exams in the 6-month reporting period – no additional CT scans were performed.Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the CT performed on the contact date

*6-Month Reporting Period: The current disease status should be reported as “PD” with the assessment date of the most recent physician’s exam performed in the reporting period.***Example 2**. On the contact date for the Day 100 reporting period, a recipient progressed by CT. The recipient received therapy; however, a CT scan was not performed in the _%(color-red)6-month reporting period – only physician exams and labs were performed.*Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the CT performed on the contact date**6 Month Reporting Period: The current disease status should be reported as “Not assessed” since the disease status was not re-assessed by a CT scan after receiving therapy for progressive disease.*~~The center does not need to repeat all disease-specific assessments (i.e., CT (radiographic) or PET scans) each reporting period in order to complete current disease status data fields. Once a particular disease status is achieved, the center can continue reporting that disease status (based on labs / clinical assessments) until there is evidence of relapse / progression. If a disease-specific assessment did not occur during this time period, please report the date of any disease related assessment ( e.g. clinical assessments, labs, etc.) as the date assessed (Q88 or Q90) regardless of what the parent question states about the specific CT (radiographic) or PET criteria.~~[2118: LYM Post-Infusion Data](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2118)*If testing was performed by any of these three methods on blood*~~,or~~ bone marrow , or any other specimen ~~s~~ at the time of best response, report “Yes” and go to question 8. If testing by these methods was not done ~~on blood or bone marrow~~ at the time of best response or it is not known whether testing was performed, report “No” or “Unknown” respectively and go to question 21.*If a recipient receives multiple intrathecal / intraocular therapies as part of a single line of therapy, report each intrathecal / intraocular therapy as a separate line.**The center does not need to repeat all disease-specific assessments (*~~biopsies,~~ i.e., CT (radiographic) or PET scans, ~~labs~~) each reporting period in order to complete current disease status data fields. Once a particular disease status is achieved, the center can continue reporting that disease status (based on labs / clinical assessments) until there is evidence of relapse / progression. If a disease-specific assessment did not occur during this time period, please report the date of any disease related assessment (e.g. clinical assessments, labs, etc.) as the date assessed (Q88 or Q90) regardless of what the parent question states about the specific CT (radiographic) or PET criteria.[Disease Assessment at the Time of Best Response to HCT or Cellular Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2118q1-20), after question 1, on scenarios where the form is completed for both the cellular therapy and HCT tracks.*The center does not need to repeat all disease-specific assessments (*~~biopsies,~~ i.e., CT (radiographic) or PET scans, ~~labs~~) each reporting period in order to complete current disease status data fields. Once a particular disease status is achieved, the center can continue reporting that disease status (based on labs / clinical assessments) until there is evidence of relapse / progression. If a disease-specific assessment did not occur during this time period, please report the date of any disease related assessment (e.g. clinical assessments, labs, etc.) as the date assessed (Q88 or Q90) regardless of what the parent question states about the specific CT (radiographic) or PET criteria.*The current disease status should reflect the most recent disease evaluations performed during the reporting period. Report “Not assessed” and submit the form if the recipient’s primary disease is a non-PET avid lymphoma or a PET scan was not performed*~~during the reporting period~~ since the infusion.*The center does not need to repeat all disease-specific assessments (biopsies, scans, labs) each reporting period in order to complete current disease status data fields. Once a particular disease status is achieved, the center can continue reporting that disease status (based on labs / clinical assessments) until there is evidence of relapse / progression.*
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)