#### Question 26-36: Complete Blood Count

Report the date of the complete blood count (CBC) performed closest to the date of diagnosis of the fungal infection being reported on this form. The CBC must have been performed within seven days of the date of diagnosis.. For each value listed in questions 27-36, indicate whether the value was known on the date reported in question 26. If known, report the value and corresponding units (when asked). If the value is not known on the date reported in question 26, report “Unknown” and go to the next value.

If a CBC was not performed within the indicated time window, or it is not known if a CBC was performed, leave question 26 blank and override the error in FormsNet3 using the code “Unknown.” If the exact date of the CBC is not known, refer to General Instructions, General Guidelines for Completing Forms, for information about reporting partial or unknown dates.

#### Question 37-39: Serum Creatinine

Report the result of the serum creatinine test performed closest to the date of diagnosis of the fungal infection being reported on this form. The test must have been performed within seven days of the date of diagnosis. If known, report the value and associated units. Also report the upper limit of normal and associated units for the test being reported.

If a serum creatinine test was not performed within the indicated time window, or it is not known if a serum creatinine test was performed, report “Unknown” for question 37 and go to question 40.

#### Question 40-42: ALT (SGPT)

Report the result of the alanine aminotransferase (ALT / SGPT) test performed closest to the date of diagnosis of the fungal infection being reported on this form. The test must have been performed within seven days of the date of diagnosis. If known, report the value and associated units. Also report the upper limit of normal and associated units for the test being reported.

If an ALT test was not performed within the indicated time window, or it is not known if a test was performed, report “Unknown” for question 40 and go to question 43.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)