#### Question 32-50: Provide values closest to the date of diagnosis of the infection (±7 days)

All values reported in questions 32-50 must reflect testing performed within seven days of the date of diagnosis (question two). If multiple tests were performed during this time, report the results of the testing performed closest to the date of diagnosis (question two). If testing was not done within this period, report “Unknown” for that value.

For each laboratory test, indicate whether the result was “Known” or “Unknown” at the time of diagnosis. If “Known,” report the result and the unit of measure. If “Known” is reported for serum creatinine (question 42) or ALT (question 45), also specify the upper limit of normal and corresponding unit of measure.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)