#### Question 1: Organism

This field is auto-populated to match the virus reported on the Post-HCT Follow-Up Data Form (Form 2100). Review the value to ensure it is accurate. A Viral Infection Diagnostic Form will come due for each CMV, EBV, ADV, HHV-6, and BK virus reported on the Post-HCT Follow-Up Data Form (Form 2100) so it is imperative to identify the viral infection to which this form will correspond. *See the previously noted exception for CMV and HHV-6 infections.*

If multiple infections of the same virus are reported during the same reporting period, the center must complete a Viral Infection Diagnosis and Treatment Form for each infection instance, or episode, reported.

#### Question 2: Date of diagnosis of infection

This field is auto-populated to match the date reported on the Post-HCT Follow-Up Data Form (Form 2100). Review the value to ensure it is accurate. See the [Post-HCT Follow-Up Data](#404) section of the manual for further instructions on reporting the date of diagnosis.

If multiple infections of the same virus are reported in the same reporting period, the diagnosis date in question two will clarify for which infection episode the form is being completed.

#### Questions 3-25: Diagnostic Tests

Report all testing that had positive results and which indicated the viral infection was present. Do not report negative or indeterminate / equivocal testing in this section. As indicated in the instructions for question one, if the recipient was diagnosed with multiple viral infections prior to infusion, multiple CMV / EBV / ADV / HHV-6 / BK Viral Infection Diagnostic Forms must be completed (one for each organism). Ensure the testing reported in these questions only reflects the assessments used to identify the infection / organism being reported on this form. For reporting purposes, only report methods performed and samples collected (or sites assessed for radiological findings) between 7 days prior and 14 days after the diagnosis date reported in question two.

Links to specific instructions

[Methods of Assessment](#404)

[Sample / Tissue Sources](#404)

[Date Sample Collected](#404)

[Detection in Blood / Serum by PCR](#404)

#### Methods of Assessment:

A viral infection may be identified by multiple assessments near the time of diagnosis. A description of each method of assessment is provided below. Report “Yes” for any diagnostic method that detected the viral infection being reported on this form and complete all associated questions for that method. Report “no” for assessments which were never performed or were never considered to be positive for the fungal infection being reported on this form. Note, the time window provided in the initial instructions for questions 3-25. If the significance of the test result is not clear, obtain documentation from the recipient’s physician confirming whether the assessment was considered positive. A description of each test and some sample / tissue sources are provided below.

**PCR assay:** samples taken from the recipient are manipulated using polymerase chain reaction techniques. Presence and classification of virus is assessed by identifying known viral DNA fragments. A typical PCR report will document the viral copy load detected (quantitative) and a threshold for determining whether a viral infection was detected (positive, negative, or equivocal). Reports can generally be found in the microbiology / virology section or the molecular pathology section of the medical record. If the report is unclear, contact your center’s laboratory to confirm the result.

**Culture:** samples taken from the recipient are incubated in media containing cells the virus is able to infect. Presence of infection is assessed by identifying viral cytopathic effects via microscopy following incubation. The culture report will document whether cytopathic changes are detected (positive) or not detected (negative). Results are typically found in the microbiology / virology section of the medical record. For the purposes of this form, any culture results, including a shell viral culture, should be reported. This technique is less commonly used for virus identification.

**Histopathology / biopsy:** the presence of infection is assessed by identifying viral cytopathic effects via microscopy in the samples obtained via biopsy or fine needle aspirate from the recipient. No incubation techniques or additional growth media are used. The pathology report will document whether cytopathic changes are detected (positive) or not detected (negative). Results are generally found in the pathology section of the medical record. If staining was also done on the sample, report the stain results under immunohistochemical staining.

**Immunohistochemical staining (IHC):** tissue samples are treated with antibodies and dye. The antibodies bind to antigens on the surfaces of the cells, allowing for the identification of viral cytopathic changes. Testing results will be documented in the pathology report for the tissue sample, on which, IHC was used. If the report is unclear, obtain documentation from the HCT / cellular therapy physician clarifying how the assessment should be reported.

**Radiographic findings:** includes all imaging assessments. Examples include x-ray, CT scan, PET scan, ultrasound and / or MRI. These assessments are capable of identifying signs of a viral infection, but cannot confirm the presence of a specific virus. Refer to the clinical interpretation of an imaging assessment to determine whether the test was considered positive or negative. If the provider’s notes do not confirm the assessment results, obtain documentation from the HCT / cellular therapy physician clarifying how the assessment should be reported.

#### Sample / Tissue Sources:

Only report sample / tissue sources that were collected during the time window specified above and, for which, the test method detected the infection.

**Blood:** whole blood, bone marrow, serum, plasma

**Bronchial fluid:** fluid from lungs typically collected via broncholar lavage

**Cerebrospinal fluid:** fluid from spinal column typically collected via spinal tap

**Pericardial fluid:** Fluid from pericardial cavity typically collected via pericardiocentesis

**Tissue:**

**Central nervous system (CNS):** brain, brain stem, spinal cord, cerebrospinal fluid

**GI tract:** esophagus, stomach, jejunum, ileum, colon, rectum

**Heart / myocardium:** endocardium, myocardium, epicardium, pericardium

**Liver:** liver, gallbladder, biliary tract

**Lung:** trachea, bronchi, bronchioles, lungs

**Lymph node:** lymph nodes from any location

**Skin:** hypodermis, dermis, and epidermis

**Spleen:** capsule, white and red pulp

Report fluid and tissue samples taken from the oral cavity and joints using the “Other” option for sample or tissue source as appropriate.

#### Date Sample Collected:

The date of sample collection is only reported for PCR studies. A date must be reported for question six if any of the following sample sources were reported for question four:


- Bronchial fluid
- Cerebrospinal fluid
- Pericardial fluid
- Stool
- Urine
- Other

If samples from the above sources were collected on different dates (between seven days prior and 14 days after the date of diagnosis), report the earliest sample collection date in question six. See [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting dates.

A date must be reported for question 11 if “Tissue” was reported as a sample source for question four. Only one tissue can be specified per instance (copy) of question nine. The date reported in question 11 should correspond to the collection date

#### Detection in blood / serum by PCR:

Questions seven and eight must be completed if “Blood” was reported as a sample source for question four. For question seven, report the highest number of viral copies detected in any blood sample obtained between the date of diagnosis **and the end of the reporting period.** Also, report the date on which the sample with the highest number of viral copies was collected in question eight. See [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting dates.

#### Question 26-31: Select all clinical signs present on the date (± 1 day) of diagnosis of infection

Report “Yes” for any symptoms documented at the time of diagnosis. Clinical signs are documented in provider notes as part of the patient narrative, review of systems, and / or physical exam findings.


**Requiring oxygen:**inadequate oxygen saturation or labored respiration requiring supplemental oxygen (e.g., nasal cannula, non-rebreather mask, mechanical ventilation).**Hepatomegaly:**Enlargement of liver detected by physical exam or by radiographic imaging of the liver**Splenomegaly:**Enlargement of the spleen detected by physical exam or by radiographic imaging of the spleen**Neurologic symptoms:**confusion, irritability, seizures, drowsiness, etc.**Enlarged lymph nodes / lymphadenopathy:**palpable lymph nodes on examination or enlarged lymph nodes seen on radiographic imaging.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)