#### Question 51: Did the recipient receive any therapy between 7 days prior to the date of infection diagnosis and the date of contact for this reporting period?

Report “Yes” if the recipient received any antiviral medication between seven days prior to the date of diagnosis (refer to question two) and the date of contact for the reporting period (refer to the date of contact reported on the corresponding Post-HCT Follow-Up Data Form). Report all therapy received regardless of the infection being treated. If the recipient did not receive any antiviral medication during this time frame, report “No” and go to question 77.

#### Question 52-54: Antiviral drugs

Report “Yes” for question 52 and complete questions 53-57 if the recipient received any antiviral medication within the time window indicated in the instructions for question 51. Complete one instance of questions 53-57 for each drug administered. If the antiviral medication given is not listed as an option for question 53, report “Other antiviral drug” and specify the drug in question 54.

If no antiviral drugs were given during the specified time window, report “No” for question 52 and go to question 58.

#### Question 55-56: Was therapy started more than 7 days prior to the date of infection diagnosis?

Report “Yes” for question 55 and go to question 57 if the reported drug was started greater than seven days prior to the date of diagnosis.

If the drug was started within seven days prior to, on, or after the date of diagnosis, report “No” for question 55 and report the date it was started in question 56. Refer to General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms), for information about reporting partial or unknown dates. Check “Date Estimated” box next to question 56 if an estimated date was reported.

#### Question 57: Was therapy still being given at 30 days (± 3 days) after the date of diagnosis of infection?

If the infection was diagnosed less than 30 days prior to the end of the reporting period, report whether the drug was still being given within three days prior to the day of contact. Otherwise, report whether the drug was given, even once, between 27 and 33 days after the date of diagnosis.

If it is not known whether treatment was still being given within the time window specified above, leave question 57 blank and override the error in FormsNet3 using the code “Unknown”.

#### Question 58-76: Other antiviral therapies:

Indicate if the recipient received a course of any other antiviral therapy between seven days prior to the date of diagnosis (refer to question two) and the date of contact for the reporting period (refer to the corresponding follow-up form).

#### Types of therapy

**Combination Chemotherapy:** This therapy is only applicable when reporting an EBV infection. For all other viruses, report “No” for this therapy. Do not report immunotherapy, radiation therapy, or cellular therapies as combination chemotherapy.

**Rituximab:** Immunotherapy drug targeting cells expressing CD20. Brand / trade names include Rituxan.

**IVIG (Intravenous immunoglobulin):** A blood product with multiple immunodulatory mechanisms of action. Brand / trade names include IgVena, Kiovig, Flebogamma, Gammagard-SD, Octagam, Sandoglobulin, Sandoglobulin NF, Vigam-S.

**Cytogam:** IgG specific to CMV. This therapy is only applicable when reporting a CMV infection. For all other viruses, report “No” for this therapy.

**Cellular Therapy:** Cellular infusions given to treat infection. Includes virus-specific T-cells (CTLs) and donor lymphocyte infusions. Do not report supportive therapies, such as platelet or whole blood transfusions, or HCT as a cellular therapy.

**Other drug:** Any treatment for the infection that cannot be reported as an antiviral drug (questions 53-54) or as one of the therapies described above.

For each therapy given within the time window specified above, also report whether therapy was started more than seven days prior to the date of diagnosis and whether the therapy was still being given at 30 days after the date of diagnosis.

#### Was therapy started more than 7 days prior to the date of infection diagnosis?

Report “Yes” if the therapy was started greater than seven days prior to the date of diagnosis.

If the therapy was started within seven days prior to, on, or after the date of diagnosis, report “No” and report the date it was started. Refer to General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms), for information about reporting partial or unknown dates. Check “Date Estimated” box if an estimated date was reported.

#### Was this therapy still being given at 30 days (± 3 days) after the date of diagnosis of infection?

If the infection was diagnosed less than 30 days prior to the end of the reporting period, report whether the therapy was still being given within 3 days prior to the day of contact. Otherwise, report whether the therapy was given, even once, between 27 and 33 days after the date of diagnosis. Note that the therapies of chemotherapy, Rituximab, IVIG, Cytogam, or cellular therapies are not generally given on a daily basis. However, these are often given weekly or monthly so looking out to 33 days after the date of the diagnosis will be critical to determine if the patient is still receiving.

If it is not known whether treatment was still being given within the time window specified above, leave this question blank and override the error in FormsNet3 using the code “Unknown”.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)