All transplant centers participating in the CIBMTR must submit a Pre-TED (2400) Form for each allogeneic (related or unrelated) hematopoietic cell transplant (HCT). The Pre-TED is a requirement of the SCTOD for all United States transplant centers when either the stem cell donation or the transplant occurs within the United States. For more information regarding the SCTOD, see [General Instructions, Stem Cell Therapeutics Outcomes Database](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/DataManagement/Documents/section2.pdf).

Although data regarding recipients receiving autologous HCTs are not required to be submitted as part of the C.W. Bill Young Transplant Program, the CIBMTR is highly committed to collecting data on these recipients for research studies. Centers choosing to report autologous data to the CIBMTR must report on all autologous transplants performed at their center. For more information regarding data reporting for autologous HCT, review [HCT](https://www.manula.com/manuals/cibmtr/training-and-reference/1/en/topic/hct) in the Data Management Guide.

The Pre-TED may be submitted to the CIBMTR up to two weeks prior to the start of the recipient’s preparative regimen (see *Helpful Hint* below).

**Figure 1**. Disabled Edit Form Icon

[ ](https://manula.s3.amazonaws.com/user/3235/img/consent-tool-main-1.png)

**Figure 2**. Hovered Text, Consent Not Yet Reported

[ ](https://manula.s3.amazonaws.com/user/3235/img/consent-tool-main-2.png)

**For recipients receiving a subsequent HCT:**

Transplant centers must submit a Pre-TED for all subsequent HCTs; this includes recipients assigned to the TED Forms **and** the Comprehensive Report Forms by the form selection algorithm.

For the majority of subsequent HCTs, the recipient will remain on the original follow-up form track assigned by the form selection algorithm. For more information regarding center type and the form selection algorithm, see Section 1 in the [Center Reference Guide](http://www.cibmtr.org/DataManagement/TrainingReference/Documents/CtrRefGuide.pdf). A recipient may need to change tracks if enrolled on a study that requires comprehensive forms.

For recipients of multiple transplants, transplant centers are not granted access to the new Pre-TED Form in FormsNet3 until the Post-TED (Form 2450) or Post-Infusion Data Form (Form 2100) from the previous transplant has been completed.

Transplant centers can use the FormsNet3 application to determine if a Pre-TED is due by either: 1) accessing the Forms Due Report, or 2) entering the recipient’s unique ID (CRID) in the Patient Forms Due field.

Links to Sections of the Form:

[Q1 – 21: Recipient Information](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/recipient-data)

[Q22 – 41: Hematopoietic Cellular Transplant (HCT) and Cellular Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/hematopoietic-cellular-transplant-hct)

[Q42 – 80: Donor Information](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/donor-information)

[Q81 – 86: Clinical Status of Recipient Prior to the Preparative Regimen](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q90-93-clinical-status-of-recipient-prior-to-the-preparative-regimen-conditioning)

[Q87 – 119: Comorbid Conditions](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q94-154-comorbid-conditions)

[Q120 – 134: Pre-HCT Preparative Regimen](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q155-315-pre-hct-preparative-regimen-conditioning)

[Q135 – 139: Additional Drugs Given in the Peri-Transplant Period](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q129-137-additional-drugs-given-in-the-peri-transplant-period)

[Q140 – 142: GVHD Prophylaxis](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q316-341-gvhd-prophylaxis)

[Q143 – 145: Post-HCT Disease Therapy Planned as of Day 0](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q343-355-post-hct-disease-therapy-planned-as-of-day-0)

[Q146: Prior Exposure: Potential Study Eligibility](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q147-prior-exposure-potential-study-eligibility)

[Q147 – 157: COVID-19 (SARS-CoV-2) Impact on Hematopoietic Cell Transplantation](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q147-157-covid-19-sars-cov-2-impact-on-hematopoietic-cell-transplantation-hct)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please [click here](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/Documents/2400.Pre-TED%20Data%20Manual%20Change%20History%20through%203.31.15.pdf) or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 4/19/2025 |
|

**Example 6 (single product):**a single mobilization event, even when collected over several days**Example 7 (single product):**A recipient may require multiple mobilizations, and possibly multiple manufacturing steps, for the final product intended for infusion. It should be considered a single gene therapy product, regardless of how many mobilizations or steps required for manufacturing.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*The Research Sample Repository contains blood samples from unrelated recipients and/or their adult volunteer donors or cord blood units. Related allogeneic recipients and/or donors will participate at selected transplant centers. The primary objective of the Research Repository is to make blood samples available for research studies related to histocompatibility and hematopoietic cellular transplantation. Studies in which these data may be used include**Improving the understanding of tissue matching for hematopoietic cellular donors and recipients.**Determining and evaluating the factors that affect transplant outcomes.**Studying the distribution of HLA tissue types in different populations (e.g., study tissue typing differences between different racial and ethnic populations to help develop methods to improve tissue matching between donors and recipients, including testing of rare HLA types).*

*Indicate if the recipient signed an IRB-approved consent form to donate research blood samples to the NMDP / CIBMTR. If***Yes (recipient consented)**, continue with Date form signed. If**No (recipient declined)**,**Not approached**, or**Not applicable (center not participating)**, continue with Is the recipient participating in a clinical trial. For subsequent transplant, this question is disabled and blood samples are not submitted.~~for subsequent transplants; however, this question is asked for subsequent transplants. If the recipient previously consented to submit research blood samples to NMDP / CIBMTR, select~~**Yes (recipient consented)**.

[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*Report the recipient’s body weight just prior to the start of the preparative regimen as documented on the transplant (for radiation and/or systemic therapy) or admitting orders. The intent of this question is to report the weight used to calculate the preparative regimen drug doses. This weight may also be the same weight reported on the Recipient Baseline (2000) Form, if applicable. Report weight to the nearest tenth of a kilogram or pound. Do not report adjusted body weight, lean body weight, or ideal body weight. Even if the recipient does not receive a preparative regimen, the weight is still required.*[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*Report the recipient’s body weight just prior to the start of the preparative regimen as documented on the transplant (for radiation and/or systemic therapy) or admitting orders. The intent of this question is to report the weight used to calculate the preparative regimen drug doses. This weight may also be the same weight reported on the Recipient Baseline (2000) Form, if applicable. Report weight to the nearest tenth of a kilogram or pound.*~~Do not report adjusted body weight, lean body weight, or ideal body weight.~~ Even if the recipient does not receive a preparative regimen, the weight is still required.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*Report the recipient’s*~~actual~~ body weight just prior to the start of the preparative regimen as documented on the transplant (for radiation and/or systemic therapy) or admitting orders. The intent of this question is to report the ~~actual~~ weight used to calculate the preparative regimen drug doses. This may be the same weight reported on the Recipient Baseline (2000) Form. ~~at the time the preparative regimen starts (which may be different than the weight used to determine preparative regimen doses). This weight is usually documented on the transplant orders (for radiation and/or systemic therapy) or admitting orders.~~ Report weight to the nearest tenth of a kilogram or pound. Do not report adjusted body weight, lean body weight, or ideal body weight.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)**Omidubicel and Orca-T Products**: If the product is Omidubicel, report the number of products intended to achieve hematopoietic engraftment as**two**and complete two HCT Product and Infusion (2006) forms. If the product is Orca-T, report the number of products intended to achieve hematopoietic engraftment as**one**and complete one HCT Product and Infusion (2006) forms and two Cellular Therapy Product (4003) forms.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)**Omidubicel and Orca-T Products**: If the product is Omidubicel, report the number of products from the donor as**two**. If the product is Orca-T, report the number of products from the donor as**three**.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)**Omidubicel and Orca-T Products**: If the product is Omidubicel or Orca-T, report**No**, the product was not genetically modified.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)**Omidubicel and Orca-T Products**: If the product is Omidubicel, report the product type as**CBU**. If the product is Orca-T, report the product type as**BM**.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)**Omidubicel and Orca-T Products**: If the product is Omidubicel or Orca-T, select**No**for multiple donors.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)**Cord Blood Units and Ex-vivo Expansion**If the product is a cord blood unit that was ex-vivo expansion was performed, select

**Other product**and specify ‘ex-vivo cord blood unit’ along with the method of expansion (examples of expansion methods include, but are not limited to, with omidubicel, with UM171, or on mesenchymal stem cells).

[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*Continue with Specify number of products infused from this donor*~~What agents were used to mobilize the autologous recipient for this HCT~~ if the donor type is autologous.[2400: Comorbid Conditions:](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q94-154-comorbid-conditions)[Appendix J](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-j)[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)**Canadian Cancer Trials Group**Do not report Canadian Cancer Trials Group (CCTG) trials.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*Report the name of the product. If the name is not listed, select***Other name**and specify the gene therapy product name.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*Select the study sponsor of the clinical trial the recipient is participating in. If the participant is enrolled in multiple studies, even if from the same sponsor, report each study separately. If the study sponsor is reported as***BMT-CTN**,**CIBMTR CRO Services**(formerly RCI-BMT), or PIDTC, continue with Study ID Number.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*Enter the***BMT-CTN**,**RCI-BMT**, or**PIDTC**study ID number of the recipient. Although the RCI-BMT study sponsor name has been updated to CIBMTR CRO Services, existing study ID options will remain listed as RCI-BMT. The new title CIBMTR CRO Services will be used as new studies are added to the option list.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)~~Ensure that the date of recurrent primary disease matches the relapse/progression date reported on the previous transplant’s appropriate follow-up form.~~**Recurrent primary disease:**Additional stem cells are required because of relapse primary disease (i.e., complete remission was achieved pre- or post-transplant, but the disease relapsed following the previous transplant). If the reason is recurrent primary disease, continue with Date of relapse and report the relapse date. If multiple relapses have occurred since the previous infusion, report the date of the most recent relapse.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)**Therapy Clinical Trials**Do not report clinical trials for induction / consolidation / salvage therapy (excluding clinical trials sponsored by COG or if the recipient is enrolled on the PedAL study, COG APAL2020SC), blood / tissue sample collection, or any trial the recipient is enrolled post-HCT.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*For the infusion being reported on this form, indicate if the recipient is a registered participant of a*~~key treatment~~ clinical trial ~~pre or post infusion~~ ~~Examples of pre-infusion key treatment clinical trials include cooperative group initial treatment trials (i.e., Alliance, ECOG-ACRIN, SWOG, and COG), cooperative group relapse treatment trials, and transplant trials.~~**regardless of if that sponsor uses CIBMTR forms to capture outcomes data**. Only clinical trials relating to the HCT intervention and are known and consented at the time of HCT should be reported. This includes trials related to, but not limited to, the graft source, GVHD prophylaxis, or the preparative regimen.*Report any clinical trial, including upfront or relapse chemotherapy, only if the sponsor is COG or if the recipient is enrolled on the PedAL study, COG APAL2020SC*~~If the recipient is a registered participant of key treatment clinical trials and enrolled post-infusion, the Pre-TED (2400) should be updated to reflect the post-infusion trials. Examples of post-infusion key treatment clinical trials include the Pediatric Transplantation and Cellular Therapy Consortium (PTCTC) and MAGIC consortium.~~[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)~~pre or post infusion key treatment~~ clinical trials ~~should~~ are now reported on the Pre-TED (2400) Form, **Clinical Trials**As of the April 2023 release,**regardless of if the sponsor uses CIBMTR forms to capture outcomes data****regardless of if the sponsor uses CIBMTR forms to capture outcomes data**. Review the instructions below for additional information on key treatment clinical trials. Corporate / industry trials or investigator-initiated trials should be reported under Other.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)**Clinical Trials**As of the April 2023 release, and pre- or post-infusion key treatment clinical trials should now be reported on the Pre-TED (2400) Form,**regardless of if the sponsor uses CIBMTR forms to capture outcomes data**. Review the instructions below for additional information on key treatment clinical trials. Corporate / industry trials or investigator-initiated trials should be reported under**Other**.[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*Indicate if the recipient is a registered participant of a key treatment clinical trial pre- or post-infusion. Examples of pre-infusion key treatment clinical trials include cooperative group initial treatment trials (i.e., Alliance, ECOG-ACRIN, SWOG, and COG), cooperative group relapse treatment trials, and transplant trials*~~with BMT-CTN, RCI-BMT, USIDNET, COG, PedAL and/or another clinical trial sponsor that uses CIBMTR forms to capture outcomes data~~. If the recipient is a registered participant of key treatment clinical trials and enrolled post-infusion, the Pre-TED (2400) should be updated to reflect the post-infusion trials. Examples of post-infusion key treatment clinical trials include the Pediatric Transplantation and Cellular Therapy Consortium (PTCTC) and MAGIC consortium. Sponsors include but are not limited to, BMT-CTN, RCI-BMT, USIDNET, COG, and PedAL. Report corporate / industry trials or investigator-initiated trials as an **Other**clinical trial sponsor.**BMT-CTN:**[Blood and Marrow Transplant Clinical Trials Network](http://web.emmes.com/study/bmt2/)**RCI-BMT:**[Resource for Clinical Investigation in Blood and Marrow Transplant](http://www.cibmtr.org/Studies/ClinicalTrials/RCI_BMT/Pages/index.aspx)**PIDTC:**[Primary Immune Deficiency Treatment Consortium](http://www.rarediseasesnetwork.org/cms/pidtc/)**USIDNET:**[United States Immunodeficiency Network](http://www.usidnet.org/)**COG:**[Children’s Oncology Group](http://www.childrensoncologygroup.org/)**PedAL:**[LLS PedAL](https://www.lls.org/dare-to-dream/pedal/)**Other:**Corporate / industry or investigator initiated

~~The~~If the recipient is not participating in a clinical trial, select**Other sponsor**option should rarely be used. Do not report any transplant center specific clinical trials or investigator-initiated trials the recipient is participating at the transplant center. If the recipient is participating in a clinical trial but does not use CIBMTR form to capture outcomes data and does not fit in one of the specified options listed, contact CIBMTR Customer Support.**No**. Submit a ticket through CIBMTR Center Support when there are questions on reporting clinical trials.

[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*Drugs may be given during the peri-transplant (before and after infusion). period to prevent transplant-related complications, such as liver injuries or to facilitate engraftment. For each agent listed, indicate whether the drug was administered during the peri-transplant period to prevent transplant-related complications or facilitate engraftment, and any additional question(s) for each drug administered.*:*ALG (Anti-Lymphocyte Globulin), ALS (Anti-Lymphocyte Serum), ATG (Anti-Thymocyte Globulin, ATS (Anti-Thymocyte Serum)**Serum or gamma globulin preparations containing polyclonal immunoglobulins directed against lymphocytes. These drugs are usually prepared from animals immunized against human lymphocytes. Report the total dose prescribed pre- and post-infusion and the animal source. If***Other**is selected, specify the source.:*Alemtuzumab (Campath)**Antibody preparations that are infused in the recipient. Report the total dose prescribed pre- and post-infusion to the nearest tenth and specify the units of measurement.*

[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)**Cord Blood Units and Ex-vivo Expansion**If the product is a cord blood unit that was ex-vivo expansion was performed, select**Other product**and specify ‘ex-vivo cord blood unit’ along with the method of expansion (examples of expansion methods include, but are not limited to, with omidubicel, with UM171, or on mesenchymal stem cells).[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*Report the recipient’s height just prior to the start of the preparative regimen. The intent of this question is to determine the height used when calculating preparative regimen drug doses. This height is usually documented on the transplant orders (for radiation and/or systemic therapy) or admitting orders.*~~Report height to the nearest whole centimeter or inch (round up if 0.5 or greater).~~[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*If the study sponsor is reported as USIDNET, COG, or PedAL continue with Subject ID.*[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*Indicate if the recipient is a registered participant with BMT-CTN, RCI-BMT, USIDNET, COG, PedAL and/or another clinical trial sponsor that uses CIBMTR forms to capture outcomes data.*[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)*If the recipient did not receive any of the drugs listed above, leave these questions blank and override the error as ‘verified correct.’*[2400: Pre-TED](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2400)
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)