**Hodgkin lymphoma (HL or Hodgkin disease)** is a cancer of the immune system that is marked by the presence of a type of cell called the Reed-Sternberg cell. The two major types of Hodgkin lymphoma are classical Hodgkin lymphoma (90-95% of cases) and nodular lymphocyte-predominant Hodgkin lymphoma (5-10% of cases).

Classical Hodgkin lymphoma can be further subdivided into four histologic subtypes: nodular sclerosis (NS), mixed cellularity (MC), lymphocyte deplete (LD), and lymphocyte rich (LR). Symptoms include the painless enlargement of lymph nodes, spleen, or other immune tissue. Generalized pruritus is also common and may precede the diagnosis by months. The most common sites of involvement include cervical, supraclavicular, and mediastinal lymph nodes. Central nervous system involvement may occur in rare cases. Other symptoms include fever, weight loss, fatigue, and/or night sweats.

**Non-Hodgkin lymphoma (NHL)** is a large group of cancers derived from lymphocytes (white blood cells). Non-Hodgkin lymphomas can occur at any age and are often marked by enlarged lymph nodes, fever, night sweats and weight loss. There are many different types of non-Hodgkin lymphoma. These types can be divided into aggressive (fast-growing), intermediate, or indolent (slow-growing) and can develop from either B-cells or T-cells.

Lymphomas that occur after bone marrow or stem cell transplantation are usually B-cell non-Hodgkin lymphomas and are collectively known as **post-transplant lymphoproliferative disorders (PTLD)**.

Hodgkin Lymphoma (HL) and non-Hodgkin Lymphoma (NHL) are WHO disease classification subtypes of lymphoma. HL and NHL can transform into other disease subtypes. NHL can transform into other NHL subtypes, or into HL subtypes, but HL will rarely transform into NHL. Additionally, HL and NHL can occur at the same time and most likely classified as “B-cell lymphoma, unclassifiable, with features intermediate between DLBCL and classical Hodgkin lymphoma”.

In order to complete the correct Disease Classification questions for a recipient who has a history of both HL and NHL, **it is important to determine which disease is active prior to the start of the preparative regimen. A physician must make this determination.**

The following two scenarios are examples of the data reporting practice for recipients with a combination of HL and NHL.

**Scenario 1:**A recipient is being transplanted for active NHL, but has a history of HL that is in remission at the start of the preparative regimen. Report the active NHL on the Disease Classification questions, and report HL as a prior malignancy on the Pre-TED Form (Form 2400) or Pre-CTED (Form 4000).**Scenario 2:**A recipient is being transplanted for both active NHL and active HL. Report this as NHL using “Other B-cell Lymphoma” and specify in question 269. Complete the Disease Classification questions for NHL. This only applies when the NHL and HL have been diagnosed at different times (i.e., two primaries).

#### Question 1: Date of diagnosis of primary disease for HCT / cellular therapy

Report the date of the first pathological diagnosis (e.g., bone marrow or tissue biopsy) of the disease. Enter the date the sample was collected for examination. If the diagnosis was determined at an outside center, and no documentation of a pathological or laboratory assessment is available, the dictated date of diagnosis within a physician note may be reported. Do not report the date symptoms first appeared.

If the lymphoma transformed from CLL, report the diagnosis date of the lymphoma. The CLL diagnosis will be captured below.

If the lymphoma transformed from a less severe lymphoma to a more severe lymphoma, report the diagnosis date of the more severe lymphoma. The initial lymphoma (i.e., less severe type) will be captured below.

If the exact diagnosis date is not known, use the process described in [General Instructions, Guidelines for Completing Forms](%7BTOPIC-LINK+general-guidelines-for-completing-forms)

#### Questions 393 – 394: Specify the lymphoma histology (at infusion)

CIBMTR captures the lymphoma histology based on the World Health Organization (WHO) 2022 classification. Specify the histology for which the recipient is receiving a transplant or cellular therapy. If the histology is **Other B-cell lymphoma** or **Other T-cell / NK-cell lymphoma**, specify the histology.

If the recipient is diagnosed with a primary large B-cell lymphoma of immune-privileged sites and multiple sites are affected (i.e., CNS and the vitreoretinal), report the more predominant disease as the classification.

Continue with_ Assignment of DLBCL (germinal center B-cell type vs activated B-cell type) subtype was based on_ if either of the following histologies were reported as:

**Diffuse, large B-cell lymphoma – Activated B-cell subtype (non-GCB)****Diffuse, large B-cell lymphoma – Germinal center B-cell subtype**

Otherwise, continue with *Is the lymphoma histology reported at transplant a transformation from CLL*.

#### Question 395: Assignment of DLBCL subtype

DLBCL subtypes may be identified using different techniques including immunohistochemistry (IHC) and gene expression profiling. IHC involves staining a tissue sample and determining the presence of cell surface markers via microscopy. Gene expression profiling utilized molecular techniques.

Report the method used to determine the DLBCL subtype. Indicate **Unknown method** if the method cannot be determined from the available source documentation.

#### Question 396: Is the lymphoma histology reported at transplant a transformation from CLL?

In some cases, CLL may evolve to a more aggressive diffuse large B-cell lymphoma (DLBCL). This is commonly referred to as Richter’s syndrome or Richter’s transformation. In a sub-set of CLL cases, the transformation may be to Hodgkin lymphoma (HL).

If the histology reported at infusion is a transformation from CLL, indicate **Yes**.

If the histology reported at infusion is not a transformation from CLL, indicate **No**.

#### Question 397: Was any 17p abnormality detected?

Report **Yes** if an abnormality was ever detected (by any method) on the short arm of chromosome 17 since the date of diagnosis of CLL. This includes any 17p abnormality detected after transformation to lymphoma. Report **No** if a 17p abnormality was not detected.

#### Question 398: Is the lymphoma histology reported at transplant a transformation from a different lymphoma histology (not CLL)?

Transformation may occur when a slow-growing lymphoma with an indolent clinical history changes to a more aggressive lymphoma histologically and clinically. An example of a common transformation would include follicular lymphoma evolving to a diffuse large B-cell lymphoma (DLBCL).

If a histologic transformation occurred after or concurrently with diagnosis, indicate **Yes**. If a histologic transformation did not occur, indicate **No**.

#### Questions 399 – 400: Specify the original lymphoma histology (prior to transformation)

Report the histology of the recipient’s primary disease at diagnosis. If the histology is **Other B-cell lymphoma** or **Other T-cell / NK-cell lymphoma**, specify the histology.

#### Question 401: Date of original lymphoma diagnosis

Report the date of diagnosis for the histology specified in *Specify the original lymphoma histology (prior to transformation)*. If the exact pathological diagnosis date is not known, use the process described in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 402: Was a PET (or combination PET / CT) scan performed? (at last evaluation prior to the start of the preparative regimen / infusion)

Report **Yes** if a PET scan was performed within three months prior to the start of the preparative regimen / infusion and meets the following criteria:

- Was performed within three months prior to the start of the preparative regimen / infusion and
- Was performed after the last pre-infusion line of therapy started

Combination PET / CT may also be reported, but a CT scan alone should not be captured here. Centers may report a PET scan performed during the most recent line of therapy so long as it is the most recent scan and was done within noted period. Report **No** if a PET scan was not performed within this period.

#### Question 403: Was the PET (or PET / CT) scan positive for lymphoma involvement at any disease site?

Report **Yes** if the most recent PET scan prior to the start of the preparative regimen / infusion detected the recipient’s primary disease. Otherwise, report **No**.

#### Questions 404 – 405: Date of PET scan

If the date of this PET scan is known, report **Known** and specify the date. If the date is only partially known (e.g., the month and year are known, but not the day) report **Known**, and use the process described in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) to complete question 391. If the date cannot be determined / estimated, report **Unknown**.

#### Questions 406 – 407: Deauville (five-point) score of the PET (or PET/CT) scan

Report whether the five-point PET score is known. This information is typically documented in the PET report. Consult the appropriate transplant physician if the results are unclear. If **Known**, report the score. Otherwise, report **Unknown**. If the PET scan result is only documented as an ‘X’, report this as **Unknown**.

If multiple scores are documented, report the highest. If a score is not documented within the PET (or PET/CT) scan report **Unknown** or work with the physician / radiologist to determine if a score can be reported. Do not determine Deauville scores without seeking physician / radiologist clarification.

#### Question 408: What was the disease status?

The recipient’s pre-HCT disease status may be evaluated by a PET scan, CT scan, or both. If possible, report the disease status using the metabolic (PET) criteria provided in the [Lymphoma Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the manual. If it is not possible to use metabolic criteria to report the recipient’s disease (e.g., insufficient PET scan(s), non-PET-avid disease), use the radiographic criteria instead.

If metabolic criteria are used to determine the pre-HCT disease status, per the IWG criteria, normal morphology of the bone marrow is not required for reporting complete remission.

Indicate the disease status at the last evaluation prior to the start of the preparative regimen. When determining the disease status, compare the restaging assessments immediately prior to the preparative regimen to the assessments at baseline. “Baseline” is defined as the disease at diagnosis or at relapse/progression. When a transformation has occurred (e.g., follicular lymphoma (FL) transformed to DLBCL), count the response number (CR1, REL2, etc.) beginning with the transformed lymphoma (in this case the DLBCL). Do not include the responses to the lymphoma sub-type prior to the transformation.

The table below provides guidance on which option choice to report using the lymphoma response criteria:

| Lymphoma Response Criteria | Disease Status Option |
|---|---|
| Complete remission | CR |
| Partial response | PIF – sensitive REL – sensitive |
| Stable disease | PIF – resistant (if stable on treatment) |
| Progressive disease / relapse disease | PIF – resistant (if progressive on treatment) PIF – unknown REL – resistant REL – unknown |

#### Question 409: Total number of lines of therapy received (between diagnosis and HCT / infusion)

A single line of therapy refers to any agents administered during the same time period with the same intent (induction, consolidation, etc.). If a recipient’s disease status changes resulting in a change to treatment, this should be considered a new line of therapy. Additionally, if therapy is changed because a favorable disease response was not achieved, this should be considered a new line of therapy. Do not include surgery when determining the number of lines of therapy.

Report the total number of lines of therapy received since the original lymphoma diagnosis up until the start of the preparative regimen / infusion, regardless of if the recipient has received a prior infusion. If there was a transformation (lymphoma transformation or Richter’s transformation), include lines of therapy given to treat the original lymphoma histology or CLL prior to transformation.

**Example 1**: A recipient received a line of induction and achieved CR. However, following induction, the recipient relapsed and received a line of re-induction with no response. After re-induction, the recipient transformed, received a different line of re-induction followed by consolidation and achieved CR2 prior to HCT. This would be considered as four separate lines of therapy and the total number of lines of therapy reported in this example would be “3+ lines.”**Example 2**: A recipient received a line of induction, achieved CR, and then went to HCT. Post-transplant, the recipient transformed, received a line of re-induction followed by a line of consolidation and achieved CR2 prior to the second HCT. In this scenario, the recipient received three lines of therapy and “3+ lines” would be reported.

#### Question 410: Date assessed

Enter the date of the most recent assessment of disease status prior to the start of the preparative regimen. Report the date imaging took place for the radiographic assessment (CT, MRI, PET, or PET/CT). Report the date the sample was collected for pathological evaluation (e.g., bone marrow biopsy). If no radiographic or pathologic assessment was performed within one month prior to transplant, report the most recent office visit in which the physician evaluated the recipient’s disease status.

If the exact date is not known, use the process for reporting partial or unknown dates as described in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)