#### Question 1: Date of diagnosis of primary disease for HCT / cellular therapy

Report the date of the first pathological diagnosis (e.g., bone marrow or tissue biopsy) of the disease or the date of genetic / molecular / other blood testing. Enter the date the sample was collected for examination. If the diagnosis was determined at an outside center, and no documentation of a pathological or laboratory assessment is available, the dictated date of diagnosis within a physician note may be reported. Do not report the date symptoms first appeared.

If diagnosed *in utero*, report the date of birth as the diagnosis date.

For any congenital diseases, the date of birth should be reported as the diagnosis date.

If the exact diagnosis date is not known, use the process described in [General Instructions, Guidelines for Completing Forms](%7BTOPIC-LINK+general-guidelines-for-completing-forms).

#### Questions 500 – 503: Specify disorder of immune system classification

CIBMTR captures some classifications of the disorders of immune system using on the International Union of Immunological Societies (IUIS) 2022. Indicate the disorder of the immune system’s disease classification at diagnosis. If the subtype is not listed, report as **Other SCID**, **Other immunodeficiency** or **Other pigmentary dilution disorder** and specify the reported disease. If a certain disease becomes a common indication for HCT, the CIBMTR will add the disease as a separate category.

#### Questions 504 – 505: Did the recipient have an active or recent infection with a viral pathogen within 60 days of HCT?

Viral infections are caused by exposure to a new virus or reactivation of a dormant virus already present in the body. The most common viral infections are due to HSV (Herpes Simplex Virus), and CMV (Cytomegalovirus). Report **Yes** if the recipient had an active or recent infection with a viral pathogen within 60 days of HCT and specify the viral pathogens causing the infection. Check all that apply.

If the recipient did not have an active or recent infection with a viral pathogen, report **No**.

#### Question 506: Has the recipient ever been infected with PCP/PJP

PCP Pneumocystis is a common fungal infection commonly affecting the lungs. Indicate if the recipient has ever been infected with PCP/PJP.

#### Question 507: Does the recipient have GVHD due to maternal cell engraftment pre-HCT? (SCID only)

Recipients with SCID often have presence of maternal T lymphocytes (T cells) in the circulation. This is a complication that results from maternal-fetal transfusion and the failure in SCID patients to recognize and to reject foreign cells, allowing maternal T cells to engraft. This is also known as maternal engraftment. This engraftment can induce graft-versus-host disease (GVHD).

Report **Yes** if the recipient has a history of or current manifestations of GVHD due to maternal cell engraftment at the last evaluation prior to the preparative regimen and continue to signature line.

If the recipient does not have GVHD due to maternal cell engraftment pre-HCT, report **No** and submit the form.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)