#### Question 57-74: Specify mobilization agents used

Mobilization drugs are used to increase the number of hematopoietic progenitor cells in the recipient’s peripheral blood prior to collection by apheresis. Report “Yes” for any mobilization drugs given as part of the mobilization regimen reported on this form. If multiple mobilization regimens were given prior to HCT, complete a separate Sanofi Mozobil Supplemental Data Collection Form for each regimen. Also, report the total daily dose (see example calculation from question 9), number of days administered, and the start date for any drugs given. See the examples included at the [beginning of this manual](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2565) for more information about mobilization regimens.

If “Yes” is reported for **G-CSF**, specify the drug given in questions 58-62. If more than one type of G-CSF is given (e.g., filgrastim and pegfilgrastim), complete a separate instance for each drug by clicking on the orange (+) sign in the ‘Mobilization Agents’ header.

If “Yes” is reported for **plerixafor**, indicate the reason this drug was given in question 67. If plerixafor was given as part of the original mobilization plan, indicate “Planned per protocol.” This is typically the case if plerixafor is given prior to any collection attempts or testing for CD34+ cells in the recipient’s peripheral blood. If, however, plerixafor was not started until a collection was attempted or was started as a result of a low CD34+ count in the peripheral blood, report “Recipient at risk of mobilization failure.” In this case, plerixafor is considered an unplanned agent which would not have been given if the first collection attempt(s) had yielded a sufficient number of hematopoietic stem cells or if peripheral blood testing demonstrated an adequate amount of CD34+ cells.The center would report “No” for plerixafor on the form being completed for the initial mobilization. A second form would be completed which would capture the use of plerixafor and any other concurrent mobilization agents.

If “Recipient at risk of mobilization failure” has been reported for question 67, also report the specific reason in questions 68-69.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)