The Subsequent Neoplasms (3500) form must be completed when a new malignancy is reported on the Post-TED (2450), Post-HCT Follow-Up (2100) or Cellular Therapy Essential Data Follow-Up Form (4100) form. Reported new malignancies should be different than the disease / disorder for which the infusion or cellular therapy was performed. Do not report relapse, progression, or transformation of the same disease subtype as a new malignancy.

New malignancies, lymphoproliferative disorders, and myeloproliferative disorders include but are not limited to:


- Skin cancers (basal, squamous, melanoma)
- New leukemia
- New myelodysplasia
- Solid tumors
- PTLD (post-transplant lymphoproliferative disorder) report as Non-Hodgkin lymphoma

The following should not be reported as new malignancy:


- Recurrence of primary disease (report as relapse or disease progression)
- Relapse of malignancy from recipient’s pre-cellular therapy medical history
- Breast cancer found in other (i.e., opposite) breast (report as relapse)
- Post-cellular therapy cytogenetic abnormalities associated with the pre-cellular therapy diagnosis (report as relapse)

A separate form 3500 must be submitted to report each new malignancy diagnosed since the date of last report. Reporting a new malignancy / disorder on a Post-TED (2450), Post-HCT Follow-Up (2100) or Cellular Therapy Essential Data Follow-Up Form (4100) form will make one Subsequent Neoplasm (3500) form come due. This form will also have the option to be created on-demand (on-demand is when a form can be generated at any time). If more than one new malignancy occurs during a reporting period, the Subsequent Neoplasm (3500) form can be made on demand. Contact the CIBMTR Customer Service Center with any questions.

The submission of a pathology report or other supportive documentation for each reported new malignancy is strongly recommended.

Links to sections of the form:

[Q1 – 12: New Malignancy, Lymphoproliferative or Myeloproliferative Disease / Disorder](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/3500q1-12)

[Q13 – 24: Post-Transplant Lymphoproliferative Disorder](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/3500q13-24)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please reference the retired manual section on the [Retired Forms Manuals](https://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 7/19/2023 | 3500: Subsequent Neoplasms | Add | PTLD blue info box added and clarified PTLD should be reported as NHL in Q1: Post-Transplant Lymphoproliferative Disorder (PTLD) PTLD should be reported as a new malignancy if it was confirmed via a biopsy (treatment not required) or suspected to be PTLD and treatedIndicate which new malignancy / disorder was diagnosed during the reporting period and any applicable questions. If the new malignancy / disorder is not found in the list, select Other new malignancy and report the malignancy in question 8. An example of an Other new malignancy includes histiocytic sarcoma. Report myeloid sarcoma as Acute myeloid leukemia (AML / ANLL). Report post-transplant lymphoproliferative disorder (PTLD) as NHL. |
| 9/23/2022 | 3500: Subsequent Neoplasms | Add | The Reporting Multiple New Malignancies and Recurrent Skin Cancers note boxes above question 1 were updated to accordingly to include the instructions also apply to the Post-TED (2450) form. |
| 7/23/2021 | 3500: Subsequent Neoplasms | Modify | Version 2 of the 3500: Subsequent Neoplasms section of the Forms Instructions Manual released. Version 2 corresponds to revision 2 of the Form 3500. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)