#### Question 74-76: LDH

Testing may be performed multiple times within the pre- infusion work-up time period; report the most recent LDH value obtained within 30 days of the start of lymphodepleting therapy. Laboratory values obtained on the first day of the lymphodepleting therapy may be reported as long as the blood was drawn before any lymphodepleting therapy was administered. If no lymphodepleting therapy is given, report most recent LDH result prior to the cellular infusion.

Indicate whether the LDH result was **Known** or **Unknown** prior to the start of lymphodepleting therapy. If **Known**, report the result, the unit of measure, and specify the upper limit of normal.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)