#### Question 77: What scale was used to determine the recipient’s functional status prior to the cellular therapy? (check all that apply)

Recipient performance status is a critical data field that has been determined to be essential for all outcome-based studies. If a performance score is not documented in the source documentation (e.g., inpatient progress note, physician’s clinic note), data management professionals should not assign a performance score based on analysis of available documents. Rather, a physician should provide documentation of the performance score. Documentation from an RN who has been trained and authorized to determine performance scores may also be used.

The ECOG Performance Status Scale and the Karnofsky Performance Status Scale are two widely used methods to assess the functional status of a patient. The Karnofsky Scale is designed for recipients aged 16 years and older and is not appropriate for children under the age of 16. The Lansky Scale is designed for recipients one year old to less than 16 years old. For recipients less than one year old, Karnofsky / Lansky questions should be left blank.

Select the appropriate performance scale, Karnofsky or Lansky (based on the recipient’s age) or ECOG.

#### Question 78-79: Performance score prior to the cellular therapy:

Recipient performance status is a critical data field that has been determined to be essential for all outcome- based studies. The CIBMTR uses the Karnofsky / Lansky scale to determine the functional status of the recipient immediately prior to the start of the lympho-depleting or preparative regimen. For the purposes of this manual, the term “immediately prior” represents the pre-infusion work-up phase, or approximately one month prior to the start of the lympho-depleting or preparative regimen.

Select the appropriate performance scale, Karnofsky or Lansky, based on the recipient’s age. Using this scale, select the score (10-100) that best represents the recipient’s activity status immediately prior to the start of the preparative regimen. For an example of the Karnofsky / Lansky scale, see [Appendix L](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-l-karnofsky-lansky-performance-status).

If a Karnofsky / Lansky score is not documented in the source documentation (e.g., inpatient progress note, physician’s clinic note), data management professionals should not assign a performance score based on analysis of available documents. Rather, a physician or mid-level health care provider (NPs and PAs) should provide documentation of the performance score. Documentation from an RN who has been trained and authorized to determine performance scores may also be used.

#### Question 80: ECOG score:

Recipient performance status is a critical data field that has been determined to be essential for all outcome-based studies. If a performance score is not documented in the source documentation (e.g., inpatient progress note, physician’s clinic note), data management professionals should not assign a performance score based on analysis of available documents. Rather, a physician should provide documentation of the performance score. Documentation from an RN who has been trained and authorized to determine performance scores may also be used.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)