This form must be completed for all recipients of cellular therapy (non-HCT) with or without a prior HCT. CAR-T cells, tumor-infiltrating lymphocytes, and cytotoxic T cells are common cellular therapies that should be reported using this form. Regenerative medicine indications can be reported using this form with the exception of genetic modified hematopoietic stem cells to treat malignant hematologic or other non-malignant indications. These infusions are considered transplants and should be reported using the Pre-Transplant Essential Data (Pre-TED) Form 2400.

For recipients of hematopoietic cellular transplants (HCT), complete the Pre-TED (2400) and Disease Classification (2402) forms.

Donor Lymphocyte Infusions (DLI) are no longer captured on the Pre-CTED (4000) form.

An infusion can be classified as a DLI when:


- It’s an infusion of a lymphocyte-only product
- The infusion must be post-Allogeneic HCT and will most likely be from the same HCT donor
- The product cannot be genetically modified

Donor Lymphocyte Infusion (2199) form should be completed.

This form reflects pre-infusion essential data for a course of cellular therapy. All cellular therapies (non-HCT) are collected on this form, including indications that reflect donor cellular infusions (DCI) done post-transplant, now referred to as “post-HCT cellular therapy”. A course of cellular therapy includes all infusions given per protocol, or when multiple infusions are given for the same indication using the same product/donor (e.g., post-HCT cellular therapy (DCI)).

The use of cellular therapy is expanding. Treatment strategies include isolation and transfer of specific stem cell populations, administration of effector cells (e.g. cytotoxic T-cells), induction of mature cells to become pluripotent cells, and reprogramming of mature cells (e.g., CAR T-cells).

**Figure 1**. Disabled Edit Form Icon

[ ](https://manula.s3.amazonaws.com/user/3235/img/consent-tool-main-1.png)

**Figure 2**. Hovered Text, Consent Not Yet Reported

[ ](https://manula.s3.amazonaws.com/user/3235/img/consent-tool-main-2.png)

Links to sections of form:

[Q1-17: Recipient Data](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000q1-13)

[Q18-32: Cellular Therapy and HCT History](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000q14-28)

[Q33-57: Product Identification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000q29-46)

[Q58-77: Indication for Cellular Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000q47-60)

[Q78-84: Lymphodepleting Therapy Prior to Cellular Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000q61-67)

[Q89-99: Hematologic Findings Prior to Lymphodepleting Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000q94-249)

[Q100-102: Functional Status](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000q250-252)

[Q103-113: Comorbid Conditions](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000q253-311)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please [click here](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/historical-manual-updates) or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 3/13/2024 |
|

**BMT-CTN**,**CIBMTR CRO Services**(formerly RCI-BMT),**USIDNET**,**COG**,**PedAL**, or**Investigator initiated**, specify the ClinicalTrials.gov identification number. The letters “NCT” do not need to be included in the field. I[4000: Cellular Therapy Essential Data Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000q1-13)[4000: Cellular Therapy Essential Data Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000q1-13)[4000: Cellular Therapy Essential Data Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000)[4000: Cellular Therapy Essential Data Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000)[Q81-91: Comorbid Conditions](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000q253-311)[4000: Cellular Therapy Essential Data Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000)[4000: Cellular Therapy Essential Data Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4000)
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)