#### Question 16: Were the cells in the infused product selected / modified / engineered prior to infusion?

Indicate **Yes** if the cells contained in the product were selected (i.e., selective retention of a population of desired cells through recognition of specified characteristics), modified or genetically engineered. Indicate **No** if the cells contained in the product were not selected, modified or genetically engineered in any way prior to infusion and continue with question 31.

#### Question 17: Specify the portion manipulated:

If the product (e.g., DCI) being infused as a cellular therapy is a portion from a prior HCT, the portion becomes the “entire” product for the purposes of this form. The product can then be further divided.

Indicate if the **Entire product** or a **Portion of the product** was manipulated. If the entire product was manipulated, continue with question 19.

#### Question 18: Was the unmanipulated portion of the product also infused?

Indicate **Yes** or **No** if the unmanipulated portion of the product was also infused.

#### Question 19: Was the same manipulation method used on the entire product / all portions of the product?

Indicate **Yes** or **No** if the same manipulation was used on the entire product or all portions of the product. All manipulations for each portion of the product should be reported in questions 20-37.

#### Question 20-21: Specify method(s) used to manipulate the product: (check all that apply)

Indicate the method(s) of manipulation.

**Cultured (ex-vivo expansion):** cells were placed in culture to increase in number (i.e., to expand) allowing for sufficient cells for infusion. Continue with question 31.

**Induced cell differentiation:** cells were placed in culture to give rise to cellular elements with biological characteristics other than those of the cells being cultured (i.e., mesenchymal stromal cells cultured to make osteoblasts; pluripotent stem cells cultured to make neural cell precursors). Usually, the description of the process would include the term “differentiation of cells X into cells Y”. This scenario can be seen in regenerative medicine indications. Continue with question 31.

**Cell selection – positive:** the manipulation of a cellular therapy product that a specific cell population(s) is enriched. This may be achieved by using an antibody that binds to a specific population of cells (e.g., CD4+ selection). Continue with question 31.

**Cell selection – negative:** the manipulation of a cellular therapy product such that a specific cell population(s) is reduced. Continue with question 31.

**Cell selection based on affinity to a specific antigen:** the cellular product undergoes selection to isolate the target population based on the ability of the target population to bind or recognize a specific antigen (e.g., a T cell population recognizing viral proteins, or a protein associated with a cancer). Continue with question 31.

**Genetic manipulation (gene transfer / transduction):** cells are manipulated via gene transfer, a process by which copies of a gene are inserted into living cells to induce synthesis of the gene’s product; or transduction, a process by which foreign DNA is introduced into a cell by a virus or viral vector. These techniques deliberately alter the genetic material of an organism to make them capable of making new substances or performing new or different functions. Continue with question 22 to report the types of genetic manipulation.

**Other cell manipulation:** not fitting an above category. Specify the other cell manipulation in question 21 and continue with question 31.

#### Question 22-30: Specify the type(s) of genetic manipulations (check all that apply)

*Viral transduction* is a process by which nucleic acid (DNA) is introduced into a cell by a virus, followed by viral replication in the affected cell. Check the box for the virus(es) used in the viral transduction in question 22 and continue with question 31.

**Lentivirus:** Lentiviruses are members of the genus of retroviruses that have long incubation periods and cause chronic, progressive, usually fatal disease in humans and other animals.

**Retrovirus:** Retroviruses are any group of RNA viruses that insert a DNA copy of their genome into the host cell to replicate. HIV is an example of a Retrovirus.

**Transposon:** Transposons are discrete mobile sequences in the genome that can transport themselves directly from one part of the genome to another without the use of a vehicle such as phage or plasmid DNA. They move by making DNA copies of their RNA transcripts which are then incorporated into the genome at a new site.

*Non-Viral transfection* is the process of deliberately introducing naked or purified nucleic acids into eukaryotic cells. Check the box for the method(s) of non-viral transfection in question 22.

**Electroporation:** Electroporation is a process of introducing DNA or chromosomes into cells using a pulse of electricity to briefly open the pores in the cell membranes. Continue with question 31.

**Other non-viral transfection:** A different non-viral transfection method not previously listed was utilized. Specify the other non-viral transfection method in question 23 and continue with question 31.

**Gene editing** is a type of genetic engineering in which DNA is inserted or removed from a genome using artificially engineered nucleases. If gene editing is selected, specify which gene was edited in the manipulation in question 24. If an **‘Other gene’** was edited, specify the other gene in question 25. Continue with question 31.

*Non-native protein expression* is a type of genetic engineering in which a gene is transferred codes for an antigen receptor other than one that may already be naturally present in the cell (e.g., T-cells have natural T-cell receptors [TCRs]; a transgenic TCR or a Chimeric Antigen Receptor [CAR] are non- native antigen receptors).

**Chimeric Antigen Receptor (CAR):** A cell-surface receptor that has been engineered to combine novel features and specificities from various sources to enhance its antigen specificity. Engineered T- cells or B-cells will produce the specialized receptor that will be capable of binding to an epitope on its target cell1.

The CAR construct consists of several genes that can exert different functions, such as augment the immune response by co-stimulation, increase affinity, and increase the time it persists in the circulation without being cleared. The CAR construct information is usually unique and may influence its effect against the disease or the severity of side effects. Specify which construct(s) was used in the making of the Chimeric Antigen Receptor (CAR) in question 26. If a construct was utilized that is not in the list, check **Other construct** and specify in question 27. Continue with question 31.

CD19bζ (zeta) is an antibody fused to CD3ζ (zeta) and should be reported as CD3ζ.

For more information related to the different constructs and their functions, see this article: [https://www.jci.org/articles/view/80010](http://www.jci.org/articles/view/80010).

1NCIthesaurus: https://ncit.nci.nih.gov/ncitbrowser/

**Suicide gene:** Cells underwent manipulation to have cell suicide inducing transgenes inserted into the product. Specify the suicide gene in question 28. If **Other** is selected, specify the other suicide gene in question 29. Continue with question 31.

iCasp9 is inducible Caspase 9. CaspaCIDe® consists of an inducible caspase 9 (iCasp9) gene together with the small-molecule, bio-inert, chemical induction of dimerization (CID) drug, AP1903.

**T-cell receptor:** Heterodimeric antigen receptors present on the surface of T-cells. Continue with question 31.

**Other genetic manipulation:** Other genetic manipulation that does not fit into a category listed above. Specify the other genetic manipulation in question 30 and continue with question 31. An example of another genetic manipulation is EGFR (epidermal growth factor receptor).

#### Question 31: Was the product manipulated to recognize a specific target/antigen?

Indicate **Yes** if the cells were cultured or engineered so that the majority of cells in the end product are able to recognize or bind to a chosen target (e.g., proteins from a virus or a protein from a tumor). This manipulation can be done outside of the context of ‘genetic manipulation’. If the product was not manipulated to recognize a specific target / antigen, select **No** and continue with question 38.

#### Question 32: Specify target: (check all that apply):

Specify if the target is **Viral**, **Tumor / cancer antigen**, or **Other target**.

If the target is **Viral**, select all target viral antigen(s) that apply to the product in question 33.

If the target is **Tumor / cancer antigen**, select all target tumor / cancer antigen(s) that apply to the product in question 35.

If the target is something other than viral or tumor/cancer antigen, select **Other target** and specify the other target in question 37.

#### Question 33-34: Specify the viral target(s): (check all that apply)

Select all target viral antigen(s) that apply to the product. If the target is **Other virus**, specify the virus in question

34.

#### Question 35-36: Specify the tumor / cancer antigen: (check all that apply)

Select all target tumor / cancer antigen(s) that apply to the product. If the target is **Other tumor / cancer antigen**, specify the tumor / cancer antigen in question 36.

#### Question 37: Specify other target:

If the target is something other than viral or tumor / cancer antigen, specify the other target in question 37.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| 17 | 7/29/2022 | Modify | Removed the reference to DLI: If the product (e.g., |
DLIs are no longer reported on the F4003. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)