This form must be completed for all infusions for recipients of non-HCT cellular therapy (including post-HCT “DCI / DLI” infusions). For recipients of hematopoietic cellular transplants (HCT), complete the Hematopoietic Stem Cell Transplant (HCT) Infusion (2006) form.

The Cellular Therapy Infusion (4006) form is designed to capture infusion-specific information for all infusions given to a recipient as part of a course of cellular therapy. In addition to use in research, this information is used for quality assurance measures, both by the NMDP and the Cord Blood Banks.

Product specific information is collected on Cellular Therapy Product (4003) form. A Cellular Therapy Product (4003) form is required for each product and a Cellular Therapy Infusion (4006) form is required for each infusion of that product. For example, a single product may be infused three times per course of cellular therapy. In this scenario, one Cellular Therapy Product (4003) form and three Cellular Therapy Infusion (4006) forms would be completed.

If more than one infusion occurs, as defined by event date, each infusion must be analyzed and reported on a separate Cellular Therapy Product (4006) form. This is true even if the same product is being infused on a later date.

For more information see [Appendix D–How to Distinguish Infusion Types](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-d) and [Appendix E–Definition of a Product](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-e).

Links to sections of form:

[Q1-31: Product Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006q1-45)

[Q32-35: Concomitant Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006q46-49)

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 12/12/23 |
|

[Q1-31: Product Identification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006q1-45)[Q1-31: Product Identification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006q1-45)TMto the blue note box under Batch number: If the cellular therapy product infused is the commercially available product Yescarta®, Tecartus®, Abecma®, or BreyanziTMdo not report a batch number.[Q1-31: Product Identification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006q1-45)TMto the blue note box above below14: If the cellular therapy product infused is the commercially available product Kymriah® ,or BreyanziTM, Abecma®, or CarvyktiTMthis question will be disabled.[Q1-31: Product Identification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006q1-45)TMto the blue note box above question 14: Product specific reporting guides for reporting cells administered can be requested for Kymriah®, BreyanziTM, Abecma®, and CarvyktiTMby contacting CIBMTR Center Support.[4006: Cellular Therapy Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006)[4006: Cellular Therapy Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006q1-45)**Other product**for the product name

[4006: Cellular Therapy Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006q1-45)TMto the blue note box below Batch number in question 2-5: If the cellular therapy product infused is the commercially available product Kymriah® or CarvyktiTM, the batch number must be reported and is available with the information that comes with the product.[4006: Cellular Therapy Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006q1-45)[4006: Cellular Therapy Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006q1-45)TMto the blue note box below question 10-13: If the cellular therapy product infused is the commercially available product Kymriah®, Yescarta®, TecartusTM, BreyanziTM, or Abecma®, or CarvyktiTMreport the route of infusion as Intravenous.[4006: Cellular Therapy Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006)[4006: Cellular Therapy Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006)
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)