**Combined follow up**

In scenarios where both HCT and cellular therapy forms are being completed, toxicities should still be reported when an HCT follows a cellular therapy. It is possible to have CAR-T cell reactivation post-HCT.

#### Question 47: Did the recipient experience Cytokine Release Syndrome (CRS)?

Cytokine Release Syndrome (CRS) is defined by development of a constellation of signs and symptoms that are seen after the infusion of monoclonal antibodies or cellular therapy products. It results from the rapid release of several inflammatory cytokines as a consequence of immune response triggered by a drug (i.e., monoclonal antibody) or cellular product. This rapid cytokine release into the circulation results in fever (must be ≥100.4F or ≥38C), nausea, chills, hypotension, tachycardia, asthenia, headache, rash, sore throat, respiratory failure or death. This section attempts to collect different clinical and laboratory information to understand the severity of this event.

Indicate **Yes** or **No** if CRS occurred or persisted into the current reporting period.

#### Question 48: Was the date of diagnosis previously reported?

If the CRS was diagnosed in a previous reporting period, and the symptoms continue into this reporting period, and the date has already been reported, select **Yes**. If CRS was not diagnosed in a previous reporting period, report **No**.

#### Question 49: Date of diagnosis:

Report the date (YYYY-MM-DD) when the first symptom of CRS was documented by a physician or other health care provider in the progress note or chart.

If the exact date is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

#### Questions 50-52: Specify therapy given for CRS: (check all that apply)

**Disabled for TED reporting level**

Check all that apply from the list of the drug(s) given to treat CRS in this reporting period. Specify the therapy if **Other therapy** is selected.

If **Tocilizumab** was given to treat the CRS, report the number of doses given. This information is important in the grading of the CRS event.

#### Questions 53-63: Indicate symptoms of CRS (check all that apply)

Indicate which symptoms of CRS the recipient experienced in the current reporting period, check all symptoms that apply. For each symptom reported, also report the date of onset. If there were multiple occurrences of a symptom (e.g., fever), report the first occurrence.

If CRS is persisting from a prior reporting period, report the symptoms that worsened or carried over in this reporting period.

**Fevers (≥100.4F or ≥38C):** A disorder characterized by elevation of the body’s temperature above the upper limit of normal. Do not report fever if less than 100.4F / 38C in this field. Fever less than 100.4F / 38C does not qualify as a symptom of CRS. Report the date of fever onset. If there were multiple fevers in the reporting period, report the first occurrence. If the recipient self-reported a fever from a home test, and the date is documented in the medical records, report the date of the home test.

**Hypotension requiring therapy:** Abnormally low blood pressure requiring treatment with volume resuscitation using intravenous isotonic fluids or vasopressors such as norepinephrine, dopamine, dobutamine, epinephrine, phenylephrine, or vasopressin. The use of vasopressors to control blood pressure is an indirect assessment of severity of CRS. Report the date of hypotension onset. Report therapy given for hypotension. Examples of what not to report as **Other therapy** include, but are not limited to, antibiotics, corticosteroids, any brand names, hypertension or antiarrhythmic drugs, or any drug used for CRS treatment (e.g. Anakinra, Tocilizumab).

Options for number of vasopressors include 1 or >2 and can be used to determine the grade. One important consideration here is the use of vasopressin, which can be used with fluids or other vasopressors to stabilize the blood pressure. In order to assess severity, only patients who received two or more vasopressor agents at the same time excluding vasopressin, should be marked as >2 vasopressors. Addition of vasopressin to other vasopressor agents does not reflect the same level of acuity compared to a patient requiring 2 or more vasopressors without vasopressin. Only use the option of number of vasopressors as >2 for patients who are receiving multiple vasopressors at the same time excluding vasopressin. Select the number of vasopressors used for therapy.

Specify any vasopressor(s) used at the same time as a single therapy to treat hypotension. And report if hypotension was controlled with therapy. Controlled means not worsening clinically or resolving the hypotension / managing it without the need for additional agents such as pressors.

**Hypoxia requiring minimal supplemental oxygen (FiO2<40%):** A lower than normal concentration of oxygen in arterial blood requiring supplemental oxygen of <40% FiO2. One example here is the delivery of supplemental oxygen with a low-flow nasal cannula or blow-by device. Report the date of onset.

**Hypoxia requiring more than minimal supplemental oxygen (FiO2>40%):** A lower than normal concentration of oxygen in arterial blood requiring supplemental oxygen of >40% FiO2. Also specify if positive pressure ventilatory support is required, such as CPAP, BiPAP, intubation or mechanical ventilation. Do not report use of CPAP for sleep apnea. Examples here include the requirement of supplemental oxygen delivered through a high-flow nasal cannula, facemask, opti-flow, non-rebreather mask or Venturi mask. Report the date of onset.

Source: Common Terminology Criteria for Adverse Events (CTCAE) v5.0

#### Questions 64-65: Was positive pressure ventilatory support required (CPAP, BiPAP, intubation, and mechanical ventilation):

This option outlines the need of devices considered as positive pressure ventilation which could be non-invasive like continuous positive airway pressure (CPAP), bilevel positive airway pressure (BiPAP or BPAP), or invasive, which requires endotracheal intubation with mechanical ventilation.

Patients who use BiPAP or CPAP for obstructive sleep apnea are not considered the same here and should not be reported in this question. The intent of this question is the treatment of respiratory insufficiency or failure.

If positive pressure ventilatory support was required, select **Yes** and report the start date. If the recipient required multiple types of positive ventilatory support, report the start date of the first method. If positive pressure ventilatory support was not required, or it unknown if it was required, report **No** or **Unknown**.

#### Questions 66-67: Did cytokine release syndrome resolve?

If the cytokine release syndrome resolved, select **Yes** and report the resolution date (YYYY-MM-DD).

If the exact date is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

If the cytokine release syndrome did not resolve in this reporting period, select **No**.

It is possible a patient could experience CRS like symptoms after the CRS event has previously resolved. In these situations, please report the date of onset, the worst grade of both events, and the resolution of the second event if applicable. Please contact CIBMTR Center Support for a review of these types of scenarios.

#### Question 68: Were features resembling macrophage activation syndrome (MAS) / hemophagocytic lymphohistiocytosis (HLH)-like toxicities present?

Macrophage activation syndrome (MAS) and hemophagocytic lymphohistiocytosis (HLH) are a severe systematic inflammatory syndromes caused by excessive activation and expansion of T lymphocytes and macrophagic histiocytes. HLH is recognized as both a familial disorder and a sporadic disorder associated with an infection, malignancy, and rheumatologic disorders1. Diagnostic clinical criteria for MAS/HLH include fever, cytopenias, high triglyceride levels, high ferritin levels, high soluble IL-2 receptor levels, low fibrinogen levels or organomegaly. MAS/HLH has also been reported following chimeric antigen receptor (CAR) T-cell therapy. Some patients may present with CRS and progress into this more aggressive syndrome, where the MAS/HLH falls into the spectrum of CRS. But MAS/HLH may also develop independently which can be due to the recipient’s underlying disease (especially lymphoma1). The intent of this question is to capture whether MAS/HLH occurred in the recipient regardless of CRS occurring.

1. Jordan, MB, Allen, CE, Greenberg, J, et al. Challenges in the diagnosis of hemophagocytic lymphohistiocytosis: recommendations from the North American Consortium for Histiocytosis (NACHO). Pediatr Blood Cancer. 2019; 66:e27929.

Report the date (YYYY-MM-DD) when the first symptom of MAS / HLH-like toxicities was documented by a physician or other health care provider in the progress note or chart.

If the exact date is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

#### Question 69: Date of MAS / HLH-like toxicities onset:

Report the date (YYYY-MM-DD) when the first symptom of MAS / HLH-like toxicities was documented by a physician or other health care provider in the progress note or chart.

If the exact date is unknown, please view General Instructions, General Guidelines for Completing Forms for more information on reporting partial and unknown dates.

#### Questions 70-71: Specify therapy given for MAS / HLH-like toxicities: (check all that apply)

**Disabled for TED reporting level**

Check all that apply from the list of the drug(s) given to treat MAS / HLH-like toxicities in this reporting period. Specify the therapy if **Other therapy** is selected.

#### Questions 72: Did the recipient have splenomegaly?

**Disabled for TED reporting level**

Indicate if the recipient had splenomegaly (i.e., abnormal enlargement of the spleen) that could be attributed to MAS/HLH. Splenomegaly is often documented during the physician’s physical assessment of the recipient and represents an abnormal finding. Splenomegaly can also be detected by imaging techniques such as ultrasonography, CT or MRI.

#### Questions 73: Was MAS/HLH confirmed by a bone marrow biopsy?

**Disabled for TED reporting level**

The pathognomonic feature of MAS is a bone marrow examination that reveals numerous well differentiated macrophages actively phagocytosing hematopoietic cells. MAS is a subset of HLH, and a bone marrow aspirate and biopsy may be performed to look for microscopic evidence of hemophagocytosis as part of the diagnostic work-up for HLH.

Report **Yes** if a bone marrow biopsy was obtained to confirm MAS/HLH. Report **No** if a bone marrow biopsy was not obtained to confirm MAS/HLH.

#### Questions 74-78: Specify the laboratory values collected (check all that apply)

**Disabled for TED reporting level**

Hypofibrinogenemia and hypertriglyceridemia support the diagnosis of HLH. The laboratory values should be at the time of diagnosis of MAS/HLH.

If **Fibrinogen** is selected, report the lowest fibrinogen level and the date the sample was collected.

If **Triglyceride** is selected, report the highest triglyceride level and the date the sample was collected.

#### Questions 79-80: Did macrophage activation syndrome (MAS) / hemophagocytic lymphohistiocytosis (HLH) resolve?

If the macrophage activation syndrome (MAS) / hemophagocytic lymphohistiocytosis (HLH) resolved, select **Yes** and report the resolution date (YYYY-MM-DD).

If the exact date is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

If the macrophage activation syndrome (MAS) / hemophagocytic lymphohistiocytosis (HLH) did not resolve, select **No**.

#### Questions 81: Did the recipient experience neurotoxicity?

ICANS (Immune effector Cell-associated Neurotoxicity Syndrome) is the development of different neurologic signs and symptoms reported after the infusion of genetically modified lymphocytes. This was initially thought to be part of CRS, but it was also observed in the absence of any other signs of CRS. Neurotoxicity also appears to be a spectrum of signs and symptoms that vary from fine tremors and word finding difficulties to seizure and loss of conscience. This section collects different neurologic signs, ICANS and others, that have been described after cellular therapy infusions.

Indicate **Yes** or **No** if neurotoxicity occurred or persisted in the current reporting period.

#### Questions 82-83: Specify therapy given for neurotoxicity: (check all that apply)

**Disabled for TED reporting level**

Check all that apply from the list of drug(s) given to treat neurotoxicity in this reporting period. Pulse dose of corticosteroids are intravenous (IV) high doses given intermittently over a short time period. Specify if **Other therapy** is selected. Supportive care treatments should not be reported as treatment for neurotoxicity. Examples of what not to report as other therapy include, but are not limited to, antibiotics (e.g., amoxicillin, cefepime, ciprofloxacin, piperacillin), antipsychotics (e.g., Risperdal) narcotics/opioids, or other pain killers.

#### Question 84: Which cognitive assessment was performed?

The CAR Toxicity (CARTOX) 10-point neurologic assessment assigns one point for each task performed correctly. A score of 10 is normal. These scales assess cognition and the level of encephalopathy more precisely. They include assessments of orientation, naming, writing, and attention with a score associated with each positive answer. Lower scores are associated with a higher level of encephalopathy.

Unresponsive patients score 0 for all scales. Some centers performed these evaluations multiple times a day. These questions attempt to capture the worst score.

The Immune Effector Cell-Associated Encephalopathy (ICE) assessment is a slightly modified version of the CARTOX-10 assessment. It includes an element for command following.

If another assessment was performed, convert to CARTOX or ICE to report here. See question 85 for a conversion of the Cornell Assessment of Pediatric Delirium (CAPD) to CARTOX or ICE.

#### Question 85: What was the lowest score? (e.g., CARTOX-10, ICE)

Lower scores are associated with a higher level of encephalopathy. Report the lowest score of any evaluation from the reporting period.

**Unable to complete assessment** should be selected when an assessment was started and couldn’t be finish for any reason or the recipient couldn’t perform the evaluation. This should be used rarely since evaluations may be given multiple times a day.

#### Questions 86-135: Indicate the manifestations of neurotoxicity (check all that apply)

**Disabled for TED level reporting, child questions for these manifestations:** other manifestation onset, cerebral vascular accident (stroke), cognitive impairment, personality change(s).

**Cerebral edema**: A swelling in the brain caused by the presence of excessive fluid. Specify the type of cerebral edema, report if the cerebral edema resolved, and the date of resolution (if applicable).

**Cerebral vascular accident (stroke)**: A disorder characterized by a decrease or absence of blood supply to the brain caused by obstruction (thrombosis or embolism) of an artery resulting in neurological damage. Report the date of onset and the type of stroke. Hemorrhagic stroke occurs when a weakened blood vessel ruptures. Two types of weakened blood vessels usually cause hemorrhagic stroke: aneurysms and arteriovenous malformations (AVMs). Ischemic strokes occur when the arteries to your brain become narrowed or blocked, causing severely reduced blood flow (ischemia).

**Cognitive impairment**: A disorder characterized by a conspicuous change in cognitive functiona. Specify the type of cognitive impairment, report if the cognitive impairment resolved, and the date of resolution (if applicable). The date of resolution should be the for the category as a whole, e.g., when the last symptom resolved.


- Amnesia: A disorder characterized by systematic and extensive loss of memory
a - Cognitive disorder: A disorder characterized by a conspicuous change in cognitive function
a - Confusional state: A disorder characterized by a lack of clear and orderly thought and behavior
a - Concentration impairment: A disorder characterized by a deterioration in the ability to concentrate
a - Encephalopathy: A disorder characterized by a pathologic process involving the brain
a - Hallucination: A disorder characterized by a false sensory perception in the absence of an external stimulus
a - Leukoencephalopathy: A disorder characterized by diffuse reactive astrocytosis with multiple areas of necrotic foci without inflammation* as determined by neuroimaging (i.e., brain MRI).
- Loss of consciousness: A disorder characterized by a decrease in ability to perceive and respond
a - Mental status changes: a change in a person’s mood, behavior, psychomotor skills, and/or cognition
- Non-infective encephalitis: inflammation of the brain not caused by infection
- Psychomotor retardation: slowing of mental and physical activity
- Other cognitive impairment: other decline in mental abilities not included in above options

**Depressed level of consciousness**: A disruption in how the brain works that causes a change in behavior. This change can happen suddenly or over days and ranges from increased sleepiness to coma. Specify the most severe level, report if the depressed level on consciousness resolved, and the date of resolution (if applicable).

**Leukoencephalopathy**: A disorder characterized by diffuse reactive astrocytosis with multiple areas of necrotic foci without inflammation* as determined by neuroimaging (i.e., brain MRI).

**Motor neuron disorder**: neurological disorder effecting motor neurons that control muscle activity. Specify the type of motor neuron disorder, report if the motor neuron disorder resolved, and the date of resolution (if applicable). The date of resolution should be the for the category as a whole, e.g., when the last symptom resolved.


- Facial weakness/paralysis: weakness or inability to move facial musculature
- Hemiparesis: Weakness on one side of the body (hemiplegic), partial paralysis of the lower limbs (legs), or other sudden loss of connectivity between the CNS and muscles.
- Paraparesis: Weakness on one side of the body (hemiplegic, partial paralysis of the lower limbs (legs), or other sudden loss of connectivity between the CNS and muscles.
- Guillain-Barre syndrome: A disorder characterized by the body’s immune system attacking the peripheral nervous system causing ascending paralysis
a - Myelitis: Inflammation of the spinal cord
- Other motor neuron disorder: other motor neuron disorder not included in above options

**Movement disorder**: neurologic disorder causing excess movement or lack of voluntary movement. Specify the type of movement disorder, report if the movement disorder resolved, and the date of resolution (if applicable). The date of resolution should be the for the category as a whole, e.g., when the last symptom resolved.


- Action tremor: A disorder caused by the rapid alternating contraction and relaxation of muscles with the voluntary movement of a muscle and is a common symptom of diseases of the nervous system.
- Ataxia: A disorder characterized by lack of coordination of muscle movements resulting in the impairment or inability to perform voluntary activities
- Cogwheel rigidity: muscular rigidity causing cogwheel jerks to passive movement of limbs
- Dysgraphia: neurologic disorder causing writing disabilities
- Dyskinesia: abnormal, involuntary movements
- Dysmetria: improper accuracy in voluntary movements
- Gait disturbance: A disorder characterized by walking difficulties
- Myoclonus: involuntary and sudden movement of muscle
- Resting tremor: A disorder caused by the rapid alternating contraction and relaxation of muscles (involuntary) while the body is at rest against gravity and is a common symptom of diseases of the nervous system.
- Other movement disorder: other movement disorder not included in above options

**Non-infective encephalitis**: inflammation of the brain not caused by infection.

**Personality change**: deviation from the patient’s normal behavior patterns. Specify the type of personality change, report if the personality change resolved, and the date of resolution (if applicable). The date of resolution should be the for the category as a whole, e.g., when the last symptom resolved.


- Flat affect: lack of emotional expression
- Personality change: A disorder characterized by a conspicuous change in a person’s behavior and thinking
a - Other personality change: other personality changes not included in above options

**Seizure**: Uncontrolled electrical activity in the brain, which may produce a physical convulsion, minor physical signs, thought disturbances or a combination of symptoms. Specify the type of seizure and severity (grade). Report the worst type of seizure if multiple types were experienced in a single reporting period.

**Speech impairment**: neurologic disorder causing disruption of normal speech. Specify the type of speech impairment and specify the grade of dysphasia (if applicable)


- Dysphasia: The loss of ability to understand or express speech, caused by brain damage.
- Aphasia: Grade 3 dysphasia is defined as aphasia

**Other symptom**: If the recipient experienced a symptom of neurotoxicity not listed above, report here and specify the symptom, and report the date of onset.

aCommon Terminology Criteria for Adverse Events (CTCAE) v5.0 and ASTCT Consensus Grading for Cytokine Release Syndrome and Neurologic Toxicity Associated with Immune Effector Cells. Biology of Blood and Marrow Transplantation, Volume 25, Issue 4, April 2019, Pages 625-638

#### Questions 136-137: Did neurotoxicity resolve?

Resolution means complete normalization of neurologic function. It is possible that patients might remain with residual neurologic dysfunction which would not qualify as complete resolution of this complication. If the cellular therapy associated neurotoxicity resolved, select **Yes** and report the resolution date (YYYY-MM-DD).

If the exact date is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

### Other toxicities

#### Questions 138-139: Did the recipient receive immunoglobulin replacement therapy?

**Disabled for TED reporting level**

Replacement therapy is given to prevent infections. If the recipient received immunoglobulin replacement therapy (includes, but not limited to, IVIG or SCIG) regardless of hypogammaglobulinemia that developed post-infusion, select **Yes** and indicate if the recipient is still receiving the therapy on the contact date for this reporting period. If the last immunoglobulin replacement therapy was given less than 6 months from the date of contact, report **Yes** unless it’s clearly stated in the medical record that no more immunoglobulin replacement therapy is required.

#### Questions 140-141: Has the recipient’s immunoglobulin level recovered?

**Disabled for TED reporting level**

Hypogammaglobulinemia refers to low levels of circulating gammaglobulins, or immunoglobulins, in the blood and often determined by quantitative levels of immunoglobulins G (IgG), A (IgA) and M (IgM), or most commonly IgG only. Hypogammaglobulinemia is common after CAR-T infusions that target CD19+ cells, which produce immunoglobulins. The degree of hypogammaglobulinemia is associated with a higher risk of infection. Immunoglobulin replacement therapy is given to prevent infections.

Hypogammaglobulinemia can be reported as resolved if there are sustained normal levels of IgG in the blood without the need for IG infusions for 6 consecutive months.

Normal limits of IgG concentration in the blood vary with age. For adults, levels lower than 600 mg/dL of circulating IgG are considered to be hypogammaglobulinemia. Children ages 4 to 18, levels lower than 500 mg/dL are considered hypogammaglobulinemia. Children younger than four years, as levels of IgG can be much lower and still be within normal ranges for the age, the diagnosis of hypogammaglobulinemia needs to be confirmed with the treating physician.

**Example 1.** IgG levels were measures at 450 mg/dL on June 1; immunoglobulin replacement therapy was given on June 15. IgG levels were monitored for the next 7 months, and no further immunoglobulin replacement therapy was given. IgG levels went above 600 mg/dL on December 15 and continued to rise. Report the resolution date as the first test result that was greater than 600 mg/dL (December 15).

**Example 2.** IgG levels were measures at 450 mg/dL on May 15, no immunoglobulin replacement therapy is given. IgG levels were monitored and went above 600 mg/dL on June 3 and normal levels were sustained. Report resolution date as the first test result that was greater than 600 mg/dL (June 3).

**Example 3.** IgG levels were measures at 450 mg/dL on June 1; immunoglobulin replacement therapy was given on June 15. IgG levels were not monitored, and the recipient has returned to their primary oncologist. In the absence of any testing, the resolution date can be reported as the date 6 months after the last IG infusion.

**Example 4.** For an adult recipient, IgG levels were measured at 450 mg/dL on June 1; immunoglobulin replacement therapy was given on June 15. IgG levels were monitored over the next six and a half months and no further immunoglobulin replacement therapy was given. IgG levels were tested, and measured greater than 600 mg/dL, on November 29 (5.2 months after last IG infusion) and December 25 (6.2 months after the last IG infusion). The resolution date should be greater than or equal to 6 months after the last IG infusion; therefor December 25 should be reported as the resolution date.

**Example 5.** For an adult recipient, IgG levels were measured at 450 mg/dL on June 1; immunoglobulin replacement therapy was given on June 15. IgG levels were monitored over the next six and a half months and no further immunoglobulin replacement therapy was given. IgG levels were tested, and measured greater than 600 mg/dL, on November 29 (5.5 months after last IVIG infusion). IgG levels were measured at 450 mg/dL on December 25 (6.2 months after the last IG infusion). Hypogammaglobulinemia **cannot** be reported as resolved in this case.

If the hypogammaglobulinemia resolved, select **Yes** and report the resolution date (YYYY-MM-DD) as documented by a physician or other health care provider in the progress note or chart.

Select **Not applicable** when:


- The recipient never got immunoglobulin replacement therapy because their IgG levels were never decreased

Or - There was no decline in IgG levels in
*this*reporting period

Or - IgG levels were never tested in
*this*reporting period

#### Questions 142-147: Tumor lysis syndrome

**Disabled for TED reporting level**

Tumor lysis syndrome (TLS) is a disorder characterized by metabolic abnormalities that result from a spontaneous or therapy-related cytolysis of tumor cells. Indicate if TLS occurred or persisted into the current reporting period.

Indicate **Yes**, **No**, or **Unknown** or No if tumor lysis syndrome occurred or persisted into the current reporting period.

If the tumor lysis syndrome was diagnosed in a previous reporting period, symptoms continue into this reporting period, and the date has already been reported, select **Yes** to the question *Was the date of onset previously reported* and report the date (YYYY-MM-DD) when the tumor lysis syndrome was documented by a physician or other health care provider in the progress note or chart.. If tumor lysis syndrome was not diagnosed in a prior reporting period, report **No** and enter the date of tumor lysis syndrome diagnosis.

If the exact date is unknown, please view General Instructions, General Guidelines for Completing Forms for more information on reporting partial and unknown dates.

Report the most severe grade of the tumor lysis syndrome as documented by a physician or other health care provider in the progress note or chart.

**Grade 3:**Present**Grade 4:**Life-threatening consequences: urgent intervention indicated**Grade 5:**Death

If the tumor lysis syndrome resolved, select **Yes** and report the resolution date (YYYY-MM- DD) as documented by a physician or other health care provider in the progress note or chart.

#### Questions 148-153: Other toxicity:

**Disabled for TED reporting level**

**Combined follow up**

In scenarios where an HCT was given after a cellular therapy and this form is now being completed based on the subsequent HCT date, these questions do not apply and are disabled.

To reduce the reporting burden, other toxicities reported should be related to the cellular therapy infusion that are documented in the medical record as clinically important and relevant and do not fit into another category listed on this form.

If the recipient experienced a toxicity that does not fit in a category above, select **Yes** and specify the other toxicity.

If the recipient did not experience other toxicities, select **No**.

If the other toxicity was diagnosed in a previous reporting period, symptoms continue into this reporting period, and the date has already been reported, select **Yes** to the question *Was the date of onset previously reported* and report the date (YYYY-MM-DD) when the other toxicity was documented by either a physician / health care provider or determined by lab results.

If the exact date is unknown, please view General Instructions, General Guidelines for Completing Forms for more information on reporting partial and unknown dates.

Indicate **Yes** or **No** if the other toxicity resolved. If **Yes**, report the resolution date (YYYY-MM-DD) as documented by a physician or other health care provider in the progress note or chart.

#### Questions 154-160: Has the recipient experienced a grade 3 organ toxicity?

As defined by the CTCAE criteria, grade 3 toxicity represents severe or medically significant but not immediately life-threatening; hospitalization or prolongation of hospitalization indicated; disabling; limiting self-care Activities of Daily Living (ADL), which refer to bathing, dressing and undressing, feeding self, using the toilet, taking medications, and not bedridden. If **Other** is selected, then the grade 3 toxicities / symptoms that are reported should be related to the cellular therapy infusion that are documented in the medical record as clinically important and relevant and do not fit into another category listed on this form.

Specify the organ affected, and specify the toxicity of that organ. The list of symptoms will dynamically filter based on the organ selected. The table below shows all option values.

| Organ / System | Symptom or Event |
|---|---|
| Cardiovascular | Capillary leak syndrome, cardiac arrhythmia, hypertension, hypotension, left ventricular systolic dysfunction, myocardial infarction, new or worsening heart failure, pericardial effusion, pericarditis, restrictive cardiomyopathy, thromboembolic event |
| Gastrointestinal | Abdominal pain, constipation, diarrhea, dyspepsia (heartburn), gastroenteritis, intestinal obstruction (includes small intestine and colonic), mucositis oral, nausea, vomiting |
| Kidneys | Acute kidney injury, chronic kidney disease, cystitis noninfective |
| Liver | Alanine aminotransferase increased (ALT), alkaline phosphatase increased, aspartate aminotransferase increased (AST), blood bilirubin increased, hepatic failure, hepatitis |
| Lungs | Acute respiratory distress syndrome, dyspnea, productive cough, pulmonary edema, respiratory edema, respiratory failure |
| Musculoskeletal | Arthralgia (joint pain), muscle weakness, generalized or specific area (not due to neuropathy), myalgia (muscle pain) |
| Nervous system | Dizziness, encephalopathy, headache, tremor |
| Other | Anorexia, chills, dysgeusia (taste alternation), edema limbs, fatigue |

If the grade 3 organ toxicity was diagnosed in a previous reporting period, symptoms continue into this reporting period, and the date has already been reported, select **Yes** to the question *Was the date of onset previously reported* and report the date (YYYY-MM-DD) when the grade 3 organ toxicity was documented by either a physician/ health care provider or determined by lab results. Else select **No** and report the date of grade 3 organ toxicity diagnosis.

If the grade 3 organ toxicity resolved, select **Yes** to the question *Did the grade 3 organ toxicity resolve?* and report the date (YYYY-MM-DD) as documented by a physician or other health care provider in the progress note or chart.

#### Questions 160-166: Has the recipient experienced a grade 4 organ toxicity?

**Disabled for TED reporting level**

As defined by the CTCAE criteria, grade 4 toxicity represents life-threatening consequences and urgent intervention is indicated. If **Other** is selected, then the grade 4 toxicities / symptoms that are reported should be related to the cellular therapy infusion that are documented in the medical record as clinically important and relevant and do not fit into another category listed on this form.

Specify the organ affected and specify the toxicity of that organ. The list of symptoms will dynamically filter based on the organ selected. The table below shows all option values.

| Organ / System | Symptom or Event |
|---|---|
| Cardiovascular | Capillary leak syndrome, cardiac arrhythmia, hypertension, hypotension, left ventricular systolic dysfunction, myocardial infarction, new or worsening heart failure, pericardial effusion, pericarditis, restrictive cardiomyopathy, thromboembolic event |
| Gastrointestinal | Abdominal pain, constipation, diarrhea, dyspepsia (heartburn), gastroenteritis, intestinal obstruction (includes small intestine and colonic), mucositis oral, nausea, vomiting |
| Kidneys | Acute kidney injury, chronic kidney disease, cystitis noninfective |
| Liver | Alanine aminotransferase increased (ALT), alkaline phosphatase increased, aspartate aminotransferase increased (AST), blood bilirubin increased, hepatic failure, hepatitis |
| Lungs | Acute respiratory distress syndrome, dyspnea, productive cough, pulmonary edema, respiratory edema, respiratory failure |
| Musculoskeletal | Arthralgia (joint pain), muscle weakness, generalized or specific area (not due to neuropathy), myalgia (muscle pain) |
| Nervous system | Dizziness, encephalopathy, headache, tremor |
| Other | Anorexia, chills, dysgeusia (taste alternation), edema limbs, fatigue |

If the grade 4 organ toxicity was diagnosed in a previous reporting period and symptoms continue into this reporting period and the date has already been reported, select **Yes** to the question *Was the date of onset previously reported* and report the date (YYYY-MM-DD) when the grade 4 organ toxicity was documented by either a physician/ health care provider or determined by lab results. Else select **No** and report the date of grade 4 organ toxicity diagnosis..

If the exact date is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

If the grade 4 organ toxicity resolved, select **Yes** and report the date (YYYY-MM-DD) as documented by a physician or other health care provider in the progress note or chart.

#### Questions 167-176: Specify the laboratory values collected (check all that apply)

**Disabled for TED reporting level**

**C-reactive protein:** C-reactive protein (CRP) is a protein produced by the liver and found in the blood. CRP levels increase with tissue injury or trauma, infection or inflammation. CRP is also highly associated with IL-6 levels. Specify the maximum value since the date of the last report, the date the sample was collected, and the upper limit of normal for your institution.

**Interleukin-6:** Interleukin-6 is a pro-inflammatory cytokine derived from macrophages and endothelial cells that increases synthesis and secretion of immunoglobulins by B lymphocytes. Specify the maximum value since the date of the last report and the date the sample was collected.

**Soluble interleukin-2 receptor α (sIL2RA or soluble CD25):** Interleukin-2 receptor alpha or CD25 can shed from the surface of cells during inflammatory conditions. This test detects soluble or circulating sIL2RA. Report the maximum value since the date of the last report and the date the sample was collected.

**Total serum ferritin:** Ferritin is an acute phase reactant and is often found in high concentration in highly inflammatory conditions. Report the maximum value since the date of the last report and the date the sample was collected.

**None:** None of the specified laboratory tests above were performed

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| 47 | 4/30/2025 | Add | Added new warning box above question 47: Effective April 30th, 2025, report only toxicities (e.g. CRS, neurotoxicity, etc.) that are directly attributed to the CAR-T product / infusion. It is no longer required to report any toxicity regardless of causality. Treatment given post-infusion may have the effect of re-activating the product and inducing toxicities (e.g. CRS), these toxicities should NOT be captured in this section of the form. Contact CIBMTR Center Support with questions. |
Effective immediately, only toxicities directly attributed to the CAR-T infusion are deemed appropriate to report |
| 47 | 4/30/2025 | Remove | Removed the blue note box above question 47: |
Effective immediately, only toxicities directly attributed to the CAR-T infusion are deemed appropriate to report |
| 70-71 | 10/25/2024 | Modify | Correct “CRS” to “MAS / HLH-like toxicities”: Check all that apply from the list of the drug(s) given to treat |
Correction of a typo |
| 138-140 | 10/25/2024 | Modify | Removed “IVIG” from 138, 140 Examples 1, 2, 3, 4, 5 and added “immunoglobulin replacement therapy (includes, but not limited to, IVIG or SCIG)” in 138 | Updated for clarification. Ig therapy can be given via IV or sub-cutaneous (SC) |
| 68-69 | 10/25/2024 | Modify | Removed Disabled for TED reporting level | Questions are enabled for TED reporting level |
| 68-69 | 10/25/2024 | Modify | Updated the definition for MAS/HLH-like toxicity onset date: |
Updated for clarification |
| 142-147 | 10/25/2024 | Modify | Added bold text below question header: Questions 142-147: Tumor lysis syndrome Disabled for TED reporting level |
Added for clarification |
| 140 | 6/11/2024 | Modify | Normal limits of IgG concentration in the blood vary with age. For adults, levels lower than 600 mg/dL of circulating IgG are considered to be hypogammaglobulinemia. Children ages 4 to |
Clarification when to use the not applicable option. |
| 148 | 5/22/2024 | Add | Added new note regarding combined follow up: In scenarios where an HCT was given after a cellular therapy and this form is now being completed based on the subsequent HCT date, these questions do not apply and are disabled. | Due to change in FormsNet validations |
| 138 | 4/26/2024 | Modify | Correction of required to received: Questions 138-139: Did the recipient Replacement therapy is given to prevent infections. If the recipient |
Correction of mistake in the manual |
| 85 | 1/16/2024 | Add | Added the following text to question 85: Lower scores are associated with a higher level of encephalopathy. Report the lowest score of any evaluation from the reporting period. Unable to complete assessment should be selected when an assessment was started and couldn’t be finish for any reason or the recipient couldn’t perform the evaluation. This should be used rarely since evaluations may be given multiple times a day. |
Clarifying when to used ‘unable to complete assessment’ |
| 140 | 12/12/2023 | Modify | Select Not applicable when: The recipient never got immunoglobulin replacement therapy due to never having a decreased IgG level Or There was no decline in IgG levels in this reporting period Or IgG levels were never tested in this reporting period |
Clarification when to use the not applicable option. |
| 140 | 9/7/2023 | Modify | Select Not applicable when: The recipient never got immunoglobulin replacement therapy due to never having a decreased IgG level Or There was no decline in IgG levels in this reporting period |
Clarification when to use the not applicable option. |
| 140 | 8/24/2023 | Add | If the recipient never got immunoglobulin replacement therapy and their immunoglobulin levels were never decreased, select Not applicable. |
Clarification when to use the not applicable option. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)