The date of actual contact with the recipient to determine medical status for this follow-up report is based on a medical evaluation conducted by a clinician with responsibility for the recipient’s care. Report the date of the medical evaluation performed closest to the designated time period of the form (e.g., Day+100, 6 months, or annual follow-up visit). Time windows are provided to guide selection of dates for reporting purposes. Recipients are not always seen within the time windows used for reporting follow-up dates, and some discretion is therefore required when determining which date to report. If the recipient is not seen within the time windows, report the date closest to the date of contact within reason.

If the Post-CTED Form reports a subsequent infusion (transplant or genetically modified cellular therapy), report the date of latest follow-up as the day prior to the start of the preparative regimen / systemic therapy. If no preparative regimen or conditioning / systemic therapy was given, report the day prior to infusion as the date of contact.

#### Question 2: Date of actual contact with the recipient to determine medical status for this follow-up report:

Enter the date of actual contact with recipient to determine medical status for this follow-up report. Acceptable evaluations include those from the transplant center, referring physician, or other physician currently assuming responsibility for the recipient’s care. Please capture a physician evaluation that falls within the appropriate range, if possible, rather than other types of patient contact that may be closer to the actual time point. If an evaluation was not performed at Day+100, at 6 months, or on the HCT anniversary, choose the date of the visit closest to the actual time point.

If the recipient has not been seen by a clinician during the reporting period but the survival status is known, complete the Survival Tool referenced in the CIBMTR Data Management Guide, found [here](https://www.manula.com/manuals/cibmtr/training-and-reference/1/en/topic/survival-form-status).

In general, the date of contact should be reported as close to the 100-day, 6 month, or annual anniversary to transplant as possible. Report the date of actual contact with the recipient to evaluate medical status for the reporting period. In the absence of contact with a clinician, other types of contact may include a documented phone call with the recipient, a laboratory evaluation, or any other documented recipient interaction on the date reported. If there was no contact on the exact time point, choose the date of contact closest to the actual time point. Below, the guidelines show an ideal approximate range for reporting each post-transplant time point:

| Form | Time Point | Approximate Range |
|---|---|---|
| F4100 | 100 Days | +/- 15 days (Day 85 – 115) |
| F4100 | 6 Months | +/- 30 days (Day 150 – 210) |
| F4100 | 1 Year | + 60 days (Day 366 – 425) |
| F4100 | Annual reporting 2+ Years | +/- 30 days (Months 23-25, 35-37, etc.) |

Recipients are not always seen within the approximate ranges and some discretion is required when determining the date of contact to report. In that case, report the date closest to the date of contact within reason. The examples below assume that efforts were undertaken to retrieve outside medical records from the primary care provider, but source documentation was not available.

**Example 1.** *The 100 day date of contact doesn’t fall within the ideal approximate range*.

The recipient had an infusion on 1/1/18 and is seen regularly until 3/1/18. After that, the recipient was referred home and not seen again until 7/1/18 for a restaging exam and 7/5/18 for a meeting to discuss the results.

What to report:

100 Day Date of Contact: 3/1/18 (Since there was no contact closer to the ideal date of 4/11/18, this date is acceptable)

6 Month Date of Contact: 7/5/18 (note the latest disease assessment would likely be reported as 7/1/18)

**Example 2.** *The 100 day date of contact doesn’t fall within the ideal approximate range and the recipient wasn’t seen again until 1 year post-cellular therapy*.

The recipient had an infusion on 1/1/18 and is seen regularly until 3/1/18. After that, the recipient was referred home and not seen again until 1/1/19 for a restaging exam and 1/4/19 for a meeting to discuss the results.

What to report:

100 Day Date of Contact: 3/1/18 (Since there was no contact closer to the ideal date of 4/11/18, this date is acceptable)

6 Month form: Indicate the recipient is lost to follow-up in FormsNet3SM

1 Year Date of Contact: 1/4/19 (note the latest disease assessment would likely be reported as 1/1/19)

**Additional information:**

- A date of contact should never be used multiple times for the same recipient’s forms.
- For example, 6/1/18 should not be reported for both the 6 month and 1 year. Instead, determine the best possible date of contact for each reporting period; if there is not a suitable date of contact for a reporting period, this may indicate that the recipient was lost to follow-up.


- If the recipient has a disease evaluation just after the ideal date of contact, capturing that data on the form may be beneficial.
- For example, if the recipient’s 90 day restaging exam was delayed until day 115 and the physician had contact with the recipient on day 117, the restaging exams can be reported as the latest disease assessment and day 117 would be the ideal date of contact, even though it is just slightly after the ideal approximate range for the date of contact.


**Date of Contact & Death**

In the case of recipient death, the date of death should be reported as the date of contact regardless of the time until the ideal date of contact. The date of death should be reported no matter where the death took place (inpatient at the transplant facility, at an outside hospital, in a hospice setting, or within the recipient’s home).

If the death occurred at an outside location and records of death are not available, the dictated date of death within a physician note may be reported. If the progress notes detailing the circumstances of death are available, request these records. These records are useful for completing required follow-up data fields and the cause of death data fields on this form. If the exact date of death is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

**Example 3.** *The recipient has died before their six month reporting period.*

The recipient had an infusion on 1/1/18 and was seen regularly through the first 100 days. They had restaging exams on 4/4/18 and were seen on 4/8/18, and then died on 5/13/18 in the hospital emergency room.

What to report:

100 Day Date of Contact: 4/8/18 (note the latest disease assessment would likely be reported as 4/4/18)

6 Month Date of Contact: 5/13/18 (though the death does not occur within the ideal approximate range for 6 months)

**Example 4.** *The recipient has died after their six month time point.*

The recipient had an infusion on 1/1/18 and was seen regularly through the first 100 days. The recipient had restaging exams on 4/22/18 and was seen on 4/23/18. Based on findings in the restaging exam, the recipient was admitted for additional treatment. The disease was found to be refractory on a 6/25/18 restaging exam, and the recipient was discharged to hospice on 7/8/18. The hospital was notified via telephone that the recipient died on 7/16/18.

What to report:

100 Day Date of Contact: 4/23/18 (note the latest disease assessment would likely be reported as 4/22/18)

6 Month Date of Contact: 7/16/18 (note the latest disease assessment would likely be reported as 6/25/18)

**Date of Contact & Subsequent Infusion**

If the recipient has a subsequent infusion (HCT or cellular therapy), the date of contact will depend on the type of subsequent infusion.

- If the subsequent infusion is an HCT or genetically modified cellular therapy (e.g. CAR-T), report the date of contact as the day before the preparative regimen / systemic therapy begins for the subsequent infusion. If no preparative regimen / systemic therapy is given, report the date of contact as the day before the subsequent infusion. In these cases, actual contact on that day is not required, and the day prior to the initiation of the preparative regimen / systemic (or infusion, if no preparative regimen / systemic therapy) should be reported. This allows every day to be covered by a reporting period but prevents overlap between infusion events.
- If the subsequent infusion is a non-genetically modified (e.g. DCI) cellular therapy infusion, report the date of contact as
**appropriate**to the reporting period.

**Example 5.** *The recipient receives a subsequent HCT with a preparative regimen*

The recipient had a cellular therapy on 1/1/18 and was seen regularly through the first 100 days. The recipient was admitted on and received their first dose of chemotherapy for the preparative regimen for HCT #2 on 1/28/18

What to report:

100 Day Date of Contact: 1/27/22 (regardless of actual contact on that date)

**The cell therapy was a CAR-T or other genetically modified cell therapy:** Both HCT and cellular therapy forms will be completed simultaneously, but all applicable cellular therapy follow-up forms will be reset to the new event date (i.e., Forms 2450+4100 or Forms 2100+4100). The forms will then have the same event date and due date. See Subsequent Infusions – Updates to Follow-Up Reporting in the Data Management Manual for more information on combined follow up.

**The cell therapy was a non-genetically modified:** *Reporting on the cellular therapy event will end*.

**Combined follow up**

In scenarios where both HCT and cellular therapy forms are being completed, the contact date must match between the Form 2100+4100 or Form 2450+4100.

**Example 6.** *The recipient receives a subsequent HCT without a preparative regimen.*

Following their first cellular therapy infusion on 1/1/22, a recipient with solid tumor required a subsequent allogeneic transplant. The recipient has remained inpatient following the first infusion. The physician planned the subsequent transplant for 5/31/22, and proceeded without a preparative regimen.

What to report:

100 Day Date of Contact: 4/11/13 (+/- 15 days)

6 Month Date of Contact: 5/30/13

**The cell therapy is CAR-T or other genetically modified cell therapy:** HCT and cellular therapy forms will be completed simultaneously, but all applicable cellular therapy follow-up forms will be reset to the new event date (i.e., Forms 2450+4100 or Forms 2100+4100). The forms will then have the same event date and due date. See [Combined Follow Up](https://www.manula.com/manuals/cibmtr/training-and-reference/1/en/topic/combined-follow-up-scenarios-hct-ct-genetically-modified) section in the Data Management Manual for more information on combined follow up.

**The cell therapy is non-genetically modified:** *Reporting on the cellular therapy event will end*.

**Example 7.** *The recipient had a subsequent genetically modified cellular therapy with lymphodepleting therapy administered prior to infusion.*

The recipient has their first cell therapy infusion on 2/1/22 and a genetically modified (e.g. CAR-T) cellular therapy infusion on 3/1/22. The recipient was admitted on and received their first dose of lymphodepleting therapy 2/28/22.

What to report:

100 Day Date of Contact: 2/27/22 (regardless of actual contact on that date). Reporting on the first cellular therapy event will end

**Example 8**. The recipient had a subsequent non-genetically modified cellular therapy.

The recipient has their first cell therapy infusion on 1/21/15 and a non-genetically modified (e.g. DCI) cellular therapy infusion on 2/15/15. There was no lymphodepleting therapy administered.

What to report:

100 Day Date of Contact: The date of contact reported will be appropriate to the reporting period. Combined follow up will not be applied, a single F4100 is required, then HCT reporting continues.

p.(banner tip). **Specify the Survival Status**

If the survival status is reported as **Dead**, the Recipient Death Data (2900) form will come due. It is encouraged to complete Recipient Death Data (2900) form along with the Post-CTED (4100) form, when applicable.

#### Question 3: Specify the recipient’s survival status at the date of last contact:

Indicate the clinical status of the recipient on the date of actual contact for follow-up evaluation. If the recipient has died, answers to subsequent questions should reflect the recipient’s clinical status between the date of last report and their death. The center must also complete a Recipient Death Data (2900) form.

**Combined follow up**

In scenarios where both HCT and cellular therapy forms are being completed, the death must be reported on both the HCT and cellular therapy forms. If there are Comprehensive Report forms for the HCT, two Recipient Death Data (2900) forms will come due. You only need to complete one form. Contact CIBMTR Center Support to remove the duplicate.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q2 | 12/19/2023 | Modify | Time frame for reporting the 1Y contact date updated in the Contact Date table: _F4100 , 1 Year, + 60 days (Day 36 |
Updated to be consistent with reporting 1Y contact date for HCT |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)