**Questions 75 – 76: Did engraftment syndrome occur?**

Engraftment syndrome typically occurs during neutrophil recovery post-HCT and is characterized by capillary leak syndrome, non-infectious fever, erythrodermatous skin rash, and non-cardiogenic pulmonary edema. Engraftment syndrome is usually seen following autologous transplants but can occur after allogeneic transplants. It is associated with increased transplant mortality, generally from pulmonary and associated multi-organ failure. Corticosteroid therapy is often an effective treatment for engraftment syndrome, mainly for the treatment of pulmonary symptoms.

Indicate whether the recipient developed engraftment syndrome.

If the recipient developed engraftment syndrome during the reporting period, report **Yes** and indicate the date of diagnosis. If the recipient did not develop engraft syndrome, report **No**.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Questions 77 – 78: Specify the symptoms of engraftment syndrome (check all that apply)**

Specify the engraftment syndrome symptoms the recipient developed in the reporting period. Check all that apply. If **Other symptom** is selected, specify the symptom present.

**Questions 79 – 82: Was a biopsy performed?**

Indicate **Yes** or **No** if a biopsy was performed to evaluate engraftment syndrome. If **Yes**, specify the site(s) and indicate whether documentation (pathology report) was attached to the form in FormsNet3 or otherwise submitted to the CIBTMR. If **Other site** is selected, specify the biopsy site.

For further instructions on how to attach documents in FormsNet3SM, refer to the [FormsNet3 Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/attachments). If no biopsies were done to evaluate for engraftment syndrome, report **No**.

**Questions 83 – 84: Specify therapy given for engraftment syndrome (check all that apply)**

Specify any therapy given for engraftment syndrome. If **Other therapy** is selected, specify the treatment(s) administered. If therapy was not given, select **None**.

**Question 85: Did engraftment syndrome resolve?**

Indicate whether engraftment syndrome resolved during the reporting period. If engraftment syndrome was still present on the date of contact, report **No**.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)