Antimicrobial therapy is generally given to HCT recipients to help prevent infections. The following questions are intended to obtain information on the first infection prophylaxis regimen received by the recipient (see example below). In general, most centers have a standard cocktail of drugs used which include an antibacterial agent (or agents), antiviral agent, antifungal agent, and an anti-pneumocystis agent. This information is often available in a transplant center SOP for infection prevention. Sometimes, recipients are on one of these medications prior to starting the preparative regimen and therefore it could be treating an infection or is being used as “secondary prophylaxis.” Information regarding primary and secondary prophylaxis can provide insight into the development of resistant infections.

**Example 1**: A recipient is admitted for transplant on day -6, 1/2/2022, with the transplant occurring on 1/8/2022. The recipient receives the following medications based on the medication administration record:


- Ciprofloxacin started on 1/07/22
- Ciprofloxacin is discontinued on 1/14/22, and the recipient begins treatment for a neutropenic fever with Cefepime and Vancomycin on the same day.

- Valacyclovir started on 1/7/2022.
- Fluconazole started on 1/7/2022.
- Fluconazole is discontinued on 1/16/22, and the recipient begins Micafungin due to a toxicity on the same day.

- Bactrim given from 1/2/22 to 1/6/22 and again at discharge.

In this scenario, the infection prophylaxes would be reported as the following:


- Antibacterial prophylaxis: Ciprofloxacin
- Cefepime and vancomycin were empiric treatments (not prophylaxis) for a neutropenic fever and thus would not be reported as the antibacterial prophylactic drugs.

- Antiviral prophylaxis: Valacyclovir
- Antifungal prophylaxis: Fluconazole
- Micafungin was the second antifungal administered and likely still served as prophylaxis. However, the switch from Fluconazole to Micafungin was due to the recipient’s increase in liver function tests (AST, ALT, etc.), and thus is not reported as an antifungal prophylaxis since only the first prophylactic drug administered during the reporting period is reported.

- Anti-PJP prophylaxis: Bactrim

**Questions 212 – 214: Specify the first antibacterial drug given (select one)**

Report the *first* antibacterial drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include antibacterial drugs started prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen.

Only one antibacterial drug may be reported. If multiple antibacterial drugs were started on the same day, report whichever drug is considered the standard prophylaxis agent at the transplant center. Centers should have an SOP defining infection prophylaxis. Seek physician clarification, as needed.

If **Other antibacterial drug** is selected, specify the drug. Do not include vancomycin IV or Trimethoprim/Sulfamethoxazole (Bactrim, Septra) in this data field. IV vancomycin is captured separately. Trimethoprim/Sulfamethoxazole (Bactrim, Septra) is given as PJP prophylaxis and captured below.

Report the antibacterial drug start date and ensure the date reflects the first date when the drug was administered. If the start date is prior to the start of the preparative regimen *and* the date is unknown, report the start date as seven days prior the start of the preparative regimen. Refer to the medical administration record to confirm the start date.

If no antibacterial drugs were given as prophylaxis, including prior to the start of the preparative regimen and no later than day +45, select **None**. Do not report antibacterial agents given empirically for neutropenic fever. Additionally, do not report penicillin if given as splenic prophylaxis.

**Example 2:** If both amoxicillin and levofloxacin were started as prophylaxis on the same day the preparative regimen was started, the center should report whichever agent is considered standard for prophylaxis at their institution. However, if amoxicillin was administered at the start of the preparative regimen and levofloxacin was started two days later, the center should only report amoxicillin as the first antibacterial infection prophylaxis drug.

**Questions 215 – 216: Was vancomycin IV also given as prophylaxis?**

Indicate **Yes** or **No** if vancomycin IV was also given for prophylaxis at the *same time as the first antibacterial drug reported above*. If **Yes**, report the start date of vancomycin IV. It is uncommon that vancomycin is used as prophylaxis, therefore, please confirm with the physician that the intent of vancomycin IV was prophylaxis.

**Example 3:** Amoxicillin was started as prophylaxis on the same day the preparative regimen was started, and then vancomycin IV was started on day +1 post-infusion. If the amoxicillin was continued while the recipient remained on vancomycin, select **Amoxicillin** in the antibacterial section and report the start date and also report **Yes**, vancomycin IV was also given as prophylaxis with the start date (these will have separate start dates). Vancomycin IV was given *at the same time (in addition to)* as the first antibacterial drug, amoxicillin. However, if amoxicillin was stopped prior to or on the same day when vancomycin was started, **No** would be reported.

**Questions 217 – 219: Specify the first antiviral drug given (select one)**

Report the *first* antiviral drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include antiviral drugs started prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen. If the start date is prior to the start of the preparative regimen *and* the start date is unknown, report the date as seven days prior the start of the preparative regimen. Only one antiviral drug may be reported.

If **Other antiviral drug** is selected, specify the drug. Do not include letermovir in this data field.

If no antiviral drugs were given, including prior to the start of the preparative regimen and no later than day +45, select **None**.

**Questions 220 – 221: Was letermovir (prevymis) given as prophylaxis?**

Letermovir is given to prevent CMV reactivation and is generally started between Day 0 and Day +28 post-HCT.

Indicate **Yes** or **No** if letermovir was also given for prophylaxis at the *same time (in addition to) as the first antiviral drug reported above*. If **Yes**, report the start date of letermovir.

**Questions 222 – 224: Specify the first antifungal drug given (select one)**

Report the *first* antifungal drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include antifungal drugs started as prophylaxis prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen. Only one antifungal drug may be reported. If the start date is prior to the start of the preparative regimen *and* the start date is unknown, report the date as seven days prior to the start of the preparative regimen.

If **Other antifungal drug** is selected, specify the drug. Do not report Nystatin in this data field.

If no antifungal drugs were given, including prior to the start of the preparative regimen and no later than day +45, select **None**.

**Questions 225 – 227: Specify the first anti-pneumocystis (PJP) drug given (select one)**

Report the *first* anti-pneumocystis (PJP) drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include anti-pneumocystis (PJP) drugs started prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen. Only one anti-pneumocystis (PJP) drug may be reported.

If **Other anti-pneumocystis** is selected, specify the drug.

If no anti-pneumocystis (PJP) drugs were given, including prior to the start of the preparative regimen and no later than day +45, select **None**.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Intro | 4/9/2024 | Add | Example 1 added to the intro: Example 1: A recipient is admitted for transplant on day -6, 1/2/2022, with the transplant occurring on 1/8/2022. The recipient receives the following medications based on the medication administration record:
|
Added for clarification |
| Q212 | 4/9/2024 | Add | Instructions updated to further clarify the intent of this question is to capture the first prophylaxis: Report the first antibacterial drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include antibacterial drugs started prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen. |
Added for clarification |
| Q217 | 4/9/2024 | Add | Instructions updated to further clarify the intent of this question is to capture the first prophylaxis: Report the first antiviral drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include antiviral drugs started prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen. If the start date is prior to the start of the preparative regimen and the start date is unknown, report the date as seven days prior the start of the preparative regimen. Only one antiviral drug may be reported. |
Added for clarification |
| Q222 | 4/9/2024 | Add | Instructions updated to further clarify the intent of this question is to capture the first prophylaxis: Report the first antifungal drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include antifungal drugs started as prophylaxis prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen. Only one antifungal drug may be reported. If the start date is prior to the start of the preparative regimen and the start date is unknown, report the date as seven days prior to the start of the preparative regimen. |
Added for clarification |
| Q222 | 4/9/2024 | Add | Instructions updated to further clarify the intent of this question is to capture the first prophylaxis: Report the first anti-pneumocystis (PJP) drug administered for prophylaxis and closest to the start of the preparative regimen / infusion and started no later than day +45. This may include anti-pneumocystis (PJP) drugs started prior to the start of the preparative regimen as long as they were continued at the start of the preparative regimen. Only one anti-pneumocystis (PJP) drug may be reported. |
Added for clarification |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)