**Question 205: Are symptoms of GVHD still present on the date of actual contact (or present at the time of death)?**

This question refers to any symptoms of GVHD (acute and / or chronic) observed during the reporting period. This section of the form must be completed if the center reported **Yes**, acute, or chronic GVHD developed or persisted.

Indicate whether the recipient has active clinical signs / symptoms of acute and/or chronic GVHD on the date of contact (question 1). If the recipient has died, indicate whether GVHD symptoms were present at the time of death.

**Question 206: Is the recipient still taking systemic steroids? (Do not report steroids for adrenal insufficiency, ≤ 10 mg/day for adults, < 0.1 mg/kg/day for children)**

Indicate whether the recipient is still taking systemic steroids to treat or prevent GVHD on the date of contact. If the recipient is no longer taking systemic steroids for GVHD, report **No**. If the recipient is still receiving systemic steroids during the reporting period to treat or prevent GVHD, report **Yes**. Refer to the guidelines included in the question text if the recipient is taking low dose steroids or steroids for adrenal insufficiency.

If the recipient did not receive systemic steroids for acute and / or chronic GVHD during the reporting period, report **Not applicable**.

Indicate **Not applicable** in any of the following scenarios:

- The recipient has never received systemic steroids (> 10 mg / day for adults or ≥ 0.1 mg / kg / day for children) to treat or prevent GVHD.
- This form is being completed for a subsequent HCT and the recipient has never received systemic steroids (> 10 mg / day for adults or ≥ 0.1 mg / kg / day for children) to treat or prevent GVHD since the start of the preparative regimen for the most recent infusion (or since the date of the most recent infusion if no preparative regimen is given).
- The recipient stopped taking systemic steroids (> 10 mg / day for adults or ≥ 0.1 mg / kg / day for children) to treat or prevent GVHD in a previous reporting period and did not restart systemic steroids (> 10 mg / day for adults or ≥ 0.1 mg / kg / day for children) during the current reporting period.

Indicate **Unknown** if there is no information to determine if the recipient is still taking systemic steroids. This option should be used sparingly and only when no judgment can be made about the recipient still receiving treatment for GVHD on the date of contact.

If the recipient has died prior to the discontinuation of systemic steroids used to treat or prevent acute and / or chronic GVHD, select **Yes**.

Review the examples below for more information:

**Example 1:** In the 100-day reporting period, a recipient is on Prednisone at 7 mg per day for the entire reporting period. *Is the recipient still taking systemic steroids* should be answered as **Not applicable** since the dose of systemic steroids was never > 10 mg / day.

**Example 2:** At the beginning of the 6-month reporting period, a recipient is on 20 mg of Prednisone per day. After three months, the dose is decreased to 10 mg per day and is maintained at that level until the end of the reporting period. In this scenario, question 202 should be answered as **No** since the dose of systemic steroids was ≤ 10 mg / day on the day of contact.

**Example 3:** Throughout the 100-day reporting period, a recipient is on 30 mg Methylprednisolone given every other day. In this scenario the average daily dose is approximately 15 mg / day. Hence, *Is the recipient still taking systemic steroids* should be captured as **Yes**, as the dose of systemic steroids is > 10 mg / day.

**Questions 207 – 208: Date final treatment of systemic steroids administered**

Indicate whether the date systemic steroids was discontinued is **Known** or **Unknown**. If the final treatment date is **Known**, report the date when the final dose of systemic steroids was administered. For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Question 209: Is the recipient still taking (non-steroid) immunosuppressive agents (including PUVA) for GVHD?**

Indicate whether the recipient is still taking non-steroidal immunosuppressive agents (including PUVA) to treat or prevent acute and / or chronic GVHD on the date of contact. If the recipient is still taking non-steroid immunosuppressive agents, report **Yes**. If the recipient is no longer receiving non-steroid agents for GVHD, report **No**.

If the recipient did not receive non-steroidal immunosuppressive agents to treat or prevent acute and / or chronic GVHD during the reporting period, report **Not applicable**.

Indicate **Not applicable** in any of the following scenarios:

- The recipient has never received non-steroidal immunosuppressive agents (including PUVA) to treat or prevent GVHD.
- This form is being completed for a subsequent HCT and the recipient has never received non-steroidal immunosuppressive agents (including PUVA) to treat or prevent GVHD since the start of the preparative regimen for the most recent infusion (or since the date of the most recent infusion if no preparative regimen was given).
- The recipient stopped taking non-steroidal immunosuppressive agents (including PUVA) to treat or prevent GVHD in a previous reporting period and did not restart non-steroidal immunosuppressive agents (including PUVA) during the current reporting period.

Indicate **Unknown** if there is no information to determine if the recipient is still taking non-steroidal immunosuppressive agents. This option should be used sparingly and only when no judgment can be made about the recipient still receiving treatment for GVHD in the reporting period.

If the recipient has died prior to discontinuation of non-steroidal immunosuppressive agents used to treat or prevent acute and/or chronic GVHD, select **Yes**.

**Systemic Immunosuppressive Agents:****Aldesleukin (Proleukin):**Increases production of several white blood cells including regulatory T-cells. This drug is also known as interleukin-2.**ALG (Anti-Lymphocyte Globulin), ALS (Anti-Lymphocyte Serum), ATG (Anti-Thymocyte Globulin) ATS (Anti-Thymocyte Serum):**Serum or gamma globulin preparations containing polyclonal immunoglobulins directed against lymphocytes. These drugs are usually prepared from animals immunized against human lymphocytes.**Azathioprine (Imuran):**Azathioprine inhibits purine synthesis. Usually it is used at low doses in combination with other treatments.**Bortezomib (Velcade):**A proteasome inhibitor.**Cyclosporine (CSA, Neoral, Sandimmune):**Calcineurin inhibitor which decreases cytokine production by T-cells. Usually given for ≥ 3 months.**Cyclophosphamide (Cytoxan):**Given in high doses near the date of infusion as single agent prophylaxis.**Extra-corporeal photopheresis (ECP):**The recipient’s blood is removed from the body, exposes to psoralen and ultraviolet light, and re-infused.**FK 506 (Tacrolimus, Prograf):**Inhibits the production of interleukin-2 by T-cells.**Hydroxychloroquine (Plaquenil):**Hydroxychloroquine inhibits transcription of DNA to RNA and is commonly used as an anti-malarial drug.**Interleukin Inhibitor:**Interleukin inhibitors suppress production of white blood cells and are grouped according to their target. Examples of IL-2 inhibitors include daclizumab (Zynbryta) and basiliximab (Simulect). Examples of IL-6 inhibitors include tocilizumab (Actemra) and siltuximab (Sylvant).**In vivo monoclonal antibody:**Antibody preparations that are infused in the recipient following HSCT.**In vivo immunotoxin:**Antibody preparations linked to a toxin that is infused in the recipient following HCT.**Janus Kinase 2 Inhibitors:**Suppress function of T-effector cells. Examples: ruxoloitinib (Jakafi, Jakavi) and tofacitinib (Xeljanz, Jakvinus).**Methotrexate (MTX) (Amethopterin):**Inhibits the metabolism of folic acid. It is most often used with cyclosporine and is usually for a short duration of time.**Mycophenolate mofetil (MMF) (CellCept, Myfortic):**Inhibits the de novo pathway used for lymphocyte proliferation and activation.**Pentostatin (Nipent):**Inhibits adenosine deaminase, which blocks DNA (and some RNA) synthesis.**Sirolimus (Rapamycin, Rapamune):**Inhibits the response to interleukin-2, blocking the activation of T-cells.**Tyrosine Kinase Inhibitor (TKI):**Suppress function of tyrosine kinases thereby downregulating the function of many other cellular proteins / processes including fibrosis and inflammation. Examples: imatinib (Gleevec, Glivec), nilotinib (Tasigna), and dasatinib (Sprycel).**UV Therapy:**UVA or UVB radiation administered to affected areas of the skin in order to suppress proliferation of cells responsible for GVHD.**PUVA (Psoralen and UVA):**Psoralen is applied or taken orally to sensitize the skin, and then the skin is exposed to UVA radiation.**UVB:**Broadband- or Narrowband-UVB radiation is applied to the affected areas of the skin.


**Question 210 – 211: Date final treatment administered**

Indicate whether the final administration date of non-steroidal immunosuppressive agents (including PUVA) is **Known** or **Unknown**. If the final treatment date is **Known**, report the date when the final treatment or prophylaxis dose of non-steroidal immunosuppressive agents was administered.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q208 | 2/16/2023 | Add | Examples of immunosuppression added | Updated to be consistent with the Post-TED (2450) |
| Q209 | 12/9/2023 | Add | Immunosuppressive Agents blue box added: Immunosuppressive Agents As of December 9, 2023, questions regarding if the recipient is still taking immunosuppressive agents are required to be answered for all allogeneic infusions, regardless of if GVDH developed. |
Due to changes in FormsNet3 validations |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)