Report any chronic graft-versus-host disease occurring in this reporting period in response to allogeneic HCT or cellular therapy. Chronic GVHD affects 25-50% of long-term survivors of allogeneic transplants and usually develops after day 100. However, it has been documented as occurring as early as day 60. The mechanism of tissue damage differs from acute GVHD and a greater variety of organs may be affected. For further information on acute GVHD, refer to the [Acute GVHD](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q81-130-acute-graft-vs-host-disease-gvhd) section of the manual.

**Question 135: Did chronic GVHD develop?**

Indicate whether a new clinical diagnosis of chronic GVHD was documented during the reporting period. If chronic GVHD was diagnosed during the reporting period, report **Yes**.

If the recipient had a flare of chronic GVHD occurring after *at least* a 30-day period of symptom quiescence, report **Yes**. Report **No** if symptoms resolve or become quiescent prior to the date of last report and then flare within 30 days. This should be reported as persistent chronic GVHD.

Report **No** if chronic GVHD was not clinically diagnosed – initially or as a flare – in the reporting period; this includes instances where chronic GVHD persists from a prior reporting period.

Indicate **Unknown** if there is no information about the recipient’s GVHD status for the reporting period. This option should be used sparingly and only when no judgment can be made about the presence or absence of GVHD in the reporting period.

**Question 136: Date of chronic GVHD diagnosis**

Report the date of clinical diagnosis of chronic GVHD. The clinical diagnosis date may not necessarily be the date the symptoms began (example: the recipient developed shortness of breath one month prior to the clinical diagnosis of pulmonary chronic GVHD). If the clinical diagnosis is documented, but the diagnosis date is unclear, obtain documentation from the primary physician confirming the clinical diagnosis date.

If the recipient developed more than one episode of chronic GVHD in the same reporting period, report the date of onset of the first episode of chronic GVHD.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Question 137: Did chronic GVHD persist?**

Indicate whether chronic GVHD was clinically diagnosed during a previous reporting period and persisted, with active symptoms, into the present reporting period. Do not report quiescent or inactive chronic GVHD, or a prior history of GVHD. If **Yes**, continue with *Maximum grade of chronic GVHD (according to best clinical judgment)*; questions concerning chronic GVHD at the time of diagnosis will be skipped. See *Did chronic GVHD develop* for instructions on reporting a chronic GVHD flare.

If the recipient has no active symptoms during the reporting period, report **No**.

Indicate **Unknown** if there is no information about the recipient’s GVHD status for the reporting period. This option should be used sparingly and only when no judgment can be made about the presence or absence of GVHD in the reporting period.

**Question 138: Onset of chronic GVHD was**

Indicate whether the onset of chronic GVHD was:

**Progressive**– acute GVHD present within 2 weeks prior to onset of chronic GVHD**Interrupted**– prior acute GVHD resolved for greater than 2 weeks, then chronic GVHD developed**De novo**– acute GVHD never developed

**Question 139 Were signs of acute GVHD present at the time of chronic GVHD diagnosis (overlap syndrome)?**

Chronic GVHD can be separated into two different categories; classical chronic GVHD and overlap syndrome. Overlap syndrome is a condition where there are features of both acute and chronic GVHD at the time of diagnosis. Indicate whether signs of acute GVHD were present at the time of diagnosis of chronic GVHD (overlap syndrome). Refer to *Did acute GVHD develop* in the [Acute GVHD](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q81-130-acute-graft-vs-host-disease-gvhd) section for instructions on how to complete the acute and chronic GVHD sections for recipients with overlap syndrome.

**Question 140 – 142: Karnofsky / Lansky score at time of chronic GVHD diagnosis**

The Karnofsky Scale is designed for recipients aged 16 years and older and is not appropriate for children under the age of 16. The Lansky Scale is designed for recipients one year old to less than 16 years old. If the recipient is less than one year old, leave these questions blank.

Indicate the score (10-100) that best represents the recipient’s activity status at diagnosis of chronic GVHD. The only valid scores are 10-100, zero is not a valid response for this scale, nor are values not ending in zero, such as “85.” The Karnofsky/Lansky scale can be found in [Appendix L: Karnofsky/Lansky Performance Status](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-l-karnofsky-lansky-performance-status).

For further information on reporting Karnofsky / Lansky Scores refer to the instructions for reporting performance scores in the [Functional Status](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/f2100-q311-334) section below.

**Question 143: Platelets (at diagnosis of chronic GVHD)**

Report the lowest platelet count recorded within 14 days (+ / -) of the diagnosis of chronic GVHD, whether or not the recipient has received a platelet transfusion. Indicate the units of measurement.

**Question 144: Total serum bilirubin (at diagnosis of GVHD)**

Report the highest total serum bilirubin value (and units) within 14 days (+ / -) of the diagnosis of chronic GVHD. Indicate the units of measurement.

**Question 145: Was chronic GVHD evaluated by biopsy (histology)? (at diagnosis)**

Histological tests may be performed to confirm the clinical diagnosis of GVHD; however, the scoring of GVHD should be based on clinical evidence, not histological results.

Indicate **Yes** or **No** whether a biopsy was used to diagnose chronic GVHD. If a biopsy was not performed or it is unknown if performed at diagnosis, report **No**.

**Questions 146 – 152: Specify result(s)**

For each organ listed, indicate the test result documented on the pathology report as either **Positive**, **Suggestive**, **Negative**, **Inconclusive / equivocal**, or **Not done**.

**Suggestive** or **Inconclusive / equivocal** should be reported if in the final diagnosis or comments section of the pathology report, those words are used. Biopsy reports may use the term “consistent with GVHD” which could be either **Positive** or **Suggestive**, depending on the other comments in the report.

If the biopsy was performed on an “other site,” specify the site biopsied.

**Questions 153 – 185: Specify organs involved and NIH scoring at diagnosis of chronic GVHD (check all that apply)**

Report the organ involvement and NIH score of chronic GVHD for each organ / system listed at the time of diagnosis. For each involved organ, specify any features present at time of diagnosis. Refer to the Organ Scoring of Chronic GVHD Table below for the [NIH Consensus Criteria, 2014](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4329079/) for organ scoring of chronic GVHD.

Signs or symptoms occurring at the time of diagnosis may be partially or entirely attributed to GVHD. Alternatively, reportable features may be observed at diagnosis, but attributed entirely to non-GVHD causes. In any case, select the organ if any reportable signs / symptoms are documented during the reporting period regardless of whether those features are attributed to GVHD.

Features **entirely** explained by non-GVHD causes will be excluded when determining the overall severity of chronic GVHD but are still collected on the form. Spaces have been provided to document non-GVHD causes.

Specify all features observed at the time of diagnosis and report the score for each organ using the criteria from the Organ Scoring of Chronic GHVD Table below. If any reported features are attributed

**entirely** to non-GVHD causes, specify the non-GVHD cause(s) in the appropriate field. If a sign or symptom is caused by a combination of chronic GVHD and other causes, then the section on “non-GVHD causes” does not need to be completed. Further instruction has been provided under each organ below.

If a recipient has signs / symptoms of both acute and chronic GVHD during the reporting period, refer to *Did acute GVHD develop* in the Acute GVHD section above for additional instructions. Scenarios C and D below have also been provided for further clarification.

**GVHD Reporting Scenarios:**

**A.** A recipient developed a maculopapular rash covering 25% BSA as well as deep sclerotic features. Both features are attributed to chronic GVHD. In this case, report **Yes** and **Score 3** for skin involvement (based on findings of deep sclerotic features).

**B.** A recipient developed a maculopapular rash covering 25% BSA as well as dry eyes. Both findings were identified and diagnosed at the same time. The skin rash was attributed to acute GVHD while dry eyes were entirely attributed to chronic GVHD. In this case, report **Yes** and **Score 2** for skin involvement. Report **Yes** and **Score 1** for eye involvement. Any acute findings identified on or after the date of chronic GVHD diagnosis must be reported in the chronic GVHD section. The skin rash would not be reported in the acute GVHD section of the form unless identified and diagnosed prior to any findings of chronic GVHD.

**C.** A recipient developed a maculopapular rash covering 25% BSA. This was diagnosed as acute GVHD, treated, and completely resolved during the 100-day reporting period. During the six-month reporting period, the recipient developed mild dry eyes which was diagnosed as chronic GVHD. Shortly thereafter, the recipient was also diagnosed with an acute flare of skin GVHD.

**100 Day Reporting Period:** Report the acute GVHD findings (maculopapular rash) in the acute GVHD section of the form. Report **No** for *Did chronic GVHD develop* and *Did chronic GVHD persist* to indicate chronic GVHD was not diagnosed during the 100-day reporting period.

**6 Month Reporting Period:** Report acute and chronic GVHD findings in the chronic GVHD section of the form. Report **No** for *Did acute GVHD develop* and *Did acute GVHD persist* to indicate no acute GVHD symptoms were identified during the reporting period. Even though acute skin GVHD was diagnosed, it is not necessary to report these symptoms in both acute and chronic sections of the form. Once a chronic GVHD diagnosis is made, report all signs / symptoms of GVHD (acute and chronic) in the chronic GVHD section of the form.

**D.** A recipient is diagnosed with acute skin GVHD early in the reporting period. This is treated and quickly resolves. During the same reporting period, the recipient later develops chronic GVHD of the mouth. Shortly after the diagnosis of chronic GVHD, the recipient has a flare of their skin GVHD.

**Acute GVHD data fields:** Report any signs or symptoms of acute GVHD documented prior to the diagnosis of chronic GVHD in the acute GVHD section of the form. In this case, the initial diagnosis of skin GVHD as well as any treatments initiated prior to the diagnosis of chronic GVHD will be reported in acute GVHD data fields.

**Chronic GVHD data fields:** Report any signs or symptoms of GVHD (acute or chronic) documented on or after the diagnosis of chronic GVHD in the chronic GVHD section of the form. In this case, the initial diagnosis of mouth GVHD as well as the subsequent flare of skin GVHD will be reported in chronic GVHD data fields. Any treatments continued or initiated on or after the date of diagnosis of chronic GVHD will be reported in chronic GVHD data fields.

**E.** A recipient developed a maculopapular rash covering 25% BSA as well as dry eyes. The skin rash was entirely attributed to a drug reaction while the dry eyes were attributed to chronic GVHD and a prior conjunctivitis. In this case, report **Yes** and **Score 2** for skin involvement. The center should also specify the observed rash was entirely attributed to a drug reaction in the data field *abnormality present but explained entirely by non-GVHD documented cause (for skin)*. Report **Yes** and **Score 1** for eye involvement. Do not specify conjunctivitis as a non-GVHD cause in the data fields *abnormality present but explained entirely by non-GVHD documented cause (for eye)* because the observed symptoms were not entirely explained by this diagnosis.

**F.** A recipient developed maculopapular rash covering 55% BSA as well as superficial sclerotic features of the skin. The rash is attributed to a drug reaction and the sclerotic findings are entirely attributed to chronic GVHD. In this case, report **Yes** and **Score 3** as well as **sclerotic features** for skin involvement. The center should also specify the observed rash was entirely attributed to a drug reaction in the data fields *abnormality present but explained entirely by non-GVHD documented cause (for skin)*.

**G.** A recipient develops acute skin GVHD and chronic lung GVHD on the same day in the six-month reporting period on 12/1/2019. Chronic GVHD (lung) resolved on the contact date for the six-month reporting period on 2/15/2020; however, acute GVHD (skin) persists at the one-year reporting period.

Six Month Post-Infusion Data Form:

**Acute GVHD data fields:** Report **No**, acute GVHD did not develop or persist. In this case, since acute and chronic GVHD were diagnosed on the same day, only chronic GVHD will be reported.

**Chronic GVHD data fields:** Report both the skin and lung symptoms as chronic GVHD with the date of diagnosis of 12/1/2019 in the chronic GVHD section of the form. In this case, the initial diagnosis of both skin and lung GVHD along with any treatment will be captured in the chronic GVHD section of the form.

One Year Post-Infusion Data Form:

**Acute GVHD data fields:** Do not report any signs or symptoms of acute GVHD documented during this reporting period in the acute GVHD section of the form. All symptoms of GVHD will be capture in the chronic GVHD section.

**Chronic GVHD data fields:** Report all signs or symptoms of GVHD (acute or chronic) documented during the reporting period in the chronic GVHD section of the form. In this case, the symptoms of skin GVHD will be reported in chronic GVHD data fields. Any treatments continued to treat the skin GVHD will be reported in chronic GVHD data fields.

**Organ Scoring of Chronic GVHD**

| Organ | Score 0 | Score 1 | Score 2 | Score 3 |
|---|---|---|---|---|
Skin %BSA1 |
No BSA involved | 1-18% BSA | 19-50% BSA | >50% BSA |
| Skin Features | No sclerotic features | N/A | Superficial sclerotic features, but not “hidebound” | Deep sclerotic features; “hidebound;” impaired mobility; ulceration |
| Mouth | No symptoms | Mild symptoms with disease signs but not limiting oral intake significantly | Moderate symptoms with disease signs with partial limitation of oral intake | Severe symptoms with disease signs with major limitation of oral intake |
| Eyes | No symptoms | Mild dry eye symptoms not affecting ADL (requirement of lubricant drops ≤ 3x/day) | Moderate dry eye symptoms partially affecting ADL (requiring lubricant drops > 3x/day or punctal plugs) WITHOUT new vision impairment due to keratoconjunctivitis sicca (KCS) | Severe dry eye symptoms significantly affecting ADL (special eyewear to relieve pain) OR unable to work because of ocular symptoms OR loss of vision due to keratoconjunctivitis sicca (KCS) |
| GI Tract | No symptoms | Symptoms without significant weight loss (< 5%) | Symptoms associated with mild to moderate weight loss (5-15%) within 3 months OR moderate diarrhea without significant interference with daily living | Symptoms associated with significant weight loss (> 15%) within 3 months, requires nutritional supplement for most calorie needs OR esophageal dilation OR severe diarrhea with significant interference with daily living. |
| Liver | Normal total bilirubin and ALT or AP < 3 x ULN | Normal total bilirubin with ALT ≥ 3 to 5 x ULN or AP ≥ 3 ULN | Elevated total bilirubin but ≤ 3 mg / dL or ALT >5 x ULN | Elevated total bilirubin > 3 mg / dL |
| Lungs Symptom score: |
No symptoms | Mild symptoms (SOB after climbing one flight of steps) | Moderate symptoms (SOB after walking on flat ground) | Severe symptoms (SOB at rests; requires O2) |
| Lungs Lung score: |
FEV1 ≥ 80% | FEV1 60-79% | FEV1 40-59% | FEV1 ≤ 39% |
| Joints and Fascia | No symptoms | Mild tightness of arms or legs, normal or mild decreased range of motion AND not affecting ADL | Tightness of arms or legs OR joint contractures, erythema thought to be due to fasciitis, moderate decrease of range of motion AND mild to moderate limitation of ADL | Contractures WITH significant decrease of range of motion AND significant limitation of ADL (unable to tie shoes, button shirts, dress self, etc.) |
Genital Tract2 |
No signs | Mild signs and females with or without discomfort on exam | Moderate signs and may have signs of discomfort on exam | Severe signs with or without symptoms |
Other Features3 |
No GVHD | Mild | Moderate | Severe |
NIH Consensus Criteria, 20141. Features to be scored by BSA: Maculopapular rash, lichen planus-like features, sclerotic features, papulosquamous lesions or ichthyosis, keratosis pilaris-like GVHD. 2. Scoring is based on severity of the signs instead of symptoms, based on limited available data and the opinions of experts. Female or male genital GVHD is not scored if a practitioner is unable to examine the patient. 3. May include ascites, pericardial effusion, pleural effusion(s), nephrotic syndrome, myasthenia gravis, peripheral neuropathy, polymyositis, weight loss without GI symptoms, eosinophilia > 500/μL, platelets < 100,000/μL, others. |

**Skin:** Ranges from skin discoloration to severe scarring and tightness. Includes, but is not limited to:

- Sclerosis: thickening of the skin, which may cause loss of suppleness
- Maculopapular rash / erythema: reddish skin with small confluent bumps / redness
- Lichen planus-like features: erythematous / violaceous flat-topped papules or plaques with or without surface reticulations or a silvery or shiny appearance.
- Papulosquamous lesions or ichthyosis: dry, scaly, or thickened skin
- Keratosis pilaris: small acne-like bumps and rough patches
- Poikiloderma: atrophy, pigmentary changes, and telangiectasia

In addition to reporting the NIH score BSA involved, report the skin features score and the skin GVHD features present at diagnosis.

If any skin abnormalities were present, but explained entirely by non-GVHD causes, specify any documented causes.

**Mouth:** Refers to white plaques, scarring, and ulcers occurring in the mouth and throat.

- Lichen planus-like features: whitish lacy patches that usually appear first on inner cheeks, but can involve roof of mouth, gums, and / or tongue

If any mouth abnormalities were present, but explained entirely by non-GVHD causes, specify any documented causes.

**Eyes:** Recipients may have dry eyes and corneal ulcers due to keratoconjunctivitis sicca.

- Keratoconjunctivitis sicca (KCS): dry eye syndrome

Indicate **Yes**, **No**, or **Not done** if KCS was confirmed by an ophthalmologist at diagnosis.

If any eye abnormalities were present, but explained entirely by non-GVHD causes, specify documented causes.

**Gastrointestinal tract (GI):**

- Esophageal web / proximal stricture or ring: extension of esophageal tissue
- Dysphagia: difficulty swallowing
- Anorexia
- Nausea
- Vomiting
- Diarrhea
- Weight loss: weight loss ≥ 5%
- Failure to thrive

If any GI abnormalities were present, but explained entirely by non-GVHD causes, specify documented causes.

**Liver:** Record all types of liver abnormalities either clinical or histological.

- Liver involvement may be manifested by elevation of liver function tests. Three are considered in the scoring system: total bilirubin, alkaline phosphatase; SGPT [ALT].

If any liver abnormalities were present, but explained entirely by non-GVHD causes, specify documented causes.

**Lung:** This ranges from mild impairment on pulmonary function tests to severe disorders.

If pulmonary function tests were performed, specify FEV1 percent.

If any lung abnormalities were present, but explained entirely by non-GVHD documented causes, specify causes.

**Joints and fascia:**

- Contractures: loss of joint mobility due to skin or fascia changes

If any joint or fascia abnormalities were present, but explained entirely by non-GVHD causes, specify causes.

**Genital tract:**

- Female: Vaginitis / stricture: pain, ulceration, inflammation, eventually scarring / narrowing of the vaginal opening.
- Male: Pain, burning sensation, lichen planus or lichen sclerosis features, scarring, stenosis.

Indicate if the recipient was sexually active at the time of diagnosis of chronic GVHD.

If any genital tract abnormalities were present, but explained entirely by non-GVHD causes, specify documented causes.

**Question 186: Maximum grade of chronic GVHD (according to best clinical judgment)**

Report the maximum chronic GVHD involvement, based on the opinion of the clinician (i.e., clinical grade), since the date of the last report. The intent of this question is to capture the maximum grade based on the best clinical judgment. If both the global severity score and the score based on the clinician’s opinion is documented, report the clinician score.

Guidelines on how to report the maximum grade of chronic GVHD are outlined below:**Mild:**Signs and symptoms of chronic GVHD do not interfere substantially with function and do not progress once appropriately treated with local therapy or standard systemic therapy (e.g. corticosteroids and/or cyclosporine or tacrolimus)**Moderate:**Signs and symptoms of chronic GVHD interfere somewhat with function despite appropriate therapy or are progressive through first line systemic therapy (e.g. corticosteroids and/or cyclosporine or tacrolimus)**Severe:**Signs and symptoms of chronic GVHD limit function substantially despite appropriate therapy or are progressive through second line therapy.

Indicate **Unknown** if there is no information about the recipient’s GVHD status for the reporting period. This option should be used sparingly and only when no judgment can be made about the presence or absence of GVHD in the reporting period.

**Question 187: Date of maximum grade of chronic GVHD**

Report the date of maximum chronic GVHD involvement since the date of last report, based on clinical grade. If the recipient had multiple instances in which their GVHD reached the same maximum grade, report the earliest date.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Question 188: Specify if chronic GVHD was limited or extensive**

Another grading system for chronic GVHD is divided into two categories: limited and extensive. Definitions are based on Sullivan KM, *Blood* 1981; 57:267.

Report the extent of chronic GVHD since the date of last report. Report **Limited** if chronic GVHD includes only localized skin involvement and/or liver dysfunction. Report **Extensive** if **any** of the following symptoms are attributed to chronic GVHD:

- Generalized skin involvement and / or liver dysfunction
- Liver histology showing chronic aggressive hepatitis, bridging necrosis, or cirrhosis
- Involvement of the eye: Schirmer’s test with < 5 mm wetting, or
- Involvement of minor salivary glands or oral mucosa demonstrated on labial biopsy (labial biopsy not required), or
- Involvement of any other target organ

The intent of this question is to capture if chronic GVHD was limited or extensive throughout the entire reporting period and is not dependent on the maximum grade and date of chronic GVHD. If the criteria to report extensive was met at any time in the reporting period, report **Extensive**.

**Questions 189 – 190: Select other indicators, clinical features, or complications related to chronic GVHD (check all that apply)**

Select other indicators, clinical features, or complication related to chronic GVHD (check all that apply)


**Ascites (serositis):**Accumulation of fluid in the peritoneal cavity**Pericardial effusion:**Accumulation of fluid in the pericardial cavity**Pleural effusion(s):**Buildup of fluid between the chest and the tissues which line the lungs**Nephrotic Syndrome:**Kidney disorder that causes the body to excrete too much protein in the urine**Myasthenia gravis:**Weakness of muscles caused by antibodies to acetylcholine receptors**Peripheral neuropathy:**Nerve damage, usually in the hands and feet**Polymyositis:**Inflammation causing muscle weakness on both sides of the body**Weight loss >5% without GI symptoms****Eosinophilia:**Elevation in eosinophils in the peripheral blood (> 500 cells / µL)**Platelets:**Decrease in platelets in the blood (< 100,000 / µL)**Other indicator:**If selected, specify the other indicator**None**

**Question 191: Corticosteroids (topical GI) (e.g. beclomethasone, budesonide)**

Select all topical corticosteroids (beclomethasone and / or budesonide) used to treat GI GVHD. If topical corticosteroids to treat GI GVHD were not given, select **None**.

Topical therapies used for skin or lung GVHD are not captured in this question. Also, do not report systemic corticosteroids such as prednisone or dexamethasone. Systemic therapies are captured below.

**Questions 192 – 204: Select systemic treatment used to treat chronic GVHD**

Select all systemic agents used to treat chronic GVHD during the reporting period, including any prophylactic medications continued after the diagnosis of chronic GVHD. If systemic therapy was not given for treatment of chronic GVHD, select **None**. Review the Chronic GVHD treatment reporting scenarios below for examples.

If systemic therapy was given to treat chronic GVHD during the reporting period, specify the drugs given and indicate if the treatment was continued from prophylaxis in question 189. If the drug was continued from prophylaxis or acute GVHD treatment, select **Yes**. If the drug was started in a prior reporting period and continued into the current reporting period, select **Previously reported**. The **Previously reported** option is not applicable for the Day 100 reporting period.

If the drug was not continued from prophylaxis / acute GVHD treatment and was not started in the prior reporting period and continued into the current reporting period, select **No** and report the therapy start date. When reporting the date started, report the first day the drug was given on or after the GVHD diagnosis date (reported *Date of chronic GVHD diagnosis*). If treatment is started and subsequently escalated during the same reporting period, report the earliest date treatment was actually given during the reporting period. Additionally, report the earliest start date if a drug is started multiple times during the same reporting period.

Report the total dose administered during the reporting period if a dose is required.

Refer to the acute GVHD treatment questions above for a description of most agents listed. Agents not described under acute GVHD are described below under Additional Agents. “Systemic” refers to drugs given by mouth, intramuscularly (IM), or intravenously (IV). “Topical” refers to drugs applied to the surface of skin or mouth, eye drops, or inhalation therapy. An exception to this would be the drug budesonide; it is a drug given by mouth for treatment of lower gut GVHD, but it is considered a “topical” drug since it is not absorbed.

**Chronic GVHD Treatment Reporting Scenarios:**

**A.** During the one-year reporting period, a recipient on cyclosporine for GVHD prophylaxis was diagnosed with chronic skin GVHD (5/1/2016). This was initially treated with topical steroids in addition to continuing their cyclosporine at the current dose. The chronic skin GVHD worsened shortly thereafter. On 5/15/2016, prednisone was started, and the dose of cyclosporine was increased. Symptoms persisted into the two-year reporting period but improved shortly thereafter. Upon resolution of symptoms, prednisone and cyclosporine doses were tapered.

*One Year Post-HCT Data Form*

*Corticosteroids*: Report **No** to indicate no topical GI corticosteroids were given. Topical steroids applied to the skin should not be reported here.

*Select systemic treatment used to treat chronic GVHD*: Select **Cyclosporine** to indicate systemic therapy was escalated to treat chronic GVHD.

*Specify if the treatment was continued from prophylaxis / acute GVHD treatment*: Report **Yes** to indicate cyclosporine was continued from prophylaxis / aGVHD treatment

Complete a second instance of the chronic GVHD treatment questions to capture the **Corticosteroids**, report **No** for *Specify if the treatment was continued from prophylaxis / acute GVHD treatment* and the start date as 5/15/2016.

*Two Year Post-HCT Data Form*

*Corticosteroids*: Report **No** to indicate no topical GI corticosteroids were given. Topical steroids applied to the skin should not be reported here.

*Select systemic treatment used to treat chronic GVHD*: Report two instances for **Cyclosporine** and **Corticosteroids** as treatment was continued into the two year reporting period and report **Previously reported** for *Specify if the treatment was continued from prophylaxis / acute GVHD treatment*.

**B.** During the one-year reporting period, a recipient on sirolimus for GVHD prophylaxis was diagnosed with chronic mouth and gut GVHD (7/1/2016). This was initially treated with topical steroids (oral dexamethasone and budesonide) in addition to continuing sirolimus at the current dose. Prednisone was started 7/30/2016 due to minimal improvement. The chronic mouth and gut GVHD resolved and dexamethasone, budesonide, as well as prednisone were discontinued. Sirolimus was continued. Later in the one-year reporting period, a severe flare of chronic gut GVHD occurred (10/15/2016). This was first treated by restarting prednisone on the date of diagnosis; however, no response was observed. Ruxolitinib was started on 10/20/2016 and symptoms resolved.

*One Year Post-HCT Data Form*

*Corticosteroids*: Report **Yes** to indicate topical GI corticosteroids were given. Budesonide should be reported here.

*Select systemic treatment used to treat chronic GVHD*: Report **Sirolimus** to indicate systemic therapy was given to treat chronic GVHD.

*Specify if the treatment was continued from prophylaxis / acute GHVD treatment*: Report **Yes** to indicate sirolimus was continued from prophylaxis / aGVHD treatment. Note, topical steroids, including dexamethasone and budesonide, should not be considered when completing the systemic chronic GVHD therapy questions.

Complete a second instance of chronic GVHD treatment questions to capture **Ruxolitinib**, report **No** for *Specify if the treatment was continued from prophylaxis / acute GVHD treatment*, and the start date as 10/20/2016.

Complete a third instance of chronic GVHD treatment questions to capture **Corticosteroids**, report **No** for *Specify if the treatment was continued from prophylaxis / acute GVHD treatment*, with a start date of 7/30/2016. Report the earliest start date if a medication is started multiple times during the reporting period.

**C.** During the six-month reporting period, a recipient off all immunosuppression was diagnosed with chronic mouth GVHD (9/15/2016). This was initially treated with topical steroids (oral dexamethasone). Cyclosporine was started on 9/20/2016 due to minimal response. Symptoms resolved by the one-year date of contact (10/1/2016) at which time dexamethasone was discontinued. The recipient remained on cyclosporine. During the one-year reporting period, a flare of chronic mouth GVHD occurred on 11/15/2016 while attempting to taper cyclosporine. This was treated by increasing the dose of cyclosporine on the date of diagnosis of the flare.

*Six Month Post-HCT Data Form*

*Corticosteroids*: Report **No** to indicate the recipient was initially treated with topical steroids.

*Select systemic treatment used to treat chronic GVHD*: Report **Cyclosporine** to indicate systemic therapy was given to treat chronic GVHD.

*Specify if the treatment was continued from prophylaxis / acute GHVD treatment*: Report **No** and specify 9/20/2016 as the treatment start date. This is the date cyclosporine was started as treatment for chronic GVHD. Note, topical steroids, including dexamethasone, budesonide, etc. should not be considered when completing systemic chronic GVHD treatment questions.

*One Year Post-HCT Data Form*

*Corticosteroids*: Report **No** to indicate the recipient was initially treated with topical steroids.

*Select systemic treatment used to treat chronic GVHD*: Report **Cyclosporine** to indicate systemic therapy was given to treat chronic GVHD.

*Specify if the treatment was continued from prophylaxis / acute GHVD treatment*: Report **No** and specify 11/15/2016 as the treatment start date.

**Additional Agents:**

**Aldesleukin (Proleukin):**Increases production of several white blood cells including regulatory T-cells. This drug is also known as interleukin-2.**Azathioprine (Imuran):**Azathioprine inhibits purine synthesis. Usually it is used at low doses in combination with other treatments.**Hydroxychloroquine (Plaquenil):**Hydroxychloroquine inhibits transcription of DNA to RNA and is commonly used as an anti-malarial drug.**Interleukin Inhibitor:**Interleukin inhibitors suppress production of white blood cells and are grouped according to their target. Examples of IL-2 inhibitors include daclizumab (Zynbryta) and basiliximab (Simulect). Examples of IL-6 inhibitors include tocilizumab (Actemra) and siltuximab (Sylvant).**Janus Kinase 2 Inhibitors:**Suppress function of T-effector cells. Examples: ruxoloitinib (Jakafi, Jakavi) and tofacitinib (Xeljanz, Jakvinus).**Pentostatin (Nipent):**Inhibits adenosine deaminase, which blocks DNA (and some RNA) synthesis.**Tyrosine Kinase Inhibitor (TKI):**Suppress function of tyrosine kinases thereby downregulating the function of many other cellular proteins / processes including fibrosis and inflammation. Examples: imatinib (Gleevec, Glivec), nilotinib (Tasigna), and dasatinib (Sprycel).**UV Therapy:**UVA or UVB radiation administered to affected areas of the skin in order to suppress proliferation of cells responsible for GVHD.**PUVA (Psoralen and UVA):**Psoralen is applied or taken orally to sensitize the skin, and then the skin is exposed to UVA radiation.**UVB:**Broadband- or Narrowband-UVB radiation is applied to the affected areas of the skin.


Alternative treatments may be used in combination with drug therapy (example: low dose cyclophosphamide). If alternative treatments were used, report in **Other agent**.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q186 | 4/3/2024 | Add | Further clarification added to explain the clinician’s score should be reported: Report the maximum chronic GVHD involvement, based on the opinion of the clinician. (i.e., clinical grade), since the date of the last report. The intent of this question is to capture the maximum grade based on the best clinical judgment. If both the global severity and the score based on the clinician’s opinion is documented, report the clinician score. If the maximum clinical grade is not documented, request documentation from the recipient’s primary care provider. Guidelines on how to report the maximum grade of chronic GVHD are outlined below:
|
Added for further clarification |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)