**Questions 21 – 29: Specify hematopoietic, lymphoid growth factor or cytokine received**

A growth factor is a substance that stimulates cell growth, differentiation, and proliferation. Cytokines can act as growth factors or have an inhibitory effect on cell growth.

Select all agents given during the reporting period. For each agent administered during the reporting period, report the start date and the reason it was given.

**G-CSF (granulocyte-colony stimulating factor):**Alternate names: filgrastim, pegfilgrastim, Neupogen, Neulasta, Lenograstim.**GM-CSF (granulocyte / macrophage-colony stimulating factor):**Alternate names: sargramostim, Leukine.**Erythropoietin (EPO):**Alternate names: Epogen, Procrit, darbepoietin alfa (Aranesp). EPO stimulates red blood cell production. If EPO is given, specify the drug given in question 23.**Thrombopoietin:**Alternate names: megakaryocyte growth and development factor. A glycoprotein hormone which regulates the production of hormones.**KGF (keratinocyte growth factor):**Alternate names: palifermin, Kepivance. KGF acts to stimulate the growth of cells that line the surface of the mouth and intestinal tract. KGF may also be given to treat oral mucositis or as GVHD prophylaxis. Report if administered to stimulate cell growth or to treat oral mucositis. If KGF is administered as GVHD prophylaxis, report in the Acute Graft vs. Host Disease section of this form.**Blinded growth factor or cytokine trial:**If the recipient is on a blinded randomized trial, specify the trial agent administered. Additionally, update this form (2100) once the trial is over to specify whether the recipient received the trial drug or placebo.**Other agent:**Specify any other hematopoietic growth factor, lymphoid growth factor, or cytokine administered.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . |

Last modified:
Oct 30, 2023

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)