#### Question 1: What was the date of diagnosis?

Report the date of the first pathological diagnosis (e.g., bone marrow) of CML. Enter the date the sample was collected for examination. If the diagnosis was determined at an outside center and no documentation of a pathologic or laboratory assessment is available, the dictated date of diagnosis within a physician’s note may be reported. The date of diagnosis is important because the interval between diagnosis and HCT or cellular therapy is often a significant indicator for the recipient’s prognosis post-infusion.

If the exact pathologic diagnosis date is unknown, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 2: What was the disease status? (at diagnosis)

The pre-infusion disease status/phase is determined by a disease assessment, such as hematologic testing, pathology study, and/or physician assessment.

**WHO definition of CML phases:**

**Chronic phase**: Peripheral blood blasts less than 10% in the blood and bone marrow

**Accelerated phase:** Blasts 10-19% of WBCs in peripheral and/or nucleated bone marrow cells; persistent thrombocytopenia (<100 x 109>1000 x 109/L) unresponsive to therapy; increasing WBCs and spleen size unresponsive to therapy; cytogenetic evidence of clonal evolution

**Blast phase:** Peripheral blood blasts >20% of peripheral blood white blood cells or nucleated bone marrow cells; extramedullary blast proliferation; and large foci or clusters of blasts on bone marrow biopsy.

If the recipient’s disease status at diagnosis is **chronic phase**, go to question 3.

If the recipient’s disease status at diagnosis is **accelerated phase**, go to question 10.

If the recipient’s disease status at diagnosis is **blast phase**, go to question 9.

#### Question 3-8: Specify the chronic phase risk score? (at diagnosis)

The risk score for recipients in chronic phase at the time of diagnosis may be determined using different formulas. Report the formula and score as documented in the provider notes. If a score is not provided in the available documentation, have the primary care provider at your facility determine whether a score can be determined. The criteria for three common scales are provided below for reference.

**Table 1.** CML Prognostic Score

| Formula | Score Calculation | Risk Assignment |
|---|---|---|
EUTOS 1 |
4 x spleen size (cm below costal margin) +7 x basophils (% in peripheral blood) |
≤ 87 low > 87 high |
Hasford 2 |
0.6666 x age (0 when < 50 years, 1 otherwise) + 0.042 x spleen size (cm below costal margin) + 0.0584 x percent blasts + 0.0413 x percent eosinophils + 0.2039 x basophils (0 when < 3%, 1 otherwise) + 1.0956 x platelet count (0 when <1500, 1 otherwise) x 100 |
≤ 780 low > 780 and ≤ 1480 intermediate >1480 high |
Sokal 2 |
0.0116 x (age in years – 4.34) + 0.0345 (spleen – 7.51) + 0.188 ((platelets / 700) 2 – 0.563)+ 0.0887 (percentage of blasts – 2.1) |
< 0.8 good prognosis 0.8-1.2 moderate prognosis >1.2 poor prognosis |

1 EUTOS: http://www.eutos.org/content/home/eutos_score/index_eng.html

2 Hasford and Sokal: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1731441/pdf/v054p00491.pdf

Once a scale has been reported in question 3, report the documented risk score in the corresponding field (questions 4-7). If “other” was reported for the scale (question 3), the center must specify the scale used in question 8.

#### Question 9: Specify the blast phenotype?

Question 9 should only be answered if “blast phase” has been reported in question 3. Assessments performed on the bone marrow or peripheral blood may be used to determine the blast phenotype at the time of best response. Indicate which phenotype was detected. If phenotype cannot be determined from the assessments performed, report “unknown.”

#### Question 10-11: Specify the criteria used to establish accelerated phase or blast phase

Multiple accelerated and blast phase criteria are currently available. Report the criteria used to confirm the recipient was in accelerated / blast phase at the time of diagnosis. If the criteria used to confirm the recipient’s disease status are not specified in the available documentation, ask the primary care provider to confirm the disease status and document the criteria used. Below is a summary of accelerated phase as defined by four separate institutions: Word Health Organization (WHO), International Bone Marrow Transplant Registry (IBMTR), MD Anderson Cancer Center (MDACC), and The European LeukemiaNet (ELN).

**Table 2.** Accelerated Phase Criteria

| Criteria | WHO | IBMTR | MDACC | ELN |
|---|---|---|---|---|
Blasts |
PB or BM 10-19% |
PB or BM ≥ 10% |
PB or BM 10-19% |
PB or BM 15-29% |
Blasts and Promyelocytes |
NA | PB or BM ≥ 20% |
≥ 30% | ≥ 30% with blasts < 30% |
Basophils |
PB ≥ 20% | PB ≥ 20% | PB or BM ≥ 20% | PB ≥ 20% |
Platelets |
> 1000 × 109 / L or< 100 × 10 9 / L, unresponsive to therapy |
Persistent thrombocytosis | > 1000 × 109 / L or< 100 × 10 9 / L, unresponsive to therapy |
Persistent thrombocytopenia (< 100 × 109 / L) unrelated to therapy |
WBC |
Increasing WBC count unresponsive to therapy | Difficult to control | > 10 × 109 |
NA |
Anemia |
NA | Unresponsive to therapy | NA | NA |
Splenomegally |
Increasing spleen size | Increasing spleen size | Persistent splenomegaly unresponsive to sustained therapy | NA |
Cytogenetic |
CE no present at time of diagnosis | CE | NA | Clonal chromosome abnormalities in Ph+ cells (CCA / Ph1), major route, on treatment |
Others |
Large foci or clusters of blasts in bone marrow biopsy | Myelofibrosis, chloromas |

Table 2 adapted from Furtado VF et al. Accelerated phase chronic myeloid leukemia: evaluation of clinical criteria as predictors of survival, major cytogenetic response and progression to blast phase. Rev Bras Hematol Hemoter. 2015;37(5):341-7.

**Blast Phase**

WHO Criteria3

One or more of the following must be present:


- Blasts in blood or marrow ≥ 20%
- Extramedullary blast proliferation, apart from spleen
- Large foci or clusters of blasts in the bone marrow biopsy

European Leukemia Net Criteria3

One or more of the following must be present:


- Blasts in blood or marrow ≥ 30%
- Extramedullary blast proliferation, apart from spleen

If the criteria used to confirm the recipient’s disease status at diagnosis are not included in the option choices for question 10, report “other” and indicate the criteria used in question 11. Otherwise, go to question 12.

If the recipient’s disease status at diagnosis is documented as accelerated phase or blast phase, but the criteria used were not documented, ask the primary care provider to confirm whether the criteria can be determined. If not, report “unknown” and go to question 12.

#### Question 12: Specify the spleen size

Report the recipient’s spleen size below the left costal margin, in centimeters, at the time of diagnosis. If the physical exam at diagnosis does not find any evidence of splenomegaly, report “0.” If the physical exam findings at diagnosis are not documented, leave question 12 blank and override the validation error using the code “unknown.” If the recipient had a splenectomy prior to their CML diagnosis, leave question 12 blank and override the validation error using the code “not applicable.”

#### Question 13-17: Did the recipient have extramedullary leukemia at diagnosis?

Extramedullary refers to disease found in organs or tissue outside the bone marrow or blood stream (e.g. central nervous system, skin, soft tissue, etc.). Examples of extramedullary disease in CML patients include granulocytic sarcoma, subcutaneous nodules, leukemia cutis, and meningeal leukemia. If there is evidence of extramedullary disease at the time of diagnosis, indicate “yes” and go to question 14. If there is no evidence of extramedullary disease at the time of diagnosis, indicate “no”, or if “unknown”, go to question 18.

Note, if granulocytic sarcoma (question 15) is reported “yes,” the disease status at diagnosis (question 2) must be “blast phase.”

3 Baccarani M, Deininger MW, Rosti G et al (2013) European LeukemiaNet recommendations for the management of chronic myeloid leukemia: 2013. Blood 122(6):872–884

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)