All values reported in questions 18-83 must reflect testing performed prior to any treatment of CML. If testing was not performed near the time of diagnosis and prior to the initiation of treatment, report unknown for that value.

If the exact date of sample collection is unknown, use the process described for reporting partial or unknown dates in General Instructions, General Guidelines for Completing Forms.

#### Questions 18-20: WBC

Indicate whether the white blood count (WBC) is “known” or “unknown” at diagnosis. If “known,” report the laboratory value, unit of measure, and date of sample collection.

If “unknown,” go to question 21.

#### Questions 21-24: Hemoglobin

Indicate whether the hemoglobin is “known” or “unknown” at diagnosis. If “known,” report the laboratory value, unit of measure, and date of sample collection. Also, report whether a RBC transfusion was given within 30 days prior to the date of sample collection (question 23).

If the hemoglobin level at diagnosis is “unknown,” go to question 25.

#### Questions 25-28: Platelets

Indicate whether the platelet count is “known” or “unknown” at diagnosis. If “known,” report the laboratory value, unit of measure, and date of sample collection. Also, report whether a platelet transfusion was given within 7 days prior to the date of sample collection (question 27).

If the platelet level at diagnosis is “unknown,” go to question 29.

#### Questions 29-31: Eosinophils

Indicate whether the percentage of eosinophils is “known” or “unknown” at diagnosis. If “known,” report the percentage and the date of sample collection.

If “unknown,” go to question 32.

#### Questions 32-34: Basophils

Indicate whether the percentage of basophils is “known” or “unknown” at diagnosis. If “known,” report the percentage and the date of sample collection.

If “unknown,” go to question 35.

#### Questions 35-37: Blasts in blood

The percentage of blasts in the peripheral blood may be evaluated by a manual or automated differential as well as a flow cytometry assessment. Any of these methods may be used to complete questions 35-37. If a differential was performed and there were no blasts present in the peripheral blood, the laboratory report may not display a column for blasts. In this case, it can be assumed that no blasts were present and “0” can be entered on the form (question 36).

Indicate whether the percentage of blasts in the peripheral blood is “known” or “unknown” at diagnosis. If “known,” report the percentage and the date of sample collection.

If “unknown,” go to question 38.

#### Questions 38-40: Blasts in bone marrow

The percentage of blasts in the bone marrow may be evaluated by a differential or by flow cytometry. Report the percentage of blasts as identified by a differential performed on the bone marrow aspirate when available. If a differential on a bone marrow aspirate sample was not performed at diagnosis, the center should report questions 38-40 using either a differential performed on an alternative bone marrow sample or a flow cytometry assessment.

Indicate whether the percentage of blasts in the bone marrow is “known” or “unknown” at diagnosis. If “known,” report the percentage and the date of sample collection.

If the percentage of blasts is reported as a range, enter the average of the range rounded to the nearest whole number (e.g., if 0%-5%, enter 3%). If the pathology report states >90% blasts, packed marrow, or sheets of blasts, enter 91% on the form. If the report states <5% blasts, enter 4% on the form.

If blasts in the bone marrow is “unknown,” skip questions 39-40 and continue with question 41.

#### Question 41: Were cytogenetics tested (karyotyping or FISH)?

Cytogenetic analysis is the study of chromosomes. Cytogenetic assessment involves testing blood or bone marrow for the presence of a known chromosomal abnormality that reflects the recipient’s disease. Testing methods you may see include conventional chromosome analysis (karyotyping) or fluorescence in situ hybridization (FISH). For more information about cytogenetic testing and terminology, see [Appendix C](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c).

Karyotyping is performed by culturing cells (growing cells under controlled conditions) until they reach the dividing phase. Techniques are then performed to visualize the chromosomes during cell division so that various bands and reconfigurations can be seen. Banding pattern differentiation and chromosomal reconfiguration demonstrate evidence of disease.

FISH is a sensitive technique that assesses a large number of cells. This technique uses special probes that recognize and bind to fragments of DNA commonly found in CML. These probes are mixed with cells from the recipient’s blood. A fluorescent “tag” is then used to visualize the binding of the probe to the diseased cells. FISH may be used as surveillance for changes associated with post-therapy malignancy.

If cytogenetic studies were obtained at diagnosis, report “yes” and go to question 42.

If cytogenetic studies were not obtained at time of diagnosis, report “no” and go to question 56.

If it is unknown whether cytogenetic studies were performed, report “unknown” and go to question 56.

#### Questions 42-43: Were cytogenetics tested via karyotyping?

Report whether karyotyping was performed at diagnosis. A description of karyotyping can be found in the instructions for question 41. If karyotyping was performed, report “yes” and indicate the date the sample was collected in question 43.

If karyotyping was not performed or it is unknown, report “no” or “unknown” respectively and go to question 49.

#### Question 44: Results of test

Indicate if cytogenetic studies identified any clonal abnormalities (any karyotype other than 46XX or 46XY) at the time of diagnosis. For karyotype studies, a clonal abnormality is defined as an abnormality detected in two or more cells.

If chromosomal abnormalities were detected, indicate “abnormalities identified,” go to question 45.

If cytogenetic studies yielded “no evaluable metaphases” or there were “no abnormalities” identified, go to question 49.

#### Question 45: Percent Ph+ metaphases (t(9;22)(q34;q11) and variants)

Report the percent of cells demonstrating a Philadelphia chromosome. Typically, this is observed as t(9;22)(q34;q11), but sites should include any cells matching the descriptions provided in Table 3. Often, karyotype reports will specify the number of cells demonstrating a specific abnormality, but will not document the percent. In this case, divide the number of Ph+ cells by the total number of metaphases examined (20 is very common). Multiply this value by 100 to determine the percent Ph+ cells present.

**Table 3.** CML Chromosomal Abnormalities Classification.

| Term | Definition |
|---|---|
| Philadelphia chromosome t(9;22)(q34;q11) |
An exchange of genetic material between region q34 of chromosome 9 and region q11 of chromosome 22. |
| Complex variation | Translocation of three or more chromosomes, one of which must be chromosome 22 [e.g., t(3; 9; 22)] |
| Variant form | Any translocation involving 22(q11), or 22(q11.2) in which CML is the suspected diagnosis [e.g., t(13; 22)(p3;q11)]. |

#### Question 46-47: Other abnormality

Indicate whether karyotyping at the time of diagnosis demonstrated any clonal abnormalities other than the Philadelphia chromosome (t(9;22)(q34;q11) and variants). For karyotype studies, a clonal abnormality is defined as an abnormality detected in two or more cells.

If other abnormalities were detected, report “yes” and indicate all other clonal abnormalities in question 47. For complex karyotypes revealing many other abnormalities, centers should report “see report” in question 47 and attach a copy of the karyotype report to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

If no other abnormalities were detected, report “no” for question 46 and go to question 48.

#### Question 48: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the karyotype report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 49-50: Were cytogenetics tested via FISH?

Report whether FISH studies were performed at diagnosis. A description of FISH testing can be found in the instructions for [question 41](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q41). If FISH studies for cytogenetic abnormalities were performed, report “yes” and indicate the date the sample was collected in question 50.

If FISH studies were not performed or it is unknown, report “no” or “unknown” respectively and go to question 56.

#### Question 51: Results of test

Indicate if FISH studies identified any *clonal* abnormalities at diagnosis. For FISH studies, a clonal abnormality is defined as an abnormality occurring at a frequency (percentage of cells) above the upper limit of normal. The upper limit of normal will vary according the specific test being performed. If the upper limit of normal is not included on the FISH report and it is unclear whether an abnormality was detected, contact your center’s laboratory to obtain documentation of the upper limit of normal for the assay(s) performed.

If cytogenetic abnormalities were detected, indicate “abnormalities identified,” go to question 52.

If the sample collected was not sufficient to perform the ordered FISH studies, report “no evaluable metaphases.” If FISH studies were successfully performed and all tests were negative, report “no abnormalities” identified. In either case, go to question 56.

#### Question 52: Percent Ph+ metaphases (t(9;22)(q34;q11) and variants)

Report the percent of cells demonstrating a Philadelphia chromosome. Typically, this is observed as t(9;22)(q34;q11), but sites should include any cells matching the descriptions provided in Table 3. Results of FISH studies are often reported in percentages; however, if this is not the case, divide the number of Ph+ cells by the total number of cells examined (200 is very common). Multiply this value by 100 to determine the percent Ph+ cells present.

#### Question 53-54: Other abnormality

Indicate whether FISH studies at diagnosis demonstrated any clonal abnormalities other than the Philadelphia chromosome (t(9;22)(q34;q11) and variants). For FISH studies, a clonal abnormality is defined as an abnormality occurring at a frequency (percentage of cells) above the upper limit of normal. See question 51 for further instructions on reporting clonal abnormalities as detected by FISH methods.

If other abnormalities were detected, report “yes” and indicate all other clonal abnormalities in question 54. In cases where FISH studies reveal many other abnormalities, centers should report “see report” in question 54 and attach a copy of the FISH report(s) to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

If no other abnormalities were detected, report “no” for question 53 and go to question 55.

#### Question 55: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the FISH report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide.](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25)

#### Question 56-57: Were tests for molecular markers performed (e.g., PCR)?

Molecular markers for disease refer to specific genetic sequences which are believed to be associated with the recipient’s primary disease. Testing for these sequences is often performed using PCR based methods; however, lower sensitivity testing, including FISH, may also be used to detect molecular markers (e.g., BCR / ABL). Once a marker has been identified, these methods can be repeated to detect minimal residual disease (MRD) in the recipient’s blood, marrow, or tissue.

If testing for molecular markers was performed at diagnosis, report “yes” and indicate the sample collection date in question 57.

If no molecular marker testing was performed or it is unknown if testing was done, report “no” or “unknown” respectively and go to question 84.

#### Question 58-60: Was BCR / ABL detected?

Report whether testing for BCR / ABL was positive at diagnosis. Typically, testing will be performed by PCR to establish a baseline from which a response to treatment can be measured. Multiple tests for BCR / ABL may be performed to identify the specify location at which the mutation occurred. The final report for the tests performed should specify which breakpoint(s) were tested. If the specific breakpoints are not specified, contact your center’s laboratory to obtain documentation of the breakpoints which were tested.

If any test for BCR / ABL was positive at diagnosis, report “yes” and specify the breakpoint in question 59. If the breakpoint identified does not match the options provided, report “other breakpoint” for question 59 and specify the breakpoint identified in question 60. If the breakpoint cannot be determined from the testing performed, report “unknown” for question 59.

If all testing for BCR / ABL performed at diagnosis was negative, report “no” for question 58 and go to question 84.

#### Question 61-82: Was BCR / ABL kinase domain mutation analysis performed?

Identification of kinase domain (KD) mutations can inform treatment decisions regarding use of tyrosine kinase inhibitors (TKIs). Mutations may be identified at diagnosis or later on as a recipient’s disease develops resistance to TKI therapy.

If testing for KD mutations was performed at diagnosis, report “yes” for question 61 and complete questions 62-81. If a KD mutation was tested at diagnosis, but is not included in questions 62-80, report the test result in question 81 and specify the mutation tested in question 82.

#### Question 83: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the molecular testing report was attached to the form in FormsNet3SM For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)