#### Question 82: Is the lymphoma histology reported at diagnosis a transformation from CLL?

CLL may evolve to a more aggressive diffuse large B-cell lymphoma (DLBCL). This is commonly referred to as Richter’s syndrome or Richter’s transformation. Note, CLL may also transform to Hodgkin lymphoma.

If recipient’s lymphoma histology at diagnosis (question 1) is transformation from CLL, report “Yes” and go to question 166. Also, complete a CLL Pre-Infusion Data Form (Form 2013). Otherwise, report “No” and go to question 83.

#### Question 83-85: Did the recipient transform to a different lymphoma histology between diagnosis and the start of the preparative regimen / infusion? (not CLL)

Transformation may occur when a slow-growing lymphoma with an indolent clinical history changes to a more aggressive lymphoma. An example of a common transformation would include follicular lymphoma evolving to a diffuse large B-cell lymphoma (DLBCL).

If the recipient has **multiple types of lymphoma at diagnosis or has a transformation**, report the least aggressive lymphoma histology at diagnosis (question 1) and the most aggressive lymphoma as a transformation (questions 83-85). The occurrence of transformation and the resultant histology must be determined by a physician.

If the recipient’s lymphoma histology transformed between diagnosis and the start of the preparative regimen (or date of infusion if no preparative regimen), report “Yes” for question 83 and specify the histology at transformation in question 84. Report the specific histology in question 85 if any of the following options were reported for question 84:


- Other B-cell lymphoma
- Other T-cell / NK-cell lymphoma

If a transformation did not occur after or concurrently with diagnosis, indicate “No” for question 83 and go to question 166.

#### Question 87: Was the date of transformation the same as the date of diagnosis?

If a concurrent diagnosis (multiple histologies) has occurred, it is not necessary to repeat the diagnosis information in the transformation section of the report.

Report “Yes” and go to question 166 if the transformation was identified at the time of the original lymphoma diagnosis.

Report “No” and go to question 88 if the transformation was identified after the date of the original lymphoma diagnosis.

#### Question 88: Date of transformation:

Report the date the transformation was diagnosed. Enter the date the sample was collected for examination. If the date of transformation was determined at an outside center, and no documentation of a pathological or laboratory assessment is available, a dictated date within a physician note may be reported.

If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 89: Were immunohistochemical stains obtained? (at transformation)

See [question 5](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q1-55#q5) for a description of immunohistochemical stains (IHC).

Report “Yes” and go to question 90 if IHC was done at transformation.

If testing was not done or it is not known whether testing was performed, report “No” or “Unknown” respectively and go to question 109.

#### Questions 90-108: Immunohistochemical stain results

Testing may be performed on multiple sample types at transformation. Report testing performed on samples taken from the node / mass, if available. If IHC was not done on the node / mass or the results are not known, report testing performed on the bone marrow instead. Additionally, IHC results are documented differently across hospitals / laboratories. Consult a physician if the results are not clear.

Report “Positive,” “Negative,” or “Unknown” for each marker based on the IHC results at transformation. If the report documents “dim” for a specific marker, report this as “Positive.” Report “Unknown” for markers which were not tested or were tested, but the results are not known.

If “Positive” is reported for any of the markers listed below, also indicate if the percent of cells positive for this marker (as determined by IHC) is known. If so, report the percent of cells positive for the specified marker.


- BCL-2
- BCL-6
- C-MYC
- Ki-67

If the percent is documented as **a range**, report the average. If the percent is documented as **less than a specified percent**, report the percent specified minus one (e.g., report <10% as 9%). If the percent is documented as **more than a specified percent**, report the percent specified plus one. (e.g., report >90% as 91%).

#### Question 109: Were cytogenetics tested (karyotyping or FISH)?

Cytogenetics is the study of chromosomes. This assessment involves testing blood or bone marrow for known chromosomal abnormalities that reflect the recipient’s disease. For more information about cytogenetic testing and terminology, see [Appendix C, Cytogenetic Assessments](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c). Indicate whether cytogenetic studies were performed at transformation.

If cytogenetic studies were obtained at transformation, report “Yes” and go to question 110.

If cytogenetic studies were not obtained at this time point or it is not known whether chromosome studies were performed, report “No” or “Unknown” respectively and go to question 140.

#### Question 110-111: Were cytogenetics tested via FISH?

If FISH studies were performed at transformation, report “Yes” for question 110 and indicate whether clonal abnormalities were detected in question 111.

If FISH studies were not performed at this time point, report “No” for question 110 and go to question 135. Examples include: no FISH study performed or FISH sample was inadequate.

#### Question 112-133: Specify cytogenetic abnormalities (FISH)

For each abnormality:

Report “**Yes**” if FISH testing detected the abnormality at transformation.

Report “**No**” if FISH testing for the abnormality was done at transformation and was negative.

Report “**Not done**” if FISH testing for the abnormality was not attempted or could not be successfully performed (e.g., inadequate sample) at transformation.

If a clonal abnormality is detected, but cannot be reported in questions 112-131, report “Yes” for question 132 and specify the abnormality in question 133. If multiple “other abnormalities” were detected, report “see attachment” in question 133 and attach the final report(s) for any other abnormalities detected. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 134: Was documentation submitted to the CIBMTR? (e.g., FISH report)

Indicate if a FISH testing report is attached to support the findings reported in questions 110-133. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 135-136: Were cytogenetics tested via karyotyping?

If karyotyping was performed at transformation, report “Yes” for question 135 and indicate whether clonal abnormalities were detected in question 136.

If karyotyping was not performed at this time point, report “No” for question 135 and go to question 140. Examples include: no karyotyping performed or karyotyping sample was inadequate.

#### Question 137-138: Specify cytogenetic abnormalities (karyotyping)

Check any abnormalities detected by karyotyping at transformation. If karyotyping detected an abnormality that is not specified in question 137, check “Other abnormality” and report the abnormality in question 138. If multiple “other abnormalities” were detected at transformation, report “see attachment” for question 138 and attach the karyotyping report to the form. For further instructions on how to attach documents inFormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

Refer to [Appendix C, Cytogenetic Assessments](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c) for assistance interpreting karyotyping results.

#### Question 139: Was documentation submitted to the CIBMTR?

Indicate if a karyotyping report is attached to support the findings reported in questions 135-139. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q82 | 11/19/2021 | Add | The Disease Assessments at Transformation blue box was added above question 82: Disease Assessments at TransformationIf this a report of a subsequent infusion and: 1. The prior infusion was an autologous transplant that was not reported, and a transformation occurred at any time between diagnosis and the current infusion, complete the Disease Assessments at Transformation section; or 2. A prior Lymphoma Pre-Infusion (2018) form was not completed, and a transformation occurred at any time between diagnosis and the current infusion, complete the Disease Assessments at Transformation section; or 3. A prior Lymphoma Pre-Infusion (2018) form was completed, and the transformation was previously reported, skip the Disease Assessments at Transformation section |
Added for clarification |
| Q83 | 5/2/2023 | Add | The Follicular Lymphoma Grade Progression blue box was added above Q83: Follicular Lymphoma Grade Progression: Follicular lymphoma may progress to a more severe grade prior to infusion (i.e., follicular lymphoma grade I to follicular lymphoma grade II); however, progression of the grade of follicular lymphoma should not be reported as a transformation. In cases where the follicular grade progresses, report the initial follicular lymphoma grade as the disease histology at diagnosis and report No, there was not a transformation – the follicular grade after progression will not be captured on the Lymphoma Pre-Infusion (2018) Form. |
Added for clarification |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)