Complete this form for recipients whose primary disease, reported on the Disease Classification Form (Form 2402), is Hodgkin Lymphoma (HL) or non-Hodgkin Lymphoma (NHL). One exception is **Waldenstrom’s macroglobulinemia / lymphoplasmacytic lymphoma**, for which, a Waldenstrom’s Macroglobulinemia Form (Form 2019) will be completed instead.

#### Is this the report of a second or subsequent transplant or cellular therapy for the same disease?

Report “No” and go to question 1 in any of the following scenarios:

• this is the first infusion reported to the CIBMTR;

• this is the first infusion given to treat the recipient’s current disease; or

• this is a second or subsequent infusion for the same disease and this baseline disease insert was not completed for the previous transplant (e.g., patient was on TED track for the prior infusion, prior infusion was autologous with no consent, etc.).

If this is a report of a second or subsequent infusion for the same disease and this baseline lymphoma disease insert was completed previously, report “Yes” and go to question 82.

Links to sections of form:

[Q1-55: Disease Assessment at Diagnosis](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q1-55)

[Q56-68: Laboratory Studies at Diagnosis](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q56-68)

[Q69-81: Assessment of Nodal and Organ Involvement at Diagnosis](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81)

[Q82-139: Disease Assessment at Transformation](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q82-139)

[Q140-152: Laboratory Studies at Transformation](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q140-152)

[Q153-165: Assessment of Nodal and Organ Involvement at Transformation](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q153-165)

[Q166-223: Pre-HCT or Pre-Infusion Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q166-223)

[Q224-233: Disease Assessment at the Failure of the 1st Line of Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q224-232)

[Q234-288: Disease Assessment at the Last Evaluation Prior to the Start of the Preparative Regimen / Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q233-287)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please [click here](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/historical-manual-updates) or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 1/24/2025 |
|

*Richter’s Transformation: If completing the form for a recipient whose disease has undergone Richter’s transformation prior to infusion, only report therapy administered since the transformation to lymphoma on the Lymphoma Pre-Infusion (2018) Form. Any therapy given prior to transformation will be reported on the CLL Pre-Infusion (2013).*[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)**Zynlonta (Ioncastuximab) End Date**: When only a single of the drug Zynlonta (Ioncastuximab) is given, report the therapy end date as the date 21 days post the therapy start date. If Zynlonta is given in multiple cycles, use the standard reporting instructions for reporting the therapy end date of multiple cycles[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)*As of June 28, 2023, the ‘cellular therapy’ option within the Pre-Infusion Lines of Therapy section is no longer enabled. Recipients who received a cellular therapy prior to the current infusion is no longer required to be reported as a line of therapy on the pre-infusion disease specific form*[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)**Follicular Lymphoma Grade Progression**: Follicular lymphoma may progress to a more severe grade prior to infusion (i.e., follicular lymphoma grade I to follicular lymphoma grade II); however, progression of the grade of follicular lymphoma should not be reported as a transformation. In cases where the follicular grade progresses, report the*initial*follicular lymphoma grade as the disease histology at diagnosis and report**No**, there was not a transformation – the follicular grade after progression will not be captured on the Lymphoma Pre-Infusion (2018) Form.[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)*Cellular therapy treatment strategies include isolation and transfer of specific stem cell populations, administration of effector cells (e.g., cytotoxic T-cells), induction of mature cells to become pluripotent cells, and reprogramming of mature cells (e.g., CAR T-cells). Report “Yes” if the recipient received cellular therapy as part of the line of therapy being reported. For subsequent infusions, this includes any previous cell therapy infusions to treat disease already reported to the CIBMTR. If not, report “No.”*[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)*All values reported in questions 234-288 must reflect the most recent testing prior to the start of the preparative regimen / lymphodepleting therapy (or infusion if no preparative regimen / lymphodepleting therapy was given). Do not report testing performed during a line of therapy reported in questions 167-223. If testing was not performed near the start of the preparative regimen / lymphodepleting therapy / infusion (within approximately 30 days) and after the most recent line of therapy (if applicable), the*~~center should -report -“Unknown”~~ No for that value.[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)*The instructions for question 219 were updated: _Indicate the best response to the line of therapy by PET using the international working group metabolic criteria provided in LYM Response Criteria section of the Forms Instruction Manual. The best response may occur during or after the line of therapy. Report “Not assessed” if a PET scan was not performed during*~~after~~ the line of therapy being reported and prior to the initiation of any new therapy.[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)**Disease Assessments at the Failure of the 1**stLine of Therapy (DLBCL only)*The Disease Assessment at the Failure of the 1*

1. The prior infusion was an autologous HCT that was not reported, complete questions 224 – 233; or

2. A prior Lymphoma Pre-Infusion (2018) form was not completed, complete question 224 – 233; or

3. A prior Lymphoma Pre-Infusion (2018) form was completed, skip to question 234stLine of Therapy (DLBCL only) section will only be completed if the primary disease for infusion is de novo diffuse large b-cell lymphoma (DLBCL) or untreated lymphoma which transformed DLBCL. This include the following subtypes: cell of origin unknown, germinal center B-cell type, and activated B-cell type (non-GCB). If this is a report of a subsequent infusion and:1. The prior infusion was an autologous HCT that was not reported, complete questions 224 – 233; or

2. A prior Lymphoma Pre-Infusion (2018) form was not completed, complete question 224 – 233; or

3. A prior Lymphoma Pre-Infusion (2018) form was completed, skip to question 234

~~Questions 224-233 will only be answered if the primary disease was reported as diffuse large B-cell lymphoma (DLBCL) either at transformation (question 84) or at diagnosis (question 1) if no transformation occurred. This includes the following DLBCL subtypes: cell of origin unknown, germinal center B-cell type, and activated B-cell type (non-GCB). If the recipient’s primary disease was not DLBCL, skip questions 224-233 and go to question 234.~~[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)*Refer to the international working group criteria provided in LYM Response Criteria section of the Forms Instructions Manual for more information on how to determine recurrence / progression of disease. Report “Yes” if the recipient met the relapse / progression criteria (radiographic or metabolic) or if relapse / progression was detected based on clinical evidence (i.e., palpable nodes detected on the physician’s exam, abnormal labs, etc.)*~~for relapse~~ after starting this line of therapy and prior to starting a subsequent line of therapy. If “Yes” is reported, indicate the date of relapse / progression in question 223. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, General Guidelines for Completing Forms.[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)*Indicate the best response to the line of therapy by PET using the international working group metabolic criteria provided in LYM Response Criteria section of the Forms Instruction Manual. Report “Not assessed” if a PET scan was not performed after the line of therapy being reported and prior to the initiation of any new therapy.*[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)*Indicate the best response to the line of therapy by CT using the international working group radiographic criteria provided in LYM Response Criteria section of the Forms Instruction Manual.*~~If the recipient had palpable disease on a physical exam, those results can be reported in the CT (radiographic) criteria.~~ Report “Not assessed” if ~~no applicable assessments were~~ a CT was not performed after the line of therapy being reported and prior the initiation of any new therapy.[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)

If this a report of a subsequent infusion and:

1. The prior infusion was an autologous transplant that was not reported, and a transformation occurred at any time between diagnosis and the current infusion, complete the Disease Assessments at Transformation section; or

2. A prior Lymphoma Pre-Infusion (2018) form was not completed, and a transformation occurred at any time between diagnosis and the current infusion, complete the Disease Assessments at Transformation section; or

3. A prior Lymphoma Pre-Infusion (2018) form was completed, and the transformation was previously reported, skip the Disease Assessments at Transformation section**Disease Assessments at Transformation**If this a report of a subsequent infusion and:

1. The prior infusion was an autologous transplant that was not reported, and a transformation occurred at any time between diagnosis and the current infusion, complete the Disease Assessments at Transformation section; or

2. A prior Lymphoma Pre-Infusion (2018) form was not completed, and a transformation occurred at any time between diagnosis and the current infusion, complete the Disease Assessments at Transformation section; or

3. A prior Lymphoma Pre-Infusion (2018) form was completed, and the transformation was previously reported, skip the Disease Assessments at Transformation section

[2018: LYM Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018)
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)