The FormsNet3SM application allows questions 167-233 to be reported multiple times. Complete these questions for each line of therapy administered on or after the date of diagnosis of lymphoma and prior to the start of the preparative regimen (or prior to infusion if no preparative regimen was given). When submitting the paper version of the form for more than one line of therapy, copy the “Pre-HCT or Pre-Infusion Therapy” section and complete a copy of the section for each line of therapy administered.

A single line of therapy refers to any agents administered during the same time period with the same intent (induction, consolidation, etc.). If a recipient’s disease status changes resulting in a change to treatment, a new line of therapy should be reported. Additionally, if therapy is changed because a favorable disease response was not achieved, a new line of therapy should be reported.

#### Question 166: Was therapy given?

Indicate if the recipient received treatment for their primary disease between diagnosis and the start of the preparative regimen (or infusion if no preparative regimen was given). This includes systemic chemotherapy, immunotherapy, intrathecal therapy, radiation therapy, surgery, and cellular therapies. Do not report a prior HCT in questions 166-223. If therapy was given to treat lymphoma during the time frame indicated above, report “Yes” and go to question 167. If reporting “No” or “Unknown,” go to question 233.

#### Question 167: Systemic therapy

Systemic therapy is delivered via the blood stream and distributed throughout the body. Therapy may be injected into a vein / central line or given orally. Do not report intrathecal therapy as systemic therapy. If systemic therapy was administered as part of the line of therapy being reported, report “Yes” and go to question 168. If not, report “No” and go to question 180.

#### Question 168-169: Date therapy started

Indicate whether the therapy start date is “Known” or “Unknown.” If the therapy start date is known, report the date the recipient began this line of therapy in question 169. If the start date is partially known (e.g., the recipient started in mid-July 2010), use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy started is “Unknown,” go to question 170.

#### Question 170-171: Date therapy stopped

Indicate if therapy stop date is “Known” or “Unknown.” If the therapy is being given in cycles, report the date the recipient **started the last cycle** for this line of therapy in question 171. Otherwise, report the final administration date for the therapy being reported. If the stop date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy stopped is “Unknown,” go to question 172.

#### Question 172-173: Number of cycles

Systemic therapy is usually administered in cycles with rest periods in-between. This enables cancer cells to be attacked at vulnerable times and provides healthy cells adequate time to recover from the damage sustained during therapy. A cycle can last one or more days and can repeat weekly, bi-weekly, or monthly. A single systemic therapy course may consist of multiple cycles.

Indicate whether the number of cycles is “Known” or “Unknown.” If “Known,” enter the number of cycles the recipient received in question 173. If “Unknown,” go to question 174.

If therapy is not being administered in cycles (e.g., daily chemotherapy), report “Unknown” for question 172 and go to question 174.

#### Question 174-175: Was a standard drug regimen given?

Systemic chemotherapy / immunotherapy may involve administration of multiple drugs / agents during the line of therapy. Rather than reporting each drug separately, standard combination regimens should be reported using the options in question 175 when available. Review the regimen options provided in question 175. If the recipient’s line of therapy included one of the regimens listed, report “Yes” for question 174 and indicate the regimen that was given in question 175. If the recipient did not receive one of the standard regimens provided in question 175 as part of the line of therapy being reported, indicate “No” for question 174 and go to question 176.

Only one regimen may be reported for question 175. Generally, each regimen should be reported as a separate line of therapy. If the recipient received a regimen specified in question 175 as well as additional systemic therapy drugs as part of the line of therapy being reported, indicate the standard regimen in question 175 and report the additional drugs in questions 176-178.

The **BEACOPP** regimen may be reported as standard or escalated dosing. The center should choose the option most consistent with their treatment guidelines. If it is not clear which option to report, consult the transplant physician.

If none of the standard regimens specified in question 175 were given as part of the line of therapy being reported, indicate “No” for question 174 and go to question 176.

#### Question 176-178: Were systemic drugs given?

Questions 176-178 are intended to capture systemic therapy drugs / agents not already reported in questions 174-175. If part or all of the recipient’s regimen can be reported in questions 174-175, report them in those questions and do not report them again in questions 176-178. If all systemic therapy drugs given as part of the line of therapy being reported were included in the regimen indicated in question 175, report “No” for question 176 and go to 179.

If the recipient received systemic chemotherapy drugs not already reported in questions 174-175 as part of the line of therapy being reported, report “Yes” for question 176 and specify the chemotherapy drug(s) in questions 177-178. Otherwise, report “No” for question 176 and go to question 179.

If the center needs to report a systemic chemotherapy drug (or drugs) in question 177, but it is not listed as an option, report “Other systemic therapy” and use question 178 to specify any drugs not already reported. Only report systemic chemotherapy drugs in questions 176-178.

#### Question 179: Was this line of therapy given for stem cell mobilization (priming)?

Report “Yes” if this line of therapy was given for stem cell priming. For example, R-ICE (rituximab, ifosfamide, carboplatin, and etoposide) may be used in a lymphoma patient to collect their peripheral blood stem cells (PBSCs) as they recover their white blood count. Report “No” if this line of therapy was not given for stem cell priming.

#### Question 180: Intrathecal therapy

Intrathecal therapy refers to chemotherapy administered via lumbar puncture to treat or prevent leukemic blasts in the central nervous system. Report “Yes” and go to question 181 if intrathecal therapy was given as part of the line of therapy being reported. Report “No” and go to question 188 if intrathecal therapy was not given as part of the line of therapy being reported.

#### Question 181: Reason for intrathecal therapy

Intrathecal therapy may be given to prevent disease in the central nervous system. It may also be given as treatment once disease has been detected. Indicate the reason intrathecal therapy was given. Report “Unknown” if the reason cannot be determined.

#### Question 182-183: Date therapy started

Indicate whether the therapy start date is “Known” or “Unknown.” If the therapy start date is known, report the date the recipient began this line of therapy in question 183. If the start date is partially known (e.g., the recipient started in mid-July 2010), use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy started is “Unknown,” go to question 184.

#### Question 184-185: Date therapy stopped

Indicate if therapy stop date is “Known” or “Unknown.” If “Known,” report the final administration date in question 185. If the stop date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy stopped is “Unknown,” go to question 186.

#### Question 186-187: Specify intrathecal therapy

Indicate the drug given as intrathecal therapy during the line of therapy being reported. If the drug is not listed as an option in question 186, report “Other intrathecal therapy” and specify the drug in question 187.

#### Question 188: Intraocular therapy

Intraocular therapy refers to chemotherapy administered via injection to the eye. Report “Yes” and go to question 189 if intraocular therapy was given as part of the line of therapy being reported. Report “No” and go to question 196 if intraocular therapy was not given as part of the line of therapy being reported.

#### Question 189: Reason for intraocular therapy

Intraocular therapy may be given to prevent disease in the eye. It may also be given as treatment once disease has been detected. Indicate the reason intraocular therapy was given. Report “Unknown” if the reason cannot be determined.

#### Question 190-191: Date therapy started

Indicate whether the therapy start date is “Known” or “Unknown.” If the therapy start date is known, report the date the recipient began this line of therapy in question 191. If the start date is partially known (e.g., the recipient started in mid-July 2010), use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy started is “Unknown,” go to question 192.

#### Question 192-193: Date therapy stopped

Indicate if therapy stop date is “Known” or “Unknown.” If “Known,” report the final administration date in question 193. If the stop date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy stopped is “Unknown,” go to question 194.

#### Question 194-195 Specify intraocular therapy

Indicate the drug given as intraocular therapy during the line of therapy being reported. If the drug is not listed as an option in question 194, report “Other intraocular therapy” and specify the drug in question 195.

#### Question 196: Radiation therapy

Radiation therapy utilizes high-energy x-rays, gamma rays, electron beams, or proton beams to kill cancer cells. Radiation therapy may be used to kill cells that have invaded other tissues and lymph nodes. Radiation therapy may be given in conjunction with systemic chemotherapy or as a separate line of therapy.

If radiation therapy was given during or adjacent to administration of systemic therapy, report them together as single line of therapy on the form (i.e., one copy of questions 167-223). Otherwise, capture the radiation treatment as a separate line of therapy.

If the recipient received radiation therapy as part of the line of therapy being reported, report “Yes” and go to question 197. If not, report “No” and go to question 209.

#### Question 197-198: Date therapy started

Indicate whether the therapy start date is “Known” or “Unknown.” If the therapy start date is known, report the date the recipient began this line of therapy in question 198. If the start date is partially known (e.g., the recipient started in mid-July 2010), use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy started is “Unknown,” go to question 199.

#### Question 199-200: Date therapy stopped

Indicate if therapy stop date is “Known” or “Unknown.” If “Known,” report the final administration date in question 200. If the stop date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy stopped is “Unknown,” go to question 201.

#### Question 201: What was the extent of the radiation field?

Indicate the extent of the radiation field.

#### Question 202-203: Specify site(s) of radiation therapy

Report all sites of radiation therapy administered between the start and stop dates reported in questions 197-200. If “Other site” is reported, specify all other sites in question 203.

#### Question 204: Dose per fraction:

Enter the dose per fraction in either grays (Gy) or centigrays (cGy).

#### Question 205: Total number of fractions:

Enter the total number of fractions (treatments) of radiation that were administered. The recipient may receive more than one fraction per day (hyperfractionation).

#### Question 206: Total dose: (dose per fraction X total number of fractions)

Enter the total dose of radiation given. If radiation was given as a single dose, the amount of radiation delivered in the single dose constitutes the total dose. If the radiation was given in fractionated doses, multiply the total number of fractions by the dose per fraction to determine the total dose. Enter the total dose of radiation in either grays (Gy) or centigrays (cGy).

**Example:**

Radiation Order: TBI, 200 cGy/day for three days (3 doses)

Total dose: 200 cGy x 3 doses = 600 cGy

Report “Total Dose” as: 600 cGy

The dose per fraction (question 204) multiplied by the total number of fractions (question 205) must be equal to the total dose reported in question 206.

#### Question 207-208: Specify technique

Indicate the technique used to deliver radiation therapy. If the technique was not “Electron beam” or “Proton,” report “Other” and specify the technique in question 208.

#### Question 209: Surgery

If the recipient underwent surgical treatment for lymphoma as part of the line of therapy being reported, indicate “Yes” and go to question 210. If the recipient did not undergo surgical treatment, report “No” and go to question 215.

Do not report the initial diagnostic biopsy, even if surgery was required, as pre-HCT therapy.

#### Question 210-211: Date of surgery

Indicate whether the surgery date is “Known” or “Unknown.” If the date is known, report it in question 211. If the date is partially known (e.g., the recipient started in mid-July 2010), use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date is “Unknown,” go to question 212.

#### Question 212-214: Specify site(s) of surgery:

Indicate the site(s) of the surgery. Report “Yes or “No” for “Splenectomy” and for “Other site.” If “Other site” is selected, specify all other sites in question 214

#### Question 215: Photopheresis

Photopheresis involves removing blood from the body, exposing it to psoralen and ultraviolet light, and then reinfusing it. Indicate whether photopheresis was administered as part of the line of therapy being reported.

Report “Yes” if the recipient received photophoresis as part of the line of therapy being reported. If not, report “no”.

#### Question 216: Cellular Therapy

Cellular therapy treatment strategies include isolation and transfer of specific stem cell populations, administration of effector cells (e.g., cytotoxic T-cells), induction of mature cells to become pluripotent cells, and reprogramming of mature cells (e.g., CAR T-cells).

Report “Yes” if the recipient received cellular therapy as part of the line of therapy being reported. For subsequent infusion, this includes any previous cell therapy infusion to treat disease already reported to the CIBMTR. If not, report “No.”

#### Question 217: Best response to line of therapy by CT (radiographic) criteria:

Indicate the best response to the line of therapy by CT using the international working group radiographic criteria provided in [LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the Forms Instruction Manual. The best response may occur during or after the line of therapy. Report “Not assessed” if a CT was not performed during the line of therapy being reported and prior to the initiation of any new therapy.

#### Question 218: Date assessed

Report the date of the CT scan used to determine the response reported in question 217. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms.](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms)

#### Question 219: Best response to line of therapy by PET (metabolic) criteria:

Indicate the best response to the line of therapy by PET using the international working group metabolic criteria provided in [LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the Forms Instruction Manual. The best response may occur during or after the line of therapy. Report “Not assessed” if a PET scan was not performed during the line of therapy being reported and prior to the initiation of any new therapy.

#### Question 220: Date assessed

Report the date of the PET scan used to determine the response reported in question 220. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms.](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms)

#### Question 221: Was this line of therapy maintenance / consolidation?

Report “Yes” if this line of therapy was being given for maintenance or consolidation. Report “No” if this line of therapy was not given for maintenance or consolidation. See below for general definitions.

**Consolidation**: Once a recipient has achieved a hematologic CR (1st, 2nd, 3rd or greater), they may receive several additional lines of therapy as part of a protocol or to eliminate known minimal residual disease.

**Maintenance**: Following induction and consolidation, a recipient may receive low dose chemotherapy over an extended period of time to maintain a CR. Maintenance therapy is usually given as a single drug taken in the outpatient setting when the recipient has no known evidence of disease.

#### Question 222-223: Did disease relapse / progression occur following this line of therapy?

Refer to the international working group criteria provided in LYM Response Criteria section of the Forms Instructions Manual for more information on how to determine recurrence / progression of disease. Report “Yes” if the recipient met the relapse / progression criteria (radiographic or metabolic) or if relapse was detected based on clinical evidence (i.e., palpable nodes detected on the physician’s exam, abnormal labs, etc.) after starting this line of therapy and prior to starting a subsequent line of therapy. If “Yes” is reported, indicate the date of relapse / progression in question 223. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms.](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms)

Report “No” if the recipient’s disease did not relapse or progress following this line of therapy. Also, report “No” if the relapse / progression occurred after beginning a subsequent line of therapy. This episode of relapse / progression will be captured in the instance (i.e., copy) of questions 166-223 completed for the subsequent line of therapy. If “No” is reported, go to question 224.

If this is the last line of therapy administered prior to infusion, only report “Yes” if relapse occurred prior to infusion. Relapse occurring after the infusion date will be reported on the HL/NHL Post-Infusion Data Form (Form 2118).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q166 | 1/24/2025 | Add | Richter’s transformation blue note box added above Q166: Richter’s Transformation: If completing the form for a recipient whose disease has undergone Richter’s transformation prior to infusion, only report therapy administered since the transformation to lymphoma on the Lymphoma Pre-Infusion (2018) Form. Any therapy given prior to transformation will be reported on the CLL Pre-Infusion (2013). |
Added for clarification |
| Q170 | 12/19/2023 | Add | Zynlonta (Ioncastuximab) End Date blue box added: Zynlonta (Ioncastuximab) End Date: When only a single of the drug Zynlonta (Ioncastuximab) is given, report the therapy end date as the date 21 days post the therapy start date. If Zynlonta is given in multiple cycles, use the standard reporting instructions for reporting the therapy end date of multiple cycles |
Added due to study specific requirements |
| Q216 | 10/17/2022 | Add | The instructions for question 216 were updated: Cellular therapy treatment strategies include isolation and transfer of specific stem cell populations, administration of effector cells (e.g., cytotoxic T-cells), induction of mature cells to become pluripotent cells, and reprogramming of mature cells (e.g., CAR T-cells). Report “Yes” if the recipient received cellular therapy as part of the line of therapy being reported. For subsequent infusions, this includes any previous cell therapy infusions to treat disease already reported to the CIBMTR. If not, report “No.” |
Updated for clarification |
| Q216 | 6/28/2023 | Add | The Reporting Prior Cellular Therapy as a Line of Therapy blue information box added: As of June 28, 2023, the ‘cellular therapy’ option within the Pre-Infusion Lines of Therapy section is no longer enabled. Recipients who received a cellular therapy prior to the current infusion is no longer required to be reported as a line of therapy on the pre-infusion disease specific form |
Due to change in FormsNet3 validation |
| Q217 | 11/19/2021 | Modify | The instructions for question 217 were updated: Indicate the best response to the line of therapy by CT using the international working group radiographic criteria provided in LYM Response Criteria section of the Forms Instruction Manual. |
Updated for clarification – only the best response by CT scans should be reported |
| Q217 | 9/11/2022 | Add | The instructions for question 217 were updated: Indicate the best response to the line of therapy by CT using the international working group radiographic criteria provided in LYM Response Criteria section of the Forms Instruction Manual. The best response may occur during or after the line of therapy. Report “Not assessed” if a CT was not performed during |
Updated for clarification |
| Q219 | 11/19/2021 | Add | The instructions for question 219 were updated: Indicate the best response to the line of therapy by PET using the international working group metabolic criteria provided in LYM Response Criteria section of the Forms Instruction Manual. Report “Not assessed” if a PET scan was not performed after the line of therapy being reported and prior to the initiation of any new therapy. |
Updated for clarification |
| Q219 | 9/11/2022 | Add | The instructions for question 219 were updated: Indicate the best response to the line of therapy by PET using the international working group metabolic criteria provided in LYM Response Criteria section of the Forms Instruction Manual. The best response may occur during or after the line of therapy. Report “Not assessed” if a PET scan was not performed during |
Updated for clarification |
| Q222 – 223 | 11/19/2021 | Modify | The instructions for Q222 – 223 were updated: Refer to the international working group criteria provided in LYM Response Criteria section of the Forms Instructions Manual for more information on how to determine recurrence / progression of disease. Report “Yes” if the recipient met the relapse / progression criteria (radiographic or metabolic) or if relapse / progression was detected based on clinical evidence (i.e., palpable nodes detected on the physician’s exam, abnormal labs, etc.) |
Updated for clarification |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)