Questions 140-152 will be enabled / disabled in FormsNet3SM based on the histology reported in question 84. Reporting instructions for specific questions are provided at the bottom of this page for reference.

All values reported in questions 140-152 must reflect testing performed prior to any treatment for the histology specified in question 84. If testing was not performed near the time of transformation (within approximately 30 days) and prior to the initiation of treatment, the center should report “Unknown” for that value.

For each laboratory study, indicate whether the test result was “Known” or “Unknown” at the time of transformation. If “Known,” report the result and the unit of measure. If “Known” is reported for LDH (question 150), also specify the upper limit of normal and corresponding unit of measure in question 152.

#### Laboratory Studies Enabling / Disabling Rules

**Question 140-141 (WBC)**: Only answer for mantle cell lymphoma and Hodgkin lymphoma (all histologies).

**Question 142-143 (hemoglobin)**: Only answer for follicular lymphoma (all histologies) and Hodgkin lymphoma (all histologies).

**Question 144-145 (absolute lymphocyte count)**: Only answer for Hodgkin lymphoma (all histologies).

**Question 146-147 (lymphocytes)**: Answer for all Hodgkin histologies.

**Question 148-149 (serum albumin)**: Only answered for Hodgkin lymphoma (all histologies).

**Question 150-152 (LDH)**: Answered for all histologies.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)