All values reported in questions 69-81 must reflect testing / evaluations performed prior to any treatment for the histology specified in question 1. If testing / evaluation was not done near the time of diagnosis (within approximately 30 days) and prior to the initiation of treatment, the center should report “Unknown” for that value.

#### Question 69-70: Was a PET (or PET/CT) scan performed?

Positron Emission Tomography (PET) is a type of nuclear medicine imaging in which a patient receives a small amount of radioactively labeled sugar. Because cancer cells absorb sugar more avidly than other cells of the body, the radioactively labeled sugar accumulates in these areas and reveals tumors as bright spots. A PET/CT combines the results of the PET scan along with the results of a CT (computed tomography) scan.

If a PET (or PET/CT) scan was performed at diagnosis, report “Yes” for question 69 and specify whether the scan was positive for lymphoma in question 70. Consult a physician to confirm how complete question 70 if the scan report is unclear.

If a PET or (PET/CT) scan was not performed at diagnosis, report “No” for question 69 and go to question 71.

#### Question 71: Did the recipient have known nodal involvement?

Nodal involvement may be assessed by a physician palpating lymph nodes, pathology from a lymph node biopsy, or radiological assessment (e.g., PET or CT imaging). Report “Yes” and go to question 72 if nodal involvement was detected by any of these methods. Otherwise, report “No” and go to question 75.

#### Question 72-73: Specify total number of nodal regions involved

Lymph node regions or groups occur above and below the diaphragm. Nodal regions include cervical (neck), axillary (underarm), mediastinal (thoracic), mesenteric (abdominal), para-aortic (pelvic), inguinal (groin), epitrochlear (inside of arm just above elbow), and popliteal (back of knee). Indicate the total number of nodal regions with evidence of lymphoma involvement. Refer to Graphic 1 below for identification of nodal areas and specific nodes within each area.

Complete question 72 if the histology at diagnosis (question 1) was not follicular lymphoma. Otherwise, complete question 73.

**Graphic 1. Nodal Areas**[1](#fn157695321568596afdcb013-1)


#### Question 74: Specify the size of the largest nodal mass

Report the size of the largest known nodal mass as measured in centimeters. If the mass is given in three dimensions (for example: 3 cm x 5 cm x 4 cm), report the longest two dimensions.

#### Question 75: Was there any known extranodal or splenic involvement? (at diagnosis, prior to any transformation)

Extranodal refers to the presentation of lymphoma outside of the lymph nodes. Common areas of extranodal involvement may include bone, gastrointestinal tract, and skin. Splenic involvement in lymphoma is also common. It is usually evidenced by enlargement of the spleen (splenomegaly). Splenic or other extranodal involvement is most often detected by imaging techniques or pathological findings.

If extranodal or splenic involvement was identified, indicate “Yes” and go to question 76.

If there was no evidence of extranodal or splenic involvement or it is not known, report “No” or “Unknown” respectively and go to question 78.

#### Questions 76-77: Specify site(s) of involvement:

Check each site with known lymphomatous involvement. Clarifications on some of the available option values is found below:


- Adrenal: The adrenals gland are small glands that sit on the top of each kidney and product hormones including sex hormones and cortisol. Select this option if there was lymphomatous involvement of or derived from the adrenal glands or their secretions.
- Cerebrospinal fluid (CSF): A clear, colorless body fluid found in the brain and spinal cord that is produced by specialized ependymal cells.
- Epidural space: The epidural space is an anatomic space that is the outermost part of the spinal canal. The epidural space contains lymphatics, spinal nerve roots, loose fatty tissue, small arteries, and a network of internal vertebral venous plexuses.
- Gastrointestinal (GI) tract: Any of the organs that food and liquids travel through when they are swallowed, digested, absorbed, and leave the body as feces. These organs include the mouth, pharynx, esophagus, stomach, small intestine, large intestine, rectum, and anus.
- Pericardium: Of or pertaining to the membrane enclosing the heart that consists of an outer fibrous later and an inner double layer of serous membrane.
- Pleura: The delicate serous membrane that lines each half of the thorax of mammals and is folded back over the surface of the lung of the same side. The function of the pleura is to allow optimal expansion and contraction of the lungs during breathing.
- Skin: Of or pertaining to the outer or surrounding layer of the skin (epidermis).
- Spleen: Of or pertaining to the abdominal organ involved in the product and removal of blood cells.

If an involved site was documented, but is not listed as an option for question 76, check “Other site” and report all other sites of lymphomatous involvement in question 77.

#### Question 78: Stage of organ involvement: (at diagnosis)

Use the staging criteria below to indicate the organ involvement at diagnosis. If staging at diagnosis is not available or unknown, select “Unknown.”

**Table 1. Lymphoma Staging**

| Stage | Description |
|---|---|
| Stage I | Involvement of a single lymph node region or of a single extralymphatic organ or site |
| Stage II | Involvement of two or more lymph node regions on same side of diaphragm, or localized involvement of an extralymphatic organ or site, and one or more lymph node regions on same side of diaphragm |
| Stage III | Involvement of lymph node regions on both sides of diaphragm, which may also be accompanied by localized involvement of extralymphatic organ or site, the spleen, or both |
| Stage IV | Diffuse or disseminated involvement of one or more extralymphatic organs in tissues with or without associated lymph node enlargement/involvement |

**Graphic 2. Lymphoma Staging**[2](#fn157695321568596afdcb013-2)


**Graphic 3. Staging Classification**[3](#fn157695321568596afdcb013-3)


#### Question 79: Were systemic symptoms (B symptoms) present?

Systemic symptoms, also known as “B” symptoms, are defined as follows:

- unexplained fever > 38° C (100.4°F)
- night sweats
- unexplained weight loss of > 10% of body weight over 6 months

Evidence of systemic symptoms is significant because it may indicate the presence of disease in parts of the body not identified using standard testing methods. The presence or absence of systemic symptoms may be indicated in the staging (e.g., II-B or II-A).

If there was evidence of systemic symptoms at diagnosis, select “Yes”. Otherwise, select “No.”

If documentation is not clear or is not available to determine if systemic symptoms were present at diagnosis or prior to first therapy, select “Unknown.”

#### Question 80-81: ECOG score (at diagnosis)

Recipient performance status is a critical data field that has been determined to be essential for all outcome-based studies. If a performance score is not documented in the source documentation (e.g., inpatient progress note, physician’s clinic note), data management professionals should not assign a performance score based on analysis of available documents. Rather, a physician should provide documentation of the performance score. Documentation from an RN who has been trained and authorized to determine performance scores may also be used.

If the performance score has been documented using Karnofsky or Lansky scales, refer to Appendix L: Karnofsky / Lansky Performance Status for assistance converting the score to the ECOG scale.

Report whether the recipient’s ECOG score at diagnosis is known in question 80. If “Known,” report the score in question 81. Otherwise, go to question 82.

1 “Lymphadenopathy.” Web log post. Horses and Zebras. Morning Report at Toronto General Hospital, 20 July 2010. Accessed on 9/22/2013 at http://morningreporttgh.blogspot.com/2010/07/lymphadenopathy.html

2 “Staging Lymphomas.” Patients Against Lymphoma. 05 May 2013. Accessed on 9/22/2013 at http://www.lymphomation.org/stage.htm.

3 “Ann Arbor” Staging Classification,” “Lymphoma: Clinical- Hodgkin’s Lymphoma.” Pathology Tool. University of Virginia Medical School. 02 May 2012. Accessed 9/22/2013 at http://www.med-ed.virginia.edu/courses/path/innes/wcd/hodgclinic.cfm.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)