#### Question 1-2: Specify the lymphoma histology (at diagnosis)

If the recipient had **CLL which transformed into DLBCL (Richter’s transformation) or Hodgkin lymphoma (HL)**, report the DLBCL or HL histology in question 1 and the transformation from CLL in question 82. If a transformation did occur, also complete a CLL Pre-Infusion Data Form (Form 2013).

If the recipient has **multiple types of lymphoma at diagnosis or has a transformation**, report the least aggressive lymphoma histology at diagnosis (question 1) and of the most aggressive lymphoma as a transformation (questions 83-85). The occurrence of transformation and the resultant histology must be determined by a physician.

Indicate the lymphoma histology at diagnosis. Report the specific histology in question 2 if any of the options reported for question 1 are:


- Other B-cell lymphoma
- Other T-cell / NK-cell lymphoma

#### Question 3: Assignment of DLBCL (germinal center B-cell type vs. Activated B-cell type) subtype was based on:

Only complete question 3 if one of the following was reported as the histology at diagnosis (question 1):


- Diffuse, large B-cell lymphoma- Germinal center B-cell type
- Diffuse, large B-cell lymphoma- Activated B-cell type (non-GCB)

Otherwise, skip question 3 and go to question 4.

Report the method(s) used to confirm the histology at diagnosis. Check all that apply. If the method of diagnosis is not clear from the available documentation, report “Unknown method.”

#### Question 4: Was documentation submitted to the CIBMTR? (e.g., path report from diagnosis

Indicate whether documents were attached to support / clarify the center’s responses to questions 1-3. Attaching pathology reports at diagnosis in FormsNet3SM may prevent future data queries. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 5: Were immunohistochemical stains obtained? (at diagnosis, prior to any transformation)

Immunohistochemical staining (IHC) is a process where tissue samples are treated with antibodies and dye. The antibodies bind to specific antigens on the surfaces of the cells, allowing for the identification of those cell surface markers under microscopy. Testing is often documented in the pathology report from the tissue sample, on which, IHC was used.

Report “Yes” and go to question 6 if IHC was done at diagnosis.

If testing was not done or it is not known whether testing was performed, report “No” or “Unknown” respectively and go to question 25.

#### Questions 6-24: Immunohistochemical stain results

Testing may be performed on multiple sample types at diagnosis. Report testing performed on samples taken from the node / mass, if available. If IHC was not done on the node / mass or the results are not known, report testing performed on the bone marrow instead. Additionally, IHC results are documented differently across hospitals / laboratories. Consult a physician if the results are not clear.

Report “Positive,” “Negative,” or “Unknown” for each marker based on the IHC results at diagnosis. If the report documents “dim” for a specific marker, report this as “Positive.” Report “Unknown” for markers which were not tested or were tested, but the results are not known.

If “Positive” is reported for any of the markers listed below, indicate whether the percent of cells positive for this marker (as determined by IHC) is known. If so, report the percent of cells positive for the specified marker.


- BCL-2
- BCL-6
- C-MYC
- Ki-67

If the percent is documented as **a range**, report the average. If the percent is documented as **less than a specified percent**, report the percent specified minus one (e.g., report < 10% as 9%). If the percent is documented as **more than a specified percent**, report the percent specified plus one. (e.g., report > 90% as 91%).

#### Question 25: Were cytogenetics tested (karyotyping or FISH)?

Cytogenetics is the study of chromosomes. This assessment involves testing blood or bone marrow for known chromosomal abnormalities that reflect the recipient’s disease. For more information about cytogenetic testing and terminology, see [Appendix C, Cytogenetic Assessments](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c). Indicate whether cytogenetic studies were performed at diagnosis. Do not report any testing performed after treatment was started for the disease histology specified in question 1.

If cytogenetic studies were obtained at diagnosis, report “Yes” and go to question 26.

If cytogenetic studies were not obtained at diagnosis or it is not known whether chromosome studies were performed, report “No” or “Unknown” respectively and go to question 56.

#### Question 26-27: Were cytogenetics tested via FISH?

If FISH studies were performed at diagnosis, report “Yes” for question 26 and indicate whether clonal abnormalities were detected in question 27.

If FISH studies were not performed at this time point, report “No” for question 26 and go to question 51. Examples include: no FISH study performed or FISH sample was inadequate.

See [Appendix C, Cytogenetic Assessments](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c), for assistance interpreting FISH results.

#### Question 28-49: Specify cytogenetic abnormalities (FISH)

For each abnormality:

Report “**Yes**” if FISH testing detected the abnormality at diagnosis.

Report “**No**” if FISH testing for the abnormality was done at diagnosis and was negative.

Report “**Not done**” if FISH testing for the abnormality was not included or could not be successfully performed (e.g., inadequate sample) at diagnosis.

If a clonal abnormality is detected, but cannot be reported in questions 28-47, report “Yes” for question 48 and specify the abnormality in question 49. If multiple “other abnormalities” were detected, report “see attachment” in question 49 and attach the final report(s) for any other abnormalities detected. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 50: Was documentation submitted to the CIBMTR? (e.g., FISH report)

Indicate if a FISH testing report is attached to support the findings reported in questions 26-49. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 51-52: Were cytogenetics tested via karyotyping?

If karyotyping was performed at diagnosis, report “Yes” for question 51 and indicate whether clonal abnormalities were detected in question 52.

If karyotyping was not performed at this time point, report “No” for question 51 and go to question 56. Examples include: no karyotyping performed or karyotyping sample was inadequate.

See [Appendix C, Cytogenetic Assessments](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c), for assistance interpreting karyotype results.

#### Question 53-54: Specify cytogenetic abnormalities (karyotyping)

Check any abnormalities detected by karyotyping at diagnosis. If karyotyping detected an abnormality that is not specified in question 53, check “Other abnormality” and report the abnormality in question 54. If multiple “other abnormalities” were detected at diagnosis, report “see attachment” for question 54 and attach the karyotyping report to the form. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 55: Was documentation submitted to the CIBMTR?

Indicate if a karyotyping report is attached to support the findings reported in questions 51-54. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q1 | 5/2/2023 | Add | The Follicular Lymphoma Grade Progression blue box was added above Q1: Follicular Lymphoma Grade Progression: Follicular lymphoma may progress to a more severe grade prior to infusion (i.e., follicular lymphoma grade I to follicular lymphoma grade II); however, progression of the grade of follicular lymphoma should not be reported as a transformation. In cases where the follicular grade progresses, report the initial follicular lymphoma grade as the disease histology at diagnosis and report No, there was not a transformation – the follicular grade after progression will not be captured on the Lymphoma Pre-Infusion (2018) Form. |
Added for clarification |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)