#### Question 26: Did the recipient receive any therapy between 7 days prior to the date of infection diagnosis and the date of infusion?

Report “Yes” if the recipient received any antifungal treatment from seven days prior to the date of diagnosis (refer to question two) through the day of infusion (Day 0 for HCT or cellular therapy). If the recipient did not receive any antifungal therapy during this time frame, report “No” and go to question 31.

If the dose of fungal prophylaxis was increased to a therapeutic dose during the specific time window (seven days prior to the diagnosis date through the day of infusion), report “Yes.”

#### Question 27-30: Antifungal Drugs

One instance of questions 27-30 must be completed for each drug administered during the time window indicated in the instructions for question 26. For each drug given, indicate the specific drug in questions 27-28 and then specify the start date in questions 29-30. If the exact start date is not known, but the year the drug was started is known, refer to [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms), for information about reporting partial or unknown dates. If an estimated date is reported, check the “Date Estimated” box next to question 30.

If an antifungal drug was started greater than seven days prior to the date of infection diagnosis and was continued to within seven days of the diagnosis date, report seven days prior to the diagnosis date as the date the medication was started and check the “Date estimated” box next to question 30.

#### Antifungal Drug Reporting Scenarios:

A. If a patient was diagnosed with Aspergillus fumigatus on 1/15/2016, go back to 1/8 to determine the medications the patient was receiving. If the patient is on drug “X” (e.g., fluconazole) on 1/8 but you also note the patient was receiving the drug on a prior visit on 1/3, please record the start date for drug “X” as 1/8 and mark “Date estimated”.

B. If the patient was diagnosed with *Aspergillus fumigatus* on 1/15/2016, and it is noted in a clinic note dated 1/19 that the patient was started on drug “Y” (e.g., posaconazole) “a few days ago” on the form, please record the start date for drug “Y” as 1/19 and mark “Date estimated”.

#### Question 31: What was the status of the infection?

Report the status of the fungal infection immediately prior to the start of the preparative regimen (or infusion if no preparative regimen was given) based on the primary care provider’s clinical judgement. If the status of the infection is not documented in the primary care provider’s note summarizing their last evaluation prior to the start of the preparative regimen, obtain documentation from the provider indicating which option to report. For reporting purposes, centers should indicate “Ongoing” if the infection is still present but cannot be considered improved or resolved.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)