Fungal infections are significant opportunistic infections affecting transplant patients. Because these infections are quite serious, it is important to collect additional information on them. The Fungal Infection Pre-Infusion Data Form (Form 2046) captures information regarding the diagnosis, treatment, and response to treatment of any proven or suspected fungal infections diagnosed prior to receiving a HCT or cellular therapy. This form must be completed when one of the fungal infections listed below has been reported on the Baseline Form (Form 2000). One form will be completed for each applicable infection reported.

The following infections will cause a Fungal Infection Pre-Infusion Data Form (Form 2046) to come due when reported on the Baseline Form (Form 2000):


- Aspergillus flavus
- Aspergillus fumigatus
- Aspergillus niger
- Aspergillus, NOS
- Aspergillus terreus
- Aspergillus ustus
- Blastomyces (dermatitidis)
- Candida albicans
- Candida non-albicans
- Cryptococcus gattii
- Cryptococcus neoformans
- Fusarium (all species)
- Histoplamsa (capsulatum)
- Mucorales (all species)
- Rhizopus (all species)
- Scedosporium (all species)
- Zygomycetes, NOS
- Suspected fungal infection

For reference, definitions of some common terms concerning fungal infections are provided below. These definitions are for clarification only and should not be considered to be reporting criteria or instructions.

Fungemia: the presence of fungus (mold or yeasts) in blood cultures.

Proven invasive fungal infections: based on EORTC published recommendations1 as follows:

A. Histopathologic, cytopathologic, or direct microscopic examination of a specimen obtained by needle aspiration or biopsy in which hyphae or melanized yeast-like forms are seen accompanied by evidence of associated tissue damage (molds) or showing encapsulated budding yeasts or Candida species showing pseudohyphae or true hyphae (yeasts); or

B. Cultures of specimens obtained by a sterile procedure from a normally sterile site (excludes bronchial lavage, sinus specimen, and urine) with clinical or radiologic evidence of abnormality growing mold, ‘black yeast’, or yeast.

Probable invasive fungal infections: based on EORTC published recommendations 1 requires presence of one each of host factors, clinical features, and mycological features:

A. Host Factors


- Receipt of allogeneic HCT.
- Treatment with steroids of at least 0.3mg/kg/day prednisone equivalent for 3 weeks of longer.
- Treatment with T-cell immunosuppressents (cyclosporine, tacrolimus), monoclonal antibodies (alemtuzumab), or nucleoside analogues (fludarabine) in the past 90 days.

B. Clinical Features


- Lower respiratory tract disease includes CT findings of one of the following:
- dense, well-circumscribed lesions with or without a halo;
- air-crescent sign; or
- cavity.

- Tracheobronchitis with evidence of ulceration, nodule, pseudomembrane, plaque, or eschar on bronchoscopy.
- Sinonasal infection with; CT documenting acute sinusitis and at least one of the following:
- acute localized pain (including radiation to the eye);
- nasal ulceration with black eschar; or
- bone destruction of the sinuses.


C. Mycological Features


- Direct: Fungal elements of mold or culture of specific mold from sputum, bronchoalveolar lavage, bronchial brushings, or sinus aspirate.
- Indirect: Galactomannan antigen detected in serum, plasma, bronchial lavage fluid, or cerebrospinal fluid or Beta-D-glucan detected in serum.

Disseminated infections with Histoplasmosis, Blastomycosis, or Coccidiomycosis:

A. Culture of any of these organisms from an affected site or from the blood.

B. Histopathology or direct microscopic demonstration of the appearance characteristic of these dimorphic (can exist in both a yeast and mold [hyphae] form based on external conditions) fungi;

C. Demonstration of coccidioidal antibody in CSF or a 2-dilution rise in 2 consecutive blood samples in the appropriate setting; or

D. Presence of a host factor (see above) plus an appropriate clinical picture with mycological evidence such as a positive *Histoplasma* antigen test from urine, blood, or cerebrospinal fluid.

**Disseminated Cryoptococcus**: crypotococcal antigen detected in the cerebrospinal fluid.

Links to Form Sections

[Q1-25: Infection Episode](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2046q1-25)

[Q26-31: Treatment of Infection](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2046q26-31)

1 *Clin Infect Dis.* 2008 June 15; 46(12): 1813–1821

Manual Updates

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please reference the retired manual section on the [Retired Forms Manuals](https://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 9/10/2020 | 2046: Fungal Infection Pre-Infusion Data | Add | Red warning box added to question 31 to explain the “unknown” option should never be used: The “Unknown” option should never be used to report the status of the infection. The options on the form will be revised with the next revision of this form. |
| 8/25/2020 | 2046: Fungal Infection Pre-Infusion Data | Add | Instruction added on when to use the “Unknown” option for the diagnostic methods of assessment in questions 3-25: Methods of Assessment - A fungal infection may be identified by multiple assessments near the time of diagnosis. A description of each method of assessment is provided below. Report “Yes” for all assessments which were positive for signs of the fungal infection being reported on this form. Report “no” for assessments which were never performed or were never considered to be positive for the fungal infection being reported on this form. If the significance of the test result is not clear, obtain documentation from the recipient’s physician confirming whether the assessment was considered positive. Report “No” for assessments with results which are determined to be equivocal or indeterminate. The “Unknown” option should be used sparingly and only when there is no information on how the fungal infection was diagnosed. |
| 8/25/2020 | 2046: Fungal Infection Pre-Infusion Data | Add | Clarification added to question 26 on when to report fungal prophylaxis as treatment: Report “Yes” if the recipient received any antifungal treatment from seven days prior to the date of diagnosis (refer to question two) through the day of infusion (Day 0 for HCT or cellular therapy). If the recipient did not receive any antifungal therapy during this time frame, report “No” and go to question 31. If the dose of fungal prophylaxis was increased to a therapeutic dose during the specified time window (seven days prior to the diagnosis date through the day of infusion), report “Yes.” |
| 5/1/18 | 2046: Fungal Infection Pre-Infusion Data | Modify | Version 2 of the 2046: Fungal Infection Pre-Infusion Data section of the Forms Instructions Manual released. Version 2 corresponds to revision 5 of the Form 2046. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)