The Acute Lymphoblastic Leukemia Post-Infusion Data Form (Form 2111) is one of the Comprehensive Report Forms. This form captures ALL-specific post-infusion data such as: the recipient’s best response to HCT or cellular therapy, cytogenetic and molecular findings at the time of best response, post-infusion therapy for ALL, assessment and treatment of relapse, and current disease assessments.

This form must be completed for all recipients randomized to the Comprehensive Report Form (CRF) track whose primary disease is reported on Disease Classification Form (Form 2402), as Acute Lymphoblastic Leukemia (ALL). This form must also be completed if the recipient received a cellular therapy to treat ALL as reported on the Pre-CTED Form (Form 4000).

Links to Sections of Form

[Q1-34: Disease Assessment at the Time of Best Response to HCT or Cellular Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2111disease-assessment-at-the-time-of-best-response-to-hct)

[Q35-47: Post-HCT / Post-Infusion Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2111post-infusion-therapy)

[Q48-94: Disease Detection Since the Date of Last Report](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2111disease-post-infusion)

[Q95-130: Disease Status at the Time of Evaluation for This Reporting Period](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2111disease-status-at-the-time-of-evaluation-for-this-reporting-period)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please [click here](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/historical-manual-updates) or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 10/5/20 |
|

*Report “Yes” for question 95 and go to question 129 in any of the following scenarios:**Disease was detected by any method in the reporting period (reported in the Disease Detection Since the Date of Last Report, questions 48-80) and no therapy was given to treat diseases between the date(s) of the assessments reported in the Disease Detection Since the Date of Last Report (questions 48-80) for the form and the date of contact for this reporting period**Disease was detected by any method in the reporting period (reported in the Disease Detection Since the Date of Last Report, questions 48-80), therapy was administered, but no assessments were performed after the initiation of therapy*~~if the most recent disease assessments have already been reported in questions 48-80. Also, report “Yes” for question 95 and go to question 129 if assessments were reported in questions 48-80 and no therapy was given to treat disease between the date(s) of the reported assessments and the date of the contact for this reporting period~~

*Report “No” for the question 95 and %(color-red)report the most recent disease assessments in the reporting period in questions 96 – 128 in any of the following scenarios**Disease was not detected by any method of assessment during the reporting period**Disease was detected in the reporting period (reported in the Disease Detected Since the Date of Last Report, questions 48 – 80), therapy was administered, and additional assessment(s) were performed after therapy*~~by at least one method of assessment during the reporting period (reported in questions 48-80), but the most recent assessments have not yet been reported on the form~~

In addition, the graphic and example**E**were added.

[ALL Post-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2111)[Disease Assessment at the Time of Best Response to HCT](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2111disease-assessment-at-the-time-of-best-response-to-hct), guidance for question 1 on scenarios where 2111 is completed for both the cellular therapy and HCT track.[ALL Post-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2111)[Disease Assessment at the Time of Best Response to HCT](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2111disease-assessment-at-the-time-of-best-response-to-hct), added scenarios in introduction for instances when form is completed for both the cellular therapy track and HCT track.*The center does not need to repeat all disease-specific assessments (biopsies, scans, labs) each reporting period in order to complete current disease status data fields. Once a particular disease status is achieved, the center can continue reporting that disease status (based on labs / clinical assessments) until there is evidence of relapse / progression.**If any testing for molecular markers*~~occurred~~ detected the recipient’s primary disease during the reporting period, report “Yes” for question 48 and report the date the sample was collected in question 49.*If molecular marker testing did not detect disease at any time during the reporting period, report “No” for question 48 and go to question 49.**If molecular marker testing was not performed during the reporting period, report “*~~No~~ Unknown” go to question 53.*If testing*~~by a particular method~~ for molecular or cytogenetic markers / abnormalities was not done during the reporting period or it is not known whether testing was performed, report “Unknown” for ~~that method~~ those methods (question 48 and 61). If testing by flow cytometry, clinical / hematologic assessment, or other assessment was not done during the reporting period or it is not known whether testing was performed, report “No” for those methods (questions 54, 71, and 78).**Questions 48-94**warning box.*For questions 48, 54, 61, and 78, report “No” or “Unknown” (see instructions below) if the recipient did not relapse, have persistent or minimal residual disease even if testing was performed.*
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)