#### Question 1: What was the best response by CT (radiographic) criteria to HCT or cellular therapy since the date of the last report?

The intent of questions 1 is to determine the best overall response to HCT or cellular therapy based on **radiographic** response criteria. If the recipient was already in a radiographic complete remission (CR) at the start of the preparative regimen / infusion report “Continued Complete Remission” for question 1 and go to question 4.

When evaluating the best response, determine the disease status within the reporting period using the radiographic international working group criteria provided in the in [LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the Forms Instructions Manual. Compare this response to all previous post-infusion reporting periods. If the response in the current reporting period is the best response to date, report the disease status established within this reporting period. If a better response was established in a previous reporting period, report the previously established disease status. See question 2 to indicate that this disease status was previously reported.

Include response to any post-infusion treatment planned as of Day 0. If post-infusion therapy is given as prophylaxis or maintenance for recipients in CR, consider this “planned therapy,” even if this was not documented prior to the transplant. Also, include response to a treatment for persistent (i.e., minimal residual disease) disease.

**Do not include response any treatment for relapse or progression.** If a recipient started treatment for relapse or progression report the best response prior to the initiation of treatment (even if this was confirmed in a prior reporting period).

**Combined follow up**

In scenarios where both HCT and cellular therapy forms are being completed, the best response to the current infusion (transplant or cellular therapy) should be reported. Do not report a response to a prior infusion.

See best response to infusion reporting scenarios after question 6 below for reporting examples.

#### Question 2: Was the date of best response previously reported?

If the best response to HCT / cellular therapy was first documented during the current reporting period, report “No” and go to question 3. If the best response was achieved during a previous reporting period (and therefore reported on a previous LYM Post-Infusion Data Form), report “Yes” and go to question 4.

Do not report “Yes” if completing this form for the 100 day reporting period.

#### Question 3: Date assessed

Report the date the best response to HCT / cellular therapy was established. This should be the earliest date when all **radiographic** international working group criteria for the response reported in question 1 were met. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, Guidelines for Completing Forms.

#### Question 4: What was the best response by PET (metabolic) criteria to HCT or cellular therapy since the date of the last report?

The intent of questions 4 is to determine the best overall response to HCT or cellular therapy based on **metabolic** response criteria. If the recipient was already in a metabolic CR at the start of the preparative regimen / infusion report “Continued Complete Remission” for question 4. If the recipient’s primary disease is a non-PET avid lymphoma, report “Not assessed” for question 4.

When evaluating the best response, determine the disease status within the reporting period using the metabolic international working group criteria provided in the in [LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the Forms Instructions Manual. Compare this response to all previous post-infusion reporting periods. If the response in the current reporting period is the best response to date, report the disease status established within this reporting period. If a better response was established in a previous reporting period, report the previously established disease status. See question 5 to indicate that this disease status was previously reported.

Include response to any post-infusion treatment planned as of Day 0. If post-infusion therapy is given as prophylaxis or maintenance for recipients in CR, consider this “planned therapy,” even if this was not documented prior to the transplant. Also, include response to a treatment for persistent disease.

**Do not include response any treatment for relapse or progression.** If a recipient started treatment for relapse or progression report the best response prior to the initiation of treatment (even if this was confirmed in a prior reporting period).

See best response to infusion reporting scenarios below for reporting examples.

#### Question 5: Was the date of best response previously reported?

If the best response to HCT / cellular therapy was first documented during the current reporting period, report “No” and go to question 6. If the best response was achieved during a previous reporting period (and therefore reported on a previous LYM Post-Infusion Data Form), report “Yes.”

Do not report “Yes” if completing this form for the 100 day reporting period.

#### Question 6: Date assessed

Report the date the best response to HCT / cellular therapy was established. This should be the earliest date when all **metabolic** international working group criteria for the response reported in question 1 were met. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, Guidelines for Completing Forms.

**Best Response to Infusion Reporting Scenarios:**

**A.** A recipient in complete metabolic and radiographic remission at the time of infusion has a disease relapse detected on their first PET/CT scan post-HCT.

*100 Day Follow-Up Form:*

**Question 1**: Report “Continued complete remission.” This option should be used for all recipients in **radiographic** CR at the time of infusion regardless of post-infusion disease assessments.

**Question 4**: Report “Continued complete remission.” This option should be used for all recipients in **metabolic** CR at the time of infusion regardless of post-infusion disease assessments.

**B.** A recipient in complete radiographic remission and partial metabolic remission at the time of infusion achieves a complete metabolic remission during the 100 day reporting period (on 6/1/2016). PET/CT studies during the 6 month reporting period continue to show no evidence of disease.

*100 Day Follow-Up Form:*

**Question 1**: Report “Continued complete remission.” This option should be used for all recipients in **radiographic** CR at the time of infusion regardless of post-infusion disease assessments.

**Question 4**: Report “Complete Remission.” Use this option to indicate a **metabolic** CR was achieved post-infusion for recipients not in metabolic CR at the time of infusion.

**Question 5**: Report “No.” The date of best response has not been previously reported. Never report “Yes” for question 5 on the day 100 follow-up form.

**Question 6**: Report 6/1/2016 as indicated in the scenario.

*Six Month Follow-Up Form:*

**Question 1**: Report “Continued complete remission.” This option should be used for all recipients in **radiographic** CR at the time of infusion regardless of post-infusion disease assessments.

**Question 4**: Report “Complete Remission.” Use this option to indicate a metabolic CR was achieved post-infusion for recipients not in metabolic CR at the time of infusion.

**Question 5**: Report “Yes.” The date of best response was reported on the day 100 follow-up form.

**C.** A recipient in partial metabolic and radiographic remission at the time of infusion achieves a complete metabolic and radiographic remission during the 100 day reporting period (on 5/1/2014). A PET scan performed during the 6 month reporting period detects relapse and the recipient’s disease status remains “Relapse” on the 6 month date of contact despite multiple treatments.

*100 Day Follow-Up Form:*

**Question 1**: Report “Complete Remission.” Use this option to indicate a **radiographic** CR was achieved post-infusion for recipients not in radiographic CR at the time of infusion.

**Question 2**: Report “No.” The date of best response has not been previously reported. Never report “Yes” for question 2 on the day 100 follow-up form.

**Question 3**: Report 5/1/2014 as indicated in the scenario.

**Question 4**: Report “Complete Remission.” Use this option to indicate a **metabolic** CR was achieved post-infusion for recipients not in metabolic CR at the time of infusion.

**Question 5**: Report “No.” The date of best response has not been previously reported. Never report “Yes” for question 2 on the day 100 follow-up form.

**Question 6**: Report 5/1/2014 as indicated in the report scenario.

*Six Month Follow-Up Form:*

**Question 1**: Report “Complete Remission.” Use this option to indicate a **radiographic** CR was achieved post-infusion for recipients not in metabolic CR at the time of infusion.

**Question 2**: Report “Yes.” The date of best response was reported on the day 100 follow-up form.

**Question 4**: Report “Complete Remission.” Use this option to indicate a **metabolic** CR was achieved post-infusion for recipients not in metabolic CR at the time of infusion.

**Question 5**: Report “Yes.” The date of best response was reported on the day 100 follow-up form.

## Disease Assessments at Time of Best Response

Only complete questions 7-20 if the date of best response has been reported for questions 3 or 6. Otherwise, skip questions 7-20 and go to question 21.

For reporting purposes, the definition of “at the time of best response” depends on the reporting period. See Disease Assessment Time Windows below. Only consider assessments with samples collected within the time window which corresponds to the follow-up form being completed. If assessments were performed during the reporting period, but the samples were not collected within the indicated time window, consider them “Not done” when completing questions 7-20.

**Table 1. Disease Assessment Time Windows**

| Follow-Up Form | Approximate Time Window |
|---|---|
| 100 Day | + / – 15 days of date of best response (Question 3 / 6) |
| 6 Month | + / – 15 days of date of best response (Question 3 / 6) |
| Annual | + / – 30 days of date of best response (Question 3 / 6 ) |

If the date of best radiographic response (question 3) and the date of best metabolic response (question 6) are both reported and are not the same, use the earlier of the two dates when determining the approximate time window.

#### Question 7: Was minimal residual disease (MRD) assessed at the time of best response?

Minimal residual disease assessments include flow cytometry, PCR, and next generation sequencing. If testing was performed by any of these three methods on blood, bone marrow, or any other specimen at time of best response, report “Yes” and go to question 8. If testing by these methods was not done at the time of best response or it is not known whether testing was performed, report “No” or “Unknown” respectively and go to question 21.

#### Question 8-11: Flow cytometry

Indicate the result of flow cytometry testing performed on blood or bone marrow at the time of best response. If testing was “Positive” or “Negative,” report the sample source in questions 9-10. Also, report the date the sample was collected in question 11. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms.](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms)

If flow cytometry testing was not done at the last evaluation prior to the start of the preparative regimen, report “Not done” for question 8 and go to question 12.

#### Question 12-15: PCR

Indicate the result of PCR testing performed at the time of best response. If testing was performed for multiple disease markers and any of the test results were positive, report “Positive” for question 12. If testing was “Positive” or “Negative,” report the sample source in questions 13-14. Also, report the date the sample was collected in question 15. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms.](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms)

If PCR testing was not done at the last evaluation prior to the start of the preparative regimen, report “Not done” for question 12 and go to question 16.

#### Question 16-19: Next generation sequencing

Indicate the result of next generation sequencing (NGS, 3rd gen) testing performed at the time of best response. If testing was performed for multiple disease markers and any of the test results were positive, report “Positive” for question 16. If testing was “Positive” or “Negative,” report the sample source in questions 17-18. Also, report the date the sample was collected in question 19. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms.](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms)

If next generation sequencing testing was not done at the last evaluation prior to the start of the preparative regimen, report “Not done” for question 16 and go to question 20.

#### Question 20: Was documentation submitted to the CIBMTR?

Indicate if documentation is attached to support the findings reported in questions 7-19. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q1 | 2/1/2022 | Modify | Updated instructions to explain how to report the best response for combined follow-up scenarios; Combined follow up In scenarios where both HCT and cellular therapy forms are being completed, the best response to the current infusion (transplant or cellular therapy) should be reported. Do not report a response to a prior infusion. |
Updated for clarification. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)