#### Question 36: Did the recipient experience a relapse or progression since the date of the last report? (by any method)

Relapse / progression may be detected by imaging assessments (CT, PET, MRI) as well as molecular, cytogenetic, and clinical / hematologic methods. Radiographic and metabolic relapse and progression criteria are provided in the [LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the Forms Instruction Manual for reference. If relapse or progression was detected during the reporting period by any of the methods listed above, report “Yes” for question 36 and go to question 37. If no assessments detected relapse / progression or testing was not done during the reporting period, report “No” or “Unknown” respectively and go to question 54.

#### Question 37-38: Was disease detected by molecular testing (e.g., PCR)

Molecular assessment involves testing blood or bone marrow for the presence of known molecular markers associated with the recipient’s disease. Molecular assessment is the most sensitive method of detection, and can indicate known genetic abnormalities (e.g., immunoglobulin (Ig) or T-cell receptor gene rearrangements, or other specific lymphoma gene rearrangements). PCR and next generation sequencing are examples of molecular tests.

If molecular testing detected disease during the reporting period, report “Yes” and specify the date the sample was collected in question 38. If multiple tests were performed during the reporting period, report the earliest date disease was detected.

If a molecular assessment was performed and found no evidence of disease or if molecular assessments were not performed, report “No” or “Not done” respectively and go to question 39.

#### Question 39: Was disease detected by cytogenetic testing (karyotyping or FISH)?

For more information about cytogenetic testing and terminology, see [Appendix C, Cytogenetic Assessments](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c). Indicate whether cytogenetic studies detected disease during the reporting period.

Report “Yes” and go to question 40 if cytogenetic studies detected disease during the reporting period.

Report “No” and go to question 44 if cytogenetic studies were performed during the reporting period, but did not detect disease.

Report “Unknown” and go to question 44 if cytogenetic studies were not performed during the reporting period. Examples include: no studies performed or samples were inadequate.

#### Question 40-41: Was disease detected via FISH?

See [Appendix C, Cytogenetic Assessments](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c), for assistance interpreting FISH results.

If FISH testing found evidence of disease, report “Yes” and specify the date the sample was collected in question 41. If multiple tests were performed during the reporting period, report the earliest date disease was detected.

If FISH testing was performed and found no evidence of disease or if FISH assessments were not performed, report “No” and go to question 42. Examples include: no studies performed or samples were inadequate.

#### Question 42-43: Was disease detected via karyotyping?

See [Appendix C, Cytogenetic Assessments](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c), for assistance interpreting karyotype results.

If karyoptying found evidence of disease, report “Yes” and specify the date the sample was collected in question 43. If multiple tests were performed during the reporting period, report the earliest date disease was detected.

If karyotyping was performed and found no evidence of disease or if karyotyping was not done, report “No” and go to question 42. Examples include: no studies performed or samples were inadequate.

#### Question 44-45: Was disease relapse or progression detected by radiological assessment?

Indicate whether relapse or progression was detected by any imaging assessments, including CT, PET, and MRI, during the reporting period. Radiographic and metabolic response criteria are provided in the [LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the Forms Instruction Manual for reference.

If relapse or progression was detected by imaging assessments during the reporting period, report “Yes” and indicate the date of assessment in question 45. If multiple imaging assessments detected relapse / progression, report the date of the earliest assessment.

If imaging assessments did not detect relapse / progression or imaging assessments were not performed, report “No” or “Not done” respectively and go to question 46.

#### Question 46-47: Was disease relapse or progression detected clinical / hematologic assessment?

Clinical / hematologic methods include pathology and laboratory evaluations as well as physical examination. Report “Yes” if any of these methods detected relapse / progression during the reporting period. Also, report the date relapse / progression was detected in question 47. If multiple clinical / hematologic assessments detected relapse / progression during the reporting period, report the date of the earliest assessment.

If testing by clinical / hematologic methods did not detect relapse / progression or testing was not performed, report “No” or “Not done” respectively and go to question 52.

#### Question 48: Did the recipient have known nodal involvement?

Nodal involvement may be assessed by a physician palpating lymph nodes, pathology from a lymph node biopsy, or radiological assessment (e.g., PET or CT imaging). Report “Yes” if nodal involvement was detected by any of these methods at the time of relapse or progression. Otherwise, report “No.”

#### Question 49: Was there any known extranodal or splenic involvement?

Extranodal refers to the presentation of lymphoma outside of the lymph nodes. Common areas of extranodal involvement may include bone, gastrointestinal tract, and skin. Splenic involvement in lymphoma is also common. It is usually evidenced by enlargement of the spleen (splenomegaly). Splenic or other extranodal involvement is most often detected by imaging techniques or pathological findings.

If extranodal or splenic involvement was identified at the time of relapse or progression, indicate “Yes” and go to question 50.

If there was no evidence of extranodal or splenic involvement or it is not known, report “No” or “Unknown” respectively and go to question 52.

#### Question 50-51: Specify site(s) of involvement:

Check each site with known lymphomatous involvement at the time of relapse or progression. If an involved site was documented, but is not listed as an option for question 50, check “Other site” and report all other sites of lymphomatous involvement in question 51.

#### Question 52: Was a biopsy performed to confirm relapse / progression?

Report “Yes” and go to question 53 if a biopsy was performed to evaluate relapse or progression. If a biopsy was not performed or it is not known if a biopsy was performed, report “No” or “Unknown” respectively and go to question 54.

#### Question 53: Was documentation submitted? (e.g., path report)

Attach the pathology report, if available, for the biopsy performed to evaluate relapse or progression. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25). Indicate “Yes” if the report is attached. Otherwise, report “No.”

#### Question 54: Was intervention given for relapsed disease, progressive disease, or minimal residual disease? (since the date of last report)

Indicate if the recipient received treatment post-infusion for relapse, progression, or new MRD identified post-HCT. Do not report treatment given for MRD which has persisted since the time of HCT in questions 54-86. This therapy will be captured in questions 21-35. If “Yes” is reported for question 54, go to question 55. Otherwise, go to question 87. See question 55 for definitions of each of these indications for treatment.

#### Question 55: Specify reason for which therapy was given

Select all indications for which treatment was administered during the reporting period. See below for definitions of each indication.

**Relapsed Disease**: The recipient was in CR at the time of infusion or the recipient achieved a CR post-infusion. In either case, treatment is administered for a relapse which occurred post-infusion.

**Progressive Disease**: The recipient’s disease progressed following a period of stable disease or after achieving a partial remission.

**Minimal Residual Disease**: Recipient is in hematologic CR, but has evidence of disease relapse by more sensitive assessments including molecular, flow cytometry or cytogenetic methods. *Do not report MRD which has persisted from the time of HCT in questions 54-86.*

#### Question 56: Systemic therapy

Systemic therapy is delivered via the blood stream and distributed throughout the body. Therapy may be injected into a vein / central line or given orally. Do not report intrathecal therapy as systemic therapy. If systemic therapy was administered as part of the line of therapy being reported, report “Yes” and go to question 57. If not, report “No” and go to question 65.

#### Question 57-58: Date therapy started

If the systemic therapy being reported began during a prior reporting period, report “Not applicable” for question 57 and go to question 59. Otherwise, indicate whether the therapy start date is “Known” or “Unknown.” If the therapy start date is known, report the date the recipient began this line of therapy in question 58. If the start date is partially known (e.g., the recipient started in mid-July 2010), use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy started is “Unknown,” go to question 59.

#### Question 59-60: Date therapy stopped

If the systemic therapy being reported continued beyond the date of contact for the current reporting period, report “Not applicable” for question 59 and go to question 61. Otherwise, indicate if therapy stop date is “Known” or “Unknown.” If the systemic therapy is being given in cycles, report the date the recipient **started the last cycle** for this therapy in question 60. Otherwise, report the final administration date for the therapy being reported. If the stop date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy stopped is “Unknown,” go to question 61.

#### Question 61-62: Specify therapy given

Treatments vary based on protocol. A treatment may consist of a single drug or a combination of drugs. Additionally, the drugs may be administered on one day, over consecutive days, or continuously. Select all chemotherapy drugs administered as part of the line of therapy being reported. If the recipient received a systemic therapy which is not listed, select “Other systemic therapy” and specify the treatment in question 62. Report the generic name of the agent, not the name brand.

#### Question 63-64: Was therapy given as part of clinical trial?

Indicate whether treatment was administered as part of a clinical trial. Consult the physician overseeing treatment if it is not clear whether the therapy is being given as part of a clinical trial. If “Yes,” report the clinical trial number in question 64. Otherwise, go to question 65.

If the clinical trial number (NCT number) is not clearly documented, it can be looked up using the Find a Study feature on [www.clinicaltrials.gov](https://clinicaltrials.gov/ct2/home).

If the recipient is participating in a clinical trial that is not registered with clinicaltrials.gov, but is registered elsewhere, leave question 64 blank and override the validation error using the code “Unable to answer.” Also, attach documentation which displays the clinical trial number and corresponding registry to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 65: Intrathecal therapy

Report “Yes” if intrathecal therapy was given to treat relapsed or progressive disease and go to question 66. Report “No” if intrathecal therapy was not given and go to question 72.

#### Question 66-67: Date therapy started

Indicate whether the therapy start date is “Known” or “Unknown.” If the therapy start date is known, report the date the recipient began intrathecal therapy in question 67. If the start date is partially known (e.g., the recipient started in mid-July 2010), use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy started is “Unknown,” go to question 68. If the intrathecal therapy being reported began during a prior reporting period, report “Not applicable” for question 66 and go to question 68.

#### Question 68-69: Date therapy stopped

Indicate if therapy stop date is “Known” or “Unknown.” If “Known,” report the final administration date in question 69. If the stop date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy stopped is “Unknown,” go to question 70. If the recipient is still receiving intrathecal therapy, report “Not applicable” for question 68 and go to question 70.

#### Question 70-71: Specify intrathecal therapy

Indicate the drug given as intrathecal therapy during the line of therapy being reported. If the drug is not listed as an option in question 70, report “Other intrathecal therapy” and specify the drug in question 71.

#### Question 72: Intraocular therapy

Intraocular therapy refers to chemotherapy administered via injection to the eye. Report “Yes” and go to question 73 if intraocular therapy was given as part of the line of therapy being reported. Report “No” and go to question 79 if intraocular therapy was not given as part of the line of therapy being reported.

#### Question 73-74: Date therapy started

If the intraocular therapy being reported began during a prior reporting period, report “Not applicable” for question 73 and go to question 75. Otherwise, indicate whether the therapy start date is “Known” or “Unknown.” If the therapy start date is known, report the date the recipient began therapy in question 74. If the start date is partially known (e.g., the recipient started in mid-July 2010), use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the date therapy started is “Unknown,” go to question 75.

#### Question 75-76: Date therapy stopped

If the systemic therapy being reported continued beyond the date of contact for the current reporting period, report “Not applicable” for question 75 and go to question 77. Otherwise, indicate if intraocular therapy stop date is “Known” or “Unknown.” If “Known,” report the final administration date in question 76. If the stop date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, Guidelines for Completing Forms.

If the date therapy stopped is “Unknown,” go to question 77.

#### Question 77-78 Specify intraocular therapy

Indicate the drug given as intraocular therapy during the line of therapy being reported. If the drug is not listed as an option in question 77, report “Other intraocular therapy” and specify the drug in question 78.

#### Question 79: Radiation therapy

See [question 32](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2118q21-35#q32) for a description of radiation therapy.

If radiation therapy was given during or adjacent to administration of systemic therapy, report them together as single line of therapy on the form (i.e., one copy of questions 55-86). Otherwise, capture the radiation treatment as a separate line of therapy.

If the recipient received radiation therapy as part of the line of therapy being reported, report “Yes.” Otherwise, report “No.”

#### Question 80: Cellular Therapy

See [question 33](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2118q21-35#q33) for a description of cellular therapy.

Report “Yes” if the recipient received cellular therapy as part of the line of therapy being reported. Otherwise, report “No.”

#### Question 81-82: Other therapy

Indicate if the recipient received any other therapy (not already reported in questions 55-80) given to treat relapse, progression, or MRD as part of this line of therapy. Do not report supportive therapies (e.g., transfusions, growth factors) or a subsequent HCT in questions 81-82. If “Yes,” specify all other therapies given in question 82. If “No,” go to question 83.

#### Question 83: Best response to line of therapy by CT (radiographic) criteria:

Indicate the best response to the line of therapy using the international working group radiographic criteria provided in [LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the Forms Instruction Manual. Report “Not assessed” if no applicable assessments were performed after the initiation of the line of therapy being reported and prior to the initiation of any new therapy. “Not assessed” should be rarely used for the best radiographic response as this includes bone marrow biopsies (when applicable) and clinical exams to assess lymphadenopathy and / or splenomegaly.

If the line of therapy being reported began during a prior reporting period, report the best response since the therapy was started.

#### Question 84: Date assessed

Report the date of the CT scan used to determine the response reported in question 83. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the best response was established during a prior reporting period, report the date of the scan from the prior reporting period.

#### Question 85: Best response to line of therapy by PET (metabolic) criteria:

Indicate the best response to the line of therapy using the international working group metabolic criteria provided in [LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the Forms Instruction Manual. Report “Not assessed” if the recipient’s primary disease is a non-PET avid lymphoma or a PET scan was not performed after the initiation of the line of therapy being reported and prior to the initiation of any new therapy.

If the line of therapy being reported began during a prior reporting period, report the best response since the therapy was started.

#### Question 86: Date assessed

Report the date of the PET scan used to determine the response reported in question 85. If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the best response was established during a prior reporting period, report the date of the scan from the prior reporting period.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q85 | 2/16/2023 | Add | Instructions for best response by PET clarified: Indicate the best response to the line of therapy using the international working group metabolic criteria provided in
|
Updated to be consistent with instructions for Q83 |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)