The Fungal Infection Post-Infusion Data Form (Form 2146) captures information regarding the diagnosis, treatment, and response to treatment of fungal infections diagnosed **after** receiving a HCT or cellular therapy. This form must be completed when one of the fungal infections listed below has been reported on the Post-HCT Follow-Up Data Form (Form 2100). One form will be completed for each applicable infection reported.

The following infections will cause a Fungal Infection Post-Infusion Data Form (Form 2146) to come due when reported on the Post-HCT Follow-Up Data Form (Form 2100):


- Aspergillus flavus
- Aspergillus fumigatus
- Aspergillus niger
- Aspergillus, NOS
- Aspergillus terreus
- Aspergillus ustus
- Blastomyces (dermatitidis)
- Candida albicans
- Candida non-albicans
- Cryptococcus gattii
- Cryptococcus neoformans
- Fusarium (all species)
- Histoplamsa (capsulatum)
- Mucorales (all species)
- Rhizopus (all species)
- Scedosporium (all species)
- Zygomycetes, NOS
- Suspected fungal infection

Refer to the 2046: Fungal Infection Pre-Infusion Data section of the Forms Instructions Manual for definitions of common terms concerning fungal infections.

Links to Form Sections

Q1-25: Infection Episode

Q26-42: Hematologic Findings at Diagnosis of Infection

Q43-49: Treatment of Infection

Manual Updates

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please reference the retired manual section on the Retired Forms Manuals webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 8/25/2020 | 2146: Fungal Infection Post-Infusion Data | Add | Clarification added on when to report fungal prophylaxis as treatment in question 43: Report “Yes” if the recipient received any antifungal treatment from seven days prior to the date of diagnosis (refer to question two) through the date of contact for the reporting period (refer to the date of contact reported on the corresponding follow-up form). If the recipient did not receive any antifungal therapy during this time frame, report “No” and go to question 49. If the dose of fungal prophylaxis was increased to a therapeutic dose during the specified time window (seven days prior to the diagnosis date through the date of contact), report “Yes.” |
| 5/1/18 | 2146: Fungal Infection Post-Infusion Data | Modify | Version 2 of the 2146: Fungal Infection Post-Infusion Data section of the Forms Instructions Manual released. Version 2 corresponds to revision 4 of the Form 2146. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)