#### Question 1: Date of diagnosis of primary disease for HCT / cellular therapy

Report the date of the first pathological diagnosis (e.g., bone marrow or tissue biopsy) of the disease or the date of molecular / genetic testing. Enter the date the sample was collected for examination. If the diagnosis was determined at an outside center, and no documentation of a pathological or laboratory assessment is available, the dictated date of diagnosis within a physician note may be reported. Do not report the date symptoms first appeared.

If diagnosed *in utero*, report the date of birth as the diagnosis date.

For any congenital diseases, the date of birth should be reported as the diagnosis date.

If the exact diagnosis date is not known, use the process described in [General Instructions, Guidelines for Completing Forms](%7BTOPIC-LINK+general-guidelines-for-completing-forms).

#### Question 524: Specify other disease

Before using this category, check with a transplant physician to determine whether the disease can be classified as one of the listed options in the Disease Classification questions. An example of another disease is dystrophic epidermolysis bullosa (DEB).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)