The Disease Classification Form is required for all transplants, including subsequent transplants on the comprehensive report form track and cellular therapy infusions when the indication is malignant hematologic disorder, non-malignant disorder or solid tumor.

All transplant centers participating in the CIBMTR must submit a Disease Classification Form (Form 2402) for each allogeneic (related or unrelated) hematopoietic cell transplant (HCT). The Disease Classification Form is a requirement of the SCTOD for all United States transplant centers when either the stem cell donation or the transplant occurs within the United States. For more information regarding the SCTOD, see General Instructions, Stem Cell Therapeutics Outcomes Database.

Although data regarding recipients receiving autologous HCT are not required to be submitted as part of the C.W. Bill Young Transplant Program, the CIBMTR is highly committed to collecting data on these recipients for research studies. Centers choosing to report autologous data to the CIBMTR must report on all autologous transplants performed at their center. For more information regarding data reporting for autologous HCT, see General Instructions, Autologous Hematopoietic Stem Cell Transplant.

The Disease Classification Form may be submitted to the CIBMTR up to two weeks prior to the start of the recipient’s preparative regimen.

The Disease Classification Form is designed to capture important details regarding the recipient’s primary disease for which the reported HCT is being given. Key reporting areas differ depending on the disease reported (question 1), but may include disease type, subtype, transformations, cytogenetic and molecular markers, disease-specific laboratory results, staging, and disease status.

**Figure 1**. Disabled Edit Form Icon

[ ](https://manula.s3.amazonaws.com/user/3235/img/consent-tool-main-1.png)

**Figure 2**. Hovered Text, Consent Not Yet Reported

[ ](https://manula.s3.amazonaws.com/user/3235/img/consent-tool-main-2.png)

**For recipients receiving a subsequent HCT:**

Transplant centers must submit a Disease Classification Form for all subsequent HCTs; this includes recipients assigned to the TED Forms **and** the Comprehensive Report Forms by the form selection algorithm.

For the majority of subsequent HCTs, the recipient will remain on the original follow-up form track (TED or CRF) assigned by the form selection algorithm. For more information regarding center type and the form selection algorithm, see General Instructions, Center Type and Data Collection Forms. A recipient may need to change tracks if enrolled on a study that requires comprehensive forms.

For recipients of multiple transplants, transplant centers are not granted access to a subsequent Disease Classification Form in FormsNet3SM until the Post-TED (Form 2450) or Post-Infusion Data Form (Form 2100) from the previous transplant has been completed.

**Links to Sections of the Form**

[Q1 – 2: Primary Disease for HCT](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q1-2-primary-disease-for-hct)

[Q3 – 103: Acute Myelogenous Leukemia](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q3-63-acute-myelogenous-leukemia)

[Q104 – 179: Acute Lymphoblastic Leukemia](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q64-106-acute-lymphoblastic-leukemia)

[Q180 – 183: Acute Leukemias of Ambiguous Lineage and Other Myeloid Neoplasms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q107-110-acute-leukemias-of-ambiguous-lineage-and-other-myeloid-neoplasms)

[Q184 – 194: Chronic Myelogenous Leukemia](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q111-121-chronic-myelogenous-leukemia)

[Q195 – 272: Myelodysplastic Diseases](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q122-215-myelodysplastic-myeloproliferative-diseases)

[Q273 – 385: Myeloproliferative Diseases](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q260-372-myeoloproliferative-diseases)

[Q386 – 392: Other Leukemia](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q216-222-other-leukemia)

[Q393 – 410: Hodgkin and Non-Hodgkin Lymphoma](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402q268-285)

[Q411 – 457: Multiple Myeloma / Plasma Cell Disorder](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402q286-317)

[Q458 – 459: Solid Tumors](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402q318-319)

[Q460 – 462: Severe Aplastic Anemia](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402q320-321)

[Q463: Inherited Bone Marrow Failure Syndromes](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q449-450-inherited-bone-marrow-failure-syndromes)

[Q464 – 499: Hemoglobinopathies](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q451-487-hemoglobinopathies)

[Q500 – 507: Disorders of the Immune System](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402q325-327)

[Q508 – 509: Inherited Abnormalities of Platelets](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402q328-329)

[Q510 – 512: Inherited Disorders of Metabolism](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402q330-331)

[Q513 – 517: Histiocytic Disorders](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402q332-333)

[Q518 – 521: Autoimmune Diseases](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402q334-341)

[Q522 – 523: Tolerance Induction Associated with Solid Organ Transplant](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q362-363-tolerance-induction-associated-with-solid-organ-transplant)

[Q524: Other Disease](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402q342)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, review the table below or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 4/19/2025 |
|

*ET or PCV to MDS Transformation and Disease Assessments at Diagnosis: If MDS transformed from ET or PCV, report assessments from the time of the MDS transformation. Do not report assessments from the time of ET or PCV diagnosis.*[2402: Disease Classification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402)*CIBMTR captures the classification of ambiguous lineage and other myeloid neoplasms based on the World Health Organization (WHO) 2022. Indicate the other acute leukemia disease classification at diagnosis. If the subtype is not listed, report as***Other acute leukemia of ambiguous lineage or myeloid neoplasm**and specify the reported disease.**Acute undifferentiated leukemia**is a type of AML characterized by immature predominating cells that cannot be classified.*Biphenotypic, bilineage, or hybrid leukemias have characteristics representative of both myeloid and lymphoid lineages.*~~Mast cell leukemia is characterized by an increased number of tissue mast cells in the peripheral blood.~~

[2402: Disease Classification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402)**Myelodysplastic/myeloproliferative neoplasm with neutrophilia and Disease Status**: As of October 2024, atypical CML is captured as an MDS and the disease classification is reported as**Myelodysplastic/myeloproliferative neoplasm with neutrophilia**. The disease status for**Myelodysplastic/myeloproliferative neoplasm with neutrophilia**will be reported in the**Other Leukemia**section of the form.[2402: Disease Classification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402)*ET or PCV to MDS Transformation: In the rare event MDS transformed from ET or PCV, report***Yes**there was a predisposing condition, the condition as**Other condition**and specify as ET or PCV. Do not report there was a disease transformation below.[2402: Disease Classification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402)*A list of entities that would fall into the Other condition category include: ETV6-related familial thrombocytopenia, ANKRD26-related familial thrombocytopenia, SRP72-related familial aplastic anemia / MDS, MBD4-related familial leukemia, Bloom Syndrome, Noonan Syndrome, Neurofibromatosis, Downs Syndrome, ATG2B/GSKIP duplication (chromosome 14q32.2), MECOM-associated syndrome , Essential thrombocythemia (ET), Polycythemia vera (PCV).*[2402: Disease Classification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402)*If CALR testing was performed and positive but the lab report does not specify the type, select* for Not defined.**Not done**for CALR 1 and CALR 2, and**Positive****Not done**

[2402: Disease Classification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2402)
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)