Transplant centers participating in the CIBMTR must submit a Post-TED Form for recipients who meet any of the following criteria:

- Recipient receives a transplant at a United States center designated as a
*TED-only*center. - Recipient receives a transplant at a United States center designated as
*Comprehensive Report Form*center but has been assigned to the TED track by the Form Selection Algorithm. - Recipient receives an allogeneic transplant at a United States center designated as
*Comprehensive Report Form*center but has not consented to participate in research. - Recipient receives a transplant at an international center, has consented to participate in research, and has been assigned to the TED track by the Form Selection Algorithm.

The Post-TED fulfills the requirements of the SCTOD for recipients meeting any of the above criteria. For more information regarding the SCTOD, see [General Instructions, Stem Cell Therapeutics Outcomes Database](https://www.cibmtr.org/DataManagement/TrainingReference/Manuals/DataManagement/Documents/section2.pdf).

For more information, including information on the TED and Comprehensive Report Form Selection Algorithm, see Section 1 in the [Center Reference Guide](https://www.cibmtr.org/DataManagement/TrainingReference/Documents/CtrRefGuide.pdf).

The Post-TED must be completed at the following time points: 100 days, six months, and annually post-HCT. These forms should be completed as closely to these time points as possible. The structure of the TED Forms is such that each form should fit on a timeline with distinct start and stop dates that do not overlap any other forms, except in the case of a subsequent HCT.

**Subsequent HCT**

If a recipient receives a subsequent HCT between Post-TED time points (100 day, six months, annually), the TED form sequence will start over again with another Pre-TED.

However, if the recipient receives an autologous HCT as a result of a poor graft or graft failure, the TED form sequence **will not** start over again. Generally, this type of infusion (autologous rescue) is used to treat the recipient’s poor graft response, rather than to treat the recipient’s disease.

Contact the CIBMTR Customer Service Center if the subsequent Pre-TED does not come due automatically.

**Non-Malignant Diseases**

If the HCT being reported was given to treat a non-malignant disease (as reported on the Pre-TED Disease Classification Form {Form 2402}), do not complete the following sections of the Post-TED Form:


- Q66 – 87: Disease Assessment at the Time of Best Response to HCT
- Q89 – 97: Post-HCT Therapy
- Q98 – 108: Relapse or Progression Post-HCT
- Q109 – 111: Current Disease Status

**Lost to Follow-Up**

Occasionally, centers may lose contact with recipients for a variety of reasons, including the recipient’s moving, changing physicians, or death. If contact with a recipient appears lost, please consider calling the recipient at home or work, sending a letter, communicating with the treating or referring physician, or contacting the hospital billing department. If no documentation exists and several unsuccessful attempts have been made to contact the recipient, they are considered lost to follow-up and the form may be marked as such using the [Lost to Follow-Up tool](http://www.cibmtr.org/DataManagement/SystemApplications/FormsNet3/Pages/default.aspx) in FormsNet3SM for each reporting period in which no contact exists.

Links to Sections in Manual:

[Q1 – 2: Survival](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q1-7-100-day-report-only)

[Q3: Subsequent Transplant](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q7-13-subsequent-transplant)

[Q4 – 6: Initial ANC Recovery](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q8-11-initial-anc-recovery)

[Q7 – 8: Initial Platelet Recovery](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q12-14-initial-platelet-recovery)

[Q9 – 34: Graft-Versus-Host Disease](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q15-18-graft-versus-host-disease-allogeneic-only)

[Q35 – 37: Liver Toxicity Prophylaxis](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q39-45-liver-toxicity-prophylaxis)

[Q38 – 39: Veno-occlusive disease (VOD) / Sinusoidal obstruction syndrome (SOS)](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q46-47-veno-occlusive-disease-vod-sinusoidal-obstruction-syndrome-sos)

[Q40 – 46: Infection](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q50-51-infection)

[Q47: New Malignancy, Lymphoproliferative or Myeloproliferative Disorder](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q19-61-new-malignancy-lymphoproliferative-or-myeloproliferative-disorder)

[Q48 – 65: Chimerism Studies](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q89-107-chimerism-studies-cord-blood-units-only)

[Q66 – 88: Disease Assessment at the Time of Best Response to HCT](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q75-97-disease-assessment)

[Q89 – 97: Post-HCT Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q75-77-post-hct-therapy)

[Q98 – 108: Relapse or Progression Post-HCT](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q161-234-relapse-or-progression)

[Q109 – 111: Current Disease Status](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q235-238-current-disease-status)

Manual Updates

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please [click here](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/Documents/2450.Post-TED%20Data%20Manual%20Change%20History%20through%203.31.15.pdf) or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 7/26/2024 |
|

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)