The Recipient Contact Information Form 2820 collects contact information on recipients who have agreed to be contacted directly by the CIBMTR for the purpose of inviting them to participate in research activities. If the recipient is a minor, contact information for the parent or legal guardian will be collected. Contact information for an alternate contact is collected if participation in a specific study requires it.

Instructions for completing the Indication for Recipient Contact (2820) Form are found in the [CIBMTR Data Management Guide](http://www.manula.com/manuals/cibmtr/training-and-reference/1/en/topic/getting-started).

Last modified:
Sep 01, 2021

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)