**Question 1: Specify the new malignancy**

Indicate which new malignancy / disorder was diagnosed during the reporting period and any applicable questions.

If the new malignancy / disorder is not found in the list, select **Other new malignancy** and report the malignancy in question 8. An example of an **Other new malignancy** includes histiocytic sarcoma.

Report myeloid sarcoma as **Acute myeloid leukemia (AML / ANLL)**.

Report post-transplant lymphoproliferative disorder (PTLD) as **NHL**.

Do not report CNS relapse of lymphoma as a new malignancy for recipients whose primary disease for infusion is lymphoma. This should be reported as relapse. However, in cases where a recipient received an infusion for a disease other than lymphoma and later develops CNS lymphoma, lymphoma should be reported as a new malignancy.

**Questions 2 – 3: Was post-transplant lymphoproliferative disorder (PTLD) diagnosed?**

If the new malignancy is **Non-Hodgkin lymphoma**, indicate **Yes** or **No** if the PTLD was diagnosed. If **Yes**, specify the type of PTLD. This information will be documented within the pathology report, if available.

• **Monomorphic:** Fulfills the criteria for one of the B-cell or NK/T-cell lymphomas.

• **Polymorphic:** Characterized by the overproduction of both B-cells and T-cells but fail to meet the criteria for lymphoma.

**Question 4: Specify oropharyngeal cancer**

If the new malignancy is **Oropharyngeal cancer**, specify the type. If the type is not listed, select **Other oropharyngeal cancer**, and specify the type in question 8. Examples of “other” include nasopharynx and hypopharynx.

**Question 5: Specify gastrointestinal malignancy**

If the new malignancy is **Gastrointestinal cancer**, specify the type. If the type is not listed, select **Other gastrointestinal cancer**, and specify the type in question 8.

**Question 6: Specify genitourinary malignancy**

If the new malignancy is **Genitourinary cancer**, specify the type. If the type is not listed, select **Other genitourinary cancer**, and specify the type in question 8. Examples include penis and fallopian tube.

**Question 7: Specify CNS malignancy**

If the new malignancy is **CNS cancer**, specify the type. If the type is not listed, select **Other CNS cancer**, and specify the type in question 8.

**Question 8: Specify other new malignancy**

Report the other new malignancy.

**Question 9: Date of diagnosis**

Report the diagnosis date of the new malignancy / disorder, using the pathologic diagnosis date. If the original assessment confirming diagnosis is not available, report the date of diagnosis indicated in the progress notes.

For more information regarding reporting partial or unknown dates, see General Instructions, [General Guidelines for Completing Forms](https://www.cibmtr.org/manuals/fim/1/en/topic/general-guidelines-for-completing-forms).

**Question 10: Was documentation submitted to the CIBMTR? (e.g. pathology report, autopsy report) (CIBMTR recommends attaching documentation)**

Indicate whether documentation of the new malignancy, lymphoproliferative disorder, or myeloproliferative disorder was submitted to CIBMTR (e.g., pathology report, autopsy report).

For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/SystemApplications/FormsNet3/Documents/FN3%20Guide%20090920.pdf).

**Question 11 – 12: Was the new malignancy donor / cell product derived?**

Indicate whether the new malignancy originated from the donor / cell product. If **Yes**, indicate whether documentation was submitted to CIBMTR (e.g., cell origin evaluation (VNTR, cytogenetics, FISH)).

For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/SystemApplications/FormsNet3/Documents/FN3%20Guide%20090920.pdf).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q1 | 7/22/2022 | Add | The Reporting Multiple New Malignancies and Recurrent Skin Cancers note boxes were updated to accordingly to include the instructions also apply to the Post-TED (2450) form. | Updated due to Summer 2022 release – a 3500 is now complete for TED, CRF, and CT tracks |
| Q1 | 7/19/2023 | Add | PTLD blue info box added and clarified PTLD should be reported as NHL: Post-Transplant Lymphoproliferative Disorder (PTLD) PTLD should be reported as a new malignancy if it was confirmed via a biopsy (treatment not required) or suspected to be PTLD and treatedIndicate which new malignancy / disorder was diagnosed during the reporting period and any applicable questions. If the new malignancy / disorder is not found in the list, select Other new malignancy and report the malignancy in question 8. An example of an Other new malignancy includes histiocytic sarcoma. Report myeloid sarcoma as Acute myeloid leukemia (AML / ANLL). Report post-transplant lymphoproliferative disorder (PTLD) as NHL. |
Added for clarification |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)