**Question 13: Was PTLD confirmed by biopsy?**

Indicate **Yes** or **No** if PTLD was confirmed by a biopsy. If **No**, continue with question 16.

**Questions 14 – 15: Was the pathology of the tumor EBV positive?**

Using the pathology report, indicate **Yes** or **No** if the tumor was EBV positive. Additionally, indicate if documentation was submitted to the CIBMTR. CIBMTR recommends attaching the pathology report in FormsNet3SM.

For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/SystemApplications/FormsNet3/Documents/FN3%20Guide%20090920.pdf).

**Question 16: Was there EBV reactivation in the blood?**

Indicate **Yes** or **No** if there was EBV reactivation in the blood. If the EBV reactivation (in the blood) was not assessed, select **Not done** and continue with question 22.

**Questions 17 – 19: How was EBV reactivation diagnosed?**

EBV reactivation may be diagnosed by polymerase chain reaction (PCR) methods (qualitative or quantitative) where a blood sample is taken and manipulated using PCR techniques to determine the presence and classification of an organism by identifying DNA sequences unique to the specific organism.

Indicate how EBV reactivation was diagnosed.


**Qualitative PCR of blood:**Indicates if EBV was detected (provides “positive” or “negative” results).**Quantitative PCR of blood:**Provides the number of copies of EBV detected. If selected, specify the viral load of blood (at diagnosis of EBV) in copies / mL.

If EBV reactivation was diagnosed by a method other than qualitative or quantitative PCR of blood, select **Other method** and specify.

**Questions 20 – 21: Was a quantitative PCR of blood performed again after diagnosis?**

If EBV reactivation was diagnosed by quantitative PCR of blood, as reported above, indicate **Yes** or **No** if a quantitative PCR of blood was performed again after diagnosis. If **Yes**, report the *highest* EBV viral load of blood in the current reporting period.

**Questions 22 – 24: Was there lymphomatous involvement? (e.g. a mass)**

Indicate **Yes** or **No** if there was lymphomatous involvement of PTLD. If **Yes**, specify the sites of involvement. Check all that apply.

If **No**, continue with the signature lines.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)