#### Question 53: What was the primary indication for performing treatment with cellular therapy?

From the list provided, select the primary indication for which the recipient is receiving the cellular therapy.

If the indication is in the list below and the cell therapy is being given with HCT or post-HCT, no additional consent is required from the patient per CIBMTR. Please confirm with your local IRB:

- GVHD prophylaxis (with HCT)
- GVHD treatment (post-HCT)
- Immune reconstitution (post-HCT)
- Infection prophylaxis
- Prevent disease relapse (post-HCT)
- Suboptimal donor chimerism (post-HCT)

The Disease Classification (2402) Form will come due if the indication is reported as **Malignant hematologic disorder**, **Non-malignant disorder**, or **Solid tumor**. This allows CIBMTR to capture disease specific information for cellular therapy utilizing an existing form to maintain consistency in data collection.

If the recipient is receiving post-HCT cellular therapy (e.g., DCI) for relapsed, persistent, or progressive disease, the indication should be recorded as **Malignant hematologic disorders** and complete a new Disease Classification (2402) form for the disease that has relapsed / persisted / progressed. This will capture / confirm the diagnosis and reporting the disease status prior to the DCI.

#### Question 54: Date of diagnosis:

If the primary indication for the cellular therapy is **cardiovascular disease**, **musculoskeletal disease**, **neurologic disease**, **ocular disease**, **pulmonary disease**, **infection treatment** or **other indication**, report the diagnosis date of the primary indication. The diagnosis date for **malignant hematologic disorder**, **non-malignant disorder** or **solid tumor** will be captured on the Disease Classification (2402) form.

Report the date (YYYY-MM-DD) of the first pathological diagnosis (e.g., bone marrow or tissue biopsy) of the disease for which the patient is receiving cellular therapy. Enter the date the sample was collected for examination. If the indication is infection, report the date of diagnosis as the collection date for the first positive microbiology culture. If the diagnosis was determined at an outside center, and no documentation of a pathological or laboratory assessment is available, the dictated date of diagnosis within a physician note may be reported. Do not report the date symptoms first appeared.

If the recipient was diagnosed prenatally (in utero) or if the indication is a congenital disorder, report the date of birth as the date of diagnosis.

If the exact pathological diagnosis date is not known, use the process described in [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 55-57: Specify cardiovascular disease:

If cardiovascular disease is the indication for cellular therapy, indicate the specific disease. If **Other cardiovascular disease** is selected, specify the other **cardiovascular disease**. If **Other peripheral vascular disease** is selected, specify the other peripheral vascular disease.

Report “induced cardiomyopathy” as **Heart failure (non-ischemic etiology)** (703).

#### Question 58-59: Specify musculoskeletal disorder:

If musculoskeletal disorder is the indication for cellular therapy, indicate the specific disorder. If **Other musculoskeletal disorder** is selected, specify the other musculoskeletal disorder.

#### Question 60-61: Specify neurologic disease:

If neurologic disease is the indication for cellular therapy, indicate the specific disease. If the specific disease is not explicitly listed, select the broad category for the primary indication for infusion.

If **Other neurologic disease** is selected, specify the other neurologic disease.

#### Question 62: Specify ocular disease:

If ocular disease is the indication for the cellular therapy, specify the ocular disease. Examples include treatment of glaucoma or photoreceptor degeneration

#### Question 63-64: Specify pulmonary disease:

If pulmonary disease is the indication for the cellular therapy, specify the pulmonary disease. If **Other pulmonary disease** is selected, specify the other pulmonary disease.

#### Question 65-71: Specify the organism for which the cellular therapy is being given to treat:

If infection treatment is the indication for the cellular therapy, indicate the organism(s) being treated.

**Organism:**

From Table 1 entitled “Codes for Commonly Reported Organisms”, select the code corresponding to the identified organism as indicated on the microbiology report, laboratory report, or other physician documentation. Report the code in the boxes provided on the form.

Fungal infections: Note the inclusion of Pneumocystis (formerly found under parasites). The most commonly found fungal infections are Candida (C. albicans), Aspergillus (A. fumigatus), and Fusarium sp.

Viral infections: Caused by exposure to a new virus or reactivation of a dormant virus already present in the body. The most common viral infections are due to HSV (Herpes Simplex Virus), and CMV (Cytomegalovirus). If the site of CMV is the lung, confirm whether the patient had interstitial pneumonitis rather than CMV pneumonia.

Table 1: Codes for Commonly Reported Organisms

| 210 Aspergillus, NOS | 503 Suspected fungal infection | 309 Human Immunodeficiency Virus 1 or 2 |
| 211 Aspergillus flavus | 304 Adenovirus | 343 Human metapneumovirus |
| 212 Aspergillus fumigatus | 341 BK Virus | 322 Human Papillomavirus (HPV) |
| 213 Aspergillus niger | 344 Coronavirus (excluding COVID-19 (SARS-CoV-2)) | 349 Human T-lymphotropic Virus 1 or 2 |
| 215 Aspergillus terreus | 350 COVID-19 (SARS-CoV-2) | 310 Influenza, NOS |
| 214 Aspergillus ustus | 303 Cytomegalovirus (CMV) | 323 Influenza A Virus |
| 270 Blastomyces (dermatitidis) | 347 Chikungunya virus | 324 Influenza B Virus |
| 201 Candida albicans | 346 Dengue Virus | 342 JC Virus (Progressive Multifocal Leukoencephalopathy (PML)) |
| 208 Candida non- albicans | 325 Enterovirus (ECHO, Coxsackie) | 311 Measles Virus (Rubeola) |
| 271 Coccidioides (all species) | 327 Enterovirus D68 (EV-D68) | 312 Mumps Virus |
| 222 Cryptococcus gattii | 326 Enterovirus (polio) | 345 Norovirus |
| 221 Cryptococcus neoformans | 328 Enterovirus NOS | 316 Human Parainfluenza Virus (all species) |
| 230 Fusarium (all species) | 318 Epstein-Barr Virus (EBV) | 314 Respiratory Syncytial Virus (RSV) |
| 261 Histoplasma (capsulatum) | 306 Hepatitis A Virus | 321 Rhinovirus (all species) |
| 241 Mucorales (all species) | 307 Hepatitis B Virus | 320 Rotavirus (all species) |
| 260 Pneumocystis (PCP / PJP) | 308 Hepatitis C Virus | 315 Rubella Virus |
| 242 Rhizopus (all species) | 340 Hepatitis E | 302 Varicella Virus |
| 272 Scedosporium (all species) | 301 Herpes Simplex Virus (HSV) | 348 West Nile Virus (WNV) |
| 240 Zygomycetes, NOS | 317 Human herpesvirus 6 (HHV-6) | 504 Suspected viral infection |
| 777 Other organism |

#### Question 72: Specify other indication

If the indication for the cellular therapy does not fit into a category listed, specify the **other indication**. This option should be used sparingly. Contact CIBMTR Center Support with any questions prior to using this field.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)