#### Question 18: Is this the first time the recipient is being treated using a cellular therapy (non-HCT)?

This is defined as the first application of a cellular therapy the recipient ever receives, not the first application the recipient receives at your facility. The intent is to capture the full picture of the recipient’s treatment history.

#### Question 19: Were all prior cellular therapies (non-HCT) reported to the CIBMTR?

This should include all cellular therapy infusions (except for DLIs) not performed at your center. If the recipient is a transfer patient, you will be able to see all past infusion dates in the Recipient Information Grid in FormsNet3SM. Contact the CIBMTR Customer Support if there are questions.

If **Yes**, all prior cellular therapies were reported to the CIBMTR or **Unknown**, continue with the Donor Information section.

#### Question 20: Specify the number of prior cellular therapies:

Enter the number of prior cellular therapies for the recipient. A “cellular therapy event” is defined as the infusion or administration of a cellular therapy product for treatment of a specific indication(s). Each infusion or administration of a cellular product should be counted separately. Include all infusions the recipient received, even if they were not performed at your center. The intent is to capture the full picture of the recipient’s treatment history. It is not expected to complete forms for prior unreported infusions.

#### Question 21: Date of the prior cellular therapy:

Report the date (YYYY-MM-DD) of the prior cellular therapy for the reported instance. If the exact date is unknown and must be estimated, check the “date estimated” box.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

Question 22: Was the cellular therapy performed at a different institution?

Indicate if the prior cellular therapy being reported in this instance was performed at another institution. If the prior cellular therapy was not performed at a different institution, select **No**.

#### Question 23: Specify the institution that performed the prior cellular therapy:

Report the name, city, state, and country of the institution where the recipient’s prior cellular therapy being reported in this instance was performed. These data are used to identify and link the recipient’s existence in the database and, if necessary, obtain data from the other institution where the previous treatment was administered.

#### Question 24 – 25: Specify the primary indication for the prior cellular therapy:

Select the indication for the prior cellular therapy reported in this instance. Any indication that is followed by “(post-HCT)” or “(with HCT)” requires a prior HCT also be reported to CIBMTR.

If the indication for the prior cellular therapy is not listed, select **Other indication** and specify the indication. If the indication for the prior cellular therapy is not documented, select **Unknown**.

#### Question 26: What was the cell source for the prior cellular therapy? (check all that apply)

Indicate the cell source(s) for the prior cellular therapy reported in this instance. If the product is “off the shelf” or a “third party donor” product obtained from pharmaceutical companies or other corporate entities, the donor type should still be identified.

An **Autologous** product has cells collected from the recipient for his / her own use.

An unrelated donor (**Allogeneic, unrelated**) is a donor who shares no known ancestry with the recipient. Include adoptive parents / children or stepparents / children.

A related donor (**Allogeneic, related** or syngeneic) is a blood-related relative. This includes monozygotic (identical twins), non-monozygotic (dizygotic, fraternal, non-identical) twins, siblings, parents, aunts, uncles, children, cousins, half-siblings, etc.

#### Question 27: Has the recipient ever had a prior HCT?

Include all HCTs in the recipient’s history, even if the transplants were not performed at your center. The intent is to capture the full picture of the recipient’s treatment history.

If the recipient never had a prior HCT, report **No**.

#### Question 28: Were all prior HCTs reported to the CIBMTR?

This should include any / all HCTs not performed at your center. If the recipient is a transfer patient, you will be able to see all past HCT dates in the Recipient Information Grid in FormsNet3SM. Contact CIBMTR Customer Support if there are questions.

If **Yes** or **Unknown**, continue with Are any of the products, associated with this course of cellular therapy, genetically modified.

p(banner tip). **Reporting Prior HCTs**

**FormsNet3 SM application:** Complete the

*Date of prior HCT*,

*Was the prior HCT performed at a different institution*,

*Specify the institution that performed the last HCT*, and

*Specify the HPC source for the prior HCT*questions to report all prior HCTs that have not yet been reported to the CIBMTR by adding an additional instance in the FormsNet3

SMSM application.

**Paper form submission:**Copy the

*Date of prior HCT*,

*Was the prior HCT performed at a different institution*,

*Specify the institution that performed the last HCT*, and

*Specify the HPC source for the prior HCT*questions and complete for the prior HCT that has not yet been reported to the CIBMTR.

#### Question 29: Date of the prior HCT:

Report the date (YYYY-MM-DD) of the prior HCT reported in this instance.

If the exact date is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

Questions 30: Was the HCT performed at a different institution?

Indicate if the prior HCT being reported in this instance was performed at another institution. If the prior HCT was not performed at a different institution, select **No**.

Questions 31: Specify the institution that performed the HCT

Report the name, city, state, and country of the institution where the recipient’s prior HCT being reported in this instance was performed. These data are used to identify and link the recipient’s existence in the database and, if necessary, obtain data from the other institution where the previous infusion was administered

#### Question 32: Specify the HSC source(s) for the prior HCT: (check all that apply)

Indicate the applicable cell source(s) for the prior HCT being reported in this instance.

An **Autologous** product has cells collected from the recipient for his/her own use.

An unrelated donor (**Allogeneic, unrelated**) is a donor who shares no known ancestry with the recipient. Include adoptive parents / children or stepparents / children.

A related donor (**Allogeneic, related**) is a blood-related relative. This includes monozygotic (identical twins), non-monozygotic (dizygotic, fraternal, non-identical) twins, siblings, parents, aunts, uncles, children, cousins, half-siblings, etc.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)