#### Question 1: Ethnicity

The recipient’s ethnicity is automatically populated based on the value reported in the CRID assignment tool in FormsNet3SM. Verify the recipient’s ethnicity is correct. If an error is noted, correct the error in the CRID assignment tool and verify the recipient’s ethnicity has been updated on the Pre-Cellular Therapy Essential Data (4000) form.

#### Question 2: Race: (check all that apply)

The recipient’s race is automatically populated based on the value reported in the CRID assignment tool in FormsNet3SM. Verify the recipient’s race is correct. If an error is noted, correct the error in the CRID assignment tool and verify the recipient’s race has been updated on the Pre-Cellular Therapy Essential Data (4000) form.

#### Question 3: Country of primary residence

Select the recipient’s country of residence.

• If the recipient’s country of primary residence is Brazil, continue with State of residence of recipient (for residents of Brazil).

• If the recipient’s country of primary residence is Canada, continue with Providence or territory of residence of recipient (for residents of Canada).

• If the recipient’s country of primary residence is the United States, continue with State of residence of recipient (for residents of USA).

• If the recipient’s country of primary residence is not Brazil, Canada, or the United States, continue with Was this infusion received within the context of a clinical trial.

#### Question 4: State of residence of recipient (for residents of Brazil)

If **Brazil** was selected as the recipient’s primary country of residence, enter the recipient’s state of permanent residence at the time of infusion.

#### Question 5: Province or territory of residence of recipient (for residents of Canada)

If **Canada** was selected as the recipient’s primary country of residence, enter the recipient’s providence or territory of permanent residence at the time of infusion.

#### Question 6: State of residence of recipient (for residence of USA)

If the **United States** was selected as the recipient’s primary country of residence, enter the recipient’s state of permanent residence at the time of infusion.

#### Question 7: Zip or postal code for place of recipient’s residence (USA and Canada recipients only)

Enter the five-digit ZIP code in which the recipient resides. Only five digits are required; however, if the ZIP+4 (nine digit) code is available, please report it in this field. The zip or postal code is required for USA residents.

The postal code is optional for Canadian residents. The question can be answered or left blank without error for Canadian residents.

#### Question 8: Was this infusion received within the context of a clinical trial?

For the infusion being reported on this form, indicate if the recipient is a registered participant with BMT-CTN, CIBMTR CRO Services (formerly RCI-BMT), USIDNET, COG, a Corporate / Industry trial, EudraCT, UMIN, an investigator-initiated trial and/or another clinical trial sponsor, **regardless if that sponsor uses CIBMTR forms to capture outcomes data**. If “yes,” continue with question 9 to report the sponsor. If “no,” continue with question 16. If the infusion is enrolled in multiple studies, even if from the same sponsor, report each study separately.

[BMT-CTN](http://web.emmes.com/study/bmt2/): Blood and Marrow Transplant Clinical Trials Network[CIBMTR CRO Services](https://cibmtr.org/CIBMTR/Studies/Research-Programs/Clinical-Trials-Support/CRO-Services/): CIBMTR Clinical Research Organization Services[USIDNET](http://usidnet.org/): United States Immunodeficiency Network[COG](http://childrensoncologygroup.org/): Children’s Oncology Group

[PedAL: Pediatric Acute Leukemia Master Clinical Trial](https://www.lls.org/dare-to-dream/pedal)- Corporate / Industry
[ANZCTR](http://www.anzctr.org.au/): Australian New Zealand Clinical Trials Registry EudraCT: European Clinical Trials Database[EudraCT](http://eudract.ema.europa.eu/): European Clinical Trials Database[UMIN](http://www.umin.ac.jp/english/): University Hospital Medical Information Network Center- Investigator initiated

#### Question 9 – 14: Study sponsor:

Select the study sponsor of the clinical trial. Click on the link above for more information about each organization.

If the study sponsor is reported as **BMT-CTN**, **CIBMTR CRO Services** (formerly RCI-BMT), **USIDNET**, **COG**, **PedAL**, or **Investigator initiated**, specify the ClinicalTrials.gov identification number. The letters “NCT” do not need to be included in the field. Investigator initiated trials include those that are initiated and managed by a non-pharmaceutical / company investigator (e.g., individual physicians or cooperative groups) and center specific trials or multi-center trials.

If the recipient is participating in a corporate or industry sponsored trial, indicate the study sponsor as **Corporate / Industry**, specify the name of the Corporate or Industry sponsor and report the clinicaltrials.gov ID number. Corporate / Industry examples include, but are not limited to, Atara Biotherapeutics, Bellicum Pharmaceuticals, BlueBird Bio, Celgene, Daiichi Sankyo, Iovance Biotherapeutics, Janssen Pharmaceuticals, Juno Therapeutics, Kite Pharma, Mesoblast, Miltenyi Biotec and Novartis. Corporate / Industry name will be reported on the Cellular Therapy Product (4003) form.

If the recipient is participating in an Australian New Zealand Clinical Trials Registry trial, indicate the sponsor as **ANZCTR** and specify the ACTRN number (not the recipient ID). The ANZCTR, established in 2005, is an online public registry of clinical trials. The ANZCTR accepts both interventional and observational studies for registration from all countries and from the full spectrum of therapeutic areas including trials of pharmaceuticals, surgical procedures, preventive measures, lifestyle, devices, treatment and rehabilitation strategies and complementary therapies. The ACTRN number is alpha-numeric, starting with “ACTRN”.

If the recipient is participating in a European Medicines Agency clinical trial, indicate the study sponsor as **EudraCT** and specify the study identification number (not the recipient ID). The European Union Drug Regulating Authorities Clinical Trials is the European Clinical Trials Database of all clinical trials of investigational medicinal products with at least one site in the European Union commencing May 1, 2004, or later. The EudraCT number has the format YYYY-NNNNNN-CC, where YYYY is the year in which the number is issued, NNNNNN is a six-digit sequential number, and CC is a check digit.

If the recipient is participating in a study with UMIN, indicate the study sponsor as **UMIN** and specify the alpha-numeric study identification number (not the recipient ID). UMIN was established in 1989 as a cooperative organization national medical school in Japan, sponsored by the Ministry of Education, Culture, Science, Sports and Technology (MEXT), Japan.

If the recipient is participating in a clinical trial and the study sponsor is not listed, select **Other**, specify the sponsor’s name, and report the ClinicalTrials.gov identification number.

#### Question 15: Specify the ClinicalTrials.gov identification number:

All clinical trials are required to be registered on the clinicaltrials.gov website and will have an associated identification number.

Report the identification number – do not include the letters “NCT,” preceding the digits.

#### Question 16-17: Was this infusion received outside the context of a clinical trial?

This question is not applicable if the infusion is received within the context of a clinical trial.

Indicate **Yes** if the recipient is receiving cellular therapy outside of the context of a clinical trial and in one of the following settings:

**Institutional guidelines/standard of treatment:**Internal protocols at the center.

**Hospital exemption:**Applicable when giving cell therapy product without a clinical trial, the hospital that produces the cells must be the hospital that gives the cells.

**Compassionate use:**No protocol is available or approved by institution, the physician asks for a one-time use.

If the recipient is not receiving the cellular therapy outside the context of a clinical trial, select **No**.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| 9 | 3/13/2024 | Modify | Updated instructions in Q9 to clarify RCI-BMT is now known as CIBMTR CRO Services: If the study sponsor is reported as BMT-CTN, CIBMTR CRO Services (formerly RCI-BMT), USIDNET, COG, PedAL, or Investigator initiated, specify the ClinicalTrials.gov identification number. The letters “NCT” do not need to be included in the field. I |
RCI-BMT is now known as CIBMTR CRO Services |
| 8 | 3/13/2024 | Modify | Updated hyperlink in Q8 for CIBMTR CRO Services: https://cibmtr.org/CIBMTR/Studies/Research-Programs/Clinical-Trials-Support/CRO-Services | RCI-BMT is now known as CIBMTR CRO Services |
| 8 | 3/13/2024 | Modify | Updated instructions in Q8 to clarify RCI-BMT is now known as CIBMTR CRO Services: For the infusion being reported on this form, indicate if the recipient is a registered participant with BMT-CTN, CIBMTR CRO Services (formerly RCI-BMT), USIDNET, COG, a Corporate / Industry trial, EudraCT, UMIN, an investigator-initiated trial and/or another clinical trial sponsor, regardless if that sponsor uses CIBMTR forms to capture outcomes data. | RCI-BMT is now known as CIBMTR CRO Services |
| 9 | 1/12/24 | Remove | Removed the red warning box regarding clinical trials: |
No longer applicable and confusing. |
| 8 | 1/12/24 | Remove | Removed the red warning box regarding clinical trials: |
No longer applicable and confusing. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)