#### Question 1: Name of product:

The name of the product reported will be auto populated from what was reported on the Pre-Cellular Therapy Essential Data (4000) form. If the cellular therapy product infused is a commercially available or pre- commercial product, this question is used to disable questions related to manufacturing.

#### Question 2: Is the product out of specification? (only for commercially available products)

This question is answered for commercially available or pre-commercial products. According to the product label, indicate if the product met specification release criteria, they are also defined as nonconforming products. The FDA specifies a set of criteria that the manufacturers need to comply with in order to define a product as within the specifications. For example, the product viability might be below the specified FDA criterium, however the product is perfectly safe to be administered. In these situations, the manufacture will contact the treating physician and inquire whether the product should still be shipped to the institution. Patients are required to consent to infusion of a product out of specification. These infusions are done as part of an Expanded Access Protocol (EAP)-like format and in some rare instances as single patient Investigational New Product (IND).

This can be found in the patient records, or they will be enrolled into an out of specification protocol with a clinicaltrials.gov number (NCT ID). This NCT ID should be reported on the Cellular Therapy Essential Data Pre-infusion (4000) form.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| 1 | 7/29/2021 | Remove | Removed blue note box below question 1: Other product for the product name. |
DLIs are no longer reported on the F4003. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)