This form must be completed for all products for recipients of non-HCT cellular therapy (including post-HCT DCI infusions). For recipients of hematopoietic cellular transplants (HCT), complete the Hematopoietic Stem Cell Transplant (HCT) Infusion (2006) form. For recipients of Donor Lymphocyte Infusions (DLI), complete the Donor Lymphocyte Infusion (2199) form.

The Cellular Therapy Product (4003) form is designed to capture product specific information for all products given to a recipient as part of a course of cellular therapy. A series of collections from the same donor that uses the same collection method, even if the collections are performed on different days, should be considered a single cellular therapy product if only one set of manufacturing steps are applied to the collected material.

If more than one type of cellular therapy product is infused as part of a single course of cellular therapy, each product type must be analyzed and reported on a separate Cellular Therapy Product (4003) form. A product from the same donor undergoing different manufacturing steps or manipulations is considered different products and require multiple Cellular Therapy Product (4003) forms if each product is infused separately.

However, if the cells underwent different manufacturing steps or manipulations and at the end of the manufacturing process were combined for a single infusion or administration, it will be considered a single product and it will require a single Cellular Therapy Product (4003) form.

For more information see [Appendix D–How to Distinguish Infusion Types](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-d) and [Appendix E–Definition of a Product](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-e).

Links to sections of form:

[Q1-2: Cellular Therapy Product Identification](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q1-18)

[Q3-12: Cell Product Source](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q19-21)

[Q13-15: Collection Procedure](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q21-26)

[Q16-37: Cell Product Manipulation](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q27-58)

[Q38-46: Cell Product Analysis](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q59-67)

[Q47: Product Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q68)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please [click here](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/historical-manual-updates) or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx).

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 9/23/2022 |
|

[4003: Cellular Therapy Product](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q1-18)**Other product**for the product name.

[4003: Cellular Therapy Product](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q19-21)TMto the blue note box below question 5: For commercially available products Kymriah®, Yescarta®, TecarutsTM, BreyanziTM, and Abecma®, and CarvyktiTM, report the tissue source as Peripheral blood.[4003: Cellular Therapy Product](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q19-21)TMto the blue note box below question 7: For commercially available products Kymriah®, Yescarta®, TecarutsTM, BreyanziTM, and Abecma®, and CarvyktiTM, report the cell type as Lymphocytes (unselected).[4003: Cellular Therapy Product](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q27-58)[4003: Cellular Therapy Product](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q68)[4003: Cellular Therapy Product](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003q59-67)[4003: Cellular Therapy Product](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4003)
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)