#### Question 32: Did the recipient receive concomitant therapy?

Concomitant therapy is any therapy given to increase the effectiveness of the cellular therapy or decrease the toxicity. In cases where a recipient has both HCT and cell therapy, this question applies to the cell therapy infusion, not the HCT. If the recipient had a prior HCT and the therapy was already captured on the HCT form as being HCT prep regimen, it is not reported again. See question 34 for a list of drugs that can be given as concomitant therapy.

#### Question 33: Specify start date:

Report the start date of the drug selected in question 34. Concomitant therapy can be given simultaneously with the cellular therapy infusion or post cell therapy.

#### Question 34-35: Specify drugs:

Select the drug(s) given as concomitant therapy. If the drug given is not in the list, check **Other** and specify the drug in question 35.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| 32 | 12/12/23 | Modify | Updated the definition of concomitant therapy: Concomitant therapy is any therapy given to increase the effectiveness of the cellular therapy or decrease the toxicity |
Updated the definition of concomitant therapy and removed the post-infusion time point reference. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)