#### Question 24-25: Was a disease relapse or progression detected since the date of last report?

Disease relapse or progression can be documented by a variety of methods including molecular, flow cytometry, cytogenetic/fluorescent in situ hybridization (FISH), radiographic or hematological/clinical. The intent is to capture any new relapse or progression event that occurred in the reporting period, not just the initial relapse or progression. Report **Yes** if any new disease relapse or progression was detected by any one of the methods in the current reporting period and report the first date (YYYY-MM-DD) of the relapse or progression detected.

If a disease relapse or progression was not detected in the current reporting period, report **No**.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| 24 | 4/23/2024 | Modify | Updated blue box above question 24: The disease relapse or progression questions are |
Questions are also applicable to CT TED track |
| 24 | 1/15/2024 | Modify | Added the text in red: Disease relapse or progression can be documented by a variety of methods including molecular, flow cytometry, cytogenetic/fluorescent in situ hybridization (FISH), radiographic or hematological/clinical. The intent is to captures any new relapse or progression event that occurred in the reporting period, not just the initial relapse or progression. Report Yes if any new disease relapse or progression was detected by any one of the methods in the current reporting period and report the first date (YYYY-MM-DD) of the relapse or progression detected. | Clarifying the intent is to capture any relapse/progression, not just the initial one. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)