Infections occur frequently in cell therapy or transplant patients. The following questions are intended to capture detailed information on *clinically significant* infections diagnosed during the reporting period. A single infection may be found on multiple cultures or at multiple sites. Infections may recur following resolution of symptoms and negative testing. Use the instructions provided in this section to determine when an infection should be considered clinically significant, and therefore reported, as well as when to report new and / or recurrent infections.

Possible COVID-19 Reporting Scenarios:

Do NOT report an infection in the following scenarios:


- A recipient only has a positive antibody result.
- The recipient was symptomatic and treated but COVID-19 diagnostic testing was not performed and / or COVID-19 diagnostic testing was performed and negative.

DO report an infection in the following scenarios:


- A recipient has a positive COVID-19 diagnostic result (PCR or antigen), regardless of if treatment was given or if the recipient was asymptomatic
- A recipient has a positive antibody result and a positive COVID-19 diagnostic test (PCR or antigen)

#### Question 178-182: Did the recipient develop a clinically significant infection since the date of the last report?

Indicate whether the recipient developed a clinically significant bacterial, viral, or fungal infection during the reporting period. For the purpose of this manual, the term “clinically significant” refers to any infection requiring treatment. Surveillance cultures in which normal flora is present and the recipient is asymptomatic do not need to be reported. If no clinically significant infections occurred during the reporting period, report **No**.

Do **not** report the following scenarios:

- Culture-negative neutropenic fever without clear source;
- Upper respiratory infections which are presumed viral, but no virus has been identified;
- Candida detected in oral or stool samples (includes oral thrush);
- Toenail fungus;
- Yeast infection in the groin, vagina, or under the breasts;
- Surveillance cultures in which normal flora is present and the recipient is asymptomatic;
- Infections persisting from a prior reporting period (including infections which have progressed to new sites since the last report); or
- Infections recurring within the time frames specified in the Definitions for Same Infection table below.

Systemic inflammatory response syndrome and septic shock may be diagnosed with or without an organism identified by relevant testing. In either case, a clinical diagnosis of these complications will be reported in the following section. If an organism is identified by molecular report, laboratory report, or other physician documentation, the infection should be captured in this section. If no organism is identified, the center should use the following guidelines to determine whether to report an infection:

- If a fungal infection is suspected (per radiology assessments) and treated, but no organism is isolated during the reporting period, select
**Suspected fungal infection**. - If a bacterial or viral infection is suspected and treated, but not confirmed, select
**Suspected bacterial infection**or**Suspected viral infection**, respectively. - If no particular organism group is identified or suspected,
**do not**report an infection in this section.

For each infection, report the organism, site, and date of diagnosis.

If there are multiple positive tests within the specified timeframes listed below, the infection is considered the ‘same’ and should not be reported multiple times.

**Definitions for Same Infection**

| Bacteria | Virus | Fungal |
|---|---|---|
| ≤ 7 Days • Any bacteria ≤ 30 Days • Clostridium difficile ≤ 365 Days • Helicobacter pylori |
≤ 14 Days • Adenovirus • Enterovirus • Herpes zoster • Influenza • Parainfluenza • Rhinovirus • Respiratory syncytial virus • Varicella zoster ≤ 30 Days • Human Herpes Virus – 6 ≤ 60 Days • Cytomegalovirus • Epstein-Barr virus • Herpes simplex • Polyomavirus |
≤ 14 Days • Any yeasts ≤ 90 Days • Any molds |

**Organism:**

Select the identified or suspected organism as reported on the microbiology report, laboratory report, or other physician documentation.

If the specific organism is not listed, use the code **777 – Other organism** and report the name of the organism in the space provided.

In some cases, an infection may be suspected but significant enough to be treated. If a fungal, bacterial, or viral infection is suspected, but not identified, report using code **502 – Suspected bacterial infection**, **503 – Suspected fungal infection** or **504 – Suspected viral infection**. As noted above, only report infections which are clinically significant.

**Site:**

Infections can occur virtually anywhere. In order to capture sufficient detail without excess burden, there is a list for the potential sites. An infection may occur in more than one site at the same time or at different times.

- If the infection is identified at multiple sites with the same organism and within the recurrence interval to be considered the same infection (Definitions for Same Infection table), please report all sites the organism was identified.
- If the infection is identified at multiple sites with an organism already reported but is outside of the recurrence interval to be considered the same infection, please report as a new infection.

Select the site(s) of the infection from the options provided on the form. Report all sites of infection which were confirmed by microbiology, laboratory report, or other physician documentation *during the reporting period*. This includes any new sites identified after the date of diagnosis as well as after treatment has been initiated.

For clarification, the following site definitions are provided:

**Blood:** includes blood obtained from a central IV line, catheter tip, or from a direct needle stick (Peripheral draw). Blood should be the reported site for infections identified in the bone marrow.

**Bone:** an infection in the bone itself (Osteomyelitis)

**CNS:** includes CSF (cerebrospinal fluid) specimens as well as abscesses and/or inflammation noted on brain imaging (encephalitis, meningitis)

**Eyes:** includes infection in any part of the eye (i.e., retinitis)

**Genital:** includes vagina, penis, perineum, ovaries, scrotum, testes, uterus

**GI tract, lower:** includes jejunum, ileum, colon, rectum, and stool

**GI tract, upper:** includes mouth, dentition, esophagus, stomach, and duodenum

**Joints:** includes fibrous connective tissue and cartilage at any site of bone articulation, typically isolated to a single area (i.e., not a diffuse infection) such as the knee, elbow, or shoulder

**Liver/Spleen:** includes the gallbladder and biliary tract

**Lung:** also known as the lower respiratory tract

**Skin, cellulitis:** a spreading bacterial or viral infection of the skin and tissues beneath the skin

**Skin, necrotizing fasciitis:** a severe bacterial infection of the fascia, the tissues that line and separate muscles, which causes extensive tissue death including damage to skin and overlying tissues

Sinus and/or upper respiratory tract: all areas from the nose to the throat and sinuses, does not include lungs (report as “Lung”), mouth, or dental infections (report mouth and dental as “GI tract, upper”).

**Urinary tract, lower:** includes urinary tract infections and cystitis (bladder inflammation)

**Urinary tract, upper:** includes the kidneys and ureters

**Date of Diagnosis:**

Report the date of diagnosis of the infection as the collection date for the positive microbiology culture or laboratory report. For suspected fungal infections, enter the date of a radiological test or the date treatment was started as the date of diagnosis. If multiple sites of infection are identified during the reporting period, report the collection date of the first positive microbiology culture or laboratory report.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 183-184: Pre-exposure drugs given for COVID-19 (SARS-CoV-2)?

Indicate if the recipient received pre-exposure drugs for COVID-19 in this reporting period. Specify if **Other** is selected.

#### Question 185: Was a vaccine for COVID-19 (SARS-CoV-2) received since the date of last report?

Indicate **Yes** if the recipient received a vaccine for COVID-19 (SARS-CoV-2) during the reporting period. If the recipient did not receive a vaccine in the reporting period, select **No**. If documentation is unclear if the recipient received a vaccine for COVID-19 in the reporting period, select **Unknown**.

**Revaccination Post – Infusion**

When vaccines are given post-infusion, the physician should make the determination on whether the doses are part of the primary series of vaccines, third primary dose, boosters, or revaccination. If a recipient receives a new course of COVID-19 vaccines following infusion as revaccination, report the vaccines as a new series. The most up to date CDC COVID-19 vaccine information for immunocompromised people can be found here.

#### Questions 186-187: Specify vaccine brand:

Specify the brand of COVID-19 vaccine the recipient received in the reporting period. If the recipient received a brand that is not listed, select **Other type** and specify the vaccine. If the vaccine brand is unknown, leave the field blank and override the error as **Unknown**.

#### Questions 188-189: Select dose(s) received (check all that apply)

For the reported dose, specify the vaccine dose the recipient in the current reporting period and specify the date when the dose was received.

Select **One dose (without planned second dose)** if the recipient received a single dose, without the plans of receiving the second dose and report the date of administration.

Select **First dose (with planned second dose)** if the recipient received their first dose, with plans for receiving the second dose and report the date of administration.

Select **Second dose** if this is the recipient’s planned second dose of the vaccine and report the date of administration.

Refer to the blue instructional box above for additional information regarding third and booster doses.

If the exact date is not known, use the process described in the General Instructions, Guidelines for Completing Forms and select **Date estimated**.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q178 | 4/19/2024 | Add | The COVID-19 Infection red box updated to clarify these questions are now disabled. | Due to disabling of questions with the Spring 2024 release |
| Q183 | 4/19/2024 | Modify | The COVID-19 Vaccine red box updated to clarify these questions are now disabled. | Due to disabling of questions with the Spring 2024 release |
| 178 | 11/21/2023 | Modify | DO report an infection in the following scenarios: A recipient has a positive COVID-19 diagnostic result (PCR or antigen) |
Clarified when to report a COIVD-19 infection |
| 178 | 8/25/2023 | Modify | Diagnosis of COVID-19 after the start of the lymphodepleting therapy: Any COVID-19 infections diagnosed after the start of the lymphodepleting therapy should be reported in the following questions on the Cellular Therapy Essential Data Follow-Up (4100) form. |
2149 is no longer required to be completed for recipients on the cellular therapy track when there is a diagnosis of COVID-19 post-infusion. |
| 183-184 | 8/22/2023 | Modify | Clarified the intention of the question: Indicate if the recipient received pre-exposure drugs for COVID-19 in this reporting period. | This question applies to each reporting period. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)