**Combined follow up**

In scenarios where an HCT was given after a cellular therapy and this form is now being completed based on the subsequent HCT, new malignancies will always be reported on the Cellular Therapy Essential Data Follow- Up (4100) forms and disabled on the Post-HSCT Data (2100) or Post-Transplant Essential Data (2450).

#### Question 26: Did a new malignancy, myelodysplastic, myeloproliferative, or lymphoproliferative disease / disorder occur that is different from the disease / disorder for which the cellular therapy was performed? (Include clonal cytogenetic abnormalities, and post-transplant lymphoproliferative disorders):

Indicate whether a new or second primary malignancy, including lymphoproliferative disorder, or myeloproliferative disorder, developed in the current reporting period. Do not report recurrence, progression, or transformation of the recipient’s primary disease (disease for which the cellular therapy was performed) or relapse of a prior malignancy.

New malignancies, lymphoproliferative disorders, myelodysplastic and myeloproliferative disorders include but are not limited to:


- Skin cancers (basal, squamous, melanoma)
- New leukemia
- New myelodysplasia
- Solid tumors
- PTLD (post-transplant lymphoproliferative disorder) report as lymphoma or lymphoproliferative disease

The following should **not** be reported as new malignancy:


- Recurrence of primary disease (report as relapse or disease progression)
- Relapse of malignancy from recipient’s pre-cellular therapy medical history
- Breast cancer found in other (i.e., opposite) breast (report as relapse)
- Post-cellular therapy cytogenetic abnormalities associated with the pre-cellular therapy diagnosis (report as relapse)

If a new malignancy, lymphoproliferative disorder, or myeloproliferative disorder was diagnosed during the reporting period, report Yes and complete the Subsequent Neoplasms (3500) Form, which will come due.

The Previously reported option should only be used if the same malignancy has already been reported on a Subsequent Neoplasms (3500) form that was made do on demand. See examples below. If it is unclear whether or not to use of this option, contact CIBMTR Center Support if there are questions.

**Example 1.** Recipient develops a new malignancy at day +68. It is reported at the time the 100-day Cellular Therapy Essential Data Follow-Up (4100) form is completed. In this scenario, report **Yes**, the recipient developed a new malignancy, and a Subsequent Neoplasms (3500) form will be completed to report the new malignancy information. For all future reporting periods, select **No**.

**Example 2.** Recipient received a commercial CAR-T product and develops a new malignancy at day +68. Per protocol, the new malignancy should be reported at the time of knowledge of the new malignancy. The Subsequent Neoplasms (3500) form should be created as an unscheduled form in FormsNet3 and completed in a timely manner. In this example, no other new malignancy develops during the 100-day reporting period. When the 100-day Cellular Therapy Essential Data Follow-Up (4100) form is completed, **Previously reported**, will be reported since a prior Subsequent Neoplasms (3500) form has already been submitted for the new malignancy.

**Example 3.** Recipient received a commercial CAR-T product and develops a new malignancy at day +68. Per protocol, the new malignancy should be reported at the time of knowledge of the new malignancy. The Subsequent Neoplasms (3500) form should be created as an unscheduled form in FormsNet3SM and completed in a timely manner. Another new malignancy develops at day +100 after the same CAR-T infusion. It is decided to report the 2nd new malignancy on the 100-day Cellular Therapy Essential Data Follow-Up (4100) form since it is due at the same time. Select **Yes** to create a second Subsequent Neoplasms (3500) form.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)