**Combined follow up**

In scenarios where both HCT and cellular therapy forms are being completed, duplicate questions will exist between the Cellular Therapy Essential Data Follow-Up (4100) form and the Post-HCT Data (2100) or Post-Transplant Essential Data (2450) form. To reduce the reporting burden, duplicate questions, including subsequent infusions, on the Cellular Therapy Essential Data (4100) form are disabled and will be answered on the Post-HCT Data (2100) or Post-Transplant Essential Data (2450) form.

#### Question 4: Did the recipient receive a subsequent infusion?

Indicate if the recipient received a subsequent infusion during the reporting period. Subsequent infusions include transplant, cellular therapy, gene therapy, DLI, and ‘boost’ (autologous or allogeneic).

If **Yes**, complete the Indication for CIBMTR Data Reporting (2814).

For more information on infusion types, review [Appendix D: How to Distinguish Infusion Types](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-d).

#### Question 5: Has the recipient received a new course of cellular therapy (unplanned) since the date of the last report?

A course of cellular therapy consists of all infusions given for the same indication, using the same donor / product, per protocol. If the recipient started a new course of cellular therapy (unplanned) that is different than the course this follow up form is being completed for, select **Yes**.

If additional infusions were given for the same indication per protocol, do not report those infusions here. Update the Cellular Therapy Product (4003) form for the applicable product with the correct number of infusions given per protocol. Each infusion requires a separate Cellular Therapy Infusion (4006) form.

In cases where a new course of cellular therapy is being given post-HCT, only the first infusion is reported on the appropriate HCT follow up form (either the Post-HCT Data (2100) or Post-Transplant Essential Data (2450) form). Remaining infusions of a single course of cellular therapy (e.g., multiple DCIs) are not reported as subsequent infusions. They are captured on a single Cellular Therapy Product (4003) Form as the number of planned infusions.

**Example 1.** The new course of cellular therapy (post-HCT) consisting of multiple infusions started at the end of the 6- month HCT reporting period and continued into the beginning of the 1-year HCT reporting period.

How to report: The new course of cellular therapy should be reported only on the 6-month HCT follow-up form (either the Post-HSCT Data (2100) or Post-Transplant Essential Data (2450) form) and not on the Cellular Therapy Essential Data Follow-Up (4100) form.

- Reporting an infusion on the Cellular Therapy Essential Data Follow-Up (4100) form as a subsequent infusion will generate a new Pre-Cellular Therapy Essential Data (4000) form. If you need help removing a Pre-Cellular Therapy Essential Data (4000) form, please make sure the field is corrected and contact CIBMTR Center Support to remove the form.

**Example 2.** Two non-genetically modified courses of post-HCT cell therapy (e.g., DCI/DLI and MSCs) are given within 100 days of each other in the same reporting period.

How to report: Report the first course as a subsequent cellular therapy on either the Post-HSCT Data (2100) or Post-Transplant Essential Data (2450) form. This will make a new Pre-Cellular Therapy Essential Data (4000) form due. When it is completed, report the second course of cellular therapy on the 100-day Cellular Therapy Essential Data Follow-Up (4100) form to generate the second Pre-Cellular Therapy Essential Data (4000) form.

**Example 3.** Two non-genetically modified courses of post-HCT (e.g., DCI/DLI and MSCs) are given greater than 100 days apart, but still within the same reporting period.

How to report: Report the first course as a subsequent cellular therapy on the Post-HSCT Data (2100) or Post-Transplant Essential Data (2450) form. Then create a new indication form to report the second course, which will make a second Pre-Cellular Therapy Essential Data (4000) form come due.

**Example 4.** Two genetically modified courses of post-HCT (e.g., Kymriah® and Yescarta®) are given in the same reporting period.

How to report: Report the first course as a subsequent cellular therapy on the Post-HSCT Data (2100) or Post-Transplant Essential Data (2450) form. This will make a new Pre-Cellular Therapy Essential Data (4000) form due. When it is completed, combined follow up rules will apply and both HCT and cellular therapy forms will be completed. Report the second course of cellular therapy on the 100-day Cellular Therapy Essential Data Follow-Up (4100) form to generate the second Pre-Cellular Therapy Essential Data (4000) form.

#### Question 6: Was this infusion a Donor Lymphocyte Infusion?

Donor lymphocyte infusions (DLI) are considered a type of cellular therapy. These infusions are not intended to promote hematopoiesis. If the recipient received additional cells due to engraftment issues, or if they received an infusion of unmanipulated CD34+ cellular product (stimulated peripheral blood stem cells, bone marrow, or cord blood), report as a subsequent HCT rather than a cellular therapy. For more information on how to distinguish infusion types (example: HCT versus DCI), see [Appendix D](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-d).

Indicate if the infusion was a donor lymphocyte infusion (DLI). An infusion is donor lymphocyte infusion when all the following criteria are met:

- The intent of the infusion is something other than to restore hematopoiesis
- The infusion must be post-Allogenic HCT, often by the same donor as the HCT
- The product must be a lymphocyte-only product
- The product cannot be genetically modified

If the infusion meets the above definition of DLI, select **Yes** and complete the Donor Lymphocyte Infusion (2199) form instead of the Cellular Therapy Essential Data Pre-Infusion (4000) form.

If the infusion does not meet CIBMTR DLI criteria, select **No**.

#### Question 7: Number of DLIs in this reporting period:

Report the number of Donor Lymphocyte Infusions (DLI) the recipient received in the reporting period. This question is used to make the correct number of Donor Lymphocyte Infusion (2199) Forms come due.

#### Question 8: Are any of the products, associated with this course of cellular therapy, genetically modified?

Genetically modified products include any product that was manipulated to alter its gene expression through the insertion of different genes or editing of genes. An example of a genetically modified product is the manipulation of T-lymphocytes to express Chimeric Antigen Receptors (CAR T-cells) directed towards specific tumor targets (antigens). Donor Lymphocyte infusions are typically not genetically modified.

Report **Yes** if the product associated with the course of cell therapy being reported in this instance is genetically modified. This question is used to determine the follow up schedule of the cellular therapy.

#### Question 9: Date of cellular therapy:

Report the date (YYYY-MM-DD) of the new course of cellular therapy (unplanned). If the new course of cellular therapy includes multiple infusions, the date of the first infusion should be reported here. This will require completion of a new Pre-Cellular Therapy Essential Data (4000) form.

#### Questions 10 – 11: Did the recipient receive an HCT since the date of last report?

If the recipient received an HCT since the date of the last report, select **Yes** and report the date (YYYY-MM-DD) of the HCT; also complete the Pre-Transplant Essential Data (2400) form.

**Combined follow up**

Regulatory requirements specify at least 15 years of follow-up data be collected on recipients of genetically modified cellular therapy products, reporting on the cellular therapy event will continue. Both HCT and cellular therapy forms will be completed.

If the recipient did not receive an HCT since the date of the last report, report **No**.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q4 | 7/26/2024 | Add | Instructions added to Q4 | Questions is now enabled due to the new infusion reporting process released with the Summer 2024 Quarterly Release |
| Q5 | 7/26/2024 | Add | Subsequent HCT and Cellular Therapy red warning box added above Q5 | Questions now disabled due to the new infusion reporting process released with the Summer 2024 Quarterly Release |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)