This section may not fit perfectly to all possible indications for cellular therapy. Please select the response that is most applicable to the indication for treatment.

#### Question 12: What was the best response to the cellular therapy?

This section collects the data known as “best response to cellular therapy”. **The purpose of this section is to report the recipient’s best response to the planned course of cellular therapy**. This section applies to both malignant and non-malignant diseases and disorders. If the recipient received a prior HCT, do not report the response to the HCT, a separate evaluation to establish best response after the cellular therapy is required.

**Combined follow up**

If the recipient receives a subsequent HCT, do not report the best response to the HCT here. The reported best response to the cellular therapy was previously reported and can no longer be evaluated once a recipient has a subsequent HCT. Continue to report best response achieved from the cellular therapy.

For malignant diseases (including solid tumors), appropriate responses are:


- Continued complete response
- Complete response
- Partial response
- No response
- Disease progression

For non-malignant disorders and cardiovascular, musculoskeletal, neurologic, ocular or pulmonary disease, appropriate responses are:


- Normalization of organ function
- Partial normalization of organ function
- No response
- Worsening of organ function

If the indication is infection, the appropriate responses are:


- Complete response
- Partial response
- No response

Table 1. Examples of best response to cellular therapy.

| Indication | Applicable response options | Partial Response | Complete Response |
|---|---|---|---|
| Cardiovascular Disease, Musculoskeletal Disorder, Neurologic Disease, Ocular Disease, Pulmonary Disease | Do not answer best response | - | - |
| GVHD prophylaxis (with HCT) | Do not answer best response | - | - |
| GVHD treatment (post-HCT) | Complete Response, Partial Response, or No Response | Improvement but not resolution of symptoms, Remains on immune suppression | Improvement but not resolution of symptoms, or Remains on immune suppression |
| Immune Reconstitution (post-HCT) | Complete Response or No Response | - | CD3 >200/mm3 |
| Infection prophylaxis | Do not answer best response | - | - |
| Infection treatment | Complete Response, Partial Response, or No Response | Decrease in infectious burden without resolution | Undetectable infection |
| Malignant Hematologic Disorder | Continued complete response, Complete Response, Partial Response, Progression, or No Response | Refer to the response criteria as published in the disease specific manual | Refer to the response criteria as published in the disease specific manual |
| Non-Malignant Disorder | Normalization of organ function, Partial normalization of organ function, No response, Worsening of organ function | Persistent Disease | Resolution of Disease Process |
| Other | Do not answer best response | - | - |
| Prevent disease relapse | Do not answer best response | - | - |
| Solid Tumor | Continued complete response, Complete Response, Partial Response, No Response, or Disease Progression | Improvement in disease burden, but with persistent disease | No evidence of disease |
| Suboptimal donor chimerism (post-HCT) | Complete Response, Partial Response, or No Response | Increase in chimerism but not 100% donor | 100% donor chimerism |

If the recipient relapses / progresses post-infusion and receives therapy for the disease relapse / progression, the response to that additional therapy should not be reported in this section. The best response prior to the relapse/ progression should be reported.

#### Question 13-14: Was the date of best response previously reported?

If the best response to cellular therapy was first documented during the current reporting period, report **No**. If the best response was achieved during a previous reporting period (and therefore reported on a previous post-CTED form), report **Yes**.

Do not report **Yes** if completing this form for the 100 day reporting period.

**Combined follow up**

If the recipient receives an HCT after a cellular therapy and the best response to the cellular therapy was previously reported, it can no longer be evaluated once a recipient has a subsequent HCT. It is appropriate to report **Yes** for this scenario on the 100 day report.

If the date of best response has not been reported, select **No** and report the date (YYYY-MM-DD). The date of best response should be the first date all criteria were met.

If the exact date is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| 12 | 4/19/25 | Add | Added blue box above question 13: If a subsequent cellular therapy was given for disease relapse / progression and the F4000 was made NRQ, the best response prior to the relapse/ progression should be reported. | Additional clarification for reporting best response when a subsequent cell therapy is given, but the F4000 is NRQ. |
| 12 | 1/19/24 | Add | Added text in red to the first blue box above question 12: If the primary disease reported is Acute Lymphoblastic Leukemia (ALL), Chronic Lymphocytic Leukemia (CLL), Hodgkin Lymphoma (HL), Non-Hodgkin Lymphoma (NHL), or Multiple Myeloma (MM) and there is a corresponding disease form, best response is not reported on this form. | Additional clarification for TED level reporting. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)