#### Questions 9 – 17: Specify all known laboratory values *(check all that apply)*

These questions are intended to determine the clinical status of the recipient at diagnosis, prior to treatment. When testing is performed multiple times prior to the start of treatment, report the laboratory values closest to the diagnosis date. Laboratory values obtained on the first day of treatment may be reported if the sample was collected prior to treatment administration.

**WBC**: The white blood cell count is a value that represents all the white blood cells in the blood. If the count is too high or too low, the ability to fight infection may be impaired.**Hemoglobin***(untransfused)*: Hemoglobin is a molecule in red blood cells that delivers oxygen to tissues throughout the body. A low hemoglobin count is considered “anemia” and blood transfusions, or growth factors may be required to increase the hemoglobin level. Report a hemoglobin value prior to any transfusions. If the hemoglobin at diagnosis is known, specify the unit of measurement.**Platelets***(untransfused)*: Platelets are formed elements within the blood that help with coagulation. A low platelet count, called thrombocytopenia, may lead to easy bleeding or bruising. Thrombocytopenia may require platelet transfusions. Report a platelet value prior to any transfusions. If the platelets at diagnosis are known, specify the unit of measurement.**Lymphocytes**: Lymphocytes are another subtype of white blood cell that fights infection. The value on the laboratory report may be a percentage of an absolute value. If an absolute value is reported, divide it by the white blood cell count for a percentage.**Prolymphocytes**: A type of white blood cell that is in an intermediate stage of development, between a lymphoblast and a lymphocyte. The value on the laboratory report may be a percentage of an absolute value. If an absolute value is reported, divide it by the white blood cell count for a percentage.**LDH**: An enzyme which assists the body to convert glucose into energy for cells. LDH levels are typically low, and an elevated value can indicate tissue damage, disease, or injury. Also known as lactic acid dehydrogenase. If the LDH at diagnosis is known, specify the unit of measurement.**Serum β2 microglobulin**: A protein found in the blood and urine and can also be found on the surface of various cells. If the serum β2 microglobulin at diagnosis is known, specify the unit of measurement and upper limit of normal as documented in the lab report.

If the laboratory values listed above are not known at diagnosis, select **None**.

#### Questions 18 – 19: Lymphocytes in bone marrow

Indicate if the percentage of lymphocytes in the bone marrow is known at diagnosis. If **Known**, specify the value.

#### Questions 20 – 27: Were tests for molecular markers performed (e.g. PCR)?

Testing for molecular markers is often performed by using PCR based methods to assess specific genetic sequences. Once a marker has been identified, these methods can be repeated to detect minimal residual disease (MRD) in the recipient’s blood, marrow, or tissue. Molecular assessments include polymerase chain reaction (PCR) amplification to detect single specific disease markers; however, molecular methods are evolving and now include Sanger sequencing, and next generation sequencing (e.g., Illumina, Roche 454, Proton / PGM, SOLiD).

Indicate if molecular marker testing was performed at diagnosis, prior to the start of treatment. If testing for molecular markers was performed at the diagnosis of CLL, specify the molecular markers detected.

If **BTK** was detected at diagnosis, specify the BTK mutation(s) identified. If **Other** is selected, specify the other BTK mutation detected.

If the **IGHV mutation** was detected at diagnosis, specify IGHV gene rearrangement(s) identified. If **Other IGHV mutation** was detected, specify the other IGHV mutation and the mutation percentage.

If an **Other molecular marker** was detected at diagnosis, including variance of unknown significance (VUS) markers, specify the marker identified.

If molecular markers were not identified at diagnosis, select **None**.

If molecular marker testing was not performed or it is unknown if performed at diagnosis, select **No**.

#### Question 28: P53 / TP53 mutation

P53, also known as TP53 or tumor protein p53 gene, is a tumor suppressor, preventing cells from growing and dividing too fast. Understanding if the P53 / TP53 mutation was assessed at diagnosis is important for research.

Specify if the P53 / TP53 mutation was detected by molecular testing (i.e., PCR, NGS) at diagnosis, prior to the start of treatment. If molecular testing for the P53 / TP53 mutation was not completed or is unknown if completed at diagnosis, select **Not done**.

#### Question 29: Was documentation submitted to the CIBMTR? *(CIBMTR strongly encourages attaching the molecular marker report)*

Indicate if the molecular testing report is attached to support the molecular findings reported above. For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Questions 30 – 32: Was flow cytometry performed? *(minimum 4-color flow) (immunophenotyping)*

Flow cytometry (immunophenotyping) is a technique that can be performed on blood, bone marrow, or tissue preparations where cell surface markers can be detected on cellular material.

Indicate if flow cytometry was performed at diagnosis, prior to the start of treatment. If flow cytometry was completed, specify immunophenotyping markers identified. If **CD38+** was detected, specify the percent positivity.

If immunophenotyping markers were not identified at diagnosis, select **None**.

If flow cytometry was not performed or unknown if performed at diagnosis, report **No**.

#### Question 33: Was documentation submitted to the CIBMTR *(CIBMTR strongly encourages attaching the flow cytometry report)*

Specify if the flow cytometry report is attached to support the flow cytometry findings reported above. For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 34: Were cytogenetics tested? (FISH or karyotyping)

Cytogenetic analysis is the study of chromosomes. Cytogenetic assessment involves testing blood or bone marrow for the presence of a known chromosomal abnormality which reflects the recipient’s disease. Testing methods include conventional chromosome analysis (karyotyping) or fluorescence in situ hybridization (FISH). For more information about cytogenetic testing, including karyotyping and FISH, and cytogenetic terminology, see [Appendix C: Cytogenetics](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c).

Indicate if cytogenetics (karyotyping or FISH) was performed at diagnosis, prior to the start of treatment.

If cytogenetics (karyotyping or FISH) was not performed or not known if performed at diagnosis, report **No**.

#### Question 35: Were cytogenetics tested via FISH?

Indicate if FISH was performed at diagnosis, prior to the start of treatment. If FISH was not performed, unknown if performed, or if FISH was performed but ‘failed’ or the sample was inadequate, report **No**.

Report chromosomal microarrays / chromosomal genomic arrays as FISH assessments.

#### Questions 36 – 39: Results of tests

Specify if FISH testing performed at diagnosis identified any abnormalities. If **Abnormalities identified**, report the International System for Human Cytogenetic Nomenclatures (ISCN) compatible string, if applicable, and specify all abnormalities detected.

If a clonal abnormality is detected, but not listed as an option, select **Other abnormality** and specify the abnormality(ies) or report ‘see attached report’ and attach the report(s). For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 40: Were cytogenetics tested via karyotyping?

Indicate if karyotyping was performed at diagnosis, prior to the start of treatment. If karyotyping was not performed or unknown if performed, report **No**.

#### Question 41: What type of cytogenetic karyotype was performed?

Specify if the karyotype performed was a **Stimulated karyotype** or **Unstimulated karyotype**. This information is typically located within the karyotype report and is important to understand when reviewing the abnormalities detected for research.

If the type of karyotype is unclear from documentation, seek clinician clarification.

#### Questions 42 – 46: Results of tests

Specify if karyotyping testing performed at diagnosis identified any abnormalities. If karyotyping was performed but ‘failed’ or the sample was inadequate, select **No evaluable metaphases**.

If **Abnormalities identified**, report the International System for Human Cytogenetic Nomenclatures (ISCN) compatible string. If the ISCN compatible string cannot be reported, then specify all abnormalities detected.

Additionally, if abnormalities were identified, specify the number of cytogenetic abnormalities.

If a clonal abnormality is detected, but not listed as an option, select **Other abnormality** and specify the abnormality(ies) or report ‘see attached report’ and attach the report(s). For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 47: Was documentation submitted to the CIBMTR? *(CIBMTR strongly encourages attaching the cytogenetics FISH / karyotyping report)*

Indicate if the cytogenetic (FISH and / or karyotype) report(s) are attached to support the cytogenetic findings reported above. For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)