Pre-infusion lines of therapy data fields capture data related to drugs, surgery, and radiation therapy used to treat the primary disease for infusion. Additionally, the best response to the line of therapy, and relapse / progression following therapy is captured.

#### Question 48: Was therapy given?

Indicate if treatment for the primary disease was given prior to the start of the preparative regimen / lymphodepleting therapy or infusion. This includes systemic chemotherapy, radiation, and surgery.

If the only therapy given prior to the current infusion was a transplant or cellular therapy, report **No**.

#### Question 49: Systemic therapy

Systemic therapy is delivered via the blood stream and distributed throughout the body. Therapy may be injected into a vein / central line or given orally. Specify if systemic therapy was administered as part of the line of therapy being reported.

#### Questions 50 – 51: Date therapy started

Indicate if the therapy start date is known. If **Known**, specify the date when therapy began. If the start date is partially known (i.e., therapy started in July 2023), use the process for reporting partial or unknown dates as described in the [General Instructions, Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 52 – 53: Date therapy stopped

Indicate if therapy stop date is known. If **Known**, specify the date when therapy ended. If the therapy is being given in cycles, report the date the recipient started the last cycle for this line of therapy, otherwise, report the final administration date for the therapy being reported. If the stop date is partially known (i.e., therapy ended December 2023), use the process for reporting partial or unknown dates as described in the [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 54 – 55: Number of cycles

Systemic therapy is usually administered in cycles with rest periods in-between. This enables cancer cells to be attacked at vulnerable times and provides healthy cells adequate time to recover from the damage sustained during therapy. A cycle can last one or more days and can repeat weekly, bi-weekly, or monthly. A single systemic therapy course may consist of multiple cycles.

Specify the number of cycles. If **Known**, report the number of cycles the recipient received.

If therapy is not being administered in cycles (i.e., daily chemotherapy), report **Unknown**.

#### Questions 56 – 57: Specify systemic therapy (check all that apply)

Treatments vary based on protocol. A treatment may consist of a single drug or a combination of drugs. Additionally, drugs may be administered on one day, over consecutive days, or continuously. For the line of therapy reported, select all drugs administered.

If the recipient received a systemic therapy not listed, select **Other systemic treatment** and specify the drug. Report the generic name, not the brand name.

#### Questions 58 – 59: Was therapy given as part of clinical trial?

Indicate whether the treatment was administered as part of a clinical trial. Consult the physician overseeing treatment if it is not clear if the therapy is being given as part of a clinical trial.

If **Yes**, specify the clinical trial number (NCT number). The clinical trial number can be looked up using the ‘Find a Study’ feature on www.clinicaltrials.gov.

If the treatment was given as part of a clinical trial that is not registered with clinicaltrials.gov but is registered elsewhere, leave the Specify the ClinicalTrials.gov identification number data field blank and override the FormsNet3SM error as ‘unable to answer.’ Additionally, attach documentation which displays the clinical trial number and corresponding registry in FormsNet3SM. For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 60: Was this line of therapy given for stem cell mobilizing (priming)?

The release of stem cells from the bone marrow into the peripheral blood is called stem cell mobilization (priming). Chemotherapy agents may be used to stimulate the mobilization of these stem cells for future collections.

Specify if the reported line of therapy was given for stem mobilization (priming).

#### Question 61: Radiation therapy

Radiation therapy utilizes high-energy x-rays, gamma rays, electron beams, or proton beams to kill cancer cells. For CLL, radiation therapy may be used to kill cells that have invaded other tissues and lymph nodes. Radiation therapy may be given in conjunction with systemic chemotherapy or as a separate line of therapy.

If radiation therapy was given during or adjacent to administration of systemic therapy or surgery, report them together as single line of therapy. Otherwise, capture the radiation treatment as a separate line of therapy.

Specify if radiation was administered as part of the line of therapy reported.

#### Questions 62 – 63: Date therapy started

Indicate if the radiation start date is known. If Known, specify the date when radiation began. If the start date is partially known (i.e., therapy started in July 2023), use the process for reporting partial or unknown dates as described in the [General Instructions, Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 64 – 65: Date therapy stopped

Indicate if radiation stop date is known. If Known, specify the date when radiation ended. If the stop date is partially known (i.e., therapy ended December 2023), use the process for reporting partial or unknown dates as described in the [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 66 – 67: Specify site(s) of radiation therapy *(check all that apply)*

Report all sites of radiation administered with the reported line of therapy. If the site is not listed as an option, select **Other site** and specify the location.

#### Question 68: Surgery

Specify if surgery was performed as part of the reported line of therapy. If surgery was performed during or adjacent to the administration of systemic therapy and / or radiation, report them together as a single line of therapy. Otherwise, capture the surgery as a separate line of therapy.

#### Question 69: Date of surgery

Report the surgery date. If the stop date is partially known, use the process for reporting partial or unknown dates as described in the [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 70 – 71: Type of surgery *(check all that apply)*

Specify the surgery type(s) performed on the reported surgery date above. Select all surgery types performed. If the type of surgery is not listed, select **Other surgery** and specify.

#### Question 72: Best response to line of therapy

Specify the best response first achieved for the reported line of therapy, using the International Working Group criteria provided in the [CLL Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cll-response-criteria) section. The best response may occur during or after the line of therapy, prior to starting the next treatment or preparative regimen / lymphodepleting therapy / infusion.

The best response is determined by a clinical / hematologic disease assessment, such as hematologic testing, pathology, and / or physician’s assessment.

The **Unknown** option should be used sparingly and only when there are no clinical / hematologic disease assessments performed during the line of therapy or after, prior to starting the next treatment or preparative regimen / lymphodepleting therapy / infusion.

If **Unknown** is selected, continue with the *Disease Assessment at Last Evaluation Prior to the Start of the Preparative Regimen / Infusion* section.

#### Question 73: Date assessed

Report the clinical / hematologic assessment date used to determine the best response reported above. This date should be the first date when all International Working Group criteria for CLL were met. Specify the sample collection date when reporting a pathologic evaluation or laboratory assessment. If no pathologic, radiographic, or laboratory assessment was completed, report the clinician’s exam.

If the best response was achieved prior to starting the line of therapy reported, indicate the date of the first assessment which was performed after initiating the current line of therapy and confirms the sustained response.

If date partially known, use the process for reporting partial or unknown dates as described in the [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 74 – 75: Were tests for molecular markers performed (e.g. PCR)?

Indicate if testing for molecular markers was performed between the time when the best response was achieved and starting the subsequent line of therapy or preparative regimen / lymphodepleting therapy / infusion. If **Yes**, report the sample collection date. If multiple tests were performed, report the assessment completed closest to the date of the best response reported above.

If molecular marker testing was not performed or it is unknown if performed, select **No**.

If date partially known, use the process for reporting partial or unknown dates as described in the [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 76 – 82: Specify positive mutation(s) (check all that apply)

Specify the molecular markers identified, including variance of unknown significance (VUS) markers, at the time of the molecular assessment date reported above.

If **BTK** was detected, specify the BTK mutation(s) identified. If **Other** is selected, specify the other BTK mutation detected.

If the **IGHV mutation** was detected, specify IGHV gene rearrangement(s) identified. If **Other IGHV mutation** was detected, specify the other IGHV mutation and the mutation percentage.

If an **Other molecular marker** was detected at diagnosis, specify the marker identified.

If molecular markers were not identified, select **None**.

#### Question 83: P53 / TP53 mutation

Specify if the P53 / TP53 mutation was detected by molecular testing (i.e., PCR, NGS) between the time when the best response was achieved and starting the subsequent line of therapy or preparative regimen / lymphodepleting therapy / infusion. If molecular testing for the P53 / TP53 mutation was not completed or unknown if completed at this time point, select **Not done**.

#### Question 84: Was documentation submitted to the CIBMTR? *(CIBMTR strongly encourages attaching the molecular report)*

Indicate if the molecular testing report is attached to support the molecular findings reported above. For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Questions 85 – 86: Was the disease status via flow cytometry? *(minimum 4-color flow) (immunophenotyping)*

Indicate if flow cytometry was performed between the time when the best response was achieved and starting the subsequent line of therapy or preparative regimen / lymphodepleting therapy / infusion. If **Yes**, report the sample collection date. If multiple tests were performed, report the assessment completed closest to the date of the best response reported above.

If flow cytometry was not performed or unknown if performed, report **No**.

If date partially known, use the process for reporting partial or unknown dates as described in the [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 87: Was disease detected?

Specify if disease was detected at the time of the flow cytometry assessment date reported above.

#### Question 88: Was documentation submitted to the CIBMTR *(CIBMTR strongly encourages attaching the flow cytometry report)*

Indicate if the flow cytometry report is attached to support the flow cytometry findings reported above. For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 89: Was the disease status assessed via cytogenetic testing? (FISH or karyotyping)

Indicate if cytogenetics (karyotyping or FISH) was performed between the time when the best response was achieved and starting the subsequent line of therapy or preparative regimen / lymphodepleting therapy / infusion.

If cytogenetics (karyotyping or FISH) was not performed or not known if performed, report **No**.

#### Question 90: Were cytogenetics tested via FISH?

Indicate if FISH was performed between the time when the best response was achieved and starting the subsequent line of therapy or preparative regimen / lymphodepleting therapy / infusion. If FISH was not performed, unknown if performed, or if FISH was performed but ‘failed’ or the sample was inadequate, report **No**.

Report chromosomal microarrays / chromosomal genomic arrays as FISH assessments.

#### Questions 91 – 94: Results of tests

Specify the results of the FISH testing performed between the time when the best response was achieved and starting the subsequent line of therapy or preparative regimen / lymphodepleting therapy / infusion.

If **Abnormalities identified**, report the International System for Human Cytogenetic Nomenclatures (ISCN) compatible string, if applicable, and specify all abnormalities detected.

If a clonal abnormality is detected, but not listed as an option, select **Other abnormality** and specify the abnormality(ies) or report ‘see attached report’ and attach the report(s). For further instructions on how to attach documents in the FormsNet3[6SM^], refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 95: Were cytogenetics tested via karyotyping?

Indicate if karyotyping was performed between the time when the best response was achieved and starting the subsequent line of therapy or preparative regimen / lymphodepleting therapy / infusion. If karyotyping was not performed or unknown if performed, report **No**.

#### Question 96: What type of cytogenetic karyotype was performed?

Specify if the karyotype performed as a **Stimulated karyotype** or **Unstimulated karyotype**. This information is typically located within the karyotype report and is important to understand when reviewing the abnormalities detected for research.

If the type of karyotype performed is unclear, seek clinician clarification.

#### Questions 97 – 101: Results of tests

Specify if karyotyping performed between the time when the best response was achieved and starting the subsequent line of therapy or preparative regimen / lymphodepleting therapy / infusion. If karyotyping was performed but ‘failed’ or the sample was inadequate, select **No evaluable metaphases**.

If **Abnormalities identified**, report the International System for Human Cytogenetic Nomenclatures (ISCN) compatible string. If the ISCN compatible string cannot be reported, then specify all abnormalities detected.

Additionally, if abnormalities were identified, specify the number of cytogenetic abnormalities. The number of abnormalities detected is important for disease prognosis.

If a clonal abnormality is detected, but not listed as an option, select Other abnormality and specify the abnormality(ies) or report ‘see attached report’ and attach the report(s). For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 102: Was documentation submitted to the CIBMTR *(CIBMTR strongly encourages attaching the cytogenetics FISH / karyotyping report)*

Indicate if the cytogenetic (karyotype and / or FISH) reports are attached to support the cytogenetic findings reported above. For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 103: Did disease relapse or progress following this line of therapy?

Refer to the international working group criteria provided in [CLL Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cll-response-criteria) Section of the Forms Instructions Manual for more information on how to determine progression of disease.

Indicate if the criteria for disease progression was met during or after the reported line of therapy, but prior to the next treatment or preparative regimen / lymphodepleting therapy / infusion. Do not report **Yes** if relapse / progression occurred after starting the subsequent line of therapy.

If this is the last line of therapy administered prior to infusion, only report Yes if relapse / progression occurred prior to infusion. Relapse / progression occurring after the infusion date will be reported on the CLL Post-Infusion (2113) Form.

#### Question 104: Date of relapse / progression

Specify the relapse / progression assessment date. This date should be the first date when all International Working Group criteria for CLL relapse / progression were met.

Specify the sample collection date when reporting a pathologic evaluation or laboratory assessment. If extranodal disease is detected upon radiographic examination (e.g., X-rays, CT scans, MRI scans, PET scans), enter the date the imaging took place. If the clinician determines evidence of relapse / progression during an office visit, report the date of the clinician’s exam.

If date partially known, use the process for reporting partial or unknown dates as described in the [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)