# Q105 – 154: Disease Assessment at Last Evaluation Prior to the Start of the Preparative Regimen / Infusion

#### Questions 105 – 106: Did the recipient have known nodal involvement?

Refer to Graphic 1 for identification of nodal areas. Nodal involvement may be assessed by a physician palpating lymph nodes, pathology from a lymph node biopsy, or radiological assessment (i.e., PET or CT imaging).

Indicate if nodal involvement was present at the last evaluation prior to the start of the preparative regimen / lymphodepleting therapy or infusion. If **Yes**, specify the largest known nodal mass (measured in centimeters). If the size of the large nodal mass cannot be determined, leave the data field blank and override the FormsNet3SM validation error as ‘Unknown.’

**Graphic 1. Nodal Regions**[1](#fn122082728668596b2ae342f-1)


1 “Lymphadenopathy.” Web log post. *Horses and Zebras*. Morning Report at Toronto General Hospital, 20 July 2010. Web. 2 May 2012. [http://morningreporttgh.blogspot.com/2010/07/lymphadenopathy.html](http://morningreporttgh.blogspot.com/2010/07/lymphadenopathy.html)

#### Questions 107 – 109: Was extranodal disease present?

Extranodal disease involves sites other than the lymph nodes, spleen and thymus. Common areas of extranodal involvement include the bone marrow, central nervous system, liver, and lungs. Extranodal involvement is most often detected utilizing imaging techniques or pathologic findings.

Indicate if extranodal involvement was identified at the last evaluation prior to the start of the preparative regimen / lymphodepleting therapy (or infusion). If **Yes**, specify all sites of involvement, excluding lymph nodes, the spleen, and thymus. If the site is not listed as an option, select **Other site** and specify.

#### Question 110: Was lymphadenopathy present?

Lymphadenopathy, or adenopathy, refers to swelling of lymph nodes. Lymphadenopathy can be detected by radiographic assessments or by a clinical assessment (i.e., physician’s exam).

Specify if lymphadenopathy was detected at the last evaluation prior to the start of the preparative regimen / lymphodepleting therapy (or infusion). If it is unclear if lymphadenopathy was present at the last evaluation, seek clinician clarification.

#### Questions 111 – 112: Prolymphocytes

Prolymphocytes are a type of white blood cell that is in an intermediate stage of development, between a lymphoblast and a lymphocyte. Specify if the prolymphocytes at the last evaluation prior to start of the preparative regimen / lymphodepleting therapy (or infusion) are known.

If **Known**, specify the prolymphocyte percentage. If the laboratory report is reported as an absolute value, divide the value by the white blood cell count to calculate the percentage.

#### Questions 113 – 115: Serum β2 microglobulin

Serum β2 microglobulin is a protein found in the blood and urine and can also be found on the surface of various cells. Specify if the serum β2 microglobulin at the last evaluation prior to start of the preparative regimen / lymphodepleting therapy (or infusion) is known.

If **Known**, specify the unit of measurement and upper limit of normal as documented on the lab report.

#### Questions 116 – 117: Lymphocytes in bone marrow

Indicate if the percentage of lymphocytes in the bone marrow at the last evaluation prior to start of the preparative regimen / lymphodepleting therapy (or infusion) is known. If **Known**, specify the value.

#### Questions 118 – 119: Were tests for molecular markers performed? (e.g. PCR)?

Indicate if testing for molecular markers was performed at the last evaluation prior to start of the preparative regimen / lymphodepleting therapy (or infusion). If Yes, report the sample collection date. If multiple tests were performed, report the most recent assessment prior to the preparative regimen / lymphodepleting therapy (or infusion).

If molecular marker testing was not performed or it is unknown if performed, select **No**.

If date partially known, use the process for reporting partial or unknown dates as described in the [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 120 – 126: Specify positive mutation(s) (check all that apply)

Specify the molecular markers identified at the time of the molecular assessment date reported above.

If **BTK** was detected, specify the BTK mutation(s) identified. If **Other** is selected, specify the other BTK detected.

If the **IGHV mutation** was detected, specify IGHV gene rearrangement(s) identified. If **Other IGHV mutation** was detected, specify the other IGHV mutation and the mutation percentage.

If an **Other molecular marker** was detected, specify the marker identified.

If molecular markers were not identified, select **None**.

#### Question 127: P53 / TP53 mutation

Specify if the P53 / TP53 mutation was detected by molecular testing (i.e., PCR, NGS) at the last evaluation prior to start of the preparative regimen / lymphodepleting therapy (or infusion). If molecular testing for the P53 / TP53 mutation was not completed or unknown if completed at this time point, select **Not done**.

#### Question 128: Was documentation submitted to the CIBMTR *(CIBMTR strongly encourages attaching the molecular marker report)*

Indicate if the molecular testing report is attached to support the molecular findings reported above. For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Questions 129 – 130: Was the disease status assessed via clonoSEQ?

ClonoSEQ is a type of measurable residual disease testing, which identifies and quantifies the number of cancer cells.2

Indicate if clonoSEQ was performed at the last evaluation prior to start of the preparative regimen / lymphodepleting therapy (or infusion). If **Yes**, report the sample collection date. If multiple tests were performed, report the most recent assessment prior to the preparative regimen / lymphodepleting therapy (or infusion).

If clonoSEQ was not performed or it is unknown if performed, select **No**.

If date partially known, use the process for reporting partial or unknown dates as described in the General Instructions, General Guidelines for Completing Forms.

2 clonoSEQ® by Adaptive Biotechnologies. (n.d.). ClonoSEQ. https://www.clonoseq.com/hcp-home/?gad_source=1&gclid=CjwKCAjwuMC2BhA7EiwAmJKRrCLoK5aZwMM5jAHZu3o3GBCYmIAK4Z0-OSyM9up8GkCWAw7-J1O9BRoCShYQAvD_BwE&utm_source=google&utm_medium=cpc&utm_campaign=hcp_priority&utm_medium=cpc&utm_campaign=hcp_priority

#### Question 130: Sample source

Specify the same source for the date of the clonoSEQ assessment reported above.

#### Question 132: Was disease or measurable residual disease detected?

Indicate if the clonoSEQ reported above detected disease or measurable residual disease. If it is unclear if this assessment identified disease or measurable residual disease, seek clinician clarification.

#### Question 133: Was documentation submitted to the CIBMTR *(CIBMTR strongly encourages attaching the clonoSEQ report)*

Indicate if the clonoSEQ report is attached to support the findings reported above. For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Questions 134 – 135: Was the disease status assessed via flow cytometry? *(minimum 4-color flow) (immunophenotyping)*

Indicate if flow cytometry was performed. If **Yes**, report the sample collection date. If multiple tests were performed, report the most recent assessment prior to the preparative regimen / lymphodepleting therapy (or infusion).

If flow cytometry was not performed or it is unknown if it was performed, report **No**.

If date partially known, use the process for reporting partial or unknown dates as described in the [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 136: Sample source

Specify the sample source for the date of the flow cytometry assessment reported above.

#### Question 137: Was disease or measurable residual disease detected?

Indicate if the flow cytometry reported above detected disease or measurable residual disease. If it is unclear if this assessment identified disease or measurable residual disease, seek clinician clarification.

#### Question 139: Was documentation submitted to the CIBMTR? *(CIBMTR strongly encourages attaching the flow cytometry report)*

Indicate if the flow cytometry report is attached to support the flow cytometry findings reported above. For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 140: Were cytogenetics tested? (FISH or karyotyping)

Indicate if cytogenetics (karyotyping or FISH) was performed at the last evaluation prior to start of the preparative regimen / lymphodepleting therapy (or infusion).

If cytogenetics (karyotyping or FISH) was not performed or not known if performed, report **No**.

#### Question 141: Were cytogenetics tested via FISH?

Indicate if FISH was performed at the last evaluation prior to start of the preparative regimen / lymphodepleting therapy (or infusion). If FISH was not performed, unknown if performed, or if FISH was performed but ‘failed’ or the sample was inadequate, report **No**.

Report chromosomal microarrays / chromosomal genomic arrays as FISH assessments.

#### Questions 142 – 145: Results of test

Specify the results of the FISH testing performed at the last evaluation prior to start of the preparative regimen / lymphodepleting therapy (or infusion). If **Abnormalities identified**, report the International System for Human Cytogenetic Nomenclatures (ISCN) compatible string, if applicable, and specify all abnormalities detected.

If a clonal abnormality is detected, but not listed as an option, select **Other abnormality** and specify the abnormality(ies) or report ‘see attached report’ and attach the report(s). For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 146: Were cytogenetics tested via karyotyping?

Indicate if karyotyping was performed at the last evaluation prior to start of the preparative regimen / lymphodepleting therapy (or infusion). If karyotyping was not performed or unknown if performed, report **No**.

#### Question 147: What type of cytogenetic karyotype was performed?

Specify if the karyotype performed as a **Stimulated karyotype** or **Unstimulated karyotype**. This information is typically located within the karyotype report and is important to understand when reviewing the abnormalities detected for research.

If the type of karyotype performed is unclear, seek clinician clarification.

#### Questions 148 – 152: Results of tests

Specify if karyotyping was performed at the last evaluation prior to start of the preparative regimen / lymphodepleting therapy (or infusion). If karyotyping was performed but ‘failed’ or the sample was inadequate, select **No evaluable metaphases**.

If **Abnormalities identified**, report the International System for Human Cytogenetic Nomenclatures (ISCN) compatible string. If the ISCN compatible string cannot be reported, specify the number of cytogenetic abnormalities detected, and all the abnormalities detected.

The number of abnormalities detected is important from disease prognosis.

If a clonal abnormality is detected, but not listed as an option, select **Other abnormality** and specify the abnormality(ies) or report ‘see attached report’ and attach the report(s). For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 153: Was documentation submitted to the CIBMTR? *(CIBMTR strongly encourages attaching the cytogenetics FISH / karyotyping)*

Indicate if the cytogenetics (FISH or karyotype) reports are attached to support the cytogenetic findings reported above. For further instructions on how to attach documents in the FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/welcome).

#### Question 154: Hypogammaglobulinemia

Hypogammaglobulinemia refers to low levels of circulating gammaglobulins, or immunoglobulins, in the blood and often determined by quantitative levels of immunoglobulins G (IgG), A (IgA) and M (IgM), or most commonly IgG only. For adults, levels lower than 600 mg/dL of circulating IgG are considered to be hypogammaglobulinemia. Children ages 4 to 18, levels lower than 500 mg/dL are considered hypogammaglobulinemia. Children younger than four years, as levels of IgG can be much lower and still be within normal ranges for the age, the diagnosis of hypogammaglobulinemia needs to be confirmed with the treating physician.

If the IgG was assessed at the last evaluation prior to the preparative regimen / lymphodepleting therapy or infusion, specify if hypogammaglobulinemia was present using the guidelines provided below:

**Yes**: IgG was assessed and the IgG < 600 mg/dL for adults or < 500 mg/dL for children 4 – 18 years old**No**: IgG was assessed and the IgG > 600 mg/dL for adults or > 500 mg/dL for children 4 – 18 years old

If the IgG was not assessed or unknown if an IgG assessment was completed at the last evaluation, select **Not applicable**.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q105 | 4/19/2025 | Add | Disease Assessment at the Last Evaluation and CLL to NHL Transformations blue note box added: Disease Assessments at the Last Evaluation and CLL to NHL Transformations: When CLL has transformed to NHL, the disease assessment at the last evaluation section will be disabled. |
Due to change in FormsNet3SM validations |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)