These questions are intended to determine whether the recipient recovered their immune function post-HCT. Along with hematopoietic recovery, the infused allogeneic hematopoietic progenitor cells (HPCs) also generate a new immune system. This process may be slowed by immunosuppressants given to prevent GVHD.

**Question 40: Select all known immunoglobulin values (check all that apply)**

Antibodies are produced by the immune system in response to foreign substances such as bacteria, viruses, or fungi. There are several types of immunoglobulins; the CIBMTR requests information on IgG, IgM, and IgA.

**IgG**antibodies are present in all body fluids. They play a key role in fighting bacterial and viral infections.**IgA**antibodies are present in the nose, airway, digestive tract, ears, eyes, saliva, tears, and blood. They protect surfaces of the body that are exposed to outside foreign substances.**IgM**antibodies are present in blood and lymph fluid. They are the first type of antibody produced by the immune system in response to an infection.

If immunoglobulin testing was performed, select all immunoglobulins (antibodies) tested during the reporting period and answer the subsequent questions as follows. If immunoglobulin testing was not completed during the reporting period, select **No immunoglobulin testing performed**.

**Questions 41 – 45: Specify the immunoglobulin values**

Report the sample collection date for the immunoglobulin testing and indicate **Yes** or **No** if the sample collection date was used for all immunoglobulin testing.

If immunoglobulin values were assessed on different dates, report the date of the most recent *IgG* test. If the exact collection date is not known, use the process described for reporting partial or unknown dates in [General Instructions, Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) and select **Date estimated**.

In addition, for each immunoglobulin tested, report the value and specify the units of measurement.

**Questions 46 – 47: Were supplemental intravenous immunoglobulins (IVIG) received?**

Intravenous immunoglobulin (IVIG) is a substance made from antibodies derived from the blood of a donor. It is administered intravenously to treat autoimmune disorders, infections, or other conditions and can be given to prevent infections in recipients who have received a HCT or organ transplant.

Indicate **Yes** or **No** if the recipient received IVIG within the current reporting period (regardless if immunoglobulin testing was performed in the reporting period). If **Yes**, report the most recent date when IVIG was received. If the exact administration date is not known, use the process described for reporting partial or unknown dates in [General Instructions, Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the recipient did not receive IVIG in the reporting period or it is unknown if administered, select **No**.

**Question 48: Select all known lymphocyte values from the most recent testing (check all that apply)**

Lymphocyte analyses are often performed post-HCT to evaluate the reconstitution of the immune system. Certain lymphocyte groups repopulate earlier than others post-HCT.

**CD3 (T cells)****CD4 (T helper cells)****CD8 (cytotoxic T cells)****CD19 (B lymphocyte cells)****CD20 (B lymphocyte cells)****CD56 (natural killer (NK) cells)**

If lymphocyte testing was not completed during the reporting period, select **No lymphocyte analyses performed**.

**Questions 49 – 55: Specify the lymphocyte analyses**

Report the sample collection date for the lymphocyte analysis. If multiple lymphocyte analyses were complete in the reporting period, report the date of the most recent analysis.

If the exact collection date is not known, use the process described for reporting partial or unknown dates in [General Instructions, Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

For each lymphocyte tested, report the value, and specify the units of measurement.

If only the percentages of the lymphocyte subsets are available, it is necessary to calculate the absolute value of each lymphocyte subset for reporting purposes. This can be done by multiplying the percentage of each subset by the absolute lymphocyte count. See the example below:

**Example 1: Calculating lymphocyte counts**

*Absolute Lymphocyte Count: 4.8 × 10 9/L*

| Phenotype | Lab Report Percentage | Calculation (Percentage x ALC) | Absolute Value |
|---|---|---|---|
| CD3 | 74% | (0.74) × 4.8 | CD3: 3.55× 109/L |
| CD3CD4 | 40% | (0.40) × 4.8 | CD4: 1.92 × 109/L |
| CD3CD8 | 34% | (0.34) × 4.8 | CD8: 1.63 × 109/L |
| CD19 | NT | — | CD19: Unknown |
| CD20 | NT | — | CD20: Unknown |
| CD56 | NT | — | CD56: Unknown |

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q48 | 1/24/2025 | Remove | Lymphocyte analyses are often performed post-HCT to evaluate the reconstitution of the immune system. Certain lymphocyte groups repopulate earlier than others post-HCT.
|
Removed for clarification |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)