**Question 409: Date of subsequent HCT**

Report the date when the recipient received the subsequent HCT.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Questions 410 – 411: What was the indication for subsequent HCT?**

Indicate the reason for the subsequent HCT (check only one).


**Graft failure / insufficient hematopoietic recovery:**Additional hematopoietic stem cells are required because there wasn’t any ANC recovery following HCT (primary graft failure), the hematopoietic recovery indefinitely declined after the initial hematopoietic recovery (secondary graft failure), or hematopoietic recovery was deemed insufficient or slow for survival following previous high-dose therapy and HCT. If autologous cells are infused for this reason, this is considered autologous rescue; in this case, reporting will continue under the prior HCT date and a new Pre-TED form is not required.**Persistent primary disease:**Additional hematopoietic stem cells are required because of the persistent presence of disease pre- and post-transplant (i.e., complete remission was never achieved following the previous transplant).**Recurrent primary disease:**Additional hematopoietic stem cells are required because of relapsed primary disease (i.e., complete remission was achieved pre- or post-transplant, but the disease relapsed following the previous transplant).**Planned subsequent HCT, per protocol:**Additional hematopoietic stem cells are given as defined by the protocol for a subsequent transplant / infusion. This transplant is not based upon recovery, disease status, or any other assessment.**New malignancy (including PTLD and EBV lymphoma):**Additional hematopoietic stem cells are required because the recipient has developed a new malignancy. This does not include a transformation or progression of the original malignancy for which the recipient was transplanted (refer to*New Malignancy, Lymphoproliferative or Myeloproliferative Disease / Disorder*section for more information).**Insufficient chimerism:**In the case of a stable, mixed donor chimerism, the infusion of additional cells (usually lymphocytes and not mobilized hematopoietic stem cells) is typically classified as a DCI. Verify with the transplant physician that the cells given should be reported as a subsequent transplant and that stable, mixed chimerism is the reason for the transplant. In the case of declining chimerism—when the percentage of donor cells is sequentially decreasing on several studies, indicating possible impending graft failure—additional stem cells are required. Usually the donor chimerism has fallen below 30-50%.**Other:**If additional hematopoietic stem cells are given for a reason other than the options listed, select**Other**and specify the other indication for the subsequent transplant.

**Question 412: Source of HSCs (check all that apply)**

Specify the hematopoietic stem cell source(s) of the recipient’s subsequent HCT. Check all that apply.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q409 | 7/26/2024 | Modify | Subsequent HCT red warning box updated: |
Questions disabled due to the new infusion reporting process released with the Summer 2024 Quarterly Release |

Last modified:
Jul 29, 2024

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)