Chimerism studies are performed to determine the percent of blood or marrow cells post-transplant that are produced from donor hematopoietic stem cells and the percent that are produced from host (recipient) hematopoietic stem cells. Different types of blood cells and a variety of laboratory tests can be used to determine if a chimera (presence of both donor- and host-derived cells) exists. If cytogenetic testing was performed to look for disease markers, and the donor and recipient are different sexes, the test may also be used to determine if a chimera exists. If the donor and recipient are of the same sex, cytogenetic testing using the common staining technique, known as giemsa banding (G-banding), cannot be used to determine if there is a chimera. However, quinicrine banding (Q-banding) can be used to identify if the cells are of donor origin or not in a same-sex transplant, as this staining technique highlights inherited chromosome polymorphisms on certain human chromosomes including 3, 4, 13, 15, 21, 22, and Y. This is not a commonly used staining technique and is only helpful when the polymorphism is documented pre-HCT.

**Questions 57 – 58: Were chimerism studies performed post-HCT? (Allogeneic infusions only)**

Indicate whether chimerism studies were performed within the reporting period. Select **Yes** if chimerism studies were performed and indicate whether documentation was submitted to CIBMTR (e.g., chimerism laboratory reports).

If chimerism studies were not performed within the reporting period, select **No**.

**Question 59: Were chimerism studies assessed for more than one donor / multiple donors?**

Indicate whether this HCT included product(s) from multiple donors. When a multi-donor chimerism exists and includes a donor or donors from a previous HCT, report as a multi-donor chimerism even though there may only be one donor for the current transplant.

**Questions 60 – 74: Provide date(s), method(s) and other information for all chimerism studies performed prior to the date of contact (question 1)**

Transplant centers may perform frequent chimerism studies. If there is a need to reduce the number of chimerism study results reported due to volume, ensure that the following are reported at a minimum:

- Studies performed on or at approximately Day+28
- Most recent studies performed prior to the date of contact, particularly for Day+100
- Most recent studies performed prior to and after an intervention (such as a donor cellular infusion)
- The first result to show complete / 100% donor chimerism

**Chimerism – Single Donor**

| Data Field | Description |
|---|---|
| GRID | Enter the donor’s GRID – a 19-character donor identifier composted of three elements: Issue Organization Number (ION), Registration Donor Identifier, and Checksum. Review the
|

[Chimerism Methods table](https://www.cibmtr.org/manuals/fim/1/en/topic/f2100-q52-69#ChType)below for additional details on chimerism testing methods.**Unsorted / whole**. See[Chimerism Cell Types table](https://www.cibmtr.org/manuals/fim/1/en/topic/f2100-q52-69#ChType)below for additional details on cell markers unique to certain cell lines.If this is reported, the “percent of donor cells” (next question) will not need to be answered.

**Chimerism Methods**

| Method | Description |
|---|---|
| Karyotyping for XX / XY | Cells are grown in culture, stained, and examined under a microscope to identify the number of cells matching the sex of the donor. This method is only valid when donor and recipient are sex mismatched. |
| Fluorescent in situ hybridization (FISH) for XX / XY | Cells are exposed to fluorescent DNA probes which attach to X and Y chromosomes. A microscope is used to identify the number of cells matching the sex of the donor. This method is only valid when donor and recipient are sex mismatched. Do not report FISH testing for disease-specific abnormalities in the chimerism section of the Post-TED. |
| Restricted fragment length polymorphisms (RFLP) | A restriction fragment is a portion of DNA which has been cut out by an enzyme. RFLP testing begins by isolating DNA from the sample. Enzymes are used to cut the DNA at specific loci resulting in many unique restriction fragments. The fragments are separated according to size by electrophoresis. The unique pattern of separation is used to identify the percent donor DNA present in the sample. |
| Variable number tandem repeat (VNTR), micro- or minisatellite | VNTR refers to a portion of DNA containing a repeating sequence of base pairs (micro- or minisatellite). The number of times a micro- or minisatellite repeats within specific loci can differ between individuals. These differences are used to distinguish donor DNA from recipient DNA. VNTR testing involves obtaining samples from the recipient and donor prior to transplant. Specific loci are compared to determine which loci contain VNTRs unique to the donor. After transplant, DNA is isolated from recipient samples. Donor-specific VNTRs are amplified by PCR techniques. The sample is then analyzed to determine the percent donor DNA present. |
| Small tandem repeat (STR), micro- or minisatellite | STR also refers to a portion of DNA containing a repeating sequence of base pairs (micro- or minisatellite). The number of times a micro- or minisatellite repeats within specific loci can differ between individuals. These differences are used to distinguish donor DNA from recipient DNA. STR testing involves obtaining samples from the recipient and donor prior to transplant. Specific loci are compared to determine which loci contain STRs unique to the donor. After transplant, DNA is isolated from recipient samples. Donor-specific STRs are amplified by PCR techniques. The sample is then analyzed to determine the percent donor DNA present. |
| Amplified fragment length polymorphisms (AFLP) | A restriction fragment is a portion of DNA which has been cut out by an enzyme. AFLP testing begins by isolating DNA from the sample. Enzymes are used to cut the DNA at specific loci resulting in many unique restriction fragments. Many restrictions fragments are amplified using PCR techniques. The fragments are separated according to size by electrophoresis. The unique pattern of separation is used to identify the percent donor DNA present in the sample. Report AFLP testing using the VNTR/STR method option on the 2450 form. |

**Chimerism Cell Types**

| Cell Type | Description |
|---|---|
| Unsorted / whole | The peripheral blood or bone marrow sample has not been sorted or selected for a certain cell line. |
| Red blood cells | Also known as RBCs or erythrocytes; carry the CD235a cell marker |
| Hematopoietic progenitor cells | Includes CD34+ cells |
| Total mononuclear cells | Total mononuclear cells would be a specimen containing only lymphocytes and monocytes |
| T cells | Includes CD3+, CD4+, and / or CD8+ cells |
| B cells | Includes CD19+ or CD20+ cells |
| Granulocytes | Also known as polymorphonuclear leukocytes (PMNs, PMLs) and includes neutrophils, eosinophils, and basophils. Includes CD33+ cells |
| NK cells | Includes CD56+ cells |
| Other, specify | Use this option to report cell types that do not fit in a category above. |

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)