Absolute neutrophil recovery (ANC) recovery is defined as an ANC of ≥ 500/mm3 (or ≥ 0.5 × 109/L) for **three consecutive laboratory values obtained on different days.** Date of ANC recovery is the date of the first of three consecutive laboratory values where the ANC is ≥ 500/mm3. At some institutions, the laboratory reports display the ANC value once there are sufficient white blood cells to perform a differential count. At other institutions, the laboratory reports do not display the ANC, and it must be calculated from the white blood cell count (WBC) and the percent of segmented and band neutrophils (if the differential was performed on a machine, the percent neutrophils will include both segmented and band neutrophils). If the laboratory report displays an automated ANC value of exactly 500/mm3, the actual ANC value should be calculated from the manual differential if available. The calculated value from the manual differential will determine ANC recovery. If your institution’s laboratory reports do not display the ANC value, use the following calculation to determine the ANC:

**Example 1.** Calculating Absolute Neutrophil Count (ANC)

Traditionally, the definition of ANC recovery required selecting the first date of three consecutive days in which the recipient’s ANC was ≥ 0.5×109/L (500/mm3). For various reasons it may not be possible to obtain daily laboratory values. Under those circumstances, report ANC recovery based upon three consecutive laboratory values (drawn more than a day apart) as long as the ANC remains ≥ 0.5×109/L (500/mm3).

Tracking the date of ANC recovery may not always be straightforward. In some cases, the ANC may fluctuate for a period of time before the recipient fully recovers. In other cases, the ANC may remain above ≥ 500/mm3 for several days immediately post-HCT and then fall below ≥ 500/mm3. Do not begin counting ANC values of ≥ 500/mm3 towards recovery until the ANC has dropped to the lowest level (nadir) post-HCT. If the recipient was transplanted using a non-myeloablative (NST) or reduced intensity (RIC) regimen, or was transplanted for an immunodeficiency (e.g., SCID, WAS), the recipient’s ANC may never drop below ≥ 500/mm3. If this is the case, an ANC recovery date will not be reported, and the “not applicable” option should be chosen. However, if the recipient’s ANC drops below ≥ 500/mm3 for even one day, this should be considered the nadir and “not applicable” should not be chosen. See the following example for more information regarding tracking the date of ANC recovery.

To report dates in this section, use the first of 3 consecutive laboratory values obtained on different days.

**Example 2: Tracking ANC Recovery**

*Transplant Date = May 6*

*Contact Date = August 15*

| Date | WBC | %Neutrophils | ANC | |
|---|---|---|---|---|
| May 7 | 900 | 0.6 | 540 | |
| May 8 | 850 | 0.59 | 502 | |
| May 9 | 720 | 0.7 | 504 | |
| May 10 | 300 | 0.45 | 135 | |
| May 11 | 15 | No differential | — | |
| May 12 | 30 | No differential | — | |
| May 13 | 50 | No differential | — | |
| May 14 | 250 | 0.4 | 100 | |
| May 15 | 800 | 0.7 | 560 | Date of initial recovery: ANC ≥ 500/mm3 (report this date in question 7) |
| May 16 | 1050 | 0.8 | 840 | |
| May 17 | 1000 | 0.7 | 700 | |
| May 18 | 1800 | 0.6 | 1080 | |
| May 19 | 2000 | 0.55 | 1100 | |
| May 20 | 2500 | 0.53 | 1325 | |
| May 21-August 14 | — | — | — | ANC ≥ 500/mm3) for timeframe |
| August 15 (contact date) | 2250 | 0.43 | 968 |

**Example 3: Initial Recovery with Subsequent Decline and Recovery**

*Transplant Date = May 6*

*Contact Date = August 15*

| Date | WBC | %Neutrophils | ANC | |
|---|---|---|---|---|
| May 7 | 900 | 0.6 | 540 | |
| May 8 | 850 | 0.59 | 502 | |
| May 9 | 720 | 0.7 | 504 | |
| May 10 | 300 | 0.45 | 135 | |
| May 11 | 15 | No differential | — | |
| May 12 | 30 | No differential | — | |
| May 13 | 50 | No differential | — | |
| May 14 | 250 | 0.4 | 100 | |
| May 15 | 800 | 0.7 | 560 | Date of initial recovery: ANC ≥ 500/mm3 (report this date in question 7) |
| May 16 | 1050 | 0.8 | 840 | |
| May 17 | 1000 | 0.7 | 700 | |
| May 18 | 1800 | 0.6 | 1080 | |
| May 19 | 2000 | 0.55 | 1100 | |
| May 20 | 2500 | 0.53 | 1325 | |
| May 21 | 2250 | 0.43 | 968 | |
| May 22 | 1500 | 0.45 | 675 | |
| May 23 | 800 | 0.6 | 480 | Date of first decline: ANC ≤ 500/mm3 (report this date in question 9) |
| May 24 | 850 | 0.41 | 349 | |
| May 25 | 720 | 0.53 | 382 | |
| May 26 | 500 | 0.45 | 225 | |
| May 27 | 490 | 0.3 | 147 | |
| May 28 | 650 | 0.7 | 455 | |
| May 29 | 800 | 0.8 | 640 | Date of recovery: ANC ≥ 500/mm 3 (report this date in question 12) |
| May 30-August 14 | — | — | — | ANC ≥ 500/mm3 for timeframe |
| August 15 (contact date) | 2245 | 0.72 | 1616 |

**Question 10: Was there evidence of initial hematopoietic recovery?**

Indicate whether or not there was evidence of **initial** ANC recovery following this HCT.

Check only **one** response:

- Select
**Yes**if ANC ≥ 500/mm3(or ≥ 0.5 × 109/L) was achieved and sustained for 3 laboratory values. - Select
**No**if ANC ≥ 500/mm3(or ≥ 0.5 × 109/L) was not achieved. - Select
**Not applicable**if the recipient’s ANC never dropped below 500/mm3(or ≥ 0.5 × 109/L) at any time after the start of the preparative regimen. - Select
**Previously reported**if the recipient’s initial hematopoietic recovery was recorded on a previous report.

**Question 11: Date ANC ≥ 500/mm3 (first of 3 lab values)**

Enter the **first** date of the three consecutive laboratory values obtained on different days where the ANC was ≥ 500/mm3 (or ≥ 0.5 × 109/L). For an example of tracking ANC, see Example 2 and Example 3 above.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Question 12: Following the initial hematopoietic recovery, was there subsequent decline in ANC to < 500/mm**3 for ≥ 3 days?

3for ≥ 3 days?

Indicate **Yes** or **No** if there was subsequent decline in ANC < 500/mm3 (or < 0.5 × 109/L) (three consecutive laboratory values obtained on different days where the ANC declined to < 500/mm3.

**Question 13: Date of decline in ANC < 500/mm**3 for ≥ 3 days (first of 3 days that the ANC declined)

3for ≥ 3 days (first of 3 days that the ANC declined)

Enter the **first** date of the three consecutive laboratory values obtained on different days where the ANC declined to < 500/mm3 (or < 0.5 × 109/L).

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Question 14: Did recipient recover and maintain ANC ≥ 500/mm**3 following the decline?

3following the decline?

Indicate **Yes** or **No** if there was evidence of ANC recovery following the decline (three consecutive laboratory values obtained on different days where the ANC was ≥ 500/mm3 (or ≥ 0.5 × 109/L).

**Question 15 – 16: Date of ANC recovery**

Report if the date of ANC recovery following the decline is **Known** or **Unknown**. If the date of recovery is **Known**, enter the first date of the three consecutive laboratory values obtained on different days where the ANC recovered to ≥ 500/mm3 (or ≥ 0.5 × 109/L) following the decline. See Example 3 above.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)