**Questions 30 – 39: Provide the most recent laboratory values recorded**

These questions are intended to determine the hematological status of the recipient after the infusion. Testing may be performed multiple times within the reporting period; however, report only the most recent (closest to the contact date) laboratory values.

Report the date of the most recent complete blood count and select all hematologic results available. Report the associated laboratory value and unit (if applicable).

For hematocrit, check the box if red blood cells were transfused within 30 days prior to the testing.

For platelets, check the box if platelets were transfused within seven days prior to the testing.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)