The following questions refer to **initial** platelet recovery following the HCT for which this form is being completed. All dates should reflect **no platelet transfusions administered for the previous seven days**. Report the date of the first of three-consecutive laboratory (≥ 20 × 109/L and ≥ 50 × 109/L) obtained on different days, as shown in Example 10 below. Note that platelet recovery may take place well after the recipient has returned to the referring physician for care. It is essential that information and laboratory values be obtained from the referring physician.

Transfusions temporarily increase platelet counts. When the data are used for analysis, it is important to be able to distinguish between a recipient whose own body was creating the platelets and a recipient who required transfusions to support the counts.

The following example illustrates the procedure to follow for reporting platelet recovery.

**Example 1: Reporting Platelet Recovery**


**Example 2: Reporting Platelet Recovery (≥ 20 × 10 9/L and ≥ 50 × 109/L)**

| Date | Day | Platelet Count | |
|---|---|---|---|
| June 13 | 0 | 10,000 | Date of last platelet transfusion |
| June 14 | 1 | 30,000 | |
| June 15 | 2 | 25,000 | |
| June 16 | 3 | 10,000 | |
| June 17 | 4 | 15,000 | |
| June 18 | 5 | 19,000 | |
| June 19 | 6 | 23,000 | |
| June 20 | 7 | 25,000 | 1st of 3 consecutive laboratory values ≥ 20 × 10 9/L (report this date in question 15) |
| June 21 | 8 | 40,000 | |
| June 22 | 9 | 50,000 | 1st of 3 consecutive laboratory values ≥ 50 × 10 9/L (report this date in question 18) |
| June 23 | 10 | 56,000 | |
| June 24 | 11 | 65,000 | |
| June 25 | 12 | 72,000 |

This section relates to initial platelet recovery. All dates should reflect no transfusions in the previous 7 days. To report dates in this section, use the first of 3 consecutive laboratory values obtained on different days.

**Question 17: Was an initial platelet count ≥ 20 × 10**9/L achieved?

9/L achieved?

Indicate whether or not there was evidence of **initial** platelet recovery following this HCT.

Check only **one** response:

- If
**Yes**if platelet count ≥ 20 × 109/ L was achieved and sustained for 3 consecutive laboratory values, obtained on different days without platelet transfusions administered in the previous 7 days - If
**No**if platelet count was not ≥ 20 × 109/ L or if platelet transfusions were administered in the previous 7 days. - Check
**Not applicable**, if the recipient’s platelets never dropped below 20 × 109/L at any time post-HCT and a platelet transfusion was never required. If the recipient’s platelet count drops below 20 × 109/L and/or the recipient received a platelet transfusion even once, do not use this option. This option is only applicable in the 100-day reporting period. - Check
**Previously reported**, if this is the 6 month or annual follow-up, and initial platelet recovery has already been reported on a previous form.

**Question 18: Date platelets ≥ 20 × 10**9/L

9/L

Enter the **first** date of three consecutive laboratory values obtained on different days where the platelet count was ≥ 20 × 109/L. Ensure that no platelet transfusions were administered for seven days immediately preceding this date. Include day seven, as shown in Example 1 above, when determining the recovery date.

If three laboratory values were not obtained on consecutive days, but a sequential rise of ≥ 20 × 109/L is demonstrated, follow the examples below when determining an estimated date.

**Reporting Scenarios:**

**A.** The recipient is being seen in the outpatient clinic and receives a platelet transfusion on January 1. The platelet count is 22 × 109/L on January 2, 24 × 109/L on January 3, and 28 × 109/L on January 4. The recipient does not come into the clinic for evaluation until one month later. The recipient has not received any more platelet transfusions and the platelet count is well above 20 × 109/L. Report January 8 (day seven post-platelet transfusion) for the date of platelet recovery.

**B.** The recipient is being seen in the outpatient clinic and receives a platelet transfusion on January 1. The platelet count is ≥ 20 × 109/L on January 2, January 3, and January 4. The recipient is then discharged back to their primary care physician. The transplant center receives a follow-up note from the primary care physician that states “recipient recovered their platelets in January of 2011.” Report an estimated date of recovery using the guidelines available in [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Question 19: Was an initial platelet count ≥ 50 × 10**9/L achieved?

9/L achieved?

Indicate whether a platelet count of ≥ 50 × 109/L was achieved following this HCT.

Check only **one** response:


- If
**Yes**if platelet count ≥ 50 × 109/ L was achieved and sustained for 3 consecutive laboratory values, obtained on different days without platelet transfusions administered in the previous 7 days - If *No if platelet count was not ≥ 50 × 10
9/ L or if platelet transfusions were administered in the previous 7 days. - Check
**Not applicable**if the recipient’s platelets never dropped below 50 × 109/L at any time post-HCT and a platelet transfusion was never required. If the recipient’s platelet count drops below 50 × 109/L and / or the recipient received a platelet transfusion even once, do not use this option. This option is only applicable in the 100-day reporting period. - Check
**Previously reported**, if a platelet count of ≥ 50 × 109/L was achieved and reported previously.

**Question 20: Date platelets ≥ 50 × 10**9/L

9/L

Enter the **first** date of three consecutive laboratory values obtained on different days where the platelet count was ≥ 50 × 109/L. Ensure that no platelet transfusions were administered for seven days immediately preceding this date. Include day seven, as shown in Example 2 above, when determining the recovery date.

If three laboratory values were not obtained on consecutive days, but a sequential rise of ≥ 50 × 109/L is demonstrated, follow the examples included in the instructions for question 15 above.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)