#### Question 1: Name of Product

The name of the product reported will be auto populated from what was reported on the Pre-TED (F2400) form.

#### Question 2: Is the product out of specification? (only for commercially available products)

This question is answered for commercially available or pre-commercial products. According to the product label, indicate if the product met specification release criteria, they are also defined as nonconforming products. The FDA specifies a set of criteria that the manufacturers need to comply with in order to define a product as within the specifications. For example, the product viability might be below the specified FDA criterium, however the product is perfectly safe to be administered. In these situations, the manufacturer will contact the treating physician and inquire whether the product should still be shipped to the institution. Recipients are required to consent to infusion of a product out of specification. These infusions are done as part of an Expanded Access Protocol (EAP)-like format and in some rare instances as single patient Investigational New Product (IND).

This can be found in the patient records, or they will be enrolled into an out of specification protocol with a clinicaltrials.gov number (NCT ID). This NCT ID should be reported on the Pre-TED (2400) form.

#### Questions 3 – 6: Specify the identifier(s) associated with this gene therapy product (check all that apply)

Indicate the identifiers (Product ID, Batch Number, or Lot Number) associated with this gene therapy product. At least one identifier should be reported. Check all that apply.

**Gene therapy product ID:**Product IDs can be numeric or alphanumeric and are found with the product bag or shipping manifest.

**Batch number:**Batch numbers can be numeric or alphanumeric and are available with the information that comes with the product

**Lot number:**Lot numbers can be numeric or alphanumeric and are available with the information that comes with the product

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)