A transplant center designated as a Comprehensive Report Form center will submit data on the Pre-TED Form, followed by either the Post-TED Form or the Comprehensive Report Forms. The type of follow-up form used for a specific recipient is determined by the CIBMTR’s form selection algorithm (see [General Instructions, Center Type and Data Collection Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms)).

The Baseline Form is one of the Comprehensive Report Forms. This form captures pre-HCT data such as: recipient demographics, organ function and hematologic status, preparative regimen, and socioeconomic information. The Baseline Form is due within 60 days after HCT.

[Q1-3: Clinical Status of Recipient Prior to the Preparative Regimen](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q6-38-clinical-status-of-recipient-prior-to-the-preparative-regimen-conditioning)

[Q4-22: Organ Function Prior to the Preparative Regimen](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q15-38-organ-function-prior-to-the-preparative-regimen-conditioning)

[Q23-34: Hematologic Findings Prior to the Preparative Regimen](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q39-54-hematologic-findings-prior-to-the-preparative-regimen-conditioning)

[Q35-38: Infection](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q55-75-infection)

[Q39-85: Pre-HCT Preparative Regimen](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q76-247-pre-hct-preparative-regimen-conditioning)

[Q86-103: Additional Drugs Given in the Peri-Transplant Period](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q86-103-additional-drugs-given-in-the-peri-transplant-period)

[Q104-117: Socioeconomic Information](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q248-264-socioeconomic-information)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please [click here](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/Documents/2000.Recipient%20Baseline%20Data%20Manual%20Change%20History%20through%203.31.15.pdf) or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 4/4/2024 |
|

[2000: Recipient Baseline](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2000)*Specify the recipient’s combined household gross annual income is disabled. This question will be updated with the next revision of the Recipient Baseline (2000) Form.*[2000: Recipient Baseline](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2000)*Report the total dose actually given during the peri-transplant period (before and after infusion). Do not report the prescribed dose or the daily dose. The pharmacy record or Medication Administration Record (MAR) should be used for determining the exact total dose given.*[2000: Recipient Baseline](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2000)*Drugs may be given during the peri-transplant (before and after infusion) period to prevent transplant-related complications or facilitate engraftment.*[2000: Recipient Baseline](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2000)*Indicate the recipient’s smoking and / or chewing tobacco use from the options listed. Select “chewing tobacco” if the recipient has a history using naswar and / or paan. If “cigarettes” is selected, continue with question 3.*[2000: Recipient Baseline](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2000)
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)