The Acute Myelogenous Leukemia Pre-Infusion Data Form (Form 2010) is one of the Comprehensive Report Forms. This form captures AML-specific pre-infusion data such as: the recipient’s hematologic findings at the time of diagnosis and prior to the start of the preparative regimen, pre-HCT treatments administered and the best response to each line of therapy.

This form must be completed for all recipients randomized to the Comprehensive Report Form (CRF) track whose primary disease is reported on Disease Classification Form (Form 2402), as Acute Myelogenous Leukemia (AML or ANLL). Additional disease insert forms will be required if the recipient had Myelodysplastic / Myeloproliferative Syndrome (MDS / MPS), Aplastic Anemia, Fanconi Anemia, or Juvenile Myelomonocytic Leukemia (JMML) prior to their diagnosis of Acute Myelogenous Leukemia. This form must also be completed if the recipient received a cellular therapy to treat AML as reported on the Pre-CTED Form (Form 4000).

**Is this the report of a second or subsequent transplant or cellular therapy for the same disease?**

Report “no” and go to question 1 in any of the following scenarios:


- this is the first infusion reported to the CIBMTR;
- this is a second or subsequent transplant for a different disease (e.g., patient was previously transplanted for a disease other than AML); or
- this is a second or subsequent infusion for the same disease subtype and this baseline disease insert was not completed for the previous transplant (e.g., patient was on TED track for the prior infusion, prior infusion was autologous with no consent, etc.).

If this is a report of a second or subsequent infusion for the same disease and this baseline AML disease insert was completed previously, report “yes” and go to question 32.

Links to Sections of Form

[Q1-13: Disease Assessment at Diagnosis](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010disease-assessment-at-diagnosis)

[Q14-31: Laboratory Studies at Diagnosis](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010laboratory-studies-at-diagnosis)

[Q32-68: Pre-HCT or Pre-Infusion Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010preinfusion-therapy)

[Q69-96: Laboratory Studies at Last Evaluation Prior to the Start of the Preparative Regimen / Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010lab-prior-to-infusion)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. In addition to documenting the changes within each manual section, the most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please [click here](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/Documents/2010.AML%20Pre-HCT%20Data%20Manual%20Change%20History%20through%203.31.15.pdf) or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 6/28/2023 |
|

*As of June 28, 2023, the ‘cellular therapy’ option within the Pre-Infusion Lines of Therapy section is no longer enabled. Recipients who received a cellular therapy prior to the current infusion is no longer required to be reported as a line of therapy on the pre-infusion disease specific form*[2010: AML Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010)*Indicate whether the percent blasts in the peripheral blood is “Known” or “Unknown” at the time of diagnosis. This may be determined by an automated differential, a manual count, or flow cytometry. Testing by any of these methods may be reported in questions 17-19. If “Known,” report the laboratory value, unit of measure, and date sample collected. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, Guidelines for Completing Forms. If the percent blasts in blood at diagnosis is not known, report “Unknown” and go to question 20. If a differential was performed and there were no blasts present in the peripheral blood, the lab report may not display a column for blasts. In this case, it can be assumed no blasts are present and ‘0’ should be reported.*[2010: AML Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010)**Lines of Therapy and Subsequent Infusions***If this is a subsequent infusion and 2010 was completed for the previous infusion, lines of therapy do not need to be reported in duplication on the subsequent 2010. Please report from post previous infusion to time of preparative regimen / infusion for the current infusion. If a 2010 was not previously completed, all lines of therapy from diagnosis to the current preparative regimen / infusion must be completed.*[2010: AML Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010)*If any MRD testing was performed following the line of therapy being reported, answer question 58 based on the results of the testing performed within 30 days after the date therapy was stopped and prior to any new therapy being initiated. If any MRD testing during this timeframe was positive for markers of AML, report “No” for question 58. If all MRD testing during this time frame was negative for markers of AML, report “Yes” for question 58. If the recipient was MRD negative prior to therapy completion and not retested after therapy ended, report “Yes” for question 58. If no MRD testing was performed during this timeframe, leave question 58 blank and override the error in FormsNetSM using the code “Unknown.”*[2010: AML Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010)*Report all known sites of active disease at the time of relapse in questions 61-68. This includes any sites identified between the date of relapse reported in question 60 and the time treatment for relapse is initiated. If “Yes” has been reported for “Other site” in question 67, use question 68 to specify all sites of active disease not already reported in questions 61-66. If relapse was detected in the bone marrow and / or peripheral blood, report “Yes” for question 67 and specify these sites in question 68.*[2010: AML Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010)*Azacytidine, decitabine, and sorafenib may be given daily rather than in cycles. In order to capture the duration for which these medications are given, centers are asked to report the number of months these drugs were given whenever they have been reported in question 42. If therapy is given greater than a whole month, use the general rules of rounding (i.e., A recipient receives sorafenib twice a day for 13 weeks – specify the months of therapy as “3”).*[2010: AML Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010)*Indicate whether flow cytometry (immunophenotyping) was performed on the blood and / or bone marrow at the last evaluation prior to the start of the preparative regimen / infusion. If “Yes,” go to question 80.*~~If “No” or “Unknown,” go to question 88.~~ Report “No” and continue with question 88 if flow cytometry was not performed on the blood and / or bone marrow at the last evaluation prior to the start of the preparative regimen / infusion. Report “Unknown” and continue with question 88 if there is no information to determine if flow cytometry was performed or not performed at the last evaluation prior to the start of the preparative regimen / infusion.[2010: AML Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010)[2010: AML Pre-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2010)~~, immunotherapy, or targeted therapies delivered via the blood stream and distributed throughout the body. Therapy may be~~ injected into a vein or given orally.**chemotherapy**~~Systemic~~ Cytotoxic Therapy:
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)