# Q192-252: Laboratory Studies at Last Evaluation Prior to the Start of the Preparative Regimen / Infusion

Questions 192-252 refer to the most recent laboratory studies performed prior to the start of the preparative regimen (or prior to infusion if no preparative regimen was given). “Unknown” should only be reported if there isn’t any documentation or it’s unclear from the documentation to be able to answer the question.

#### Question 192: Were immature cells (i.e., myelocytes, promyelocytes or myoblasts) noted on the WBC differential performed on the peripheral blood?

Automated or manual differentials performed on the recipient’s peripheral blood will identify whether immature cells are present. Depending on the format of the results / report, immature cells may not be listed if none were detected. If a differential was performed, but no immature cells are noted, assume none were detected.

If immature cells were noted on the WBC differential performed on the peripheral blood, report “yes.” If a differential was performed, but no immature cells were noted, report “no.”

#### Question 193-195: Eosinophils

Indicate whether the percentage of eosinophils is “known” or “unknown.” If “known,” report the percentage and date the sample was collected. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If “unknown,” go to question 129.

#### Questions 196-198: Basophils

Indicate whether the percentage of basophils is “known” or “unknown.” If “known,” report the percentage and the date the sample was collected. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If “unknown,” go to question 199.

#### Questions 199-201: Blasts in blood

The percentage of blasts in the peripheral blood may be evaluated by a manual or automated differential as well as a flow cytometry assessment. Any of these methods may be used to complete questions 199-201. If a differential was performed and there were no blasts present in the peripheral blood, the laboratory report may not display a column for blasts. In this case, it can be assumed that no blasts were present and “0” can be entered on the form (question 200).

Indicate whether the percentage of blasts in the peripheral blood is “known” or “unknown” at the time of diagnosis. If “known,” report the percentage and the date of sample collection. If the exact date is not known, use the process described for reporting partial or unknown dates in [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If “unknown,” go to question 202.

#### Questions 202-204: Blasts in bone marrow

The percentage of blasts in the bone marrow in the bone marrow may be evaluated by a differential or by flow cytometry. Report the percentage of blasts as identified by a differential performed on the bone marrow aspirate when available. If a differential on a bone marrow aspirate sample is not available, the center should report questions 202-204 using either a differential performed on an alternative bone marrow sample or a flow cytometry assessment.

Indicate whether the percentage of blasts in the bone marrow is “known” or “unknown.” If “known,” report the percentage and the date the sample was collected. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If the percentage of blasts is reported as a range, enter the average of the range rounded to the nearest whole number (e.g., if 0%-5%, enter 3%). If the pathology report states >90% blasts, packed marrow, or sheets of blasts, enter 91% on the form. If the report states <5% blasts, enter 4% on the form.

If blasts in bone marrow is “unknown,” go to question 205.

#### Questions 205-206: What was the status of bone marrow fibrosis prior to the preparative regimen / infusion?

Fibrosis describes the replacement of bone marrow by fibrous (scar) tissue. This distinction is made on the pathology report of a bone marrow examination.

Indicate the degree of bone marrow fibrosis documented on the most recent pathology report. If the degree of fibrosis is not addressed in the report, select “unknown.” Report the date of the most recent bone marrow biopsy in question 206. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 207: Were cytogenetics tested (karyotyping or FISH)?

Indicate whether karyotyping or FISH assessments were performed prior to the start of the preparative regimen (or prior to infusion if no preparative regimen was given). If karyotyping or FISH assessments were done during this time period, report “yes” and go to question 208. If not, report “no” and go to question 222.

Refer to [question 41](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q41) for further instructions on reporting karyotyping and FISH studies.

#### Questions 208-209: Were cytogenetics tested via karyotyping?

Report whether karyotyping was performed. If karyotyping was performed, report “yes” and indicate the date the sample was collected in question 209. If karyotyping was not performed or it is unknown, report “no” or “unknown” respectively and go to question 215.

If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 210: Results of test

Indicate if cytogenetic studies identified any clonal abnormalities (any karyotype other than 46XX or 46XY). For karyotype studies, a clonal abnormality is defined as an abnormality detected in two or more cells.

If chromosomal abnormalities were detected, indicate “abnormalities identified,” go to question 211.

If cytogenetic studies yielded “no evaluable metaphases” or there were “no abnormalities” identified, go to question 215.

#### Question 211: Percent Ph+ metaphases (t(9;22)(q34;q11) and variants)

Report the percent of cells demonstrating a Philadelphia chromosome. Typically, this is observed as t(9;22)(q34;q11), but sites should include any cells matching the descriptions provided in [Table 3](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#tb3). Refer to [question 45](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q45) for further instructions on reporting Ph+ testing by karyotype.

#### Question 212-213: Other abnormality

Indicate whether karyotyping at the time of last evaluation prior to the start of the preparative regimen demonstrated any clonal abnormalities other than the Philadelphia chromosome (t(9;22)(q34;q11) and variants). For karyotype studies, a clonal abnormality is defined as an abnormality detected in two or more cells.

If other abnormalities were detected, report “yes” and indicate all other clonal abnormalities in question 139. For complex karyotypes revealing many other abnormalities, centers should report “see report” in question 213 and attach a copy of the karyotype report to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

If no other abnormalities were detected, report “no” for question 212 and go to question 214.

#### Question 214: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the karyotype report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 215-216: Were cytogenetics tested via FISH?

Report whether FISH studies were performed. A description of FISH testing can be found in the instructions for [question 41](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q41). If FISH studies for cytogenetic abnormalities were performed, report “yes” and indicate the date the sample was collected in question 216. If FISH studies were not performed or it is unknown, report “no” or “unknown” respectively and go to question 222.

If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 217: Results of test

If cytogenetic abnormalities were detected by FISH, report “abnormalities identified,” go to question 218.

If the sample collected was not sufficient to perform the ordered FISH studies, report “no evaluable metaphases.” If FISH studies were successfully performed and all tests were negative, report “no abnormalities” identified. In either case, go to question 222.

Refer to [question 51](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q51) for further instructions on reporting FISH results.

#### Question 218: Percent Ph+ metaphases (t(9;22)(q34;q11) and variants)

Report the percent of cells demonstrating a Philadelphia chromosome. Typically, this is observed as t(9;22)(q34;q11), but sites should include any cells matching the descriptions provided in Table 3. Refer to [question 52](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q52) for further instructions on reporting Ph+ testing by FISH.

#### Question 219-220: Other abnormality

Indicate whether FISH studies at the time of last evaluation prior to the start of the preparative regimen demonstrated any clonal abnormalities other than the Philadelphia chromosome (t(9;22)(q34;q11) and variants). For FISH studies, a clonal abnormality is defined as an abnormality occurring at a frequency (percentage of cells) above the upper limit of normal. See question 51 for further instructions on reporting clonal abnormalities as detected by FISH methods.

If other abnormalities were detected, report “yes” and indicate all other clonal abnormalities in question 220. In cases where FISH studies reveal many other abnormalities, centers should report “see report” in question 220 and attach a copy of the FISH report(s) to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

If no other abnormalities were detected, report “no” for question 219 and go to question 221.

#### Question 221: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the FISH report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Question 222-223: Were tests for molecular markers performed (e.g., PCR)?

If testing for molecular markers was performed at last evaluation prior to the start of the preparative regimen, report “yes” and indicate the sample collection date in question 223. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms.](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms)

If no molecular marker testing was performed or it is unknown if testing was done, report “no” or “unknown” respectively and go to question 253.

Refer to [questions 56-57](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q18-83#q56) for further instructions on reporting testing for molecular markers.

#### Question 224: Was BCR / ABL detected?

If any test for BCR / ABL was positive at the time of last evaluation prior to the start of the preparative regimen, report “yes” and continue with question 225. If all testing for BCR / ABL was negative or testing was not performed, report “no” for question 224 and go to question 227.

#### Question 225: Specify level of detection

Report the result of testing performed prior to the start of the preparative regimen (or infusion if no preparative regimen given). Refer to [question 151](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q84-185#q151) for further instructions on reporting BCR / ABL test results.

#### Question 226: Was BCR / ABL level of detection reported on the Standardized International Scale (IS)?

Indicate whether the result reported in question 225 is adjusted to International Scale (IS). Refer to [question 152](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q84-185#q152) for more information about standardized results.

#### Question 227: Were two consecutive tests performed? (quantitative and / or nested; of adequate quality [sensitivity > 104])

Indicate whether two consecutive quantitative tests for BCR / ABL were obtained prior to the start of the preparative regimen (or infusion if no preparative regimen given). Ensure the sensitivity of both tests is greater than 1:10,000. If consecutive tests were obtained and the sensitivity of both tests > 1: 10,000, report “yes,” otherwise, report “no.”

#### Question 228-229: Specify BCR / ABL breakpoint

Indicate the breakpoint identified on the BCR / ABL testing reported in questions 224-225. If the breakpoint identified does not match the options provided, report “other breakpoint” for question 228 and specify the breakpoint identified in question 229. If the breakpoint cannot be determined from the testing performed, report “unknown” for question 228.

#### Question 230-251: Was BCR / ABL kinase domain mutation analysis performed?

If testing for kinase domain (KD) mutations was performed, report “yes” for question 230 and go to question 231. If a KD mutation was tested at the time of best response, but is not included in questions 231-249, report the test result in question 250 and specify the mutation tested in question 251.

#### Question 252: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the molecular testing report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)