# Q186-191: Disease Assessment at Last Evaluation Prior to the Start of the Preparative Regimen / Infusion

Questions 186-191 refer to the most recent assessments performed prior to the start of the preparative regimen (or prior to infusion if no preparative regimen was given).

#### Question 186: Specify the spleen size

Report the spleen size in centimeters below the left costal margin as assessed by physical exam. If the physical exam does not find any evidence of splenomegaly, report “0.” If the physical exam findings are not documented, leave question 186 blank and override the validation error using the code “unknown.”

*Note, question 186 will be skipped if the center has reported a prior splenectomy (question 120).*

#### Questions 187-191: Was extramedullary disease present?

Extramedullary refers to disease found in organs or tissue outside the bone marrow or blood stream (e.g., central nervous system, testes, skin, soft tissue, etc.). Examples of extramedullary disease in CML patients include CNS involvement and granulocytic sarcoma. If there is evidence of extramedullary disease on the most recent assessment(s), report “yes” and indicate any sites of disease in questions 188-191. If extramedullary disease is present, but does not fit in the options provided, report “yes” for question 191 and specify any other sites of disease in question 191.

If there is no evidence of extramedullary disease on the most recent assessment(s), indicate “no” and go to question 192.

*Note, if granulocytic sarcoma (question 189) is reported “yes,” the disease status prior to the start of the preparative regimen (question 253) must be “blast phase.”*

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)