# Q253-256: Disease Status at Last Evaluation Prior to the Start of the Preparative Regimen / Infusion

Questions 253-256 refer to the most recent assessments performed prior to the start of the preparative regimen (or prior to infusion if no preparative regimen was given).

#### Question 253: What was the disease status?

Indicate the disease status using the international working group criteria provided in [CML Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cml-response-criteria) section of the Forms Instructions Manual. The disease status is determined by a disease assessment, such as hematologic testing, pathology study, and/or physician assessment.

If the disease status is “complete hematologic response” or “chronic phase,” go to question 254.

If the disease status is “accelerated phase,” go to question 256.

If the disease status is “blast phase,” go to question 255.

#### Question 254: Specify level of response

If the recipient’s disease status (question 253) is “complete hematologic remission” or “chronic phase,” specify the cytogenetic / molecular response. Refer to [Table 4](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2012-q84-185#tb4) for definitions of cytogenetic and molecular responses. Centers should report the most favorable response achieved prior to the start of the preparative regimen.

#### Question 255: Specify blast phase phenotype

Assessments performed on the bone marrow or peripheral blood may be used to determine the blast phenotype at the time of best response. Indicate which phenotype was detected. If phenotype cannot be determined from the assessments performed, report “unknown.”

#### Question 256: Date assessed

Enter the date of the most recent assessment. Report the date of the pathologic evaluation (e.g., bone marrow biopsy), radiographic examination (e.g., X-rays, CT scans, MRI scans, PET scans), or blood/serum assessment (e.g., CBC, peripheral blood smear). Enter the date the sample was collected for pathologic and laboratory evaluations; enter the date the imaging took place for radiographic assessments. If no pathologic, radiographic, or laboratory assessment was performed within the pre-transplant work-up time period, report the most recent office visit in which the physician assessed the recipient’s disease status.

If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)