#### Question 224: Did recipient achieve a CR after 1st line of therapy?

Refer to the international working group criteria provided in [LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the Forms Instruction Manual. Report “Yes” and go to question 234 if the recipient achieved a CR (radiographic or metabolic) in response to their first line of therapy. CR must be achieved prior to the initiation a second line of therapy (or transplant) in order to report “Yes.” If the recipient did not achieve a CR in response to their first line of therapy, report “No” and go to question 225.

If the recipient did not receive therapy between diagnosis of DLBCL and the start of the preparative regimen / infusion, leave question 224 blank, override the validation error using the code “unable to answer,” and specify in the comments the recipient did not receive therapy for DLBCL prior to the start of the preparative regimen / infusion.

#### Question 225-227: LDH

Indicate whether the recipient’s LDH value was “Known” or “Unknown” during the time frame specified above. If “Known,” report the test result and corresponding units in question 226. Also, report the upper limit of normal and corresponding units for the test.

#### Question 228: Stage of organ involvement: (at 1st relapse / progression)

Use the staging criteria in [Table 1](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#t1) to determine the stage of organ involvement during the time frame specified above. Also refer to [Graphic 2](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#g2) and [Graphic 3](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#g3) for examples. If staging at this time point is not available or unknown, select “Unknown.”

#### Question 229-230: ECOG score (at failure of 1st line of therapy)

See the instructions for [questions 80-81](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2018q69-81#q80) for more information about reporting ECOG scores. Indicate whether the recipient’s ECOG score during the time frame specified above is known. If “Known,” report the score in question 230. Otherwise, go to question 231.

#### Question 231: Did the recipient have known extranodal involvement?

Extranodal refers to the presentation of lymphoma outside of the lymph nodes. Common areas of extranodal involvement may include bone, gastrointestinal tract, and skin. Splenic involvement in lymphoma is also common. It is usually evidenced by enlargement of the spleen (splenomegaly). Splenic or other extranodal involvement is most often detected by imaging techniques or pathological findings.

If extranodal involvement was identified, report “Yes” and go to question 232.

If there was no evidence of extranodal involvement or it is not known, report “No” or “Unknown” respectively and go to question 234.

#### Questions 232 – 233: Specify site(s) of involvement: (check all that apply)

Check each site with known lymphomatous involvement. If an involved site was documented but is not listed as an option for question 232, check “Other site” and report all other sites of lymphomatous involvement in question 233.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q224 – 233 | 11/19/2021 | Modify | Updated the reporting instructions for when questions 224 – 233 will come due (Disease Assessment at the Failure of the 1st Line of Therapy blue box added): Disease Assessments at the Failure of the 1st Line of Therapy (DLBCL only)The Disease Assessment at the Failure of the 1 st Line of Therapy (DLBCL only) section will only be completed if the primary disease for infusion is de novo diffuse large b-cell lymphoma (DLBCL) or untreated lymphoma which transformed DLBCL. This include the following subtypes: cell of origin unknown, germinal center B-cell type, and activated B-cell type (non-GCB). If this is a report of a subsequent infusion and: 1. The prior infusion was an autologous HCT that was not reported, complete questions 224 – 233; or 2. A prior Lymphoma Pre-Infusion (2018) form was not completed, complete question 224 – 233; or 3. A prior Lymphoma Pre-Infusion (2018) form was completed, skip to question 234 |
Due to change in form validation |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)