#### Question 1: Organism

This field is auto-populated to match the fungus reported on the Baseline Form (Form 2000). Review the value to ensure it is accurate. A Fungal Infection Pre-Infusion Data Form will come due for each applicable infection reported on the Baseline Form (Form 2000) so it is imperative to identify the fungal infection to which this form will correspond.

If multiple infections of the same fungus are reported during the same reporting period, the center must complete a Fungal Infection Pre-Infusion Data Form (Form 2046) for each infection instance, or episode, reported.

#### Question 2: Date of Infection Diagnosis

This field is auto-populated to match the date reported on the [Baseline Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q55-75-infection). Review the value to ensure it is accurate. See the Baseline section of the manual for further instructions on reporting the date of diagnosis.

If multiple infections of the same fungal organism are reported in the same reporting period, the diagnosis date in question two will clarify for which infection episode the form is being completed.

#### Question 3-25: Diagnostic Testing

Report all testing that had positive results and which indicated the fungal infection was present. Do not report negative or indeterminate / equivocal testing in this section. As indicated in the instructions for question one, if the recipient was diagnosed with multiple fungal infections prior to infusion, multiple Fungal Infection Pre-Infusion Data Forms must be completed (one for each organism). Ensure the testing reported in these questions only reflects the assessments used to identify the infection / organism being reported on this form. For reporting purposes, only report methods performed and samples collected (or sites assessed for radiological findings) within 14 days (+ / -) of the diagnosis date reported in question two.

Links to specific instructions

[Methods of Assessment](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2046q1-25#MOA)

[Site / Sample Source](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2046q1-25#SSS)

#### Methods of Assessment:

A fungal infection may be identified by multiple assessments near the time of diagnosis. A description of each method of assessment is provided below. Report “Yes” for all assessments which were positive for signs of the fungal infection being reported on this form. Report “no” for assessments which were never performed or were never considered to be positive for the fungal infection being reported on this form. If the significance of the test result is not clear, obtain documentation from the recipient’s physician confirming whether the assessment was considered positive. Report “No” for assessments with results which are determined to be equivocal or indeterminate.

The “Unknown” option should be used sparingly and only when there is no information on how the fungal infection was diagnosed.

**Radiographic Findings:** includes all imaging assessments. Examples include x-ray, CT scan, PET scan, and MRI. These assessments are capable of identifying the presence of a fungal infection, but cannot identify specific organisms. Refer to the clinical interpretation of an imaging assessment to determine whether the test was considered positive for the infection being reported. If the provider’s notes do not specify whether the test was positive, obtain documentation from the physician clarifying how the assessment should be reported.

**Pathology:** samples obtained from the recipient via biopsy or fine needle aspirate are evaluated via microscopy without incubation. Presence and classification is assessed solely by microscopy. If a sample is grown in culture or stained, report these test methods under the more specific options below. Generally, the results / interpretation section of the pathology report will specify whether the assessment was positive or negative for signs of a fungal infection. If this is not the case, refer to the provider notes and obtain clarification from the recipient’s physician if both the pathology report and provider notes are not clear.

**Culture:** samples taken from the recipient are incubated in media supporting fungal growth. Presence of infection is assessed by colony formation / growth and classification is done via microscopy following incubation. Results are typically found in the microbiology / virology section of the medical record. The culture report will document whether growth is detected (positive) or not detected (negative). Staining may also be performed to classify the infection following incubation. Report the results of any staining techniques in the more specific methods below.

**KOH / Calcofluor / Giemsa stain:** samples taken from the recipient (usually fluids such as sputum or wash samples) are exposed to a stain which binds to structures specific to fungal cells. The sample is evaluated via microscopy to determine whether stained cells are present (positive result) or absent (negative result).

**KOH:** potassium hydroxide also referred to a “fungal wet prep.”

**Calcofluor:** white stain which binds to fungal cell walls causing them to appear bright green / blue.

**Giemsa stain:** often used to identify *Histoplasma*.

**Galactomannan Assay:** a sample (i.e., serum, bronchial lavage, bronchial wash or CSF) taken from the recipient are exposed to galactomannan-specific antibodies followed by antibody-specific enzymes (ELISA method). Galactomannan is a molecule specific to *Aspergillus*. The enzyme activity is quantified and the test is considered positive if the activity is above the upper limit of normal (as indicated on the test report). If the report is unclear regarding whether the result is considered positive, negative, or equivocal, contact your center’s laboratory to confirm.

**1,3-Beta-D-glucan (Fungitell) assay:** a sample (i.e., serum, bronchial lavage, bronchial wash or CSF) taken from the recipient is exposed to beta-d-glucan-specific antibodies followed by antibody-specific enzymes (ELISA method). Beta-d-glucan is a molecule found on a multiple fungi including *Candida* and *Aspergillus*. The enzyme activity is quantified and the test is considered positive if the activity is above the upper limit of normal (as indicated on the test report). If the report is unclear regarding whether the result is considered positive, negative, or equivocal, contact your center’s laboratory to confirm.

**PCR Assay:** samples taken from the recipient are manipulated using polymerase chain reaction techniques. Presence and classification of fungi are assessed by identifying DNA sequences unique to specific fungi. Reports can generally be found in the microbiology / virology section or the molecular pathology section of the medical record. The lab report will document whether an infection is detected (positive) or not detected (negative). If the report is unclear, contact your center’s laboratory to confirm.

#### Sites / Sample Source:

For each method of assessment which showed evidence of the fungal infection being reported, indicate every site or sample source where the infection was detected. Do not report sites yielding negative or indeterminate / equivocal results. Note the time window provided in the initial instructions for questions 2-35.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)