The Acute Myelogenous Leukemia Post-Infusion Data Form (Form 2110) is one of the Comprehensive Report Forms. This form captures AML-specific post-infusion data such as: the recipient’s best response to HCT or cellular therapy, cytogenetic and molecular findings at the time of best response, post-infusion therapy for AML, assessment and treatment of relapse, and current disease assessments.

This form must be completed for all recipients randomized to the Comprehensive Report Form (CRF) track whose primary disease is reported on Disease Classification Form (Form 2402), as Acute Myelogenous Leukemia (AML or ANLL). This form must also be completed if the recipient received a cellular therapy to treat AML as reported on the Pre-CTED Form (Form 4000).

Links to Sections of Form

[Q1-40: Disease Assessment at the Time of Best Response to HCT or Cellular Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2110disease-assessment-at-the-time-of-best-response-to-hct)

[Q41-50: Post-HCT / Post-Infusion Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2110post-infusion-therapy)

[Q51-103: Disease Detection Since the Date of Last Report](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2110disease-post-hct)

[Q104-144: Disease Status at the Time of Evaluation for This Reporting Period](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2110disease-status-and-the-time-of-evaluation-for-this-reporting-period)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. In addition to documenting the changes within each manual section, the most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please [click here](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/historical-manual-updates) or reference the retired manual section on the [Retired Forms Manuals](http://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspxwebpage).

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 10/5/2020 |
|

*Report “Yes” for question 104 and go to question 144 in any of the following scenarios:**Disease was detected by any method in the reporting period (reported in the Disease Detection Since the Date of Last report, questions 51 – 89) and no therapy was given to treat disease between the date(s) of the assessments reported in the Disease Detection Since the Date of Last Report (questions 51-58) for the form and the date of contact for this reporting period**Disease was detected by any method in the reporting period (reported in the Disease Detection Since the Date of Last Report, questions 51 – 89), therapy was administered, but no assessments were performed after the initiation of therapy*~~if the most recent disease assessments have already been reported in questions 51-89. Also, report “Yes” for question 104 and go to question 144 if assessments were reported in questions 51-89 and no therapy was given to treat disease between the date(s) of the reported assessments and the date of the contact for this reporting period~~

*Report “No” for question 104 and report the most recent disease assessments in the reporting period in questions in 105 – 143 in any of the following scenarios:**Disease was not detected by any method of assessment during the reporting period**Disease was detected in the reporting period (reported in the Disease Detected Since the Date of Last Report, questions 51 – 89), therapy was administered, and additional assessment(s) were performed after therapy*~~by at least one method of assessment during the reporting period (reported in questions 51-89), but the most recent assessments have not yet been reported on the form~~

In addition, the graphic and example**E**were added.

[2110: AML Post-Infusion](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2110)[Disease Detection Since Date of Last Report](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2110disease-post-hct)section.*The center does not need to repeat all disease-specific assessments (biopsies, scans, labs) each reporting period in order to complete current disease status data fields. Once a particular disease status is achieved, the center can continue reporting that disease status (based on labs / clinical assessments) until there is evidence of relapse / progression.**If any testing for molecular markers*~~occurred~~ detected the recipient’s primary disease during the reporting period, report “Yes” for question 51 and report the date the sample was collected in question 52.*If molecular marker testing did not detect disease at any time during the reporting period, report “No” for question 51 and go to question 63.**If molecular marker testing was not performed during the reporting period, report “*~~No~~ Unknown” go to question 63.*If testing*~~by a particular method~~ for molecular or cytogenetic markers / abnormalities was not done during the reporting period or it is not known whether testing was performed, report “Unknown” for ~~that method~~ those methods (question 51 and 70). If testing by flow cytometry, clinical / hematologic assessment, or other assessment was not done during the reporting period or it is not known whether testing was performed, report “No” for those methods (questions 63, 80, and 87).**Questions 51-103**warning box.*For questions 51, 63, 70, 80, and 87, report “No” or “Unknown” (see instructions below) if the recipient did not relapse, have persistent or minimal residual disease even if testing was performed.*
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)