#### Question 110: Was any therapy given for relapse or progressive disease since the date of last report?

Systemic therapy, radiation, and/or other treatments may be administered for relapse, progressive or persistent disease. Indicate if the recipient received treatment post-infusion for relapse or progressive disease since the date of last report.

#### Questions 111-127: Systemic Therapy

Systemic therapy is delivered via the blood stream and distributed throughout the body. Therapy may be injected into a vein or given orally. Common systemic therapies used to treat CML include chemotherapy and monoclonal antibodies.

Report “yes” if systemic therapy was given during the reporting period to treat relapse, progressive, or persistent disease during the reporting period and complete questions 112-127. If known, report the date systemic therapy was first administered during the reporting period to treat relapse, progressive, or persistent disease in question 113. If therapy was continued from a prior reporting period, report “yes” for question 112 and go to question 114.

If a systemic therapy was given, but is not one of the options provided in questions 114-125, report “yes” for other systemic therapy (question 126) and specify any other systemic therapies given in question 127. Do not report cellular therapies or subsequent transplants in questions 126-127 as these therapies are captured in other sections of the form.

If systemic therapy was not given as planned therapy during the reporting period, report “no” and go to question 128.

#### Question 128: Withdrawal of immunosuppression

Immunosuppressive medications may be tapered or entirely withdrawn in order to promote a graft vs leukemia effect in the setting of relapsed, progressive, or persistent (excluding MRD) disease post-HCT.

If immunosuppression is reduced or stopped during the reporting period in order to treat disease, report “yes.” If not, report “no.”

#### Question 129: Cellular therapy

Cellular therapy treatment strategies include isolation and transfer of specific stem cell populations, administration of effector cells (e.g., cytotoxic T-cells), induction of mature cells to become pluripotent cells, and reprogramming of mature cells (e.g., CAR T-cells).

Report “yes” if the recipient received cellular therapy during the reporting period to treat relapsed, progressive, or persistent disease. If not, report “no.” Note, reporting “yes” for question 129 will prompt a Pre-Cellular Therapy Essential Data Form (Form 4000) to come due. This form will capture additional information about the cellular therapy administered.

#### Question 130: Subsequent HCT

If the recipient received a subsequent HCT to treat relapse, progression, or persistence of the recipient’s primary disease, report “yes.” If not, report “no.”

If a subsequent HCT was performed during the reporting period, ensure this was reported on the Post-Infusion Data Form (Form 2100) as well. Reporting a subsequent HCT given to treat the recipient’s primary disease will prompt a new Pre-TED Form (Form 2400) to come due in FormsNet3SM.

#### Questions 131-132: Other therapy

Indicate if the recipient received any other treatment for relapsed, progressive, or persistent (excluding MRD) disease during the reporting period. If “yes,” specify the type of treatment administered using question 132. If “no,” go to question 133.

**Response to Therapy**

*Questions 133-194 are intended to capture the best response to any therapy given during the reporting period for relapsed, progressive, or persistent disease (therapy reported in questions 110-132). Report assessments performed at the time of the best response was achieved / confirmed. If the recipient’s best response was achieved in a prior reporting period, report the first assessments performed during the current reporting period which confirm a continued response.*

**Example 1.** Continued treatment, sustained response

A recipient receives therapy for progression shortly after HCT and their best response during the 100 day reporting period is a return to chronic phase. Treatment continues into the 6 month reporting period, during which chronic phase is maintained, but a complete hematologic response (CHR) is never achieved.

On the 100 day CML Post-Infusion Data Form:

Report testing performed during the reporting period and closest to the time point at which chronic phase was achieved / detected.

On the six month CML Post-Infusion Data Form:

Report the earliest testing performed during the reporting period which confirms the recipient continues to be in chronic phase.

**Example 2.** Continued treatment, improved response

A recipient receives therapy for progression shortly after HCT and their best response during the 100 day reporting period is a return to chronic phase. Treatment continues into the 6 month reporting period, during which a CHR is achieved.

On the 100 day CML Post-Infusion Data Form:

Report testing performed during the reporting period and closest to the time point at which chronic phase was achieved / detected.

On the six month CML Post-Infusion Data Form:

Report testing performed during the reporting period and closest to the time point at which CHR was achieved / detected.

#### Questions 133-135: WBC

Indicate whether the white blood count (WBC) is “known” or “unknown” at the time of best response (question 194). If “known,” report the laboratory value, unit of measure, and date of sample collection. If the exact date is not known, use the process described for reporting partial or unknown dates in [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If “unknown,” skip questions 134-135 and go to question 136.

#### Question 136: Were immature cells (i.e., myelocytes, promyelocytes or myoblasts) noted on the WBC differential performed on the peripheral blood?

Automated or manual differentials performed on the recipient’s peripheral blood will identify whether immature cells are present. Depending on the format of the results / report, immature cells may not be listed if none were detected. If a differential was performed, but no immature cells are noted, assume none were detected.

If immature cells were noted on the WBC differential performed on the peripheral blood, report “yes.” If a differential was performed, but no immature cells were noted, report “no.” If a differential was not performed at the time of best response, report “unknown.”

#### Questions 137-138: Basophils

Indicate whether the percentage of basophils is “known” or “unknown” at the time of best response (question 194). If “known,” report the percentage.

If “unknown,” skip question 138 and go to question 139.

#### Questions 139-142: Platelets

Indicate whether the platelet count is “known” or “unknown” at the time of best response (question 194). If “known,” report the laboratory value, unit of measure, and date of sample collection. Also, report whether a platelet transfusion was given within 7 days prior to the date of sample collection (question 141).

If the platelet count is “unknown,” go to question 143.

#### Question 143: Were cytogenetics tested (karyotyping or FISH)?

Refer to question 16 for a description of cytogenetic testing. Only report testing performed during the reporting period.

If cytogenetic studies were obtained at the time of best response (question 194), report “yes” and go to question 144.

If cytogenetic studies were not obtained at the time of best response (question 194), report “no” and go to question 158.

If it is unknown whether chromosome studies were performed, report “unknown” and go to question 158.

#### Questions 144-145: Were cytogenetics tested via karyotyping?

Report whether karyotyping was performed at the time of best response (question 194). Only report testing performed during the reporting period. If karyotyping was performed, report “yes” and indicate the date the sample was collected in question 145.

If karyotyping was not performed or it is unknown, report “no” or “unknown” respectively and go to question 151.

#### Question 146: Results of test

Indicate if cytogenetic studies identified any clonal abnormalities (any karyotype other than 46XX or 46XY). For karyotype studies, a clonal abnormality is defined as an abnormality detected in two or more cells.

If chromosomal abnormalities were detected, indicate “abnormalities identified,” go to question 147.

If cytogenetic studies yielded “no evaluable metaphases” or there were “no abnormalities” identified, go to question 151.

#### Question 147: Percent Ph+ metaphases (t(9;22)(q34;q11) and variants)

Report the percent of cells demonstrating a Philadelphia chromosome. Typically, this is observed as t(9;22)(q34;q11), but sites should include any cells matching the descriptions provided in [Table 2](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2112-q1-63#tb2). Often, karyotype reports will specify the number of cells demonstrating a specific abnormality, but will not document the percent. In this case, divide the number of Ph+ cells by the total number of metaphases examined (20 is very common). Multiply this value by 100 to determine the percent Ph+ cells present.

#### Questions 148-149: Other abnormality

Indicate whether karyotyping demonstrated any clonal abnormalities other than the Philadelphia chromosome (t(9;22)(q34;q11) and variants). For karyotype studies, a clonal abnormality is defined as an abnormality detected in two or more cells.

If other abnormalities were detected, report “yes” and indicate all other clonal abnormalities in question 149. For complex karyotypes revealing many other abnormalities, centers should report “see report” in question 149 and attach a copy of the karyotype report to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

If no other abnormalities were detected, report “no” for question 148 and go to question 150.

#### Question 150: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the karyotype report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Questions 151-152: Were cytogenetics tested via FISH?

Report whether FISH studies were performed at the time of best response (question 194). Only report testing performed during the reporting period. A description of FISH testing can be found in the instructions for [question 16](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2112-q1-63#q16). If FISH studies for cytogenetic abnormalities were performed, report “yes” and indicate the date the sample was collected in question 152.

If FISH studies were not performed or it is unknown, report “no” or “unknown” respectively and go to question 158.

#### Question 153: Results of test

Refer to [question 26](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2112-q1-63#q26) for assistance interpreting FISH reports.

If cytogenetic abnormalities were detected, indicate “abnormalities identified,” go to question 154.

If the sample collected was not sufficient to perform the ordered FISH studies, report “no evaluable metaphases.” If FISH studies were successfully performed and all tests were negative, report “no abnormalities” identified. In either case, go to question 158.

#### Question 154: Percent Ph+ metaphases (t(9;22)(q34;q11) and variants)

Report the percent of cells demonstrating a Philadelphia chromosome. Typically, this is observed as t(9;22)(q34;q11), but sites should include any cells matching the descriptions provided in [Table 2](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2112-q1-63#tb2). Results of FISH studies are often reported in percentages; however, if this is not the case, divide the number of Ph+ cells by the total number of cells examined (200 is very common). Multiply this value by 100 to determine the percent Ph+ cells present.

#### Questions 155-156: Other abnormality

Indicate whether FISH studies performed at the time of best response (question 194) demonstrated any clonal abnormalities other than the Philadelphia chromosome (t(9;22)(q34;q11) and variants). For FISH studies, a clonal abnormality is defined as an abnormality occurring at a frequency (percentage of cells) above the upper limit of normal. See [question 26](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2112-q1-63#q26) for further instructions on reporting clonal abnormalities as detected by FISH methods.

If other abnormalities were detected, report “yes” and indicate all other clonal abnormalities in question 156. In cases where FISH studies reveal many other abnormalities, centers should report “see report” in question 156 and attach a copy of the FISH report(s) to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

If no other abnormalities were detected, report “no” for question 155 and go to question 157.

#### Question 157: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the FISH report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Questions 158-159: Were tests for molecular markers performed (e.g., PCR)?

Refer to [questions 31-32](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2112-q1-63#q31) for a description testing for molecular markers. If testing for molecular markers was performed at the time of best response (question 194), report “yes” and indicate the sample collection date in question 159. Only report testing performed during the reporting period.

If no molecular marker testing was performed or it is unknown if testing was done, report “no” or “unknown” respectively and go to question 189.

#### Question 160: Was BCR / ABL detected?

If any test for BCR / ABL was positive at the time of best response (question 194), report “yes” and continue with question 161. If all testing for BCR / ABL was negative, report “no” for question 160 and go to question 163.

#### Question 161: Specify level of detection

The results of quantitative PCR tests for BCR / ABL mutations are typically reported as a percentage. This value corresponds to the ratio of total number of BCR / ABL copies divided by the total number of control copies. Report the result of testing performed closest to the date response to therapy was assessed.

If it is not clear how to report the level of detection documented in the lab report, contact CIBMTR Center Support for assistance.

#### Question 162: Was BCR / ABL level of detection reported on the Standardized International Scale (IS)?

Refer to question 35 for a description of the Standardized International Scale (IS). If the result reported in question 161 is adjusted to IS, report “yes.” If not, report “no.”

#### Question 163: Were two consecutive tests performed? (quantitative and / or nested; of adequate quality [sensitivity > 104])

Indicate whether two consecutive quantitative tests for BCR / ABL were obtained at the time of best response (question 194). Ensure the sensitivity of both tests is greater than 1:10,000. If consecutive tests were obtained and the sensitivity of both tests > 1: 10,000, report “yes,” otherwise, report “no.”

If question 160 is answered “yes,” go to question 164. Otherwise, go to question 188.

#### Questions 164-165: Specify BCR / ABL breakpoint

Indicate the breakpoint identified on the BCR / ABL testing reported in questions 160-161. If the breakpoint identified does not match the options provided, report “other breakpoint” for question 164 and specify the breakpoint identified in question 165. If the breakpoint cannot be determined from the testing performed, report “unknown” for question 164.

#### Questions 166-187: Was BCR / ABL kinase domain mutation analysis performed?

If testing for kinase domain (KD) mutations was performed at the time of best response (question 194), report “yes” for question 166 and complete questions 167-187. Only report testing performed during the reporting period. If a KD mutation was tested, but is not included in questions 167-186, report the test result in question 186 and specify the mutation tested in question 187.

#### Question 188: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the molecular testing report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Questions 189-190: Spleen size

Report the spleen size in centimeters below the left costal margin as assessed by physical exam at the time of best response. If the physical exam does not find any evidence of splenomegaly, report “0.” If the physical exam findings are not documented, report “unknown.”

#### Question 191: What was the best response to therapy?

Indicate the best response to therapy using the international working group criteria provided in [CML Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cml-response-criteria) section of the Forms Instructions Manual. The best response is determined by a disease assessment, such as hematologic testing, pathology study, and/or physician assessment.

If the best response to the line of therapy is **complete hematologic response** or **chronic phase**, go to question 192.

If the best response to the line of therapy is **accelerated phase**, go to question 194.

If the best response to the line of therapy is **blast phase**, go to question 193.

#### Question 192: Specify level of best response

If the recipient’s best response to therapy (question 191) is “complete hematologic remission” or “chronic phase,” specify the cytogenetic / molecular response. Refer to [Table 1](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2112-q1-63#tb1) for definitions of cytogenetic and molecular responses.

#### Question 193: Specify blast phase phenotype

Assessments performed on the bone marrow or peripheral blood may be used to determine the blast phenotype at the time of best response. Indicate which phenotype was detected. If phenotype cannot be determined from the assessments performed, report “unknown.”

#### Question 194: Date assessed

Report the date the best response to the line therapy was established. This should be the earliest date all international working group criteria (see [CML Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cml-response-criteria)) were met for the response reported in question 191. Enter the date the sample was collected for pathologic evaluation (e.g., bone marrow biopsy) or blood/serum assessment (e.g., CBC, peripheral blood smear). If no pathologic, radiographic, or laboratory assessment was performed to establish the best response to the line of therapy, report the office visit in which the physician clinically evaluated the recipient’s response.

If the best response was achieved prior to starting the line of therapy being reported, indicate the date of the first assessment which was performed after initiating the current line of therapy and confirms the sustained response.

If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)