Questions 100-109 are intended to capture the detection of relapse or progression of CML by molecular, cytogenetic, and clinical / hematologic assessments performed during the reporting period. Molecular and cytogenetic detection of relapse / progression should be confirmed by the recipient’s primary care provider. Refer to the [CML Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cml-response-criteria) for more information on how to determine recurrence or progression of the recipient’s primary disease.

#### Questions 100-101: Was a disease relapse or progression detected by molecular testing (e.g., PCR)?

Molecular testing involves determining whether a molecular marker for the disease exists in the blood or bone marrow. Molecular assessment is the most sensitive method of detection, and can indicate known genetic abnormalities. PCR is an example of a molecular test method. If molecular testing detected the recipient’s primary disease (e.g., BCR-ABL) during the reporting period, confirm with the recipient’s primary care provider whether this should be reported as evidence of relapse / progression of CML.

If relapse / progression was detected by molecular testing performed during the reporting period, report “yes” for question 100 and indicate the date the sample was collected in question 101.

If relapse / progression was not detected by molecular testing during the reporting period, report “no” for question 100 and go to question 102.

#### Question 102: Was a disease relapse or progression detected by cytogenetic testing (karyotyping or FISH)?

Refer to [question 16](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2112-q1-63#q16) for descriptions of karyotyping and FISH testing. If cytogenetic testing detected the recipient’s primary disease during the reporting period, confirm with the recipient’s primary care provider whether this should be reported as evidence of relapse / progression of CML.

If relapse / progression was detected by cytogenetic testing performed during the reporting period, report “yes” for question 102 and go to question 103.

If relapse / progression was not detected by cytogenetic testing during the reporting period, report “no” for question 102 and go to question 107.

#### Questions 103-104: Was a disease relapse or progression detected via karyotyping?

If relapse / progression was detected by karyotyping performed during the reporting period, report “yes” for question 103 and indicate the date the sample was collected in question 104.

If relapse / progression was not detected by karyotyping during the reporting period, report “no” for question 103 and go to question 105.

#### Questions 105-106: Was a disease relapse or progression detected via FISH?

If relapse / progression was detected by FISH testing performed during the reporting period, report “yes” for question 105 and indicate the date the sample was collected in question 106.

If relapse / progression was not detected by FISH testing during the reporting period, report “no” for question 105 and go to question 107.

#### Questions 107-108: Was a disease relapse or progression detected by clinical / hematologic assessment?

Clinical and hematologic assessments are the least sensitive methods of establishing a patient’s disease status. Examples of those include: pathologic evaluation (e.g., bone marrow biopsy), radiographic examination (e.g., X-ray, CT scan, MRI scan, PET scan), and laboratory assessment (e.g., CBC, peripheral blood smear), in addition to clinician evaluation and physical examination.

If clinical and/or hematologic assessments identified disease relapse or progression, report “yes” and indicate the date of assessment in question 108. Report the date disease was detected by radiographic examination (e.g., CT, MRI, PET, or PET/CT scans), bone marrow examination, peripheral blood assessment, or clinical assessment. If the exact date is not known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If clinical and/or hematologic assessments did not identify disease relapse or progression, report “no” for question 107 and go to question 109. This option should rarely be used as this question will only be completed if the criteria for hematologic relapse / progression were met during the reporting period.

#### Question 109: Specify CML phase

If relapse or progression was detected by clinical / hematologic assessments during the reporting period, indicate the CML phase on the date of relapse or progression (question 108). Refer to the [CML Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cml-response-criteria) section of the Forms Instructions Manual for definitions of each phase.

If relapse was not detected by clinical / hematologic methods during the reporting period (question 107) go to question 110.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)