#### Question 1: What was the best response to HCT or cellular therapy since the date of the last report? (include response to any therapy given for post-HCT maintenance or consolidation, but exclude any therapy given for relapsed, persistent, or progressive disease)

The intent of this question is to determine the best overall response to HCT / cellular therapy. This is assessed in each reporting period. When evaluating the best response, determine the disease status within the reporting period using the international working group criteria provided in the in [CML Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cml-response-criteria) section of the Forms Instructions Manual. Compare this response to all previous post-infusion reporting periods. If the response in the current reporting period is the best response to date, report the disease status established within this reporting period. If a better response was established in a previous reporting period, report the previously established disease status. See question 4 to indicate that this disease status was previously reported.

Include response to any post-infusion treatment planned as of Day 0. If post-infusion therapy is given as prophylaxis or maintenance for recipients in CR or as preemptive therapy for recipients with minimal residual disease, consider this “planned therapy,” even if this was not documented prior to the transplant. * Do not include response to any treatment administered as a result of relapse, progression, or persistent disease.* If a recipient has started treatment for relapse, progression, or persistent disease, report the best response confirmed prior to the initiation of treatment (even if this was confirmed in a prior reporting period).

If the best response to the line of therapy is **complete hematologic response** or **chronic phase**, go to question 2.

If the best response to the line of therapy is **accelerated phase**, go to question 4.

If the best response to the line of therapy is **blast phase**, go to question 3.

#### Question 2: Specify level of best response

If the recipient’s best response to therapy (question 1) is “complete hematologic remission” or “chronic phase,” specify the cytogenetic / molecular response. Refer to Table 1 for definitions of cytogenetic and molecular responses.

**Table 1.** Definitions of Cytogenetic and Molecular Responses to Therapy

| Response | Definition |
|---|---|
Complete molecular remission(most favorable) |
0% BCR / ABL transcripts detected in peripheral blood or bone marrow |
| Major molecular remission | > 0 – 0.1% BCR / ABL transcripts detected in peripheral blood or bone marrow |
| Complete cytogenetic response | 0% Ph+ cells detected in bone marrow |
| Partial cytogenetic response | > 0 – 35% Ph+ cells in bone marrow |
| Minor cytogenetic response | > 35 – 65% Ph+ cells in bone marrow |
| Minimal cytogenetic response | > 65 – 95% Ph+ cells in bone marrow |
No cytogenetic response (least favorable) |
> 95% Ph+ cells in bone marrow. |

Definitions taken from Hughes, T. P., Ross, D. M. & Melo, J. V. Handbook of chronic myeloid leukemia. (Adis, 2014).

The responses in Table 1 are listed from most favorable (complete molecular remission) to least favorable (no cytogenetic response). Centers should report the most favorable response achieved. For example, if a recipient has achieved a major molecular remission by PCR testing as well as a complete cytogenetic response by karyotyping / FISH, the center should report “major molecular remission” for question 2. Answer question 2 based on the molecular and cytogenetic tests performed closest to the date of best hematologic response (question 1).

#### Question 3: Specify blast phase phenotype

Assessments performed on the bone marrow or peripheral blood may be used to determine the blast phenotype at the time of best response. Indicate which phenotype was detected. If phenotype cannot be determined from the assessments performed, report “unknown.”

#### Question 4: Was the date of best response previously reported?

If the best response to HCT or cellular therapy (question 1) was first documented during the current reporting period, report “no” and go to question 5. If the best response was already documented during a prior reporting period, report “yes” and skip questions 6-63. It is not necessary re-report questions 6-63 for improvements in cytogenetic / molecular response to HCT or cellular therapy (question 2).

Do not report “yes” if completing this form for the 100 Day reporting period.

#### Question 5: Date assessed

Report the date the best response to the line therapy was established. This should be the earliest date all international working group criteria (see [CML Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cml-response-criteria)) were met for the response reported in question 1. Enter the date the sample was collected for pathologic evaluation (e.g., bone marrow biopsy) or blood/serum assessment (e.g., CBC, peripheral blood smear). If no pathologic, radiographic, or laboratory assessment was performed to establish the best response to the line of therapy, report the office visit in which the physician clinically evaluated the recipient’s response.

If the best response was achieved prior to starting the line of therapy being reported, indicate the date of the first assessment which was performed after initiating the current line of therapy and confirms the sustained response.

If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 6-8: WBC

Indicate whether the white blood count (WBC) is “known” or “unknown” at the time of best response. If “known,” report the laboratory value, unit of measure, and date of sample collection. If the exact date is not known, use the process described for reporting partial or unknown dates in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

If “unknown,” go to question 10.

#### Question 9: Were immature cells (i.e., myelocytes, promyelocytes or myoblasts) noted on the WBC differential performed on the peripheral blood?

Automated or manual differentials performed on the recipient’s peripheral blood will identify whether immature cells are present. Depending on the format of the results / report, immature cells may not be listed if none were detected. If a differential was performed, but no immature cells are noted, assume none were detected.

If immature cells were noted on the WBC differential performed on the peripheral blood, report “yes.” If a differential was performed, but no immature cells were noted, report “no.” If a differential was not performed at the time of best response, report “unknown.”

#### Questions 10-11: Basophils

Indicate whether the percentage of basophils is “known” or “unknown” at the time of best response. If “known,” report the percentage.

If “unknown,” go to question 12.

#### Questions 12-15: Platelets

Indicate whether the platelet count is “known” or “unknown” at the time of best response. If “known,” report the laboratory value, unit of measure, and date of sample collection. Also, report whether a platelet transfusion was given within 7 days prior to the date of sample collection (question 14).

If the platelet level at diagnosis is “unknown,” go to question 16.

#### Question 16: Were cytogenetics tested (karyotyping or FISH)?

Cytogenetic analysis is the study of chromosomes. Cytogenetic assessment involves testing blood or bone marrow for the presence of a known chromosomal abnormality that reflects the recipient’s disease. Testing methods you may see include conventional chromosome analysis (karyotyping) or fluorescence in situ hybridization (FISH). For more information about cytogenetic testing and terminology, see [Appendix C](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c).

Karyotyping is performed by culturing cells (growing cells under controlled conditions) until they reach the dividing phase. Techniques are then performed to visualize the chromosomes during cell division so that various bands and reconfigurations can be seen. Banding pattern differentiation and chromosomal reconfiguration demonstrate evidence of disease.

FISH is a sensitive technique that assesses a large number of cells. This technique uses special probes that recognize and bind to fragments of DNA commonly found in CML. These probes are mixed with cells from the recipient’s blood. A fluorescent “tag” is then used to visualize the binding of the probe to the diseased cells. FISH may be used as surveillance for changes associated with post-therapy malignancy.

If cytogenetic studies were obtained at time of best response report “yes” and go to question 17.

If cytogenetic studies were not obtained at time of best response report “no” and go to question 31.

If it is unknown whether chromosome studies were performed, report “unknown” and go to question 31.

#### Questions 17-18: Were cytogenetics tested via karyotyping?

Report whether karyotyping was performed at time of best response. If karyotyping was performed, report “yes” and indicate the date the sample was collected in question 18.

If karyotyping was not performed or it is unknown, report “no” or “unknown” respectively and go to question 24.

#### Question 19: Results of test

Indicate if cytogenetic studies identified any clonal abnormalities (any karyotype other than 46XX or 46XY) at the time of best response. For karyotype studies, a clonal abnormality is defined as an abnormality detected in two or more cells.

If chromosomal abnormalities were detected, indicate “abnormalities identified,” go to question 20.

If cytogenetic studies yielded “no evaluable metaphases” or there were “no abnormalities” identified, go to question 24.

#### Question 20: Percent Ph+ metaphases (t(9;22)(q34;q11) and variants)

Report the percent of cells demonstrating a Philadelphia chromosome. Typically, this is observed as t(9;22)(q34;q11), but sites should include any cells matching the descriptions provided in Table 2. Often, karyotype reports will specify the number of cells demonstrating a specific abnormality, but will not document the percent. In this case, divide the number of Ph+ cells by the total number of metaphases examined (20 is very common). Multiply this value by 100 to determine the percent Ph+ cells present.

**Table 2.** CML Chromosomal Abnormalities Classification

| Term | Definition |
|---|---|
| Philadelphia chromosome t(9;22)(q34;q11) |
An exchange of genetic material between region q34 of chromosome 9 and region q11 of chromosome 22. |
| Complex variation | Translocation of three or more chromosomes, one of which must be chromosome 22 [e.g., t(9; 22)] |
| Variant form | Any translocation involving 22(q11), or 22(q11.2) in which CML is the suspected diagnosis [e.g., t(13; 22)(p3;q11)]. |

#### Questions 21-22: Other abnormality

Indicate whether karyotyping at the time of best response demonstrated any clonal abnormalities other than the Philadelphia chromosome (t(9;22)(q34;q11) and variants). For karyotype studies, a clonal abnormality is defined as an abnormality detected in two or more cells.

If other abnormalities were detected, report “yes” and indicate all other clonal abnormalities in question 22. For complex karyotypes revealing many other abnormalities, centers should report “see report” in question 22 and attach a copy of the karyotype report to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

If no other abnormalities were detected, report “no” for question 21 and go to question 23.

#### Question 23: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the karyotype report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Questions 24-25: Were cytogenetics tested via FISH?

Report whether FISH studies were performed at the time of best response. A description of FISH testing can be found in the instructions for question 16. If FISH studies for cytogenetic abnormalities were performed, report “yes” and indicate the date the sample was collected in question 25.

If FISH studies were not performed or it is unknown, report “no” or “unknown” respectively and go to question 31.

#### Question 26: Results of test

Indicate if FISH studies identified any clonal abnormalities at the time of best response. For FISH studies, a clonal abnormality is defined as an abnormality occurring at a frequency (percentage of cells) above the upper limit of normal. The upper limit of normal will vary according the specific test being performed. If the upper limit of normal is not included on the FISH report and it is unclear whether an abnormality was detected, contact your center’s laboratory to obtain documentation of the upper limit of normal for the assay(s) performed.

If cytogenetic abnormalities were detected, indicate “abnormalities identified,” go to question 27.

If the sample collected was not sufficient to perform the ordered FISH studies, report “no evaluable metaphases.” If FISH studies were successfully performed and all tests were negative, report “no abnormalities” identified. In either case, go to question 31.

#### Question 27: Percent Ph+ metaphases (t(9;22)(q34;q11) and variants)

Report the percent of cells demonstrating a Philadelphia chromosome. Typically, this is observed as t(9;22)(q34;q11), but sites should include any cells matching the descriptions provided in Table 2. Results of FISH studies are often reported in percentages; however, if this is not the case, divide the number of Ph+ cells by the total number of cells examined (200 is very common). Multiply this value by 100 to determine the percent Ph+ cells present.

#### Questions 28-29: Other abnormality

Indicate whether FISH studies performed at the time of best response demonstrated any clonal abnormalities other than the Philadelphia chromosome (t(9;22)(q34;q11) and variants). For FISH studies, a clonal abnormality is defined as an abnormality occurring at a frequency (percentage of cells) above the upper limit of normal. See question 26 for further instructions on reporting clonal abnormalities as detected by FISH methods.

If other abnormalities were detected, report “yes” and indicate all other clonal abnormalities in question 29. In cases where FISH studies reveal many other abnormalities, centers should report “see report” in question 29 and attach a copy of the FISH report(s) to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

If no other abnormalities were detected, report “no” for question 28 and go to question 30.

#### Question 30: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the FISH report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Questions 31-32: Were tests for molecular markers performed (e.g., PCR)?

Molecular markers for disease refer to specific genetic sequences which are believed to be associated with the recipient’s primary disease. Testing for these sequences is often performed using PCR based methods; however, lower sensitivity testing, including FISH, may also be used to detect molecular markers (e.g., BCR / ABL). Once a marker has been identified, these methods can be repeated to detect minimal residual disease (MRD) in the recipient’s blood, marrow, or tissue.

If testing for molecular markers was performed at the time of best response, report “yes” and indicate the sample collection date in question 32.

If no molecular marker testing was performed or it is unknown if testing was done, report “no” or “unknown” respectively and go to question 62.

#### Question 33: Was BCR / ABL detected?

If any test for BCR / ABL was positive at the time of best response, report “yes” and continue with question 34. If all testing for BCR / ABL was negative, report “no” for question 33 and go to question 36.

#### Question 34: Specify level of detection

The results of quantitative PCR tests for BCR / ABL mutations are typically reported as a percentage. This value corresponds to the ratio of total number of BCR / ABL copies divided by the total number of control copies. Report the result of testing performed closest to the date of best response (question 5).

If it is not clear how to report the level of detection documented in the lab report, contact CIBMTR Center Support for assistance.

#### Question 35: Was BCR / ABL level of detection reported on the Standardized International Scale (IS)?

Methods of quantifying BCR / ABL transcripts vary between laboratories making it difficult to compare documented responses to therapy across centers. An international scale (IS) was established in 2005 to standardize BCR / ABL testing and to allow different laboratories convert their findings so centers could accurately measure disease response. The laboratory report must either report test results converted to IS or report the conversion factor specific to the test method used to be able to determine the IS level of detection.

If the result reported in question 34 is adjusted to IS, report “yes.” If not, report “no.”

#### Question 36: Were two consecutive tests performed? (quantitative and / or nested; of adequate quality [sensitivity > 104])

Indicate whether two consecutive quantitative tests for BCR / ABL were obtained at the time of best response (question 5). Both tests should be performed prior to the initiation of any new treatment for the recipient’s primary disease. Ensure the sensitivity of both tests is greater than 1:10,000. If consecutive tests were obtained and the sensitivity of both tests > 1: 10,000, report “yes,” otherwise, report “no.”

If question 33 was answered “yes,” go to question 37. If not, go to question 61.

#### Questions 37-38: Specify BCR / ABL breakpoint

Indicate the breakpoint identified on the BCR / ABL testing reported in questions 33-34. If the breakpoint identified does not match the options provided, report “other breakpoint” for question 37 and specify the breakpoint identified in question 38. If the breakpoint cannot be determined from the testing performed, report “unknown” for question 37.

#### Questions 39-60: Was BCR / ABL kinase domain mutation analysis performed?

If testing for kinase domain (KD) mutations was performed at the time of best response, report “yes” for question 39 and complete questions 40-60. If a KD mutation was tested at the time of best response, but is not included in questions 40-59, report the test result in question 49 and specify the mutation tested in question 60.

#### Question 61: Was documentation submitted to the CIBMTR?

Indicate whether a copy of the molecular testing report was attached to the form in FormsNet3SM. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.cibmtr.org/DataManagement/TrainingReference/FormsNet/Documents/FN3%20Training%20Guide%20AE.pdf#page=25).

#### Questions 62-63: Spleen size

Report the spleen size in centimeters below the left costal margin as assessed by physical exam at the time of best response. If the physical exam does not find any evidence of splenomegaly, report “0.” If the physical exam findings are not documented, report “unknown.”

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)