#### Question 64: Was therapy given since the date of last report for reasons other than relapse or progressive disease? (Include any maintenance and consolidation therapy.)

Indicate if the recipient received treatment post-Infusion for reasons other than relapse, progressive, or persistent disease (excluding minimal residual disease (MRD)) during the current reporting period. Recipients are generally transplanted under a specific protocol that defines radiation and/or systemic therapy the recipient is intended to receive as a preparative regimen prior to the HCT or cellular therapy; infection and GVHD prophylaxis to be administered pre- and/or post-HCT; as well as any systemic therapy, radiation, and/or other treatments to be administered post-HCT or cellular therapy as planned (or maintenance) therapy. Planned (maintenance or consolidation) therapy is given to assist in prolonging a remission. Planned therapy may be described in a research protocol or standard of care protocol and these should be referred to when completing this section. If post-transplant therapy is given as prophylaxis or maintenance for recipients in CR, or as preemptive therapy for recipients with minimal residual disease, consider this “planned therapy,” even if this was not documented prior to the transplant. For example, if a physician decides to put the recipient on imatinib maintenance therapy post-HCT or cellular therapy, even if it the intent wasn’t documented prior to transplant, report it in this section of the form. **Do not include any treatment administered as a result of relapse, progression, or persistent disease (excluding MRD).**

If planned therapy, including therapy given for maintenance or consolidation, was given during the reporting period, report “yes” and go to question 65. If “no,” go to question 100.

#### Questions 65-96: Systemic Therapy

Systemic therapy is delivered via the blood stream and distributed throughout the body. Therapy may be injected into a vein or given orally. Common systemic therapies used to treat CML include chemotherapy and monoclonal antibodies.

Report “yes” if systemic therapy was given as planned treatment (including maintenance and consolidation treatments) during the reporting period and complete questions 66-96. Use the following guidelines when reporting start and stop dates:

**Date Therapy First Started:** For any systemic therapies first given during the reporting period, indicate “no” for *Was the date therapy first started previously reported?* and report the first date the therapy was actually given. Do not re-report the start date of any therapy continued from a prior reporting period.

**Date Therapy Stopped:** For any systemic therapies given and then stopped during the reporting period, indicate “no” for *Was this therapy still being given at the date of last contact?* and report the final date the therapy was actually given as the date therapy was stopped. If therapy was continued through the date of death, the center should report “yes” for Was this therapy still being given at the date of last contact? and the date stopped should be left blank.

If a systemic therapy was given, but is not one of the options provided in questions 66-86, report “yes” for other systemic therapy (question 91) and specify any other systemic therapies given in question 92. Do not report cellular therapies or subsequent transplants in questions 91-92 as these therapies are captured in other sections of the form.

If systemic therapy was not given as planned therapy during the reporting period, report “no” and go to question 97.

#### Question 97: Cellular therapy

Cellular therapy treatment strategies include isolation and transfer of specific stem cell populations, administration of effector cells (e.g., cytotoxic T-cells), induction of mature cells to become pluripotent cells, and reprogramming of mature cells (e.g., CAR T-cells).

Report “yes” if the recipient received cellular therapy as planned therapy post-HCT (including maintenance and consolidation treatments) during the reporting period. If not, report “no.” Note, reporting “yes” for question 97 will prompt a Pre-Cellular Therapy Essential Data Form (Form 4000) to come due. This form will capture additional information about the cellular therapy administered.

#### Question 98-99: Other therapy

Indicate if the recipient received any other treatment as planned therapy post-HCT (including maintenance and consolidation treatments). If “yes,” specify the type of treatment administered using question 99. If “no,” and go to question 100.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)