#### Question 87: What is the current disease status? (by CT (radiographic) criteria)

Indicate the current disease status, based on radiographic criteria, using the international working group criteria provided in [LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the Forms Instruction Manual. The current disease status by CT should reflect the most recent CT performed during the reporting period.

However, the center does not need to repeat all disease-specific assessments (i.e., CT (radiographic) or PET scans) each reporting period in order to complete current disease status data fields. For instance, once a requirement meets the criteria for Complete Remission (CR), the center can continue reporting CR (based on labs / clinical assessments) until there is evidence of relapse / progression. If a disease-specific assessment did not occur during this time period (i.e., a PET or CT scan), report the date of any disease related assessment (i.e., clinical assessments, labs, etc.) as the date assessed (Q88 or Q90) regardless of what the parent question states about the specific CT (radiographic) or PET criteria. The intent of this question is to capture the current disease status based on the assessments available.

Report “Not assessed” only when the recipient relapses or progresses, therapy for relapse / progressive disease is given, and an additional CT scan was not performed post therapy to assess the disease status.

**Example 1.** On the contact date for the Day 100 reporting period, a recipient progressed by CT. The recipient did not receive therapy and was only assessed by physician exams in the 6-month reporting period – no additional CT scans were performed.


- Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the CT performed on the contact date
- 6-Month Reporting Period: The current disease status should be reported as “PD” with the assessment date of the most recent physician’s exam performed in the reporting period.

**Example 2**. On the contact date for the Day 100 reporting period, a recipient progressed by CT. The recipient received therapy; however, a CT scan was not performed in the 6-month reporting period – only physician exams and labs were performed.


- Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the CT performed on the contact date
- 6 Month Reporting Period: The current disease status should be reported as “Not assessed” since the disease status was not re-assessed by a CT scan after receiving therapy for progressive disease.

#### Question 88: Date assessed

Report the date of the CT scan used to determine the response reported in question 87. Where applicable, the date of the bone marrow biopsy and / or physical exam may be used.

If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 89: What is the current disease status? (by PET (metabolic) criteria)

Indicate the current disease status, based on metabolic criteria, using the international working group criteria provided in [LYM Response Criteria](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/lymphoma-response-criteria) section of the Forms Instruction Manual. The current disease status should reflect the most recent PET performed during the reporting period.

However, the center does not need to repeat all disease-specific assessments (i.e., CT (radiographic) or PET scans) each reporting period in order to complete current disease status data fields. For instance, once a recipient meets the criteria for Complete Remission (CR), the center can continue reporting CR (based on labs / clinical assessments) until there is evidence of relapse / progression. If a disease-specific assessment did not occur during this time period (i.e., a PET or CT scan), report the date of any disease related assessment (i.e., clinical assessments, labs, etc.) as the date assessed (Q88 or Q90) regardless of what the parent question states about the specific CT (radiographic) or PET criteria. The intent of this question is to capture the current disease status based on the assessments available.

Report “Not assessed” only when the recipient relapses or progresses, therapy for relapse / progressive disease is given, and an additional PET scan was not performed post therapy to assess the disease status.

**Example 1**. On the contact date for the Day 100 reporting period, a recipient progressed by PET. The recipient did not receive therapy and was only assessed by physician exams in the 6-month reporting period – no additional PET scans were performed.


- Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the PET performed on the contact date
- 6-Month Reporting Period: The current disease status should be reported as “PD” with the assessment date of the most recent physician’s exam performed in the reporting period.

**Example 2**. On the contact date for the Day 100 reporting period, a recipient progressed by PET. The recipient received therapy; however, a PET scan was not performed in the 6-month reporting period – only physician exams and labs were performed.


- Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the PET performed on the contact date
- 6 Month Reporting Period: The current disease status should be reported as “Not assessed” since the disease status was not re-assessed by a PET scan after receiving therapy for progressive disease.

#### Question 90: Date assessed

Report the date of the PET scan used to determine the response reported in question 90. Where applicable, the date of the bone marrow biopsy and / or physical exam may be used.

If the date is partially known, use the process for reporting partial or unknown dates as described in the General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q87 | 11/19/2021 | Modify | The instructions for reporting the current disease status by CT were updated: Indicate the current disease status, based on radiographic criteria, using the international working group criteria provided in LYM Response Criteria section of the Forms Instruction Manual. The current disease status by CT should reflect the most recent However, the center does not need to repeat all disease-specific assessments (i.e., CT (radiographic) or PET scans) each reporting period in order to complete current disease status data fields. For instance, once a requirement meets the criteria for Complete Remission (CR), the center can continue reporting CR (based on labs / clinical assessments) until there is evidence of relapse / progression. If a disease-specific assessment did not occur during this time period (i.e., a PET or CT scan), report the date of any disease related assessment (i.e., clinical assessments, labs, etc.) as the date assessed (Q88 or Q90) regardless of what the parent question states about the specific CT (radiographic) or PET criteria. The intent of this question is to capture the current disease status based on the assessments available. Report “Not assessed” Example 1. On the contact date for the Day 100 reporting period, a recipient progressed by CT. The recipient did not receive therapy and was only assessed by physician exams in the 6-month reporting period – no additional CT scans were performed. Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the CT performed on the contact date 6-Month Reporting Period: The current disease status should be reported as “PD” with the assessment date of the most recent physician’s exam performed in the reporting period.Example 2. On the contact date for the Day 100 reporting period, a recipient progressed by CT. The recipient received therapy; however, a CT scan was not performed in the _%(color-red)6-month reporting period – only physician exams and labs were performed.Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the CT performed on the contact date 6 Month Reporting Period: The current disease status should be reported as “Not assessed” since the disease status was not re-assessed by a CT scan after receiving therapy for progressive disease. |
Updated for clarification |
| Q89 | 11/19/2021 | Modify | The instructions for reporting the current disease status by PET were updated: Indicate the current disease status, based on radiographic criteria, using the international working group criteria provided in LYM Response Criteria section of the Forms Instruction Manual. The current disease status by PET should reflect the most recent However, the center does not need to repeat all disease-specific assessments (i.e., CT (radiographic) or PET scans) each reporting period in order to complete current disease status data fields. For instance, once a requirement meets the criteria for Complete Remission (CR), the center can continue reporting CR (based on labs / clinical assessments) until there is evidence of relapse / progression. If a disease-specific assessment did not occur during this time period (i.e., a PET or CT scan), report the date of any disease related assessment (i.e., clinical assessments, labs, etc.) as the date assessed (Q88 or Q90) regardless of what the parent question states about the specific CT (radiographic) or PET criteria. The intent of this question is to capture the current disease status based on the assessments available. Report “Not assessed” Example 1. On the contact date for the Day 100 reporting period, a recipient progressed by CT. The recipient did not receive therapy and was only assessed by physician exams in the 6-month reporting period – no additional PET scans were performed. Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the PET performed on the contact date 6-Month Reporting Period: The current disease status should be reported as “PD” with the assessment date of the most recent physician’s exam performed in the reporting period.Example 2. On the contact date for the Day 100 reporting period, a recipient progressed by PET. The recipient received therapy; however, a PET scan was not performed in the _%(color-red)6-month reporting period – only physician exams and labs were performed.Day 100 Reporting Period: The current disease status should be reported as “PD” with the assessment date of the PET performed on the contact date 6 Month Reporting Period: The current disease status should be reported as “Not assessed” since the disease status was not re-assessed by a PET scan after receiving therapy for progressive disease. |
Updated for clarification |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)