#### Question 43: Did the recipient receive any therapy between 7 days prior to the date of infection diagnosis and the date of contact for this reporting period?

Report “Yes” if the recipient received any antifungal treatment from seven days prior to the date of diagnosis (refer to question two) through the date of contact for the reporting period (refer to the date of contact reported on the corresponding follow-up form). If the recipient did not receive any antifungal therapy during this time frame, report “No” and go to question 49.

If the dose of fungal prophylaxis was increased to a therapeutic dose during the specified time window (seven days prior to the diagnosis date through the date of contact), report “Yes.”

#### Question 44-48: Antifungal Drugs

One instance of questions 44-48 must be completed for each drug administered during the time window indicated in the instructions for question 43. For each drug given, indicate the specific drug in questions 43-44 and then specify the start date in questions 46-47. If the exact start date is not known, but the year the drug was started is known, refer to the refer to General Instructions, General Guidelines for Completing Forms, for information about reporting partial or unknown dates. If an estimated date is reported, check the “Date estimated” box next to question 47.

If an antifungal drug was started greater than seven days prior to the date of infection diagnosis and was continued to within seven days of the diagnosis date, report seven days prior to the diagnosis date as the date the medication was started and check the “Date estimated” box next to question 47.

For question 48, indicate whether the treatment being reported in this instance of questions 44-48 was still being given 30 days (+ / – three days) after the date of diagnosis. This includes treatment which may have been interrupted, but was still being given 30 days (+ / – three days) after diagnosis. If the fungal infection reported on this form was diagnosed within 30 days (+ / – three days) of the date of contact for this reporting period (refer to the corresponding follow-up form), indicate whether the drug was still being given on the date of contact.

If it is not known whether treatment was still being given within the time window indicate above, leave question 48 blank and override the error in FormsNet3 using the code “Unknown.”

#### Question 49: What was the status of the infection?

Report the status of the fungal infection on the date of contact for this reporting period (refer to the corresponding follow-up form) based on the primary care provider’s clinical judgement. If the status of the infection is not documented in the primary care provider’s note summarizing their last evaluation performed during the reporting period, obtain documentation from the provider indicating which option to report. For reporting purposes, centers should indicate “Ongoing” if the infection is still present, but cannot be considered improved or resolved.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)