#### Question 77: What was the infection status at the time of evaluation for this reporting period?

Report the status of the viral infection on the date of contact for this reporting period (refer to the corresponding follow-up form) based on the primary care provider’s clinical judgement. If the status of the infection is not documented in the HCT / cellular therapy physician’s note summarizing their last evaluation performed during the reporting period, obtain documentation from the provider indicating which option to report.


- Ongoing: Infection is still present, but cannot be considered improved or resolved
- Improved: Still on treatment, but responding to treatment and no longer showing signs / symptoms of infection
- Resolved: Treatment completed
- Unknown

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Last modified:
Dec 22, 2020

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)