The CMV / EBV / ADV / HHV-6 / BK Viral Infection Diagnostic Form captures information regarding the diagnosis, treatment, and status of the following infections:


- Cytomegalovirus (CMV)
- Epstein-Barr Virus (EBV)
- Adenovirus (ADV)
- Human Herpes Virus 6 (HHV-6)
- BK Virus (BK)

A Viral Infection Diagnostic Form will come due any time one of the above viral infections is reported on the Post-HCT Follow-Up Data Form (2100). For CMV and HHV-6, this form will come due only if there is at least one infection site other than “Blood.” One form must be completed for each applicable infection reported. The reporting period for this form corresponds to the Post-HCT Follow-Up Data Form on which the infection was reported.

See the Post-HCT Follow-Up Data section of the manual for more information on reporting infections.

Links to Sections of Form

[Q1-31: Infection Episode](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2150q1-31)

[Q32-50: Hematologic Findings at Diagnosis of Infection](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2150q32-50)

[Q51-76: Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2150q51-76)

[Q77: Infection Status at the Time of Evaluation for this Reporting Period](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2150q77)

Manual Updates

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please reference the retired manual section on the [Retired Forms Manuals](https://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 6/25/18 |
|

If the status of the infection is not documented in the HCT / cellular therapy physician’s note summarizing their last evaluation performed during the reporting period, obtain documentation from the provider indicating which option to report.

- Ongoing: Infection is still present, but cannot be considered improved or resolved
- Improved: Still on treatment, but responding to treatment and no longer showing signs / symptoms of infection
- Resolved: Treatment completed
- Unknown

[2150: Viral Infections](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2150)Report “Yes” if the recipient received any antiviral medication between seven days prior to the date of diagnosis (refer to question two) and the date of contact for the reporting period (refer to the date of contact reported on the corresponding Post-HCT Follow-Up Data Form). Report all therapy received regardless of the infection being treated.

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)