#### Question 1: Date of diagnosis of primary disease for HCT / cellular therapy

Report the date of the first pathological diagnosis (e.g., bone marrow or tissue biopsy) of the disease. Enter the date the sample was collected for examination. If the diagnosis was determined at an outside center, and no documentation of a pathological or laboratory assessment is available, the dictated date of diagnosis within a physician note may be reported. Do not report the date symptoms first appeared.

If the exact diagnosis date is not known, use the process described in [General Instructions, Guidelines for Completing Forms](%7BTOPIC-LINK+general-guidelines-for-completing-forms).

#### Questions 460 – 462: Specify the aplastic anemia classification

Indicate the aplastic anemia classification of the primary disease for infusion.

If any of the following classifications are selected:


**Acquired AA, not otherwise specified (301)****Acquired AA secondary to chemotherapy (313)****Acquired AA secondary to hepatitis (302) (any form of hepatitis)****Acquired AA secondary to immunotherapy or immune effector cell therapy (314)****Acquired AA secondary to toxin / other drug (303)**

then, specify the severity below as either **Severe / Very Severe** or **Not Severe** at the time of diagnosis using the following criteria:

**Severe / Very Severe**Requires both of the following1:- Bone marrow cellularity < 25% (or 25% to 50% if < 30% of residual cells are hematopoietic)

*and* - At least two of the following:
- Peripheral blood absolute neutrophil count (ANC) < 500 / µL (<0.5 x 10
9/L) - Peripheral blood platelet count < 20,000 / µL
- Peripheral blood reticulocyte count < 20,000 / µL

- Peripheral blood absolute neutrophil count (ANC) < 500 / µL (<0.5 x 10

- Bone marrow cellularity < 25% (or 25% to 50% if < 30% of residual cells are hematopoietic)

**Not severe**: Does not meet the criteria for**Severe / Very Severe**

1 Olson, T. S. (2019, July 18). Aplastic anemia: pathogenesis, clinical manifestations, and diagnosis. UpToDate. https://www-uptodate-com/contents/aplastic-anemia-pathogenesis-clinical-manifestations-and-diagnosis?search=aplastic+anemia&source=search_result&selectedTitle=1~150&usage_type=default&display_rank=1#H683870569.

Select **Acquired AA secondary to chemotherapy** only when a recipient develops acquired AA after receiving chemotherapy. See example below:

**Example**: A female recipient in her 50’s was diagnosed with Stage IV breast cancer and received dose-dense chemotherapy with doxorubicin and cyclophosphamide every other week, followed by weekly Taxol. After receiving four cycles, the recipient became neutropenic requiring red blood cell and platelet transfusions. The chemotherapy was discontinued but the blood counts remained low. After three months of persistent neutropenia, the decision was made to proceed with transplant and the recipient was diagnosed with acquired AA secondary to chemotherapy.

If the classification is not listed, select **Other acquired cytopenic syndrome** and specify the other acquired cytopenic syndrome.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)