#### Question 1: Date of diagnosis of primary disease for HCT / cellular therapy

Report the date of the first pathological diagnosis (e.g., bone marrow or tissue biopsy) of the disease or the date of molecular / autoimmune testing. Enter the date the sample was collected for examination. If the diagnosis was determined at an outside center, and no documentation of a pathological or laboratory assessment is available, the dictated date of diagnosis within a physician note may be reported. Do not report the date symptoms first appeared.

If diagnosed *in utero*, report the date of birth as the diagnosis date.

For any congenital diseases, the date of birth should be reported as the diagnosis date.

If the exact diagnosis date is not known, use the process described in [General Instructions, Guidelines for Completing Forms](%7BTOPIC-LINK+general-guidelines-for-completing-forms).

#### Questions 518 – 521: Specify autoimmune disease classification

CIBMTR captures the classification of autoimmune diseases based on the International Union of Immunological Societies (IUIS) 2022. Indicate the autoimmune disease classification at diagnosis. If the subtype is not listed, report as **Other autoimmune disease**, **Other autoimmune cytopenia**, or **Other autoimmune bowl disorder**, and specify the reported disease. If a certain disease becomes a common indication for HCT, the CIBMTR will add the disease as a separate category.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)