#### Question 1: Date of diagnosis of primary disease for HCT / cellular therapy

Report the date of the first pathological diagnosis (e.g., bone marrow or tissue biopsy) of the disease or the date of molecular testing. Enter the date the sample was collected for examination. If the diagnosis was determined at an outside center, and no documentation of a pathological or laboratory assessment is available, the dictated date of diagnosis within a physician note may be reported. Do not report the date symptoms first appeared.

If diagnosed *in utero*, report the date of birth as the diagnosis date.

For any congenital diseases, the date of birth should be reported as the diagnosis date.

If the exact diagnosis date is not known, use the process described in [General Instructions, Guidelines for Completing Forms](%7BTOPIC-LINK+general-guidelines-for-completing-forms).

#### Questions 513 – 514: Specify the histiocytic disorder classification

CIBMTR captures the classification of histiocytic disorders based on the International Union of Immunological Societies (IUIS) 2022. Indicate the histiocytic disorder disease classification at diagnosis. If the subtype is not listed, report as **Other histiocytic disorder** and specify the reported disease. If a certain disease becomes a common indication for infusion, the CIBMTR will add the disease as a separate category.

#### Questions 515 – 516: Did the recipient have an active or recent infection with a viral pathogen within 60 days of HCT? Hemophagocytic lymphohistiocytosis (HLH) only

Viral infections are caused by exposure to a new virus or reactivation of a dormant virus already present in the body. The most common viral infections are due to HSV (Herpes Simplex Virus), and CMV (Cytomegalovirus). Report **Yes** if the recipient had an active or recent infection with a viral pathogen within 60 days of HCT and specify the viral pathogen causing the infection. Check all that apply.

If the recipient did not have an active or recent infection with a viral pathogen, report **No**.

#### Question 517: Has the recipient ever been infected with PCP/PJP

PCP Pneumocystis is a common fungal infection commonly affecting the lungs. Indicate if the recipient has ever been infected with PCP/PJP.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)