#### Question 1: Date of diagnosis of primary disease for HCT / cellular therapy

Report the date of the first pathological diagnosis (e.g., bone marrow or tissue biopsy) of the disease. Enter the date the sample was collected for examination. If the diagnosis was determined at an outside center, and no documentation of a pathological or laboratory assessment is available, the dictated date of diagnosis within a physician note may be reported. Do not report the date symptoms first appeared.

If the exact diagnosis date is not known, use the process described in [General Instructions, Guidelines for Completing Forms](%7BTOPIC-LINK+general-guidelines-for-completing-forms).

#### Questions 458 – 459: Specify the solid tumor classification

CIBMTR captures the classification for solid tumors based on the World Health Organization (WHO) 2022 classification. Indicate the solid tumor disease classification at the time of diagnosis. Germ cell tumors that originate in the ovary or testes should be reported as ovarian or testicular, respectively. If the subtype is not listed, report as **Other solid tumor** and specify the reported malignancy. If a certain disease becomes a common indication for HCT, the CIBMTR will add the disease as a separate category.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)