One kind of white blood cell, the plasma cell (also called plasma B cells, plasmocytes, or effector B cells), produces proteins called antibodies or immunoglobulins (Igs) that are part of our defense system against foreign substances (called antigens). Antibodies are produced in response to such things as viruses, bacteria, and other infectious agents.

**Multiple myeloma** is a cancer that leads to the proliferation of malignant plasma cells (myeloma cells). Myeloma cells usually proliferate in the bone marrow. When myeloma cells grow into isolated masses in other sites, these masses are called plasmacytomas. Health problems caused by multiple myeloma can affect the bones, immune system, kidneys, and red blood cell count.

The immunoglobulins (antibodies) produced by healthy plasma cells are composed of pairs of heavy chains and light chains (see graphic below). Healthy plasma cells create many different kinds of immunoglobulins that are classified by their heavy chain type into five categories (IgG, IgA, IgM, IgD, or IgE). The light chain types are designated kappa (κ) or lambda (λ). The whole Ig molecule is then labeled IgG kappa, IgG lambda, IgA kappa, IgA lambda, etc. These protein levels can be measured in blood serum and/or urine.

**Structure of an Immunoglobulin (Antibody)**


*Secretory Multiple Myeloma:*

Healthy plasma cells make immunoglobulins (antibodies) of all types. With the proliferation of malignant plasma cells, the level of one immunoglobulin type increases in the blood and/or urine. This abnormal immunoglobulin type is called the monoclonal immunoglobulin, monoclonal protein (M-protein/M-spike/M-component), or paraprotein. In most cases, the normal immunoglobulins are reciprocally depressed. Patients with this condition are said to have *secretory myeloma*.

Some myeloma patients make only an excess of the light chain portion of the immunoglobulin molecule (i.e., only monoclonal kappa or lambda light chains). The light chain is also called Bence Jones protein. In most patients whose myeloma cells only make light chains, this paraprotein may not be detectable in the blood, but only in the urine. These patients are said to have *light-chain-only disease*. Ninety-seven percent of patients diagnosed with multiple myeloma have a detectable paraprotein in the blood serum and/or urine.

**Distribution of Monoclonal Proteins in Secretory Multiple Myeloma**[1](#fn121068111568596bad9fcfd-1)[2](#fn121068111568596bad9fcfd-2)

| Monoclonal Proteins at Diagnosis | Percent |
|---|---|
Source of monoclonal proteins |
|
| Serum monoclonal proteins | 80% |
| Urine monoclonal proteins | 75% |
Type of monoclonal proteins |
|
| IgG | 50-54% |
| IgA | 20% |
| Monoclonal light chain (light-chain-only disease) | 20% |
| IgD | 2% |

1 Kyle RA, et al. Review of 1027 patients with newly diagnosed multiple myeloma. *Mayo Clin Proc*. 2003;78(1):21-33.

2 International Myeloma Working Group. Criteria for the classification of monoclonal gammopathies, multiple myeloma and related disorders: a report of the International Myeloma Working Group. *Br J Haem*. 2003;121(5):749-57.

*Nonsecretory Multiple Myeloma:*

In some myeloma patients, the malignant plasma cells do not produce an excess of the heavy chain or light chain portion of the immunoglobulin molecule; therefore, a paraprotein is not detectable in the serum or urine. These patients are said to have nonsecretory myeloma (i.e., the absence of a paraprotein on immunofixation). Immunofixation detects the specific immunoglobulins after separating the proteins into bands on an electrophoresis gel. Nonsecretory myeloma accounts for 3% of myeloma cases.

*Amyloidosis:*

Amyloidosis is a disease in which abnormally folded proteins build up in different tissues of the body. In the most common amyloidosis, AL amyloidosis, the abnormally folded protein is the light chain component of an immunoglobulin. These light chains may build up in a variety of tissues, but the most common sites of build-up are the heart, kidneys, liver and nerves. According to the Amyloidosis Foundation, AL Amyloidosis is a relatively rare disorder, with 1200-3200 new cases reported each year in the United States. The disease mostly impacts men and people over 40.[3](#fn121068111568596bad9fcfd-3)

3 Amyloidosis Foundation. Amyloidosis – Primary AL. 15 Apr. 2013. Accessed at: [http://www.amyloidosis.org/TreatmentInformation/primaryAL.html](http://www.amyloidosis.org/TreatmentInformation/primaryAL.html)

Accessibility verified on October 21, 2013.

#### Question 1: Date of diagnosis of primary disease for HCT / cellular therapy

Report the diagnosis date as the first date when all diagnostic criteria for the multiple myeloma / PCD subtype is met. Refer to the criteria listed below for symptomatic multiple myeloma. For other multiple myeloma / PCD subtypes, refer to the guidelines listed in the Disease Assessments at Diagnosis section of the PCD Pre-Infusion manual.

If the diagnosis was determined at an outside center, and no documentation of a pathological or laboratory assessment is available, the dictated date of diagnosis within a physician note may be reported. Do not report the date symptoms first appeared.

If the exact diagnosis date is not known, use the process described in [General Instructions, Guidelines for Completing Forms](%7BTOPIC-LINK+general-guidelines-for-completing-forms)

**Multiple Myeloma** (symptomatic)4

Diagnostic criteria for symptomatic multiple myeloma require clonal bone marrow plasma cells in ≥ 10% or biopsy proven bony or extramedullary plasmacytoma and any one or more of the following myeloma-defining events:

1. Evidence of end organ damage (i.e., CRAB features) that can be attributed to the underlying plasma cell proliferative disorder, specifically:


- Hypercalcemia: serum calcium >1 mg/dL (> 0.25 mmol/L) higher than the ULN or > 11 mg/dL (> 2.75 mmol/L)
- Renal insufficiency: creatinine clearance < 40 ml/min or serum creatinine > 2 mg/dL (> 177 μmol/L)
- Anemia: hemoglobin > 2 g/dL (> 20 g/L) below the LLN or a hemoglobin < 10 g/dL (< 100 g/L)
- Bone lesions: one or more osteolytic lesions on skeletal x-ray, CT or PET-CT

2. Any one or more of the following biomarkers of malignancy:


- Clonal bone marrow plasma cell percentage ≥ 60%
- Involved : uninvolved serum free light chain ratio ≥ 100
- > 1 focal lesions on MRI studies (each lesion must be ≥ 5 mm in size)

4 (2015, October 29). International Myeloma Working Group (IMWG) Criteria for the Diagnosis of Multiple Myeloma. Retrieved February 15, 2017, from http://imwg.myeloma.org/international-myeloma-working-group-imwg-criteria-for-the-diagnosis-of-multiple-myeloma/

#### Questions 411 – 418: Specify the multiple myeloma / plasma cell disorder (PCD) classification

CIBMTR captures the classification of multiple myeloma and PCDs based on the World Health Organization (WHO) 2022, but also recognizes International Consensus Classification (ICC) 2022 and those classifications are also included, when applicable. Indicate the multiple myeloma / plasma cell disorder (PCD) disease classification at diagnosis. If the subtype is not listed, report as **Other plasma cell disorder** and specify the reported disease.

**Plasma Cell Disorders and Characteristics**

**Multiple Myeloma (symptomatic)**

[4](#fn121068111568596bad9fcfd-5)

Diagnostic criteria for symptomatic multiple myeloma requires clonal bone marrow plasma cells in ≥ 10% or biopsy proven bony or extramedullary plasmacytoma and any one or more of the following myeloma-defining events:

1. Evidence of end organ damage (i.e., CRAB features) that can be attributed to the underlying plasma cell proliferative disorder, specifically:

- Hypercalcemia: serum calcium >1 mg/dL (> 0.25 mmol/L) higher than the ULN or > 11 mg/dL (> 2.75 mmol/L)
- Renal insufficiency: creatinine clearance < 40 ml/min or serum creat >2 mg/dL (> 177 μmol/L)
- Anemia: hemoglobin > 2 g/dL (> 20 g/L) below the LLN or a hemoglobin <10 g/dL (< 100 g/dL)
- Bone lesions: one or more osteolytic lesions on skeletal x-ray, CT or PET-CT

2. Any one or more of the following biomarkers of malignancy:

- Clonal bone marrow plasma percentage ≥ 60%
- Involved
**:**uninvolved serum free light chain ratio ≥ 100 - > 1 focal lesion on MRI studies (each lesion must be ≥ 5 mm in size)

4 (2015, October 29). International Myeloma Working Group (IMWG) Criteria for the Diagnosis of Multiple Myeloma. Retrieved February 15, 2017, from http://imwg.myeloma.org/international-myeloma-working-group-imwg-criteria-for-the-diagnosis-of-multiple-myeloma/

**Plasma Cell Leukemia**


- Peripheral blood absolute plasma cell count of at least 2.0 × 10
9/L (2,000 cells/mm3) - ≥ 20% plasma cells in the peripheral differential white blood cell count.
[5](#fn121068111568596bad9fcfd-6)

**Plasmacytoma** (in absence of bone marrow findings diagnostic for multiple myeloma or plasma cell leukemia)

Extraosseous plasmacytoma


- No M-protein in serum and/or urine
- Extramedullary tumor of clonal plasma cells
- Normal bone marrow
- Normal skeletal survey
- No related organ or tissue impairment (end organ damage including bone lesions)

Solitary plasmacytoma of bone


- No M-protein in serum and/or urine
- Single area of bone destruction due to clonal plasma cells
- Bone marrow not consistent with multiple myeloma
- Normal skeletal survey (and MRI of spine and pelvis if done)
- No related organ or tissue impairment (no end organ damage other than solitary bone lesion)
[5](#fn121068111568596bad9fcfd-6)

*Note: if the recipient has greater than one plasmacytoma, but has not been diagnosed with another plasma cell disorder, select “other plasma cell disorder” and specify how many plasmacytomas are present and if each is bone derived or extramedullary.*

**Immuno-globulin-related (AL) amyloidosis**

Immuno-globulin-related (AL) amyloidosis is the buildup of abnormally folded proteins in various tissues of the body. Affected tissues may include the kidneys, heart, liver, gastrointestinal tract, etc. In the most common type of Immuno-globulin-related (AL) amyloidosis, “AL amyloidosis,” light chains from antibodies function as the amyloid protein, building up within organs and disrupting organ function. Serum and urine tests are useful for evaluating amyloidosis, but a tissue biopsy is the best way to diagnose the condition.

**POEMS Syndrome**

POEMS syndrome is poorly understood, but generally refers to **P** olyneuropathy, **O** rganomegaly, **E** ndocrinopathy, **M** protein, and **S** kin changes. Diagnosis may be made using the presence of the major criteria and one minor criteria below


- Major Criteria (both of the following)
- Polyneuropathy
- Monoclonal plasmaproliferative disorder

- Minor Criteria (at least one of the following)
- Sclerotic bone lesions
[6](#fn121068111568596bad9fcfd-7) - Castleman disease
[6](#fn121068111568596bad9fcfd-7) - Organomegaly (splenomegaly, hepatomegaly, lymphadenopathy)
- Edema (edema, pleural effusion, or ascites)
- Endocrinopathy (adrenal, thyroid
, pituitary, gonadal, parathyroid, pancreatic[7](#fn121068111568596bad9fcfd-8))[7](#fn121068111568596bad9fcfd-8) - Skin changes (hyperpigmentation, hypertrichosis, plethora, hemangiomata, white nails)
- Papilledema

- Sclerotic bone lesions

**Light Chain Deposition Disease**

Similar to amyloidosis, light chain deposition disease is characterized by the overproduction and deposition of light chains in organs throughout the body; however, the organ most often affected is the kidneys. Under microscopy, the pattern of deposition and the use of staining techniques help pathologists differentiate between amyloidosis and light chain deposition disease.[8](#fn121068111568596bad9fcfd-9)

5 The International Myeloma Working Group. Criteria for the classification of monoclonal gammopathies, multiple myeloma, and related disorders: a report of the international myeloma working group. *Brit J Haematol*. 2003;121(5):749-57.

6 Osteosclerotic lesion or Castleman disease is usually present.

7 Because of the high prevalence of diabetes mellitus and thyroid abnormalities, this diagnosis alone is not sufficient to meet this minor criterion. Dispenzieri A, Kyle RA, Lacy MQ, et al. POEMS syndrome: definitions and long-term outcome. *Blood*. 2003;101(7):2496-506.

8 UNC Kidney Center, University of North Carolina. Light Chain Deposition Disease. 5 Apr. 2013. Accessed at: [http://unckidneycenter.org/kidneyhealthlibrary/glomerular-disease/light-chain-deposition-disease](http://unckidneycenter.org/kidneyhealthlibrary/glomerular-disease/light-chain-deposition-disease) Accessibility verified on January 30, 2017

For recipients diagnosed with more than one PCD, either sequentially or concurrently, ensure that all applicable questions are completed.

If the recipient’s disease classification is one of the following, specify heavy and / or light chain type, select all that apply. Only report more than one heavy and / or light chain if the recipient is diagnosed with bi-clonal multiple myeloma.


- Multiple myeloma – IgG
- Multiple myeloma – IgA
- Multiple myeloma – IgD
- Multiple myeloma – IgE
- Multiple myeloma – IgM (not Waldenstrom macroglobulinemia)
- Multiple myeloma – light chain only

If the recipient’s disease classification is Immuno-globulin-related (AL) amyloidosis, specify the amyloidosis classification.


**AL amyloidosis**(light-chain amyloidosis): This is the most common type of amyloidosis where the abnormally folded protein is the light chain component of an immunoglobulin. Misfolded proteins can deposit in the nervous system, heart, kidneys, or digestive tract; however, they can often affect more than one organ.[9](#fn121068111568596bad9fcfd-10)**AH amyloidosis**(heavy-chain amyloidosis): This is a rare type of amyloidosis where the abnormally folded protein is the heavy chain component of an immunoglobulin.[10](#fn121068111568596bad9fcfd-11)**AHL amyloidosis**(heavy- and light-chain amyloidosis): This is a rare type of amyloidosis where the abnormally folded protein is composed of fragments of both the Ig heavy chain and light chain.[10](#fn121068111568596bad9fcfd-11)

9 “AL Amyloidosis.” Amyloidosis Foundation, http://amyloidosis.org/facts/al/.

10 Nasr, S. H. (2013). The diagnosis and characteristics of renal heavy-chain and heavy/light-chain amyloidosis and their comparison with renal light-chain amyloidosis. Kidney International, 83(3), 463–470. https://doi.org/10.1038/ki.2012.414

If the recipient’s disease classification is Monoclonal gammopathy of renal significance (MGRS), specify the MGRS classification. If the MGRS classification is Monoclonal immunoglobulin deposition disease (MIDD), then the MIDD subtype must be specified.

If the recipient’s disease classification is Plasmacytoma, specify the type of plasmacytoma as **Extraosseous plasmacytoma** (i.e., extramedullary) or **Solitary plasmacytoma of bone** (i.e., bone derived). Refer to the Plasma Cell Characteristics above for additional information regarding the characteristics of each type.

If the recipient’s disease classification is Multiple myeloma – non-secretory, neither kappa nor lambda light chains will be present; therefore, continue with *What was the Durie-Salmon sub-classification*.

If the recipient’s disease classification is one of the following, continue with *Did the recipient have a preceding or concurrent plasma cell disorder*.


- Plasma cell leukemia
- Smoldering myeloma
- POEMS syndrome

If the recipient’s disease classification is Other plasma cell disorder, specify the disease.

#### Question 419: What was the Durie-Salmon staging? *(at diagnosis)*

Indicate Durie-Salmon staging at diagnosis. If this is a subsequent infusion, report the Durie-Salmon staging based on the assessment performed at the time of the last relapse / progression prior to the current infusion. If the Durie-Salmon stage is not documented in the medical record, use the table below to determine the appropriate stage.

The Durie-Salmon stage is only required if the recipient’s I.S.S. stage cannot be determined and is not reported below.

If the Durie-Salmon stage is unknown and cannot be determined using the table below, select **Unknown**.

#### Question 420: What was the Durie-Salmon sub classification? *(at diagnosis)*

Indicate the Durie-Salmon sub classification at diagnosis. If this is a subsequent infusion, report the Durie-Salmon sub classification staging based on the assessment performed at the time of the last relapse / progression prior to the current infusion. If the Durie-Salmon sub classification is not documented in the medical record, use the criteria below to determine the appropriate sub classification.

**A**: Relatively normal renal function (serum creatinine < 2.0 mg/dL)**B**: Abnormal renal function (serum creatinine ≥ 2.0 mg/dL)

**Durie-Salmon Staging System for Multiple Myeloma**[8](#fn121068111568596bad9fcfd-9)


| Stage | Criteria |
|---|---|
| I | All of the following: • Hemoglobin > 10 g/dL • Serum calcium normal (< 10.5 mg/dL) • On radiograph, normal bone structure or solitary bone plasmacytoma only • Low M-component production rate (IgG < 5 g/dL, IgA < 3 g/dL), Urinary light chain M-component on electrophoresis (< 4 g/24 hr) |
| II | Fitting neither stage I nor stage III |
| III | One or more of the following: • Hemoglobin < 8.5 g/dL • Serum calcium > 12 mg/dL • Advanced lytic bone lesions (three or more lytic lesions) • High M-component product rate (IgG > 7 g/dL, IgA > 5 g/dL), Urinary light chain M-component on electrophoresis (> 12 g/24 hr) |
| Sub-classification | (either A or B) A: Relatively normal renal function (serum creatinine < 2.0 mg/dL) B: Abnormal renal function (serum creatinine ≥ 2.0 mg/dL) |

8 Adapted from Durie BG, Salmon SE: A clinical staging system for multiple myeloma: Correlation of measured myeloma cell mass with presenting clinical features, response to treatment, and survival. *Cancer*. 1975;36:842-54.

#### Question 421: Did the recipient have a preceding or concurrent plasma cell disorder?

Indicate if the recipient had a concurrent or preceding plasma cell disorder. Many recipients progress to symptomatic myeloma from a preceding condition or have a concurrent plasma cell disorder, such as amyloidosis.

**Example 1**. If a recipient has smoldering myeloma (asymptomatic) and then develops symptomatic multiple myeloma, “multiple myeloma” should be reported as the primary diagnosis in question 397 and “smoldering myeloma” should be reported as the preceding / concurrent disorder.**Example 2**. If a recipient has smoldering myeloma (asymptomatic) and amyloidosis, “amyloidosis” should be reported as the primary diagnosis in question 397 and “smoldering myeloma” should be reported as the preceding / concurrent disorder.**Example 3**. If the recipient has symptomatic multiple myeloma and amyloidosis, “multiple myeloma” should be reported as the primary diagnosis in question 397 and “amyloidosis” should be reported as the preceding / concurrent disorder.

#### Questions 422 – 423: Specify preceding / concurrent disorder

Indicate the preceding or concurrent disorder. See the Plasma Cell Characteristics information above for descriptions of disease and the previous question for examples of situations with preceding or concurrent disorders. If the recipient has a preceding or concurrent plasma cell disorder that is not listed, select **Other plasma cell disorder (PCD)** and specify the type.

#### Question 424: Date of diagnosis or preceding / concurrent disorder

Report the date the recipient was first diagnosed with the preceding or concurrent plasma cell disorder. Enter the date the blood/urine was collected for the laboratory evaluations (e.g., serum/urine protein electrophoresis [SPEP/UPEP, respectively], or serum/urine immunofixation) or enter the date of the first pathological diagnosis (e.g., bone marrow biopsy, plasmacytoma, tissue). Enter the date the sample was collected for examination.

If the exact date is not known, use the process described for reporting partial or unknown dates in [General Instructions, Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Questions 425 – 426: Serum β2 microglobulin

At the time of plasma cell disorder diagnosis, an elevated β2 microglobulin protein may indicate a poorer prognosis. Indicate whether the β2 microglobulin protein was **Known** or **Unknown** at the time of plasma cell disorder diagnosis. If this value was **Known**, report the value and unit of measure documented on the laboratory report.

#### Questions 427 – 428: Serum albumin

Indicate whether the serum albumin was **Known** or **Unknown** at the time of plasma cell disorder diagnosis. If **Known**, report the value and unit of measure documented on the laboratory report.

#### Questions 429 – 430: I.S.S. Stage at diagnosis

Report the recipient’s I.S.S. stage of myeloma at diagnosis.

**I.S.S. Staging System for Multiple Myeloma**[11](#fn121068111568596bad9fcfd-12)


| Stage | Description |
|---|---|
| Stage I | Serum β2-microglobulin < 3.5 mg/L and serum albumin ≥ 3.5 g/dL |
| Stage II | Serum β2-microglobulin < 3.5 mg/L and serum albumin < 3.5 g/dL OR Serum β2-microglobulin 3.5 to <5.5 mg/L irrespective of serum albumin level |
| Stage III | Serum β2-microglobulin ≥ 5.5 mg/L irrespective of serum albumin level |

11 Greipp, P. R., San Miguel, J., Durie, B. G., Crowley, J. J., Barlogie, B., Bladé, J., … & Westin, J. (2005). International staging system for multiple myeloma. *Journal of Clinical Oncology*, 23(15), 3412-3420.

#### Questions 431 – 432: R – I.S.S. Stage at diagnosis

The Revised International Staging System (R-I.S.S.) includes variables included in the original ISS (serum beta-2 microglobulin and serum albumin), while also including the additional prognostic information obtained from serum LDH and high-risk chromosomal abnormalities detected by interphase fluorescent in situ hybridization (iFISH) after CD138 plasma cell purification. 12 High risk chromosomal abnormalities identified by iFISH include:

- Deletion 17p / 17p-
- t(4;14)
- t(14;16)

Report the recipient’s R-I.S.S. stage of myeloma at diagnosis.

**R-I.S.S. Staging System for Multiple Myeloma**[12](#fn121068111568596bad9fcfd-13)


| Stage | Description |
|---|---|
| Stage I | ISS stage I and standard-risk chromosomal abnormalities identified by iFISH and normal LDH |
| Stage II | Not R-ISS stage I or III |
| Stage III | ISS stage III and either high-risk chromosomal abnormalities identified by iFISH or high LDH |

12 Palumbo, A. et al (2015). Revised International Staging System for Multiple Myeloma: A Report From International Myeloma Working Group. J Clin Oncol, 33(26), 2863-9. doi: 10.1200/JCO.2015.61.

#### Questions 433 – 434: Plasma cells in peripheral blood by flow cytometry

Indicate if plasma cells in the peripheral blood by flow cytometry was **Known** or **Unknown** at the time of diagnosis. If **Known**, report the percentage of plasma cells detected in the blood by flow cytometry documented on the flow cytometry report.

If this is a subsequent infusion, report the plasma cells in the blood by flow cytometry based on the last (most recent) evaluation prior to the current infusion.

#### Questions 435 – 437: Plasma cells in peripheral blood by morphologic assessment

Indicate if plasma cells in the peripheral blood by morphologic assessment was **Known** or **Unknown** at the time of diagnosis. If **Known**, report the percentage of plasma cells detected in the blood by morphologic assessment and / or the absolute number as documented on the laboratory report.

If a differential was performed and the percentage of plasma cells are not listed, report **Known** and specify the plasma cell percentage as “0”.

If only the percentage of plasma cells is available, the absolute number of plasma cells can be determined by multiplying the percentage of plasma cells by the white blood count (WBC).

If this is a subsequent infusion, report the plasma cells in the blood by morphologic assessments based on the last (most recent) evaluation prior to the current infusion.

#### Questions 438 – 440: LDH

Indicate whether the LDH (lactate dehydrogenase) level was **Known** or **Unknown** at the time of plasma cell disorder diagnosis. If **Known**, report the value and unit of measure documented on the laboratory report, and specify the upper limit of normal for LDH value and the unit of measure used at your institution.

If this is a subsequent infusion, report the LDH based on the last (most recent) evaluation prior to the current infusion.

#### Question 441: Were cytogenetics tested (karyotyping or FISH)? *(at diagnosis, or if subsequent infusion, report based on last evaluation prior to infusion)*

Cytogenetic analysis is the study of chromosomes. Cytogenetic assessment involves testing blood or bone marrow for the presence of a known chromosomal abnormality which reflects the recipient’s disease. Testing methods you may see include conventional chromosome analysis (karyotyping) or fluorescence in situ hybridization (FISH). For more information about cytogenetic testing and terminology, see [Appendix C: Cytogenetics](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-c).

Karyotyping is performed by culturing cells (growing cells under controlled conditions) until they reach the dividing phase. Techniques are then performed to visualize the chromosomes during cell division so that various bands and reconfigurations can be seen. Banding pattern differentiation and chromosomal reconfiguration demonstrate evidence of disease.

FISH is a sensitive technique that assesses a large number of cells. This technique uses special probes that recognize and bind to fragments of DNA. These probes are mixed with cells from the recipient’s blood or bone marrow. A fluorescent “tag” is then used to visualize the binding of the probe to the diseased cells.

Indicate whether cytogenetic studies were performed at diagnosis. If cytogenetic studies were performed at diagnosis, check **Yes**. If cytogenetic studies were not obtained at diagnosis, or it is not known whether chromosome studies were performed, indicate **No** or **Unknown**, respectively.

If this is a subsequent infusion, report the cytogenetic results based on the last (most recent) evaluation prior to the current infusion.

#### Questions 442 – 443: Were cytogenetics tested via FISH? *(at diagnosis, or if subsequent infusion, report based on last evaluation prior to infusion)*

Specify if FISH studies were performed at diagnosis. If **Yes**, indicate whether clonal abnormalities were detected. If FISH studies were not performed at diagnosis, FISH samples were inadequate, or it is unknown if performed, report **No**.

If this is a subsequent infusion, report based on the last (most recent) evaluation prior to the current infusion.

Report chromosomal microarrays / chromosomal genomic arrays as FISH assessments.

#### Questions 444 – 446: Specify cytogenetic abnormalities (FISH) *(at diagnosis, or if subsequent infusion, report based on last evaluation prior to infusion)*

Report the ISCN compatible string, if applicable.

If the ISCN compatible string is not reported, then select all cytogenetic abnormalities identified by FISH assessments at diagnosis. If this is a subsequent infusion, select all cytogenetic abnormalities identified by FISH assessments based on the last (most recent) evaluation prior to the current infusion.

If a clonal abnormality is detected, but not listed as an option, select **Other abnormality** and specify the abnormality. If multiple other abnormalities were detected, report “see attachment” and attach the final report(s) for any other abnormalities detected. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/attachments).

#### Question 447: Was documentation submitted to the CIBMTR? (e.g., FISH report)

Indicate if a FISH report is attached to support the cytogenetic findings reported. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/attachments).

#### Questions 448 – 449: Were cytogenetics tested via karyotyping? *(at diagnosis, or if subsequent infusion, report based on last evaluation prior to infusion)*

Specify if karyotyping studies were performed at diagnosis. If **Yes**, indicate if abnormalities were detected. If the karyotype failed, select **No evaluable metaphases**.

If karyotyping studies were not performed at diagnosis or is unknown if performed, report **No**.

If this is a subsequent infusion, report based on the last (most recent) evaluation prior to the current infusion.

#### Questions 450 – 452: Specify cytogenetic abnormalities (karyotyping) *(at diagnosis, or if subsequent infusion, report based on last evaluation prior to infusion)*

Report the ISCN compatible string, if applicable. Refer to [Appendix C: Cytogenetics](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/iscn-functionality) for more information on how to report using the ISCN functionality.

If the ISCN compatible string is not reported, then select all cytogenetic abnormalities identified by karyotype at diagnosis. If this is a subsequent infusion, select all cytogenetic abnormalities identified by karyotype based on the last (most recent) evaluation prior to the current infusion.

If a clonal abnormality is detected, but not listed as an option, select **Other abnormality** and specify the abnormality. If multiple other abnormalities were detected, report “see attachment” and attach the final report(s) for any other abnormalities detected. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/attachments).

#### Question 453: Was documentation submitted to the CIBMTR? (e.g., karyotyping report)

Indicate if a karyotyping report is attached to support the cytogenetic findings reported. For further instructions on how to attach documents in FormsNet3SM, refer to the [Training Guide](https://www.manula.com/manuals/cibmtr/formsnet3-training-guide/1/en/topic/attachments).

#### Question 454: What was the disease status?

Indicate the disease status of the PCD at the last evaluation prior to the start of the preparative regimen. See the Multiple Myeloma Response Criteria section for multiple myeloma and solitary plasmacytoma disease status definitions. See Plasma Cell Leukemia Response Criteria for plasma cell leukemia disease status definitions.

This question will not be enabled if the primary disease for transplant is monoclonal gammopathy of renal significance (MGRS).

#### Question 455: Date Assessed

Enter the date of the most recent assessment of disease status prior to the start of the preparative regimen. Report the date the blood / urine was collected for the laboratory evaluations (e.g., SPEP / UPEP, serum / urine immunofixation) or report the date the bone marrow was collected for pathological evaluation. Date of radiographic study (PET, MRI, CT) may be used ** if** the same radiographic study had previously been obtained and

**in limited circumstances (e.g., plasmacytomas, lytic lesions).**

*only*If the exact date is not known, use the process for reporting partial or unknown dates as described in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 456: Specify amyloidosis hematologic response (for Amyloid recipients only)

Indicate the disease status of amyloidosis at the last evaluation prior to the start of the preparative regimen. See the Amyloidosis Response Criteria section for disease status definitions.

If therapy was not given to treat amyloidosis, report **Unknown**.

#### Question 457: Date assessed

Enter the date of the most recent assessment of disease status prior to the start of the preparative regimen. Report the date the blood / urine was collected for the laboratory evaluations (e.g., free light chain ratio, serum / urine immunofixation) or report the date the bone marrow was collected for pathological evaluation.

If the exact date is not known, use the process for reporting partial or unknown dates as described in General Instructions, [General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)