#### Question 1-2: Did the recipient stay at a temporary location closer to the collection center for mobilization? (e.g., hotel)

Report “Yes” for question one if the recipient stayed at a temporary location closer to the collection center for mobilization. If the recipient stayed at a temporary location, specify the number of days in question two.

Report “No” for question one and go to question three if the recipient did not stay at a temporary .

#### Question 3: What was the intended method of stem cell mobilization for this recipient?

Indicate the intended method of mobilization for this recipient. If, at the time of mobilization, the method was modified or an alternate method was used, report the actual method of mobilization in the ‘Mobilization Agents’ section.

**Mobilization with G-CSF alone:** Select this option if the recipient received only G-CSF.

**Mobilization with G-CSF + plerixafor:** Select this option if recipient received G-CSF and plerixafor as the planned method of mobilization.

**Mobilization with G-CSF + as needed plerixafor rescue:** Select this option if the recipient received G-CSF and also received unplanned plerixafor due to insufficient mobilization with G-CSF alone.

**Chemomobilization:** Select this option if the recipient received only chemomobilzation.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)