#### Question 4: Was pre-collection chemotherapy given to enhance product collection?

Report “Yes” and go to question five if there was pre-collection chemotherapy given to enhance product collection.

If “No”, go to question 12.

#### Question 5: Specify where chemotherapy was administered:

Indicate whether the chemotherapy was administered in an inpatient hospitalization or in an outpatient setting. If any of the chemotherapy was administered while the recipient was admitted to the hospital, “Inpatient” must be reported.

#### Question 6: Did the recipient receive antibacterial drugs(s) for infection prophylaxis during chemomobilization?

Report “Yes” if the recipient received antibacterial drug(s) for infection prophylaxis during chemomobilization. If the recipient received more than one antibiotic during chemomobilization, complete an instance of questions 7-11 for each drug. Only three instances may be reported.

If the recipient did receive antibacterial drug(s), centers should specify the antibiotic(s) as defined in questions 7-8.

If “No”, go to question 12.

#### Question 7-8: Specify antibiotic:

Indicate which antibacterial drug was given to the recipient.

#### Question 9: Total daily dose

Report the total daily dose (in mg) of the drug specified in questions 7-8. For example, if a recipient receives 250 mg PO every 12 hours, the reported total daily dose would be 500 mg.

#### Question 10: Date started

Report the date the drug was started. If the exact date is not known, use the process described in [General Instructions, General Guidelines for Completing Form](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-formss).

#### Question 11: Date stopped

Report the date each drug was stopped. If the exact date is not known, use the process described in [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 12-14: Why was chemotherapy used for mobilization?

Indicate why chemotherapy was used for mobilization.

If the chemomobilization was part of a clinical trial, centers should specify which trial as defined in question 13.

If ”Other” has been reported for question 12, specify the other reason in question 14.

#### Question 15-47: Specify chemotherapy agents given

Report “Yes” for any chemotherapy agents / regimens administered as part of the recipient’s mobilization regimen. For any drugs / regimens where “Yes” has been reported, also report the total daily dose (see example calculation from [question 9](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2565q4-56#q9)), the number of days administered, and the date started for the appropriate chemotherapy drugs.

If “Yes” has been reported for cyclophosphamide (question 15), centers must also report whether mesna was given during the mobilization regimen (question 19). Mesna is given to prevent cyclophosphamide induced hemorrhagic cystitis. If “Yes” has been reported for mesna (question 19), also report the total daily dose, number of days administered, and the date mesna was started.

Report chemotherapy agents not captured in questions 15-42 in the “Other drug” data fields (questions 43-47). Do not report supportive agents (e.g., mesna) in these data fields. If multiple “other drugs” were given, contact your center’s CRC to determine how to complete questions 43-47.

#### Question 48: Were there complications from chemotherapy?

Centers should report “Yes” if there were any complications from the chemotherapy reported in questions 15-47. If it is not clear whether a documented complication occurred as a result of chemotherapy, confirm with the appropriate care provider prior to reporting.

If no complications occurred, report “No” and go to question 58.

#### Question 49: Specify complications from chemotherapy: (check all that apply)

Using the available options, report all complications resulting from the chemotherapy reported in questions 15-47. The next question to be completed will depend on which optinos have been reported in question 49.

If “**Hospitalization**” is checked, questions 50-53 must be answered. If this option is not checked, questions 50-53 will be skipped.

If “**Anemia requiring blood transfusion(s)**” is checked, question 54 must be answered. If this option is not checked, question 54 will be skipped.

If “**Thrombocytopenia requiring platelet transfusion(s)**” is checked, question 55 must be answered. If this option is not checked, question 55 will be skipped.

If “**Other**” is checked, question 56 must be answered. If this option is not checked, question 56 will be skipped.

#### Question 50: Specify date of admission

Specify the date the recipient was admitted to the hospital due to complications from chemotherapy. If the exact date is not known, use the process described in [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 51: Was the recipient discharged prior to conditioning?

Report “Yes” if the recipient was discharged from the hospital prior to conditioning and report the date of discharge asked in question 52.

If “No”, go to question 53.

#### Question 52: Specify date of discharge

Specify the date the recipient was discharged. If the exact date is not known, use the process described in [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 53: Specify where the recipient was hospitalized

Specify whether the recipient was hospitalized at the transplant center or a local hospital. If the recipient was hospitalized at the transplant center and the transplant center is considered the recipient’s local hospital. Report “Transplant Center” for question 54.

#### Question 54: Specify number of units transfused (blood)

Specify the number of blood units transfused.

#### Question 55: Specify number of units transfused (platelets)

Specify the number of platelet units transfused.

#### Question 56: Specify other complication

Specify any other complications, not already reported in question 49, resulting from the chemotherapy reported in questions 15-47.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)