#### Question 75-76: Did the recipient receive blood transfusions (RBCs) during this apheresis collection?

Report “Yes” if the recipient received blood transfusions during this apheresis collection. Also, indicate the number of units of RBCs transfused during the collection in question 76.

If “No”, go to question 77.

#### Question 77-78: Did the recipient receive platelets during this apheresis collection?

Report “Yes” if the recipient received platelets during this apheresis collection. Also, indicate the number of units of platelets transfused during the collection in question 78.

If “No”, go to question 79.

#### Question 79-80: Was peripheral blood CD34+ checked the day prior to collection?

Report “Yes” if the peripheral blood CD34+ was tested the day prior to the first collection performed as part of this mobilization event. Also report the result of the test in question 81.

If “No”, go to question 81.

If the result of CD34+ testing is documented in units other than cells / uL, confirm the correct conversion with the center’s laboratory.

#### Question 81: Specify the total number of apheresis collection days for this mobilization

Report the total number of days the recipient underwent apheresis to collect the peripheral blood stem cell product. Do not include any days when collection was attempted, but no product could be collected (e.g., no product was collected because venous access could not be established).

#### Question 82-83: Was there a planned hospitalization for collection?

Report “Yes” if any collections, as part of this mobilization event, were planned to be done in the inpatient setting. If “Yes” is reported for question 82, specify the number of planned inpatient collection days in question 83.

If “No”, go to question 84.

#### Question 84: Date of collection

Indicate the date of collection. If multiple collections were done as part of this mobilization event, one instance of questions 84-97 must be reported for each day. The date reported in question 84 will clarify which date the reported values for questions 85-97 correspond to.

#### Question 85-87: Was there central venous access during collection? (i.e., central venous line (CVL))

Report “Yes” if central venous access was used for the purposes of the collection performed on the date reported in question 84. Access may be established prior to any collection attempt (planned) or after failed attempts (unplanned). If “Yes” is reported for question 85, indicate the type of access in question 86. If the type of access is reported as “Planned temporary CVL” or “Unplanned CVL,” also indicate in question 87 whether the central line was removed prior to the start of the preparative regimen for the recipient’s infusion.

If central venous access was not used for the purposes of collection, report “No” for question 85 and go to question 88.

#### Question 88-89: Peripheral blood CD34+ cells

Report “Known” if the peripheral blood CD34+ cell count was tested on the day of collection and prior to the initiation of leukaphersis. Also, specify the number of cells detected in question 89.

If the result of CD34+ testing is documented in units other than cells / uL, confirm the correct conversion with the center’s laboratory.

If “Unknown”, go to question 90.

#### Question 90-91: Absolute neutrophil count (ANC)

Report “Known” if the absolute neutrophil count was tested on the day of collection and prior to the initiation of leukaphersis. Also, specify the number of cells detected in question 91.

If “Unknown”, continue with question 92.

#### Question 92-94: Platelets

Report “Known” if the platelet count was tested on the day of collection and prior to the initiation of leukaphersis. Also, specify the number of platelets detected and whether the recipient received a platelet transfusion within seven days prior to the test in questions 93 and 94 respectively.

Indicate whether or not platelets were transfused less than or equal to seven days before the date of test

#### Question 95-96: Blood volume processed

Indicate whether the blood volume processed during the collection being reported is “Known” or “Unknown.” This information is typically documented in a collection summary note or on an apheresis flowchart. If the blood volume cannot be found in the available documentation, confirm where this value would be documented with the appropriate apheresis staff prior to reporting “Unknown.” If the blood volume processed during the collection being reported is “Known,” report the volume in question 96.

The volume of blood processed may be documented as a total volume in liters or it may be documented in terms of the donor’s total blood volume. For example, 20 liters of blood may be processed during a single collection with a total blood volume of five liters. This may be recorded in the apheresis documentation as 20 total liters of blood processed or as four donor blood volumes.

#### Question 97: Total CD34+ collected (on this day of collection)

Report the total number of CD34+ cells (in units of cells / kg recipient weight) which were collected on the date reported in question 84.

#### Question 98: Number of bags cryopreserved

Report the total number of cryopreserved bags from all days of collection done as part of the mobilization event being reported.

#### Question 99: Was this mobilization episode considered successful?

Indicate whether or not this mobilization episode was considered successful. Consult the appropriate care provider if it is not clear whether the mobilization episode was considered successful.

If “No”, go to question 100.

#### Question 100: Was remobilization done as a result?

If another mobilization event was done, report “Yes” and submit the form. This will prompt another Sanofi Mozobil Supplemental Data Collection Form to come due. Report all data pertaining to the subsequent mobilization event on the new form.

If remobilization did not occur, report “No” and submit the form.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)