The Sanofi Mozobil Supplemental Data Collection Form (Form 2656) is designed to support a prospective, multicenter, observational registry of myeloma recipients undergoing hematopoietic progenitor cell mobilization and peripheral blood stem cell collection for upfront autologous transplantation. This form will come due for any recipients with upfront autologous transplants that have been identified as enrolled in this study. Upfront refers to the recipient’s first autologous HCT occurring no later than 12 months after the start of the first line of therapy used to treat myeloma. This form must be completed for all consecutive multiple myeloma upfront autologous transplants.

A Sanofi Mozobil Eligibility Form will come due based on certain criteria that will be determined by FormsNet. When answering question 1, did the HCT occur ≤ 12 months from the start of initial therapy for myeloma, also note that there should be NO progression between lines of therapy.

A Sanofi Mozobil Supplemental Data Collection Form will come due for each mobilization event performed prior to the recipient’s first autologous HCT. The way in which a mobilization event is defined for the purposes of this form is different from how mobilization events are defined for other CIBMTR forms. The examples below demonstrate how a single mobilization event is defined **for the purposes of this form only**. The guidelines included in Appendix E: Definition of a Product do not apply when completing this form.

**Example 1:** An autologous recipient was mobilized with G-CSF and underwent a two-day PBSC collection. Since the collection and mobilization methods remained the same over the duration of the collection, this is considered one mobilization event.

**Example 2:** An autologous recipient was mobilized with G-CSF and underwent a two-day PBSC collection, but the cell count was poor. GM-CSF was administered and the autologous recipient was re-collected. This is considered a single mobilization event for the purposes of completing a Sanofi Mozobil Supplemental Data Form.

**Example 3:** An autologous recipient was mobilized with G-CSF and underwent a one-day PBSC collection, but the cell count was poor. The recipient then received plerixafor to enhance the mobilization. This is considered a single mobilization event for the purposes of completing a Sanofi Mozobil Supplemental Data Form.

Links to Form Sections

[Q1-3: Mobilization](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2565q1-3)

[Q4-56: Pre-Collection Therapy Given to Enhance Product Collection](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2565q4-56)

[Q57-74: Mobilization Agents](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2565q57-74)

[Q75-100: Apheresis Collection](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2565q75-100)

Manual Updates

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, please reference the retired manual section on the [Retired Forms Manuals](https://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspxwebpage).

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 5/1/18 | 2565: Sanofi Mozobil Supplemental Data Collection | Add | Version 1 of the 2565: Sanofi Mozobil Supplemental Data Collection section of the Forms Instruction Manual released. Version 1 corresponds to revision 1 of the Form 2565. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)