The Recipient Death Data (Form 2900) captures cause of death data fields for recipients on the on the Comprehensive Report Form and Cellular Therapy Essential Data follow-up tracks. The leading cause of post-transplant mortality is persistent, recurrent, or relapsed primary disease. Other common causes of death include graft-versus-host disease, infection, and organ failure. As hematopoietic cell transplant and cellular therapy evolves, reporting accurate cause of death data is important to investigating the variables that are associated with post-infusion outcomes.

If **Dead** is reported as the current survival status at the date of last contact on the Post-TED (2450), Post-HCT Follow-Up (2100) or Cellular Therapy Essential Data Follow-Up (4100) form at the 100-day, six month, and yearly time points, complete the Recipient Death Data (2900) as soon as possible after the recipient has died.

#### Lost to Follow-Up

Occasionally, centers may lose contact with recipients for a variety of reasons, including the recipient’s moving, changing physicians, or death. After attempts to contact the recipient or referring physician have failed, the recipient may be declared lost to follow-up. If your center later receives documentation that a recipient is dead, report this on the appropriate follow-up form for the time period in which the recipient died. This may require resetting of a form that was previously made Lost to Follow Up (LTF) or Survival (SUR). This may happen when a center becomes aware of the death after it has reported that the recipient is lost to follow-up. To reset the form, click the blue counterclockwise arrow icon.

[Q1-7: Recipient Death Data](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q1-4-recipient-death-data)

[Cause of Death Codes](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/cause-of-death-codes)

Manual Updates:

Sections of the Forms Instruction Manual are frequently updated. The most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

If you need to reference the historical Manual Change History for this form, you can reference the retired manual section on the [Retired Forms Manuals](https://www.cibmtr.org/DataManagement/TrainingReference/Manuals/Retired%20Forms%20Manuals/pages/index.aspx) webpage.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 4/3/2024 |
|

*Occasionally, centers may lose contact with recipients for a variety of reasons, including the recipient’s moving, changing physicians, or death. After attempts to contact the recipient or referring physician have failed, the recipient may be declared lost to follow-up. If your center later receives documentation that a recipient is dead, report this on the appropriate follow-up form for the time period in which the recipient died. This may require resetting of a form that was previously made Lost to Follow Up (LTF) or Survival (SUR).*~~contacting CIBMTR Center Support to open a form for completion. For example,~~ %(color-red)This may happen when a center ~~may only~~ becomes aware of the death after it has reported that the recipient is lost to follow-up. To reset the form, click the blue counterclockwise arrow icon. ~~If a recipient dies a year and a half after transplant with no contact at your center, and a lost to follow-up form is completed for the two-year time point, submit a ticket through CIBMTR Center Support to make the two-year follow-up form due.~~[2900: Recipient Death](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2900)*If***Autopsy pending**, the form will not go to complete (CMP) status until the autopsy results are reported. The form may be submitted with question 2 as**Autopsy pending**, but the form will remain in saved (SVD) status until it is updated with the results. Once the autopsy results are known, update question 2, and the**Primary cause of death**, if applicable, to ensure all pertinent causes of death are reported, then resubmit in order to complete the form. All pertinent causes of death should be reported on the second Recipient Death Data (2900) form.[2900: Recipient Death](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2900)**No Documentation of Contact Date**The contact date data field cannot be left blank and is required to be reported. In cases where the recipient passed away and there is no documentation to report the date of death, the guidelines for reporting estimated dates must be used.[2900: Recipient Death](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2900)*If Autopsy pending,*~~continue with question 4. Report the cause of death as determined by a physician. A second Recipient Death Data (2900) form will become due six months from the date of death to report any additional cause of death information found during autopsy.~~ the form will not go to complete (CMP) status until the autopsy results are reported. The form may be submitted with question 2 as **Autopsy pending**, but the form will remain in saved (SVD) status until it is updated with the results. Once the autopsy results are known, update question 2 and resubmit in order to complete the form. All pertinent causes of death should be reported on the second Recipient Death Data (2900) form.[2900: Recipient Death](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/2900)
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)