#### Question 73: Was lymphodepleting therapy given prior to the infusion? (does not include lines of therapy given for disease treatment, bridging therapy, or maintenance)

Lymphodepleting therapy is given to destroy lymphocytes (e.g., T cells). Indicate **Yes** or **No** if the lymphodepleting therapy was given prior to the infusion. Do not include therapy given to treat disease – this therapy should be reported on the disease specific form, if applicable.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Last modified:
Jul 29, 2023

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)