*Prior viral exposure/infection* and *Were there any co-existing diseases or organ impairment present according to the HCT comorbidity index (HCT-CI)?* to be completed for **malignant hematologic disorders** and **solid tumor indications** ONLY.

#### Question 81-82: Pre-exposure drugs given for COVID-19 (SARS-CoV-2)?

Indicate if the recipient received pre-exposure drugs for COVID-19 in this reporting period. Specify if **Other** is selected.

#### Question 83: Has the patient been infected with COVID-19 (SARS-CoV-2) based on a positive test result at any time prior to the start systemic therapy?

SARS-CoV-2 is a novel virus belonging to the coronavirus (CoV) family that emerged in December 2019. The disease caused by this new CoV is known as COVID-19 (coronavirus disease 2019). The new virus is highly contagious and was officially declared a pandemic in March 2020. Transmission is believed to be from person to person through respiratory droplets from coughing and sneezing. Testing for COVID-19 is generally performed on specimens collected from a nasal swab or sputum sample.

Indicate whether or not the recipient has ever had a known COVID-19 (SARS-CoV-2) infection, based on a positive test result, at any time prior to the start of the systemic therapy (e.g., lymphodepleting therapy) or infusion (if no systemic therapy was given).

If the recipient has had a documented COVID-19 (SARS-CoV-2) infection, report **Yes**.

If the recipient has not had a documented COVID-19 (SARS-CoV-2) infection, report **No**.

If this is a subsequent infusion and the documented COVID-19 (SARS-CoV-2) infection was already reported on previous forms, report **No**.

Possible Reporting Scenarios:

An infection **should not** be reported if:


- A recipient has a positive antibody result. The recipient does not have a history of positive COVID-19 results (PCR or antigen).
- The recipient was symptomatic and treated, but COVID-19 diagnostic testing as not performed and / or COVID-19 diagnostic testing was performed and negative.

An infection **should** be reported if:

*A recipient has a positive COVID-19 diagnostic result (PCR or antigen). No treatment was given and / or recipient was symptomatic.

#### Question 84: Did the patient require hospitalization for management of COVID-19 (SARS-CoV-2) infection?

Report **Yes** if the recipient was admitted to the hospital for management of their COVID-19 (SARS-CoV-2) infection. This includes any regular hospital or intensive care unit (ICU) admissions. Otherwise, report **No**.

#### Question 85: Was mechanical ventilation used for COVID-19 (SARS-CoV-2) infection?

The clinical spectrum of COVID-19 varies from asymptomatic or paucisymptomatic forms to clinical conditions characterized by respiratory failure that necessitates mechanical ventilation and support in an intensive care unit (ICU)1. Mechanical ventilation may impact the recipient’s pulmonary function post- infusion. Indicate **Yes** or **No** if the recipient was placed on mechanical ventilation for COVID-19.

#### Question 86: Was a vaccine for COVID-19 (SARS-CoV-2) received at anytime prior to the start of systemic therapy?

Indicate if the recipient received a vaccine for COVID-19 (one dose without a planned second dose, first dose with planned second dose, second dose, third dose and / or booster) at any time prior to the start of the systemic therapy (e.g., lymphodepleting therapy) / infusion.

If the recipient did not receive a vaccine for COVID-19 or it is not known if the recipient received a vaccine, select **No** or **Unknown**, respectively.

If this is a subsequent infusion and all vaccine doses have already been reported on previous forms, select **No**.

If this is a subsequent infusion and some, but not all vaccine doses have already been reported on previous forms, select **Yes** and only report the vaccine doses not previously reported.

#### Question 87-88: Specify vaccine brand:

For the vaccine dose being reported, specify the brand of vaccine the recipient received. If the vaccine brand is not listed, select **Other type** and specify.

If the vaccine brand is unknown, leave the data field blank and override the error as ‘unknown.’

- Two doses of Pfizer-BioNTech or Moderna
- One dose of Johnson & Johnson’s Janssen

#### Question 89-90: Select dose received:

For the reported dose, specify the vaccine dose the recipient received prior to the start of the preparative regimen / infusion and report the date when the dose was received.

Select **One dose (without planned second dose)** if the recipient received a single dose, without the plans of receiving the second dose and report the date of administration.

Select **First dose (with planned second dose)** if the recipient received their first dose, with plans for receiving the second dose and report the date of administration.

Select **Second dose** if this is the recipient’s planned second dose of the vaccine and report the date of administration.

Refer to the blue instructional box above for additional information regarding third and booster doses.

If the exact date is not known, use the process described in the General Instructions, Guidelines for Completing Forms and select **Date estimated**.

#### Question 91: Prior viral exposure/infection: (check all that apply)

Indicate if the recipient was positive for any of the viral exposure or infections listed below. Do not select the viral exposure or infection if the test was performed and the results were negative.

If testing for evidence of prior viral exposure / infection was not performed, select **Not done**.

Select **Not applicable** if testing for evidence of prior viral exposure / infection was performed and all of the results were negative.

**HTLV1 antibody:** Human T-Lymphotropic virus I/II (HTLV I/II) is a retrovirus in the same class as HIV. HTLV I/II is associated with certain leukemias and lymphomas, as well as demyelinating diseases such as multiple sclerosis.

**Anti-EBV (Epstein-Barr virus antibody):** Epstein-Barr Virus (EBV) is a common virus of the herpes family. It can cause infectious mononucleosis, but in most cases is asymptomatic. EBV establishes a lifelong dormant infection in some cells of the body’s immune system. Serious post-transplant complications related to EBV include EBV viremia (reactivation) and post-transplant lymphoproliferative disease (PTLD).

**Hepatitis B surface antibody:**

Hepatitis B is caused by the hepatitis B virus (HBV). Infection with this virus can cause scarring of the liver, liver failure, liver cancer, and even death. Hepatitis B is spread through infected blood and other body fluids. Acute hepatitis B infection does not usually require treatment because most adults clear the infection. Treatment of chronic infection may be necessary to reduce the risk of cirrhosis and liver cancer.

The hepatitis B surface antibody test reveals the presence of hepatitis B antibodies, indicating previous exposure to HBV (or successful vaccination), but the virus is no longer present, and the person cannot pass on the virus.

**Anti-HBc (hepatitis B core antibody):** The enzyme-linked immunosorbent assay (ELISA) technique tests for the antibody directed against the hepatitis B virus core proteins. The hepatitis B core antibody test can indicate previous HBV infection. Currently there is no licensed confirmatory test for Anti-HBc. If the screening test is reactive, a second Anti-HBc test is performed using a different manufacturer’s test kit.

**HBsAg (hepatitis B surface antigen):** The ELISA or enzyme immunoassay (EIA) techniques test for the presence of proteins produced by the hepatitis B virus. Confirmatory testing is done using a neutralization test. The first marker appears approximately three weeks following infection, and disappears approximately six months later.

**Hepatitis B – NAAT:** The HBV NAAT test is more sensitive than regular serologic tests and is often used in conjunction with those tests to monitor patients with chronic HBV infections. If Hepatitis B – NAAT testing was done, report the results in this section.

**Anti-HCV (hepatitis C antibody):** Hepatitis C is a serious infection caused by the hepatitis C virus (HCV), which attacks the liver and may cause life-long infection. HCV is considered the most serious hepatitis infection because of its significant long-term health consequences. The infection is often asymptomatic, but once established, chronic infection can cause inflammation of the liver. This condition can progress to fibrosis and cirrhosis. In some cases, those with cirrhosis will go on to develop liver failure or liver cancer. Presence of the antibody in the blood represents exposure to HCV, which is most often spread by blood-to-blood contact. No vaccine against HCV is available.

The ELISA technique tests for antibodies to the HCV. Confirmatory testing is done using the recombinant immunoblot assay (RIBA) test. These tests can determine past exposure to HCV, but not current viral load.

**Hepatitis C – NAAT:** Nucleic acid testing (NAAT) is a combination PCR test that detects the presence of viral genes (HCV RNA) rather than antigens or antibodies. This test allows earlier detection and provides more sensitivity than previously used tests.

**HIV antibody:** HIV infection is caused by exposure to one of two viruses: HIV-1 or HIV-2. HIV-2 is less virulent and has a longer incubation period than HIV-1. Both types of HIV progressively destroy lymphocytes, which are an important part of the body’s immune defense. HIV can lead to acquired immunodeficiency syndrome (AIDS), a condition in which the immune system begins to fail, leading to life-threatening opportunistic infections. Infection with HIV occurs by the transfer of bodily fluids and is present as both free virus particles and virus within infected immune cells.

HIV antibody testing is done using combination ELISA which detects antibodies to the HIV-1 and HIV-2 viruses. HIV-1 is confirmed by Western Blot, which detects specific proteins using gel electrophoresis. There is currently no licensed confirmatory test for HIV-2. If the screening test is reactive, HIV-2 is confirmed by specific ELISA.

The results of HIV assessments are often kept in confidence and may not be reportable to anyone other than the patient and their physician. If HIV testing was done, but the results are not available, do not select this option.

**If the result is “positive,” an HIV insert (Form 2048) is also required.**

**HIV – NAAT:** Nucleic acid testing (NAAT) is a PCR test that detects the presence of viral genes rather than antigens or antibodies. This test allows earlier detection and provides more sensitivity than previously used tests.

The results of HIV assessments are often kept in confidence and may not be reportable to anyone other than the patient and their physician. If HIV testing was done, but the results are not available, do not select this option.

**If the result is “positive,” an HIV insert (Form 2048) is also required.**

**Toxoplasmosis antibody:** Toxoplasmosis is caused by the parasitic protozoan Toxoplasma gondii, or T. gondii. Toxoplasmosis is spread through ingestion of contaminated food or water or contact with infected cat feces. T. gondii infection is usually subclinical in healthy individuals, but infection can cause serious symptoms in pregnant women and immunocompromised individuals. Chronic, dormant T. gondii infection may follow initial exposure, and can then reoccur. Severe toxoplasmosis can affect the brain, eyes, and other organs and can cause permanent organ damage.

Testing for antibodies to T. gondii is generally done by enzyme-linked immunosorbent assay (ELISA) or chemiluminescent immunoassay (CIA). These immunoassays can be used to detect IgM and / or IgG antibodies to T. gondii. The presence of IgM antibodies indicates a recent or current infection, usually within the past four to six months. The presence of IgG antibodies indicates a previous infection and confers a long-term immune response to the virus. Results may be expressed as quantified antibody titer; in this case, the laboratory or test kit manufacturer will provide reference ranges to determine if the result is considered positive, indeterminate, or negative. Confirmatory testing is available to verify a positive serological result; this is done by Toxoplasma Serological Profile (TSP), which is a panel of multiple antibody ELISAs and agglutination testing.

#### Question 92: Were there any co-existing diseases or organ impairment present according to the HCT comorbidity index (HCT-CI)?

The criteria for reporting comorbidities is based on [Sorror, M. L. (2013). How I assess comorbidities before hematopoietic cell transplantation. Blood, 121(15), 2854-2863](http://www.bloodjournal.org/content/bloodjournal/121/15/2854.full.pdf).

Report **Yes** if the recipient has a documented history and / or current diagnosis of any of the conditions listed in [Appendix J: Reporting Comorbidities](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-j)

Report all comorbidities including those that are considered complications of the primary disease for transplant. See examples below.


- A patient with sickle cell had a stroke prior to infusion, the comorbidity to report would be “cerebrovascular disease”.
- A toddler with Hurler Syndrome has cardiomyopathy, cardiac valvular disease and an ejection fraction of 45%, the comorbidities to report would be “cardiac” & “heart valve disease”.

The intent of this question is to identify serious pre-existing conditions that may have an effect on the outcome of the infusion. For the purposes of this manual, the term “clinically significant” refers to conditions that are being treated at the time of pre-infusion evaluation or are in the recipient’s medical history and could cause complications post-infusion. Conditions listed in the recipient’s medical history that have been resolved (e.g., appendectomy), and/or that would not pose a concern during or after the infusion should not be reported.

Additionally, for the purposes of this manual, the term “at the time of patient assessment” is defined as the pre-infusion evaluation period prior to the start of the preparative regimen. If the recipient does not have a documented history of clinically significant disease(s) or organ impairment(s), check **No**.

For information regarding reporting clinically significant co-existing disease or organ impairment, see [Appendix J: Reporting Comorbidities](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-j).

#### Question 93: Co-existing diseases or organ impairments

Indicate if the recipient had any of the co-existing diseases or organ impairments listed in [Appendix J](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-j). The definitions for each of the categories are taken from [Sorror, M. L. (2013). How I assess comorbidities before hematopoietic cell transplantation. Blood, 121(15), 2854-2863.](http://www.bloodjournal.org/content/bloodjournal/121/15/2854.full.pdf) 7

The physician performing the recipient’s pre-infusion evaluation may use the HCT Co- Morbidity Index (HCT-CI) to document co-morbid conditions (see [Appendix J](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-j)).

#### Question 94: Was the recipient on dialysis immediately prior to start of lymphodepleting therapy?

Indicate if the recipient was dialysis, hemodialysis, or peritoneal dialysis dependent within approximately one month prior to the start of the lymphodepleting therapy.

#### Question 95-97: Specify prior malignancy (check all that apply)

Specify the recipient’s prior solid tumor(s) and / or hematologic malignancy(ies).

If **Other prior hematologic malignancy** is selected, specify the hematologic malignancy.

If **Other prior solid tumor** is selected, specify the solid tumor.

7Sorror, M. L. (2013). How I assess comorbidities before hematopoietic cell transplantation. Blood, 121(15), 2854-2863.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q81 | 4/19/2024 | Modify | The Diagnosis of COVID-19 After the Start of the Preparative Regimen blue box removed and the COVID-19 Infection red box added to clarify these questions are now disabled. | Due to disabling of questions with the Spring 2024 release |
| Q86 | 4/19/2024 | Modify | The COVID-19 Vaccine red box updated to clarify these questions are now disabled. | Due to disabling of questions with the Spring 2024 release |
| 81-82 | 8/22/2023 | Modify | Clarified the intention of the question: Indicate if the recipient received pre-exposure drugs for COVID-19 in this reporting period. | This question applies to each reporting period. |
| Q91 | 8/28/2023 | Remove | Remove the Hepatic and Renal Comorbidities blue box: Hepatic Comorbidity: The assessment of liver function tests (ALT, AST and/or Total Bilirubin) has to include at least 2 values per test on two different days within a period extending between day -24 and the start of the systemic therapy regimen/lymphodepleting therapy. If no therapy was given, then it would be day -24 and the cellular therapy infusion date. If only a single value was reported in this time period, use the most recent test performed between days -40 & -25 as the second value. When determining the severity of the hepatic comorbidity, the value closest to the start of the systemic therapy regimen/lymphodepleting therapy should be used. If the liver function test values closest to the start of the preparative regimen do not meet the criteria specified above, a hepatic comorbidity should not be reported. Renal (Moderate/Severe) Comorbidity: Serum creatinine > 2 mg/dL or > 177 μmol/L, as detected in at least two lab values on two different days within a period extending between day -24 and the start of the systemic therapy regimen/lymphodepleting therapy. If no systemic therapy was given, then it would be day -24 and the cellular therapy infusion date. If only a single value was reported in this time period, use the most recent test performed between days -40 & -25 as the second value. If the serum creatinine value closest to the start of the systemic therapy regimen/lymphodepleting therapy did not meet the criteria specified above, a renal (moderate/severe) comorbidity should not be reported. |
All comorbidity information has been consolidated to
|

~~Documented Medical History~~

-Arrhythmia that has required specific antiarrhythmic treatment

-Cardiac

-Cerebrovascular disease

-Inflammatory bowel disease

-Peptic ulcer

-Rheumatologic

-Prior malignancy, requiring treatment

Current Diagnosis at the Time of Pre-Infusion Evaluation

-Diabetes

-Heart valve disease

-Hepatic, mild

-Hepatic, moderate/severe

-Infection

-Obesity

-Psychiatric disturbance

-Pulmonary, moderate

-Pulmonary, severe

-Renal, moderate/severe

2Ejection fraction (EF) ≤ 50% should be reported only if present on most recent test

3Excluding asymptomatic mitral valve prolapse

4Including any history of hepatitis B or hepatitis C infection

5If the PFT lists both a “control” FEV1 and a “post-dilator” FEV1, the “control” FEV1 should be used to determine if a pulmonary comorbidity is present.

6Including renal transplantation at any time in the patient’s history-Arrhythmia that has required specific antiarrhythmic treatment

-Cardiac

-Cerebrovascular disease

-Inflammatory bowel disease

-Peptic ulcer

-Rheumatologic

-Prior malignancy, requiring treatment

Current Diagnosis at the Time of Pre-Infusion Evaluation

-Diabetes

-Heart valve disease

-Hepatic, mild

-Hepatic, moderate/severe

-Infection

-Obesity

-Psychiatric disturbance

-Pulmonary, moderate

-Pulmonary, severe

-Renal, moderate/severe

2Ejection fraction (EF) ≤ 50% should be reported only if present on most recent test

3Excluding asymptomatic mitral valve prolapse

4Including any history of hepatitis B or hepatitis C infection

5If the PFT lists both a “control” FEV1 and a “post-dilator” FEV1, the “control” FEV1 should be used to determine if a pulmonary comorbidity is present.

6Including renal transplantation at any time in the patient’s history

[Appendix J](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-j)[Appendix J](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-j)
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)