#### Question 33: Are any of the products associated with this course of cell therapy genetically modified?

Genetically modified products include any product that was manipulated to alter its gene expression through the insertion of different genes or editing of genes. An example of a genetically modified product is the manipulation of T-lymphocytes to express Chimeric Antigen Receptors (CAR T-cells) directed towards specific tumor targets (antigens). If more than one product is infused, indicate if any of the products are genetically modified. This question is used to determine the follow up schedule of the cellular therapy.

#### Question 34: Specify donor:

Indicate the donor type for this product. If the product is “off the shelf” or a “third party” donor product obtained from pharmaceutical companies or other corporate entities, donor type should still be identified.

An **Autologous** product has cells collected from the recipient for his / her own use.

A related donor (**Allogeneic, related**) is a blood-related relative. This includes syngeneic, monozygotic (identical) twins, non-monozygotic (dizygotic, fraternal, non-identical) twins, siblings, parents, aunts, uncles, children, cousins, half-siblings, etc. Do not include adoptive parents/children or stepparents/children.

An unrelated donor (**Allogeneic, unrelated**) is a donor who shares no known ancestry with the recipient. Include adoptive parents/children or stepparents/children.

#### Question 35: Did NMDP/Be the Match facilitate the procurement, collection, or transportation of the product?

Indicate whether NMDP / Be the Match facilitated the procurement, collection, or transportation of the product. This information is included on the product label, the paperwork accompanying the product, and within the NMDP search / product documentation.

#### Question 36: Was the product a cord blood unit?

Indicate **Yes** if the product was a cord blood unit or was derived from a cord blood unit.


- If the product was an
*autologous*cord blood unit, report the non-NMDP CBU ID. - If the product was a
*related*cord blood unit, report the non-NMDP CBU ID. - If the product was an
*NMDP unrelated*cord blood unit, report the NMDP CBU ID. - If the product was a
*non-NMDP unrelated*cord blood unit, report the non-NMDP CBU ID.

Indicate **No** if the product was not a cord blood unit.

- If the
*autologous*product was not a CBU, continue to*Specify the total number of products*. - If the product was
*related*and not a CBU, specify the related donor type, continue to*Donor date of birth*. - If the unrelated donor was
*NMDP*and not a CBU, continue to*Global Registration Identifier for Donors (GRID)*. - If the unrelated donor was
*non-NMDP*and not a CBU, continue to*Registry donor ID*.

#### Question 37: Specify the related donor type (allogeneic, related only)

Indicate the relationship and match between the recipient and the related donor reported in this instance.

**Syngeneic:**

*Includes:* Monozygotic (identical) twins. Occurs when a single egg is fertilized to form one zygote, which then divides into two separate embryos.

*Does not include:* Other types of twins or HLA-identical siblings (see below).

**HLA-identical sibling:**

*Includes:* Non-monozygotic (dizygotic, fraternal, non-identical) twins. Occurs when two eggs are fertilized by two different sperm cells at the same time. This category also includes siblings who aren’t twins but have identical HLA types. The patient and donor will be allele-level matched at HLA-A, B, C, and DRB-1.

*Does not include:* Half-siblings should be reported as “HLA matched other relative”, if their HLA typing is a match, or “mismatched relative” if it does not match.

**HLA-matched other relative:**

*Includes:* All blood relatives, other than siblings, who are HLA matched (e.g., parents, aunts, uncles, children, cousins, half-siblings). The patient and donor will be allele-level matched at HLA-A, B, C, and DRB-1.

*Does not include:* Adoptive parents/children or stepparents/children who are HLA matched.

**HLA-mismatched relative:**

*Includes:* Siblings who are not HLA-identical and all other blood- relatives who have at least one HLA

mismatch (mismatch can be at the antigen or allele level) (e.g., parents, aunts, uncles, children, cousins, half-siblings). The patient and donor will be allele-level mismatched at one or more loci (HLA-A, B, C, or DRB-1).

*Does not include:* Adoptive parents/children or stepparents/children.

#### Question 38: Was this donor used for any prior cellular therapies or HCT? (for this recipient)

Indicate if the allogeneic unrelated or related donor reported in this instance was used for prior cellular therapies or HCT for this recipient. If this is the recipient’s first infusion, select **No**.

#### Question 39: Global Registration Identifier for Donors (GRID):

The Global Registration Identifier for Donors (GRID) was developed by the WMDA to ensure secure, reliable and unambiguous assignment of unrelated donors. The GRID standard is a 19-character donor identifier composed of three elements: Issuing Organization Number (ION), Registration Donor Identifier, and Checksum (shown below). This standard will ensure each donor ID is globally unique and will reduce the risk of misidentification of donors or their donations.


[https://www.wmda.info/professionals/optimising-search-match-connect/why-global-identifier/](http://www.wmda.info/professionals/optimising-search-match-connect/why-global-identifier/)

#### Question 40: NMDP Cord Blood Unit:

Report the NMDP Donor ID (e.g., 0000-0000-0). This ID is unique for each donor and is assigned by NMDP. This information is included on the product label, the paperwork accompanying the product, and within the NMDP search / product documentation.

#### Question 41: Registry ID: (not applicable for related donors)

Report the non-NMDP unrelated donor ID. Examples of non-NMDP donor registries include Australia Bone Marrow Donor Registry and REDOME. This ID may be located on the product label, the paperwork accompanying the product, and registry-specific search / product documentation.

#### Question 42: Non-NMDP cord blood unit ID: (include related and autologous CBUs)

Report the non-NMDP cord blood unit ID. Examples of non-NMDP donor registries include St. Louis Cord Blood Bank and StemCyte International Cord Blood Center. This ID is often located on the product label, the paperwork accompanying the product, and registry-specific search / product documentation.

Note that some cord blood banks can ship their units either through the NMDP or directly to the transplant center. Carefully review the accompanying documentation to determine which is appropriate for your unit. You may wish to consult with your center’s Transplant Coordinator, as he or she will have insight as to how the product was acquired.

#### Question 43-44: Registry or UCB Bank ID:

Report the registry or UCB Bank ID used to obtain the adult donor or umbilical cord blood unit.

The Bone Marrow Donors Worldwide (BMDW) codes have been adopted to avoid submitting the entire name and address of the donor registry. Some common banks that do not list with BMDW have been added to the FormsNet3 list, including St Louis Cord Blood Bank (SLCBB) and Viacord (VIAC).

The registry code for NMDP donors is USA1 and for NMDP cord units is U1CB.

If the donor was found through DKMS, report the registry that facilitated the HCT. Some registries may be listed more than once with BMDW (one way for marrow/PBSC products and differently for cord blood products). Ensure that the appropriate code for the product was selected because distribution of data depends on the code.

If the BMDW website does not list a match code for the adult donor registry or cord blood bank, provide the registry’s official name in question 44. Ensure the entered registry in question 44 is not already listed in the pull-down list for question 43. For example, NMDP adult donors, NMDP cords, and New York Cord Bank each have their own entries above in the registry or UCB Bank ID drop down menu.

#### Question 45-46: Donor date of birth:

Report if the donor’s date of birth is **Known** or **Unknown**. If the donor’s date of birth is known, report the date of birth (YYYY-MM-DD).

#### Question 47-48: Donor age:

If the donor’s DOB is unknown, report if the donor’s age is **Known** or **Unknown**. If the donor’s age is known, report the donor’s age at the time of product collection. Report the age in months if the recipient is less than 1 year old, otherwise report the age in years.

#### Question 49: Donor sex:

Indicate the donor’s biological sex as **Male**, or **Female**, or **Unknown**. For cord blood units, report the infant donor’s sex. **Unknown** should be used if the cell therapy product was “off the shelf” and/or the donor sex is not provided.

#### Question 50: Specify the total number of products: (per protocol, as part of this course of cellular therapy)

Report the total number of products infused per protocol. This question is used to make the correct number of Cellular Therapy Product (4003) Forms come due. Each product must be part of the protocol and will be given regardless of disease response.

**Example 1.** A series of collections from the same donor that uses the same collection method even if the collections are performed on different days, should be considered a single cellular therapy product if only one set of manufacturing steps are applied to the collected material.

**Example 2.** Products from the same donor but obtained using different manufacturing steps are considered different products and require multiple product forms.

**Example 3.** If the cells were manipulated or modified by different methods and at the end of the manufacturing process are combined for a single infusion or administration, it will be considered a single product and it will require a single Cellular Therapy Product (4003) Forms.

#### Question 51-52: Name of product:

This question is limited to commercially available or pre-commercial products and is used for study enrollment and validation. If the name of the product is not an option, select **Other product** and specify the name. If the product has no name, such as clinical trial or study product select **No product name** from the list.

The product name selected here will be auto populated onto subsequent forms and used to disable questions where the information is not made available to sites (i.e., manufacturing or cell dose).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)