#### This section applies to Autologous products only. If this was an allogeneic product, continue with the “Cell Product Manipulation” section.

#### Question 13-14: Specify the method of product collection:

Specify how the product was collected:

**Bone marrow aspirate:** a sample of liquid bone marrow is removed, usually from the hip bone, breastbone, or thigh bone.

**Cord blood**: a sample of blood from umbilical cord blood specimen. Cord blood is collected from the umbilical cord after a baby is born and is stored in a cord blood bank

**Leukapheresis:** removal of blood to collect specific white blood cells (e.g., lymphocytes, CD34+ stem cells, etc.).

**Peripheral blood draw**: a sample of blood is removed from veins by venipuncture

**Tumor biopsy sample:** sample taken from a biopsy

If the product was collected by a method not listed above, select **Other method** and specify the other product collection method in question 14.

#### Question 15: Number of collections

Report the number of collections it took to collect the necessary cells for the for the autologous product.

If a collection occurs, but results in insufficient volume or poor quality for product manufacturing, do not report the date or count it as part of the number of collections reported

**Example 1.** A collection is performed March 1st but has a suboptimal yield and is discarded. A second collection is performed March 4th resulting in a product that is used for infusion.

*What to report:* Report only **1 collection** (only the second collection will be reported)

**Example 2.** A collection is performed March 1st but has a suboptimal yield but has acceptable quality. A second collection is performed March 4th and the two are combined to use for a single product.

*What to report:* Report **2 collections** (both collections will be reported)

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)