#### Question 38: Is the percentage of genetically modified cells known?

Answered for genetically engineered/manipulated cells only. The percentage of genetically modified cells, or transfection efficiency, is calculated as a percentage of transfected cells from all cells in the sample. There are a number of methods used to determine transfection efficiency including flow cytometry, fluorometry, microscopy, real-time quantitative PCR, etc.

This information will be available from the cell processing lab that is manufacturing the cellular product and may not be available in the medical record. Indicate **Yes** if transfection efficiency was done. If transfection efficiency was not done or it is not known if transfection efficiency was performed, select **No** or **Unknown**, respectively and continue with question 42.

#### Question 39: Date:

Specify the date (YYYY-MM-DD) when sample was taken for the transfection efficiency testing.

If the exact date is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

#### Question 40: Percent of genetically modified cells:

Report the percent of genetically modified cells in the product. Round to the nearest whole number.

#### Question 41: Was the target percent of genetically modified cells achieved?

The target percent if genetically modified cells, or transfection efficiency target, will be defined by the protocol. Indicate **Yes** or **No** if the target defined by the protocol was met.

#### Question 42: Was viability of cells done?

Indicate if the viability of cells was done. If the product was cryopreserved, viability post-thaw should be reported.

If the viability of the cells was analyzed, select **Yes** and continue with question 43. If viability of the cells was not done or it is not known if completed, indicate **No** or **Unknown**, respectively and continue with question 47.

#### Question 43: Date:

Specify the date (YYYY-MM-DD) when the sample was analyzed to determine viability, not the date the results are available.

If the exact date is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

#### Question 44: Viability of cells:

Report the percent viability. Round to the nearest whole number.

#### Question 45-46: Method of testing cell viability:

Indicate the method of testing viability.

**7-AAD (7-aminoactinomycinD)** and **Propidium iodide** are compounds that can stain dead cells but will not cross the membrane of living cells. Cytometric techniques are used to calculate the percentage of viable cells in a sample.

**Trypan Blue** is a technique where the dead cells become stained when in contact with the compound, but living cells remain impermeable to the dye. Cells are counted under a microscope to determine the percentage of viable cells in a sample.

If both methods of viability testing are performed, report 7-AAD results. If the cell viability was tested using a different method, select **Other method** and specify the method in question 46 and continue with question 47. If the method is not known, select **Unknown** and continue with question 47.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| 42 | 4/11/2022 | Add | Instruction added for the preferred timepoint of viability when the product was cryopreserved: If the product was cryopreserved, viability post-thaw should be reported. | Added for clarification |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)