#### Question 3-4: Date of cell product collection

Report if the date of cell product collection is **Known** or **Unknown**. If the date of cell product collection is **Known**, report the date (YYYY-MM-DD) in question 4. If the date of cell product collection is **Unknown**, continue with question 5.

If the exact date is not known, refer to [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information regarding reporting partial or unknown dates.

#### Question 5-6: What is the tissue source of the cellular product? (check all that apply)

Select from the list the tissue source(s) of the cellular product being reported in this instance. If the source is selected as **Other tissue source**, specify the other source in question 6.

Tissue source of **lymph node** includes draining lymph node.

The tissue source for non-mobilized peripheral blood, peripheral blood apheresis, and MNCs should be reported as **peripheral blood**.

Continue with question 7.

#### Question 7-8: What is the cell type? (check all that apply)

Select from the list the cell type(s) of the cellular product reported in this instance. This should be the type of cell(s) harvested to make the product and / or in the product infused. Please note that “CAR-T” is not an option, CAR-T cells are manufactured from lymphocytes. If the cell type is selected as Other cell type, specify the other cell type in question 8. All cell types selected here must also be reported on the Cellular Therapy Infusion (4006) form. Please refer to the Cellular Therapy Infusion (4006) section of the CIBMTR Forms Instruction Manual ([questions 16-31](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4006q1-45)) for descriptions of cell types.

#### Question 9-12: Where was the cellular therapy product manufactured / processed?

Questions 9-12 apply only when **Other *or *No product** name is reported in question 1. If a pre-commercial or commercially available product was selected in question one, continue to question 13.

If the product was manufactured by a pharmaceutical or biotech company, continue with question 11 and select **Pharmaceutical or biotech company** from the list. If the company is not in the dropdown list, select **Other pharmaceutical company** and report the name and location of the company in question 12.

If the product was manufactured by a **Cell processing laboratory off site** that is not a pharmaceutical / biotech company, continue with question 12 and report the name and location of the laboratory.

If the product was manufactured by a **Cell processing laboratory at the same center as the product is being infused**, continue with question 13.

If the product was manufactured by another site not listed above, select **Other site**, specify the other site in question 10, and report the name and location where the cellular therapy product was manufactured / processed in question 12.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| 5 | 7/29/2022 | Add | Added commercially available CAR-T product CarvyktiTM to the blue note box below question 5: For commercially available products Kymriah®, Yescarta®, TecartusTM, BreyanziTM, and Abecma®, and CarvyktiTM, report the tissue source as Peripheral blood. |
CarvyktiTMwas approved for commercial infusion in Feb 2022. |
| 7 | 7/29/2022 | Add | Added commercially available CAR-T product CarvyktiTMto the blue note box below question 7: For commercially available products Kymriah®, Yescarta®, TecartusTM, BreyanziTM, and Abecma®, and CarvyktiTM, report the cell type as Lymphocytes (unselected). |
CarvyktiTMwas approved for commercial infusion in Feb 2022. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)