#### Question 47: Specify the total number of planned infusions of this product: (as part of the course of cellular therapy)

Report the number of infusions specified per protocol. This question is used to make the correct number of Cellular Therapy Infusion (4006) forms come due. Each infusion must be part of the protocol and will be given regardless of disease assessment.

**Example 1.** The protocol specifies three infusions are to be given as part of the course of cellular therapy. Report the total number of planned infusions as “3”.

**Example 2.** The protocol specifies five infusions are to be given as part of the course of cellular therapy. The recipient will be assessed after the first three infusions to see if additional infusions will be tolerated (not based on disease status) and two more infusions may be given. Report the total number of planned infusions as “5”. If the last two infusions do not occur, submit a request to remove the forms via Center Support in the ServiceNow application.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| 47 | 7/29/2022 | Remove | Removed Example 3: |
DLIs are no longer reported on the F4003. |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)