#### Question 1: Name of product:

The name of the product reported will be auto populated from what was reported on Pre-Cellular Therapy Essential Data (4000) form. If the cellular therapy product infused is a commercially available or pre- commercial product, this question is used to disable questions related to manufacturing.

#### Question 2-5: Specify the identifiers associated with this cell product (check all that apply)

**Cell product ID:** Product IDs can be numeric or alphanumeric.

If the cell product has a cell product ID, specify the ID in question 3.

**Batch number:** Batch numbers can be numeric or alphanumeric.

If the cell product has a batch number, specify the batch number in question 4.

**Lot number:** Lot numbers can be numeric or alphanumeric.

If the cell product has a lot number, specify the lot number in question 5.

#### Question 6: Date of this product infusion:

Report the date (YYYY-MM-DD) this product was infused. If the product was infused over multiple days, report the first date of infusion.

If the exact date is unknown, please view [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) for more information on reporting partial and unknown dates.

#### Question 7-9: Was the entire volume of product infused?

If the product being infused as a cellular therapy is a portion from a prior HCT (e.g., DCI), the portion becomes the “entire” product for the purposes of this form. The intent is to capture if the product being infused was given in its entirety or not. If the entire volume of the product was not infused, select **No** and specify what happened to the reserved portion in questions 8 – 9.

If multiple bags of a commercially available product are shipped to your center and one or more bags are stored for future infusions, report **No** and specify what happened to the reserved portion in questions 8 – 9.

#### Questions 10-13: Specify the route of product infusion:

Specify the route of product infusion.

**Intravenous**refers to an infusion into the veins – examples include infusion via central line or via catheter.**Intramedullary**refers to an infusion into the marrow cavity within a bone, such as directly into the proximal tibia or anterior aspect of the femur.**Intraperitoneal**refers to an infusion within the peritoneal cavity.**Intra arterial**refers to an infusion within an artery or arteries.**Intramuscular**refers to an infusion within a muscle.**Intrathecal**refers to an infusion within the cerebrospinal fluid at any level of the cerebrospinal axis, including injection into the cerebral ventricles.**Intraorgan**refers to an infusion within an organ such as the heart, liver, lungs, etc. If the route or product infusion is**Intraorgan**, indicate the site in question 12. If**Other site**is selected, specify the other site in question 13.**Locally in the tissue**refers to an infusion in a restricted area of the body or in a tumor that cannot be classified as intraorgan, includes subcutaneous.

If the route of infusion is not one of the above options, select **Other route of infusion** and specify the infusion route in question 11.

This section collects the total number of cells that were infused in a specific product. All of the cells listed on the Cellular Therapy Product (4003) form (question 6) should be included here. Only report the cells that are applicable to this infusion. Note, CD3 is present on all T-cells whether they are CD4+ or CD8+ T- cells.

#### Question 14-15: Total number of cells administered:

Report the total cell count contained in the product administered. If the type of cells is not specified, report

the total number of cells present at time of the infusion. If multiple bags were infused together, report the sum of each bag.

#### Question 16-31: Specify the cell type(s) administered (check all that apply)

**Lymphocytes (unselected):** Unselected means a specific lymphocyte sub-population (e.g., CD4+) was not targeted. This includes all types of lymphocytes, those that have not been selected via flow cytometry or other method. Report the total number of unselected lymphocytes (e.g., CD3+ cells) administered in the product in question 17.

**CD4+ lymphocytes:** The lab report may display this value as CD3+CD4+. These cells are also known as T-helper cells. Report the total number of CD4+ cells administered in the product in question 18.

**CD8+ lymphocytes:** The lab report may display this value as CD3+CD8+. These cells are also known as cytotoxic T-cells which can destroy virus-infected cells, tumor cells, tissue grafts, etc. Report the total number of CD8+ cells administered in the product in question 19.

**Regulatory T-cells (TREG):** TREG cells express the biomarkers CD4, FOXP3, and CD25. Report the total number of TREG cells administered in the product in question 20.

**Cardiac progenitor cells:** Cardiac progenitor cells are tissue-specific stem progenitor cells within the heart. Report the total number of cardiac progenitor cells administered in the product in question 21.

**Dendritic cells / tumor cell hybridomas (tumor vaccines):** Dendritic cells are antigen-presenting cells (also known as accessory cells) of the immune system. Their main function is to process antigen material and present it on the cell surface to the T-cells of the immune system. Report the total number of dendritic cells or tumor cell hybridomas administered in the product in question 22.

**Endothelial progenitor cells (EPC):** EPC is a term that is applied to multiple different cell types that play roles in the regeneration of the endothelial lining of blood vessels. Report the total number of endothelial progenitor cells (EPCs) in the product in question 23.

**Human umbilical cord perivascular (HUCPV) cells:** HUCPV cell is a term that is applied to mesenchymal, non-hematopoietic, non-endothelial cells that are isolated from the umbilical cord. Report the total number of human umbilical cord perivascular (HUCPV) cells in the product in question 24.

**Islet cells:** Islet cells are found in the pancreas. The pancreas contains clusters of cells that produce hormones and these clusters are known as islets. Report the total number of islet cells administered in the product in question 25.

**Mesenchymal stromal stem cells (MSCs):** MSCs are multipotent stromal cells that can differentiate into a variety of cell types, including osteoblasts (bone cells), chondrocytes (cartilage cells), myocytes (muscle cells) and adipocytes (fat cells). Report the total number of MSCs administered in the product in question 26.

**Natural killer cells (NK cells):** NK cells are a type of cytotoxic lymphocyte critical to the innate immune system. They usually express CD56 / CD16 on their cell surface. Report the total number of natural killer cells (NK cells) administered in the product in question 27.

**Oligodendrocytes:** Oligodendrocytes are glial cells similar to an astrocyte but with fewer protuberances. These cells produce myelin in the central nervous system. Report the total number of oligodendrocytes administered in the product in question 28.

**Unspecified mononuclear cells:** A mononuclear cell is defined as any blood cell with a round nucleus (i.e., a lymphocyte, a monocyte, or a macrophage). These blood cells are a critical component of the immune system’s ability to fight infection and adapt to intruders. Report the total number of unspecified mononuclear cells administered in the product in question 29.

**Other cell type:** If a different cell type not previously mentioned was infused, specify the other cell type in question 30 and report the total number administered in the infusion in question 31.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| 2-5 | 7/26/023 | Add | New note box for Abecma® ] under Lot number: If the cellular therapy product infused is the commercially available product Abecma®, the lot number must be reported and is available on the Release for Infusion (RFI). | Lot number is critical for Abecma® |
| 2-5 | 7/26/023 | Modify | Added Abecma® and BreyanziTM to the blue note box under Batch number: If the cellular therapy product infused is the commercially available product Yescarta®, Tecartus®, Abecma®, or BreyanziTM do not report a batch number. |
Batch number is not applicable to Abecma®, or BreyanziTM |
| 14 | 10/27/2022 | Modify | Added CarvyktiTM to the blue note box above below14: If the cellular therapy product infused is the commercially available product Kymriah® ,or BreyanziTM, Abecma®, or CarvyktiTM this question will be disabled. |
The validation was updated to disable this question for CarvyktiTM |
| 14 | 9/29/2022 | Modify | Added CarvyktiTM to the blue note box above question 14: Product specific reporting guides for reporting cells administered can be requested for Kymriah®, BreyanziTM, Abecma®, and CarvyktiTM by contacting CIBMTR Center Support. |
The CarvyktiTM reporting guide is now available |
| 1 | 7/29/2021 | Remove | Removed blue note box below question 1: Other product for the product name |
DLIs are no longer reported on the F4006. |
| 2-5 | 7/29/2022 | Modify | Added commercially available CAR-T product CarvyktiTM to the blue note box below Batch number in question 2-5: If the cellular therapy product infused is the commercially available product Kymriah® or CarvyktiTM, the batch number must be reported and is available with the information that comes with the product. |
CarvyktiTM was approved for commercial infusion in Feb 2022. |
| 7-9 | 7/29/2022 | Modify | Removed the reference to DLI: If the product being infused as a cellular therapy is a portion from a prior HCT (e.g., -%(color-red)DLI / %-DCI), the portion becomes the “entire” product for the purposes of this form. | DLIs are no longer reported on the F4006 |
| 10-13 | 7/29/2022 | Modify | Added commercially available CAR-T product CarvyktiTM to the blue note box below question 10-13: If the cellular therapy product infused is the commercially available product Kymriah®, Yescarta®, TecartusTM, BreyanziTM, or Abecma®, or CarvyktiTM report the route of infusion as Intravenous. |
CarvyktiTM was approved for commercial infusion in Feb 2022. |
| 14 | 5/10/2022 | Modify | Removed Breyanzi from the blue note box below question 14: If the cellular therapy product infused is the commercially available product Kymriah® |
This question should be answered for the commercially available product BreyanziTM |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)