This form must be completed for all recipients of cellular therapy (non-HCT), including post-HCT DCI infusions. For recipients of hematopoietic cellular transplants, complete the appropriate HCT follow-up form. For recipients of Donor Lymphocyte Infusions (DLI), complete the Donor Lymphocyte Infusion (2199) form.

The Post-Cellular Therapy Essential Data (Post-CTED) follow-up form focuses on key follow-up information for each reporting period, including the survival status of the recipient, additional cellular infusions performed, best response to the cellular therapy, development of new malignancies, development and severity of toxicities (e.g. cytokine release syndrome, neurotoxicity), infection and fertility information. The structure of the Post-CTED is such that each form should fit on a timeline with distinct start and stop dates that do not overlap any other forms.

The Post-CTED Form schedule is determined by the center’s cell therapy reporting preference and in the infusion details. Each cell therapy infusion will randomize separately. This form will be paired with the Post-Cellular Therapy Follow-Up (4101) form if the infusion is selected for the CRF reporting level. For more information, click here.

**Combined follow up**

In scenarios where both HCT and cellular therapy forms are being completed, there are two scenarios where the Cellular Therapy Essential Data Follow-Up (4100) form is completed:

**Example 1.** Cellular therapy after HCT: completion of this form should be based on the time period in relation to the CT infusion date (i.e., 100 days after the CT infusion date). The visit ID and date of contact should match between the corresponding Post-HSCT Data (2100) or Post-Transplant Essential Data (2450).

**Example 2.** HCT after cellular therapy: completion of this form should be based on the time period in relation to the HCT infusion date (i.e., 100 days after the HCT infusion date). The visit ID and date of contact should match between the corresponding Post-HSCT Data (2100) or Post-Transplant Essential Data (2450).

Duplicate questions between HCT and cellular therapy forms may be disabled on the Post-CTED. A full list of enabled/disabled fields can be found on the [Combined Follow Up](https://www.manula.com/manuals/cibmtr/training-and-reference/1/en/topic/combined-follow-up-scenarios-hct-ct-genetically-modified) section of the Data Management Guide. Illustrations of the combined follow up scenarios can also be found the Guide.

Links to sections of form:

[Q1: Product](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q1)

[Q2-3: Survival](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q1-6)

[Q4-11: Subsequent Cellular Infusions](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q7-11)

[Q2-14: Best Response to Cellular Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q12-14)

[Q15-23: Peripheral Blood Count Recovery](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q21-35)

[Q24-25: Disease Relapse or Progression](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q15-16)

[Q26: New Malignancy, Lymphoproliferative or Myeloproliferative Disease/Disorder](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q36)

[Q27-46: Graft vs. Host Disease](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q59-78)

[Q47-177: Toxicities](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q79-174)

[Q178-189: Infection](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q175-179)

[Q190-191: Pregnancy Status](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q185-186-functional-status)

Manual updates:

Sections of the Forms Instruction Manual are frequently updated. In addition to documenting the changes within each manual section, the most recent updates to the manual can be found below. For additional information, select the manual section and review the updated text.

| Date | Manual Section | Add/Remove/Modify | Description |
|---|---|---|---|
| 4/30/2025 |
|

**directly**attributed to the CAR-T product / infusion. It is no longer required to report any toxicity regardless of causality. Treatment given post-infusion may have the effect of re-activating the product and inducing toxicities (e.g. CRS), these toxicities should**NOT**be captured in this section of the form. Contact CIBMTR Center Support with questions.[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100)[Q12-14: Best Response to Cellular Therapy](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q12-14)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q79-174)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/q185-186-functional-status)**Pregnancy Questions**Pregnancy questions will only be answered for recipients between the ages of 10 and 60.[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q79-174)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q79-174)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q79-174)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q79-174)**Disabled for TED reporting level**[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q79-174)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100)**Questions 138-139: Did the recipient**~~require~~ receive immunoglobulin replacement therapy?Replacement therapy is given to prevent infections. If the recipient

[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q15-16)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q79-174)**Unable to complete assessment**should be selected when an assessment was started and couldn’t be finish for any reason or the recipient couldn’t perform the evaluation. This should be used rarely since evaluations may be given multiple times a day.[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q15-16)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q175-179)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q175-179)**Not applicable**when: The recipient never got immunoglobulin replacement therapy due to never having a decreased IgG level Or There was no decline in IgG levels in this reporting period Or IgG levels were never tested in this reporting period[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q175-179)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q175-179)**Not applicable**when: The recipient never got immunoglobulin replacement therapy due to never having a decreased IgG level Or There was no decline in IgG levels in this reporting period[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q175-179)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100q79-174)**Not applicable**.[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100)[4100: Cellular Therapy Essential Data Follow-Up](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/4100)
Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)