**Combined follow up**

In scenarios where an HCT was given after a cellular therapy and this form is now being completed based on the subsequent HCT date, these questions do not apply and are disabled.

**Example 1.** Cellular therapy after HCT: completion of this form should be based on the time period in relation to the CT infusion date (i.e., 100 days after the CT infusion date). The visit ID should match between the corresponding Post-HSCT Data (2100) or Post-Transplant Essential Data (2450).

**Example 2.** HCT after cellular therapy: These questions do not apply and are disabled.

The reporting of peripheral blood count recoveries on the Cellular Therapy Essential Data Follow-Up (4100) form has a different intent than the Post-HSCT Data (2100) or Post-Transplant Essential Data (2450). Systemic therapy (such as lymphodepleting therapy given prior to a CAR-T infusion) may negatively impact ANC and platelet counts. The intent of the questions on the Cellular Therapy Essential Data Follow-Up (4100) form is to determine cell count recovery post systemic therapy, not as a measure of engraftment. These questions are not applicable to all cellular therapies. Not all types of cellular therapies require a course of systemic therapy prior to the infusion.

Absolute neutrophil recovery (ANC) recovery is defined as an ANC of ≥ 500/mm3 (or ≥ 0.5 × 109/L) for three consecutive laboratory values obtained on different days. Date of ANC recovery is the date of the first of three consecutive laboratory values where the ANC is ≥ 500/mm3. At some institutions, the laboratory reports display the ANC value once there are sufficient white blood cells to perform a differential count. At other institutions, the laboratory reports do not display the ANC, and it must be calculated from the white blood cell count (WBC). The percent neutrophils (if the differential was performed on an instrument, will include both segmented and band neutrophils. If the laboratory report displays an automated ANC value of exactly 500/mm3, the actual ANC value should be calculated from the manual differential if available. The calculated value from the manual differential will determine ANC recovery. If your institution’s laboratory reports do not display the ANC value, use the following calculation to determine the ANC:

**Example 3:** Calculating Absolute Neutrophil Count (ANC)


Traditionally, the definition of ANC recovery required the selection of the first date of three consecutive days in which the recipient’s ANC was ≥ 0.5×109/L (500/mm3). For various reasons it may not be possible to obtain daily laboratory values. Under those circumstances, report ANC recovery based upon three consecutive laboratory values (drawn more than a day apart) as long as the ANC remains ≥ 0.5×109/L (500/mm3).

Tracking the date of ANC recovery may not always be straightforward. In some cases, the ANC may fluctuate for a period of time before the recipient fully recovers. In other cases, the ANC may remain above ≥ 500/mm3 for several days immediately post-HCT and then fall below ≥ 500/mm3. Do not begin counting ANC values of ≥ 500/mm3 towards recovery until the ANC has dropped to the lowest level (nadir) post- infusion. See the following example for more information regarding tracking the date of ANC recovery.

To report dates in this question, use the first of 3 consecutive laboratory values obtained on different days.

**Example 4:** Tracking ANC Recovery

*Transplant Date = May 6*

*Contact Date = August 15*

| Date | WBC | %Neutrophils | ANC | |
|---|---|---|---|---|
| May 7 | 900 | 0.6 | 540 | |
| May 8 | 850 | 0.59 | 502 | |
| May 9 | 720 | 0.7 | 504 | |
| May 10 | 300 | 0.45 | 135 | |
| May 11 | 15 | No differential | — | |
| May 12 | 30 | No differential | — | |
| May 13 | 50 | No differential | — | |
| May 14 | 250 | 0.4 | 100 | |
| May 15 | 800 | 0.7 | 560 | Date of initial recovery: ANC ≥ 500/mm3 (report this date in question 7) |
| May 16 | 1050 | 0.8 | 840 | |
| May 17 | 1000 | 0.7 | 700 | |
| May 18 | 1800 | 0.6 | 1080 | |
| May 19 | 2000 | 0.55 | 1100 | |
| May 20 | 2500 | 0.53 | 1325 | |
| May 21-August 14 | — | — | — | ANC ≥ 500/mm3) for timeframe |
| August 15 (contact date) | 2250 | 0.43 | 968 |

**Example 5:** Initial Recovery with Subsequent Decline and Recovery

*Transplant Date = May 6*

*Contact Date = August 15*

| Date | WBC | %Neutrophils | ANC | |
|---|---|---|---|---|
| May 7 | 900 | 0.6 | 540 | |
| May 8 | 850 | 0.59 | 502 | |
| May 9 | 720 | 0.7 | 504 | |
| May 10 | 300 | 0.45 | 135 | |
| May 11 | 15 | No differential | — | |
| May 12 | 30 | No differential | — | |
| May 13 | 50 | No differential | — | |
| May 14 | 250 | 0.4 | 100 | |
| May 15 | 800 | 0.7 | 560 | Date of initial recovery: ANC ≥ 500/mm3 (report this date in question 7) |
| May 16 | 1050 | 0.8 | 840 | |
| May 17 | 1000 | 0.7 | 700 | |
| May 18 | 1800 | 0.6 | 1080 | |
| May 19 | 2000 | 0.55 | 1100 | |
| May 20 | 2500 | 0.53 | 1325 | |
| May 21 | 2250 | 0.43 | 968 | |
| May 22 | 1500 | 0.45 | 675 | |
| May 23 | 800 | 0.6 | 480 | Date of first decline: ANC ≤ 500/mm3 (report this date in question 9) |
| May 24 | 850 | 0.41 | 349 | |
| May 25 | 720 | 0.53 | 382 | |
| May 26 | 500 | 0.45 | 225 | |
| May 27 | 490 | 0.3 | 147 | |
| May 28 | 650 | 0.7 | 455 | |
| May 29 | 800 | 0.8 | 640 | Date of recovery: ANC ≥ 500/mm 3 (report this date in question 12) |
| May 30-August 14 | — | — | — | ANC ≥ 500/mm3 for timeframe |
| August 15 (contact date) | 2245 | 0.72 | 1616 |

#### Question 15: Was there evidence of initial recovery?

This question is not applicable to all cellular therapies. Some cellular therapies require a course of systemic therapy prior to the infusion, such as in the case of chimeric antigen receptor (CAR) T-cells. One of the described toxicities is the inability for hematologic recovery, either by an added cycle of chemotherapy in a recipient who received many prior lines of chemotherapy or by a direct toxicity from the cellular therapy.

Indicate whether or not there was evidence of **initial** ANC recovery following this infusion.

Check only **one** response:


- Select
**Yes**if ANC ≥ 500/mm3 (or ≥ 0.5 × 109/L) achieved and sustained for 3 laboratory values. - Select
**No**if ANC ≥ 500/mm3 (or ≥ 0.5 × 109/L) was not achieved. - Select
**Not applicable**, if the recipient’s ANC never dropped below 500/mm3(or ≥ 0.5 × 109/L) at any time after the start of lymphodepleting therapy or if the recipient did not receive lymphodepleting therapy. This option is only applicable in the 100 day reporting period.

- Select
**Previously reported**if this is the 6 month or annual follow-up, and ANC initial recovery (including**Not applicable**) has already been reported on a previous form.

**Combined follow up**

If the recipient receives an HCT after a cellular therapy, and both HCT and cellular therapy forms are being completed, select **Previously reported** on all Cellular Therapy Essential Data Follow-Up (4100) forms. Peripheral blood count recoveries will now be captured in the context of engraftment on the Post-HSCT Data (2100) or Post-Transplant Essential Data (2450).

#### Question 16: Date ANC >500/mm3 (first of 3 lab values):

Enter the **first** date of the three consecutive laboratory values obtained on different days where the ANC was ≥ 500/mm3 (or ≥ 0.5 × 109/L). For an example of tracking ANC recovery, see Example 4 above.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 17: Following the initial recovery, was there subsequent decline in ANC to < 500/mm3 for ≥ 3 days since the date of last report?

Indicate **Yes** or **No** if there was subsequent decline in ANC < 500/mm3(or < 0.5 × 109/L) (three consecutive laboratory values obtained on different days where the ANC declined to < 500/mm3.

#### Question 18: Date of decline in ANC to < 500/mm3 for ≥ 3 days (first of 3 days that the ANC declined):

Enter the **first** date of the three consecutive laboratory values obtained on different days where the ANC declined to < 500/mm3 (or < 0.5 × 109/L). For an example of tracking a subsequent decline and recovery, see Example 5 above.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 19: Did recipient recover and maintain ANC ≥ 500/mm3 following the decline?

Indicate **Yes** or **No** whether there was evidence of ANC recovery following the decline (three consecutive laboratory values obtained on different days where the ANC was ≥ 500/mm3 (or ≥ 0.5 × 109/L).

#### Questions 20 – 21: Date of ANC recovery

Report if the date of ANC recovery following the decline is **Known** or **Unknown**. If the date of recovery is **Known**, enter the first date of the three consecutive laboratory values obtained on different days where the ANC recovered to ≥ 500/mm3 (or ≥ 0.5 × 109/L) following the decline. For an example of tracking a subsequent decline and recovery, see Example 5 above.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

#### Question 22: Was an initial platelet count > 20 × 109/L achieved?

This question does not apply to all cellular therapies. Some cellular therapies require a course of systemic therapy prior to the infusion, such as in the case of chimeric antigen receptor (CAR) T-cells. One of the described toxicities is the inability for hematologic recovery, either by an added cycle of chemotherapy in a recipient who received many prior lines of chemotherapy or by a direct toxicity from the cellular therapy.

The following questions refer to **initial** platelet recovery following the cellular therapy infusion for which this form is being completed. All dates should reflect **no platelet transfusions administered in the previous seven days**. Report the date of the first of three consecutive laboratory values ≥ 20 × 109/L obtained on different days, as shown in Example 6 below. Note that platelet recovery may take place well after the recipient has returned to the referring physician for care. It is essential that information and laboratory values be obtained from the referring physician.

Transfusions temporarily increase platelet counts. When the data is later used for analysis, it is important to be able to distinguish between a recipient whose body was creating the platelets on its own and a recipient who required transfusions to support the counts.

The following example illustrates the procedure to follow for reporting platelet recovery.

**Example 6.** **Reporting Platelet Recovery**


**Example 7: Reporting Platelet Recovery (≥ 20 × 109/L and ≥ 50 × 109/L)**

| Date | Day | Platelet Count | |
|---|---|---|---|
| June 13 | 0 | 10,000 | Date of last platelet transfusion |
| June 14 | 1 | 30,000 | |
| June 15 | 2 | 25,000 | |
| June 16 | 3 | 10,000 | |
| June 17 | 4 | 15,000 | |
| June 18 | 5 | 19,000 | |
| June 19 | 6 | 23,000 | |
| June 20 | 7 | 25,000 | 1st of 3 consecutive laboratory values ≥ 20 × 10 9/L (report this date in question 15) |
| June 21 | 8 | 40,000 | |
| June 22 | 9 | 50,000 | 1st of 3 consecutive laboratory values ≥ 50 × 10 9/L (report this date in question 18) |
| June 23 | 10 | 56,000 | |
| June 24 | 11 | 65,000 | |
| June 25 | 12 | 72,000 |

This question relates to **initial** platelet recovery. Dates should not reflect transfusions that took place 7 days prior to the date that it listed. To report dates in this question, use the first of 3 consecutive laboratory values obtained on different days.

Indicate whether or not there was evidence of initial platelet recovery following this cellular therapy infusion. Check only one response:


- Select
**Yes**if platelet count ≥ 20 × 109 / L was achieved and sustained for 3 consecutive laboratory values, obtained on different days without platelet transfusions administered in the previous 7 days. - Select
**No**if platelet count was not ≥ 20 × 109 / L or if platelet transfusions were administered in the previous 7 days. - Select
**Not applicable**, if the recipient’s platelets never dropped below 20 × 109/L at any time after the start of lymphodepleting therapy and a platelet transfusion was never required at time post-cellular therapy infusion or if the recipient did not receive lymphodepleting therapy. If the recipient’s platelet count drops below 20 × 109/L and/or the recipient received a platelet transfusion even once, do not report**Not applicable**. This option is only applicable in the 100-day reporting period.

- Select
**Previously reported**if this is the 6 month or annual follow-up, and initial platelet recovery has already been reported on a previous form.

**Combined follow up**

If the recipient receives an HCT after a cellular therapy, and both HCT and cellular therapy forms are being completed, select **Previously reported** on all Cellular Therapy Essential Data Follow-Up (4100) forms. Peripheral blood count recoveries will now be captured in the context of engraftment on the Post-HSCT Data (2100) or Post-Transplant Essential Data (2450).

#### Question 23: Date platelets > 20 × 109/L:

Enter the **first** date of three consecutive laboratory values obtained on different days where the platelet count was ≥ 20 × 109/L. Ensure that no platelet transfusions were administered for seven days immediately preceding this date. Include day seven, as shown in Example 6 above, when determining the recovery date.

p(banner tip).Reporting estimated dates: If a recipient is not seen within a month after their last platelet transfusion, an estimated date may be reported. In this case, the date seven days after the last platelet transfusion may be reported (see Example A below). However, if the recipient is seen within a month of the last platelet transfusion, an estimated date should not be reported.

If three laboratory values were not obtained on consecutive days, but a sequential rise of ≥ 20 × 109/L is demonstrated, follow the examples below when determining an estimated date.

**Reporting Scenarios:**

**A.** The recipient is being seen in the outpatient clinic and receives a platelet transfusion on January 1. The platelet count is 22 × 109/L on January 2, 24 × 109/L on January 3, and 28 × 109/L on January 4. The recipient does not come into the clinic for evaluation until one month later. The recipient has not received any more platelet transfusions and the platelet count is well above 20 × 109/L. Report January 8 (day seven post-platelet transfusion) for the date of platelet recovery.

**B.** The recipient is being seen in the outpatient clinic and receives a platelet transfusion on January 1. The platelet count is ≥ 20 × 109/L on January 2, January 3, and January 4. The recipient is then discharged back to their primary care physician. The transplant center receives a follow-up note from the primary care physician that states “recipient recovered their platelets in January of 2011.” Report an estimated date of recovery using the guidelines available in [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| . | . | . | . | . |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)