**Question 384: Was the intent to complete the HCT procedure (conditioning, infusion, and period of recovery from neutropenia) as an outpatient?**

Report **Yes** if the plan was to complete all conditioning, infusions, and recovery in the outpatient setting. If the plan was to admit the patient for any part of the transplant, report **No**.

Report **Yes** even if the recipient required an unplanned admission.

**Question 385: Did the recipient require an unplanned admission?**

Report whether the recipient required an unplanned admission during the reporting period. This includes unplanned admissions for the purpose of completing an infusion as well as admissions to address any post-infusion complications. Report **Yes** if an unplanned admission was required. If the recipient did not require an unplanned admission, report **No**.

**Questions 386 – 387: Was the recipient discharged prior to the date of contact?**

If the recipient was discharged from the hospital during the reporting period, report **Yes** and report the date the recipient was discharged. If the recipient was admitted to the hospital multiple times during the reporting period, report first discharge date. If the recipient was not discharged from the hospital during the reporting period, report **No**.

If the recipient died without ever being discharged from the hospital, report **No**.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Question 389: Total number of inpatient days (day 0 to day 100) in first 100 days post-HST**

Enter the total number of inpatient days (including day 0). If the recipient was discharged and readmitted during the first 100 days, the total should include days hospitalized after being readmitted. In the scenario of readmission, when counting the total number of inpatient days, count either the day of admission or the day of discharge; do not count both.

If the recipient receives a subsequent infusion prior to day 100, do not include the start date of the preparative regimen for the subsequent infusion (or the date of the subsequent infusion if no preparative regimen was given).

**Questions 389 – 391: Recipient height (most recent)**

*These questions will only be enabled / answered for pediatric patients (≤ 16 years old) when the form visit ID is 6 months or greater. These questions will be disabled / not answered for all recipients on the day 100 follow-up form.*

Indicate whether the recipient’s height is known. If **Known**, report the recipient’s most recent height, specify the units, and report the date the height was measured. If the recipient’s height was not measured during the reporting period, report **Unknown**.

For more information regarding reporting partial or unknown dates, see G[eneral Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Questions 392 – 394: Recipient weight: (most recent)**

Indicate whether the recipient’s weight is known. If **Known**, report the recipient’s most recent weight, specify the units, and report the date the weight was measured. If the recipient’s weight was not measured during the reporting period, report **Unknown**.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Questions 395 – 398: Functional status**

The CIBMTR uses the Karnofsky / Lansky scale to determine the functional status of the recipient on the date of contact. The Karnofsky Scale is designed for recipients aged 16 years and older and is not appropriate for children under the age of 16. The Lansky Scale is designed for recipients one year old to less than 16 years old. If the recipient is less than one year old, leave KPS data fields blank. An ECOG score may be reported for recipients of all ages.

Acceptable performance scores include those recorded within 14 days prior to 100 Day and Six-Month contact dates. For the annual reporting periods, performance scores may be reported if dictated within one month of the contact date. If the recipient passed away during the reporting period, this question will be disabled.

If a performance score was documented within the applicable timeframes, select the appropriate performance scale. Using Karnofsky or Lansky scale, select the score (10-100) that best represents the recipient’s activity status immediately prior to the date of last actual contact. The only valid scores are 10-100; zero is not a valid response for this scale, nor are values not ending in zero, such as “85.” The Karnofsky / Lansky scale can be found in [Appendix L](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/appendix-l-karnofsky-lansky-performance-status). For ECOG, the only valid scores are 0 – 4.

Review the guidelines below to determine which score to report:


- If both a Karnofsky / Lansky and an ECOG score is documented within the applicable time frames, the center may choose which score or if both scores are reported.
- If only a Karnofsky / Lansky score is documented within the applicable time frame, only report a KPS – converting the KPS to an ECOG is not required.
- If only an ECOG is documented within the applicable time frames, only report an ECOG – converting the ECOG to a KPS is not required.

Recipient performance status is a critical data field that has been determined to be essential for all outcome-based studies. Determination of performance status is ideally performed by a healthcare provider. Centers are encouraged to put tools in place to facilitate this collection. If a performance score is not documented in the source documentation (e.g., inpatient progress note, physician’s clinic notes), data professionals are encouraged to discuss a determination with the physician or mid-level health care provider (NPs and PAs) rather than make an assignment themselves, based on inadequate information. Documentation from an RN who has been trained and authorized to determine performance scores may also be used.

**Question 399: Was the recipient pregnant at any time in this reporting period? (Female only)**

Indicate whether the recipient was pregnant at any time during the reporting period. Skip this question for male recipients.

If **Yes**, complete the Pregnancy (3501) form also. The **Previously reported** option should only be used if the same pregnancy instance has already been reported on a Pregnancy (3501) form that was created as an unscheduled form (on-demand). See examples below.

Contact CIBMTR Center Support with questions.

**Question 400: Was the recipient’s female partner pregnant at any time in this reporting period? (Male only)**

Indicate whether the recipient’s female partner was pregnant at any time during the reporting period. Skip this question for female recipients.

If **Yes**, complete the Pregnancy (3501) form also. The **Previously reported** option should only be used if the same pregnancy instance has already been reported on a Pregnancy (3501) form that was created as an unscheduled form (on-demand). See examples below.

Contact CIBMTR Center Support with questions.

**Example 1.** A recipient or recipient’s female partner becomes pregnant at Day +68 and is reported at the time when the Day 100 Post-Infusion Follow-Up (2100) form is completed. The recipient or recipient’s female partner is still pregnant at the six-month reporting period and then delivers the baby during the one- year reporting period. The recipient / recipient’s female partner does not become pregnant again.

For the Day 100 reporting period, the pregnancy questions should be reported as **Yes** and the Pregnancy (3501) form will be completed to report the pregnancy information. For the six-month and one-year reporting periods, **Previously reported** should be selected since the recipient / recipient’s female partner was still pregnant during the reporting period and a prior Pregnancy (3501) form has already been submitted for the pregnancy. For all future reporting periods, select **No**.

**Example 2.** A recipient or recipient’s female partner becomes pregnant during the seven-year reporting period and the transplant center decided to create the Pregnancy (3501) form as an unscheduled form in FormsNet3SM to report the pregnancy information immediately since a Post-Infusion Follow-Up for seven-year reporting period will not come due. When the eight-year Post-Infusion Follow-Up (2100) form is completed, **Previously reported**, will be reported since a prior Pregnancy (3501) form has already been submitted for the pregnancy.

**Questions 401 – 403: Has the recipient smoked tobacco cigarettes since the date of last report?**

The intent of this question is to determine the recipient’s history of smoking cigarettes only. Do not report the use of cigars, pipe tobacco, chewing tobacco, electronic cigarettes, vaping or other drugs. Report **Yes** if the recipient has smoked tobacco cigarettes since the date of the last report and capture the average number of packs (20 cigarettes per pack) smoked a day, if known. If the recipient has not smoked tobacco cigarettes since the date of the last report, or their smoking history is not known, report **No** or **Unknown**.

**Questions 404 – 405: Specify the category which best describes the recipient’s current occupation**

Select the category that best describes the recipient’s current occupation. If the recipient is younger than school-aged, select **Under school age**. If the recipient is a student, select **Not employed**. If **Other** is selected, specify the recipient’s occupation.

Only one work status may be reported. If a recipient has multiple work opportunities during the current reporting period, report the highest level of work being performed. For example, full time work would be reported over part time work.

**Questions 406 – 408: What is the recipient’s current or most recent work status?**

Select the work status that best describes the recipient’s current or most recent employment during this reporting period. If the recipient is **Retired**, specify their retirement status. If the recipient’s status is anything other than **Full time**, indicate if the recipient claimed and received medical disability due to any illness.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q389 | 7/26/2024 | Add | Instructions for counting number of inpatient days updated: Enter the total number of inpatient days (including day 0). If the recipient was discharged and readmitted during the first 100 days, the total should include days hospitalized after being readmitted. In the scenario of readmission, when counting the total number of inpatient days, count either the day of admission or the day of discharge; do not count both. |
Added for clarification |
| Q408 | 1/24/2025 | Add | Instructions updated how to report the work status: Select the work status that best describes the recipient’s current or most recent employment during this reporting period. If the recipient is Retired, specify their retirement status. If the recipient’s status is anything other than Full time, indicate if the recipient claimed and received medical disability due to any illness. |
Added for clarification |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)