Infections occur frequently in transplant patients. The following questions are intended to capture detailed information on *clinically significant* infections diagnosed during the reporting period. A single infection may be found on multiple cultures or at multiple sites. Infections may recur following resolution of symptoms and negative testing. Use the instructions provided in this section to determine when an infection should be considered clinically significant, and therefore reported, as well as when to report new and / or recurrent infections.

Possible COVID-19 Reporting Scenarios:

Do NOT report an infection in the following scenarios:


- A recipient has a positive antibody result.
- The recipient was symptomatic and treated but COVID-19 testing was not performed and / or COVID-19 diagnostic testing was performed and negative

DO report an infection in the follow scenarios:


- A recipient has a positive COVID-19 diagnostic result (PCR or antigen), regardless of if treatment was given or if the recipient was asymptomatic
- A recipient has a positive antibody result
*and*a positive COVID-19 diagnostic test (PCR or antigen)

**Questions 228 – 236: Did the recipient develop a clinically significant infection?**

Indicate whether the recipient developed a clinically significant bacterial, viral, or fungal infection during the reporting period. For the purpose of this manual, the term “clinically significant” refers to any infection requiring treatment. Surveillance cultures in which normal flora is present and the recipient is asymptomatic do not need to be reported. If no clinically significant infections occurred during the reporting period, report **No**.

Do **not** report the following scenarios:


- Culture-negative neutropenic fever without clear source;
- Upper respiratory infections which are presumed viral, but no virus has been identified;
- Candida detected in oral or stool samples (includes oral thrush);
- Toenail fungus;
- Yeast infection in the groin, vagina, or under the breasts;
- Surveillance cultures in which normal flora is present and the recipient is asymptomatic;
- Infections persisting from a prior reporting period (including infections which have progressed to new sites since the last report); or
- Infections recurring within the time frames specified in the Definitions for Same Infection table below.

Systemic inflammatory response syndrome and septic shock may be diagnosed with or without an organism identified by relevant testing. In either case, a clinical diagnosis of these complications will be reported in the following section. If an organism is identified by molecular report, laboratory report, or other physician documentation, the infection should be captured in this section. If no organism is identified, the center should use the following guidelines to determine whether to report an infection:

- If a fungal infection is suspected (per radiology assessments) and treated, but no organism is isolated during the reporting period, select
**Suspected fungal infection**. - If a bacterial or viral infection is suspected and treated, but not confirmed, select
**Suspected bacterial infection**or**Suspected viral infection**, respectively. - If no particular organism group is identified or suspected,
**do not**report an infection in this section.

For each infection, report the organism, site, and date of diagnosis.

If there are multiple positive tests within the specified timeframes listed below, the infection is considered the ‘same’ and should not be reported multiple times.

**Definitions for Same Infection**

| Bacteria | Virus | Fungal |
|---|---|---|
| ≤ 7 Days • Any bacteria ≤ 30 Days • Clostridium difficile ≤ 365 Days • Helicobacter pylori |
≤ 14 Days • Adenovirus • Enterovirus • Herpes zoster • Influenza • Parainfluenza • Rhinovirus • Respiratory syncytial virus • Varicella zoster ≤ 30 Days • Human Herpes Virus – 6 ≤ 60 Days • Cytomegalovirus • Epstein-Barr virus • Herpes simplex • Polyomavirus |
≤ 14 Days • Any yeasts ≤ 90 Days • Any molds |

**Organism:**

Select the identified or suspected organism as reported on the microbiology report, laboratory report, or other physician documentation.

If the specific organism is not listed, use the code **777 – Other organism** and report the name of the organism in the space provided.

In some cases, an infection may be suspected but significant enough to be treated. If a fungal, bacterial, or viral infection is suspected, but not identified, report using code **502 – Suspected bacterial infection, 503 – Suspected fungal infection or 504 – Suspected viral infection**. As noted above, only report infections which are *clinically significant*.

Reporting the following infections, will cause a Fungal Infection Post-HCT Data (2146) form to come due:

1. 211 Aspergillus flavus

2. 212 Aspergillus fumigatus

3. 213 Aspergillus niger

4. 210 Aspergillus, NOS

5. 215 Aspergillus terreus

6. 214 Aspergillus ustus

7. 270 Blastomyces (dermatitidis)

8. 201 Candida albicans

9. 208 Candida non-albicans

10. 222 Cryptococcus gattii

11. 221 Cryptococcus neoformans

12. 230 Fusarium (all species)

13. 261 Histoplamsa (capsulatum)

14. 241 Mucorales (all species)

15. 242 Rhizopus (all species)

16. 272 Scedosporium (all species)

17. 240 Zygomycetes, NOS

18. 503 Suspected fungal infection

Reporting the following infections will cause a Hepatitis Serology Post-HCT Data (2147) form to come due:

1. 307 Hepatitis B Virus

2. 308 Hepatitis C Virus

Reporting the following infections will cause a Human Immunodeficiency Virus Post-HCT Data (2148) form to come due:

- 309 Human Immunodeficiency Virus 1 or 2

**Site:**

Infections can occur virtually anywhere. In order to capture sufficient detail without excess burden, there is a list for the potential sites. An infection may occur in more than one site at the same or at different times.

- If the infection is identified at multiple sites with the same organism and within the recurrence interval to be considered the same infection (Definitions for Same Infection table), please report all sites the organism was identified.
- If the infection is identified at multiple sites with an organism already reported but is outside of the recurrence interval to be considered the same infection, please report as a new infection.

Select the site(s) of the infection from the options provided on the form. Report all sites of infection which were confirmed by microbiology, laboratory report, or other physician documentation during the reporting period. This includes any new sites identified after the date of diagnosis as well as after treatment has been initiated.

For clarification, the following site definitions are provided:

**Blood:**includes blood or serum obtained from a central IV-line, catheter tip, or from a direct needle stick (Peripheral draw). Blood should be the reported site for infections identified in the bone marrow.**Bone:**an infection in the bone itself (Osteomyelitis)**CNS:**includes CSF (cerebrospinal fluid) specimens as well as abscesses and/or inflammation noted on brain imaging (encephalitis, meningitis)**Eyes:**includes infection in any part of the eye (i.e. retinitis)**Genital:**includes vagina, penis, perineum, ovaries, scrotum, testes, uterus**GI tract, lower:**includes jejunum, ileum, colon, rectum, and stool**GI tract, upper:**includes mouth, dentition, esophagus, stomach, and duodenum**Joints:**includes fibrous connective tissue and cartilage at any site of bone articulation, typically isolated to a single area (i.e., not a diffuse infection) such as the knee, elbow, or shoulder**Liver / Spleen:**includes the gallbladder and biliary tract**Lung:**also known as the lower respiratory tract**Sinus and/or upper respiratory tract:**all areas from the nose to the throat and sinuses, does not include lungs (report as “Lung”), mouth, or dental infections (report mouth and dental as “GI tract, upper).**Skin, cellulitis:**a spreading bacterial or viral infection of the skin and tissues beneath the skin**Skin, necrotizing fasciitis:**a severe bacterial infection of the fascia, the tissues that line and separate muscles, that causes extensive tissue death including damage to skin and overlying tissues**Urinary tract, lower:**includes urinary tract infections and cystitis (bladder inflammation)**Urinary tract, upper:**includes the kidneys and ureters

**Date of Diagnosis:**

Report the specimen collection date of the positive microbiology culture or laboratory report as the diagnosis date. For suspected fungal infections, enter the date of a radiological test or the date treatment was started. If multiple sites of infection are identified during the reporting period, report the collection date of the first positive microbiology culture or laboratory report.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Infection Reporting Scenarios:**

**A.** A recipient’s post-HCT CMV testing was consistently negative until 1/10/2015 when CMV PCR testing found 15,000 copies of the virus in the recipient’s peripheral blood. On 1/20/2015, the CMV PCR detects 2000 copies. The CMV PCR is still positive on 1/30/2015 but is documented as “detected but not quantifiable”. From 2/7/15, all subsequent CMV PCRs are negative until 6/3/2015 when the CMV PCR demonstrates 1300 copies.

The center should report one instance of infection to capture the CMV infection first documented on 1/10/2015. A second instance should also be reported to capture a recurrent CMV infection documented on 6/3/2015. This is >60 days after PCR testing reverts to negative and is therefore considered a recurrence and not the same infection per the guidelines in the Definitions for the Same Infection table above. The recurrent infection would be reported on a subsequent Post-Infusion Data Form if it is diagnosed after the date of contact for the form being completed.

**B.** A recipient with concerning respiratory symptoms undergoes a bronchiolar lavage on 10/1/2014. A culture performed on the sample collected from the procedure revealed a Streptococcus, Group B infection. The recipient received systemic antibacterial antibiotics, but the infection progressed to their blood as demonstrated by a culture performed on sample collected 10/3/2014. The recipient did not have any repeat cultures performed between their initial diagnosis and testing performed on 11/1/2014.

The center should report one instance to capture the Streptococcus, Group B infection. The diagnosis date is the date of the first positive culture performed on the sample collected 10/1/2014.

- If the positive culture from 10/3/2014 was collected during the same reporting period, “lung” and “blood” should both be reported as sites of infection.
- If the positive culture from 10/3/2014 was collected after the date of contact for the current reporting period, do not report “blood” as a second site of infection.

**C.** A recipient is empirically diagnosed with septic shock on 8/15/2013, though cultures and viral tests are consistently negative. The recipient is treated with multiple antimicrobial agents which eventually leads to a resolution of all symptoms / complications. The organism responsible for the suspected infection is never identified.

As no organism was identified, the only scenario in which the center should report this as an infection is if there is documentation confirming a suspected fungal infection. In any case, the clinical diagnosis of septic shock will be reported in a following question.

**Questions 237 – 238: Did the recipient develop Systemic Inflammatory Response Syndrome (SIRS)?**

Systemic inflammatory response syndrome refers to unregulated inflammation which may or may not be related to an infection. Using the criteria below, indicate **Yes** or **No** if the recipient developed SIRS in the reporting period. If **Yes**, report the diagnosis date.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

When determining the development of SIRS, the following criteria should be used and do not use a transplant center’s own criteria:

SIRS Criteria (adults and pediatrics):

Requires at least one or more of the following:


- Core temperature > 38.5 C or < 36 C,
*and / or* - Leukocytosis or leukopenia for age (not secondary to chemotherapy) or >10% bands

Additional symptoms may include:


- Tachycardia, otherwise unexplained persistent in absence of external stimulus, chronic drugs or painful stimuli
**or**bradycardia, in < 1 year old, otherwise unexplained persistent - Tachypnea or mechanical ventilation for an acute process not related to underlying neuromuscular disease or general anesthesia

As long as **two symptoms** are present and one of the symptoms is from the first group above, SIRS should be reported.

**Questions 239 – 240: Did the recipient develop septic shock?**

Septic shock refers to the failure to maintain sufficient mean arterial pressure without intervention with vasopressors. It results from vasodilation associated with infection. If septic shock was clinically diagnosed during the reporting period, report **Yes** and indicate the diagnosis date.

For more information regarding reporting partial or unknown dates, see [General Instructions, General Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms).

**Questions 241 – 244: Did a fecal microbiota transplant (FMT) occur?**

Fecal microbiota transplant (FMT) refers to the procedure involving collecting fecal matter from a pre-screened donor and transferring it to a recipient by the oral or rectal route (for example by nasogastric tube or enema) in order to restore intestinal microbial flora. FMT is commonly used as treatment for C difficile colitis or as treatment / prevention for GVHD.

If a FMT occurred during the reporting period, report **Yes**, indicate the date of FMT and specify the indication. If the indication is not listed on the form, select **Other** and specify the indication.

If multiple FMT’s were received during the reporting period, report the first date of FMT performed in the reporting period. Use the process described for reporting partial or unknown dates in [General Instructions, Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) if the exact collection date is not known.

**Question 245: Was a vaccine for COVID-19 (SARS-CoV-2) received?**

Indicate **Yes** if the recipient received a vaccine for COVID-19 (SARS-CoV-2) during the reporting period. If the recipient did not receive a vaccine in the reporting period, select **No**. If documentation is unclear if the recipient received a vaccine for COVID-19 in the reporting period, select **Unknown**.

**Question 246 – 247: Specify vaccine type**

Specify the type of COVID-19 vaccine the recipient received in the reporting period. If the recipient received a type that is not listed, select **Other type** and specify the vaccine. If the vaccine type is unknown, leave the field blank and override the error as **Unknown**.

**Questions 248 – 249: Select dose(s) received (check all that apply)**

Report the dose of the vaccine the recipient received in the reporting period. Select all that apply.

Select **One dose (without planned second dose)** if the recipient received a single dose, without the plans of receiving the second dose and report the date of administration.

Select **First dose (with planned second dose)** if the recipient received their first dose, with plans for receiving the second dose and report the date of administration.

Select **Second dose** if this is the recipient’s planned second dose of the vaccine and report the date of administration.

If the recipient received two doses in a reporting period, select both **First dose (with planned second dose)** and **Second dose**.

Refer to the blue instructional box above for additional information regarding third and booster doses.

If the exact date is not known, use the process described in the [General Instructions, Guidelines for Completing Forms](https://www.manula.com/manuals/cibmtr/fim/1/en/topic/general-guidelines-for-completing-forms) and select **Date estimated**.

**Section Updates:**

| Question Number | Date of Change | Add/Remove/Modify | Description | Reasoning (If applicable) |
|---|---|---|---|---|
| Q245 | 4/19/2024 | Modify | The COVID-19 Vaccine red box updated to clarify these questions are now disabled. | Due to disabling of questions with the Spring 2024 release |

Need more help with this?

[
Don’t hesitate to contact us here. ](mailto: cibmtrformsmanualcomments@nmdp.org)